#  Barrierefreiheit

Die Universität Mannheim ist bemüht, ihre Website barrierefrei zu gestalten
und allen Besuchenden die Inhalte der Seiten zugänglich zu machen. Neben den
technischen Maßnahmen, die wir sukzessive an der Website durchführen, möchten
wir Ihnen noch weitere Tipps geben, mit welchen Einstellungen Sie Texte und
andere Elemente auf Ihrem Bildschirm besser sehen zu können.

##  Verbesserte Bildschirmdarstellung bei Windows

Verwenden von Farbfiltern in Windows:  
[zur Microsoft Anleitung](https://support.microsoft.com/de-
de/windows/verwenden-von-farbfiltern-in-
windows-43893e44-b8b3-2e27-1a29-b0c15ef0e5ce)

Anpassen von Größe und Kontrasten:  
[zur Microsoft Anleitung](https://support.microsoft.com/de-de/windows/windows-
besser-sehen-c97c2b0d-cadb-93f0-5fd1-59ccfe19345d#ID0EBF=Windows_10)

##  Barrierefreie E-Mails

**Versenden von barrierefreien Nachrichten in Outlook**  
Um vor dem Versand einer E-Mail zu prüfen, ob der Inhalt barrierefrei ist,
klicken Sie beim Verfassen der Nachricht auf die Registerkarte „Über­prüfen“
und wählen Sie „Barrierefreiheit überprüfen“ aus:

![](https://www.uni-mannheim.de/media/_processed_/e/8/csm_Outlook_Barrierefreiheit_pruefen_531b431b25.png)

**Empfang von barrierefreien Nachrichten im Exchange-Mail ­system**  
Sie können Ihre Absender*innen darüber informieren, dass Sie barrierefreie
Inhalte erhalten wollen. Diese Einstellung können Sie direkt in der
Web­anwendung vornehmen.

  * Schritt 1: Rufen Sie die Seite <https://exchange.uni-mannheim.de> im Browser auf und melden Sie sich mit Ihrer Uni-ID und dem dazugehörigen Passwort an.
  * Schritt 2: Klicken Sie oben rechts auf das Zahnrad-Symbol neben Ihrem Profilbild und wählen Sie im sich öffnenden Fenster „Optionen“ aus:

![](https://www.uni-mannheim.de/media/_processed_/4/5/csm_Exchange_OWA_Optionen_f988533e63.png)

  * Schritt 3: In der linken Spalte finden Sie unter „Allgemein“ den Punkt „Barrierefreiheits­einstellungen“. Hier können Sie den*die Absender*in von Nachrichten zum Senden barrierefreier Inhalte auffordern. Setzen Sie hierfür den Haken und klicken Sie auf „Speichern“.

![](https://www.uni-mannheim.de/media/_processed_/7/4/csm_Exchange_OWA_Barrierefreiheitseinstellungen_85ddc9180f.png)

* * *

