#  Wie hinterlege ich eine Kontakt-E-Mail-Adresse zu meiner Uni-ID?

1\. Bitte rufen Sie in dem von Ihnen verwendeten Browser die
Benutzerverwaltung der Universität Mannheim unter <https://id.uni-
mannheim.de/kontakt.php> auf und loggen Sie sich mit Ihrer Uni-ID und Ihrem
Passwort ein.  
 _(_ ** _Passwort vergessen?_** _Bitte klicken
Sie[hier](https://www.uni-mannheim.de/it/anleitungen/passwort-vergessen/))_

[![Anmeldung bei Benutzerverwaltung mit Ihrer Uni-
ID](https://www.uni-mannheim.de/media/_processed_/7/e/csm_01_Benutzerverwaltung_Login_b53dd77da3.png)](https://www.uni-mannheim.de/index.php?eID=tx_cms_showpic&file=88786&md5=4a3f83e8b07ec008544d89f0e5a2dc572c517393¶meters%5B0%5D=eyJ3aWR0aCI6IjgwMG0iLCJoZWlnaHQiOiI2MDBtIiwiYm9keVRhZyI6Ijxib2R5¶meters%5B1%5D=IHN0eWxlPVwibWFyZ2luOjA7IGJhY2tncm91bmQ6I2ZmZjtcIj4iLCJ3cmFwIjoi¶meters%5B2%5D=PGEgaHJlZj1cImphdmFzY3JpcHQ6Y2xvc2UoKTtcIj4gfCA8XC9hPiIsImNyb3Ai¶meters%5B3%5D=OiJ7XCJkZWZhdWx0XCI6e1wiY3JvcEFyZWFcIjp7XCJ4XCI6MC4wNzU5OTk5OTk5¶meters%5B4%5D=OTk5OTk5OTgsXCJ5XCI6MC4wNDkxNDkzMzgzNzQyOTExMTMsXCJ3aWR0aFwiOjAu¶meters%5B5%5D=OTAxMDAwMDAwMDAwMDAwMDIsXCJoZWlnaHRcIjowLjkzMzgzNzQyOTExMTUzMTIz¶meters%5B6%5D=fSxcInNlbGVjdGVkUmF0aW9cIjpcIk5hTlwiLFwiZm9jdXNBcmVhXCI6bnVsbH19¶meters%5B7%5D=In0%3D)

2\. Wählen Sie in der Navigations­leiste oben den Menüpunkt E-Mail | Uni-ID
und klicken Sie auf „Kontakt-E-Mail-Adresse festlegen“.

[![Kontakt E-Mailadresse
festlegen](https://www.uni-mannheim.de/media/_processed_/0/f/csm_02_Benutzerverwaltung_Kontakt-E-Mail-
Adresse_festlegen_7193d01489.png)](https://www.uni-mannheim.de/index.php?eID=tx_cms_showpic&file=88788&md5=ae69957403ee6bd47c928c1b3e8793c06417ba96¶meters%5B0%5D=eyJ3aWR0aCI6IjgwMG0iLCJoZWlnaHQiOiI2MDBtIiwiYm9keVRhZyI6Ijxib2R5¶meters%5B1%5D=IHN0eWxlPVwibWFyZ2luOjA7IGJhY2tncm91bmQ6I2ZmZjtcIj4iLCJ3cmFwIjoi¶meters%5B2%5D=PGEgaHJlZj1cImphdmFzY3JpcHQ6Y2xvc2UoKTtcIj4gfCA8XC9hPiIsImNyb3Ai¶meters%5B3%5D=OiJ7XCJkZWZhdWx0XCI6e1wiY3JvcEFyZWFcIjp7XCJ4XCI6MC4wMDQwMDAwMDAw¶meters%5B4%5D=MDAwMDAwMDAxLFwieVwiOjAuMDEwMzYyNjk0MzAwNTE4MTM1LFwid2lkdGhcIjow¶meters%5B5%5D=Ljk4Nzk5OTk5OTk5OTk5OTk5LFwiaGVpZ2h0XCI6MC45MzQzNjk2MDI3NjMzODUx¶meters%5B6%5D=fSxcInNlbGVjdGVkUmF0aW9cIjpcIk5hTlwiLFwiZm9jdXNBcmVhXCI6bnVsbH19¶meters%5B7%5D=In0%3D)

3\. Geben Sie im Feld „Private E-Mail-Adresse“ Ihre Kontakt-Adresse ein und
klicken Sie auf „Speichern“.

[![Kontakt E-Mailadresse angeben und
speichern](https://www.uni-mannheim.de/media/_processed_/e/1/csm_03_Benutzerverwaltung_Kontakt-E-Mail-
Adresse_festlegen_aede9fd4ca.png)](https://www.uni-mannheim.de/index.php?eID=tx_cms_showpic&file=88789&md5=c7e6c37a108a884e9ee8ac8df656ca64c1946ddc¶meters%5B0%5D=eyJ3aWR0aCI6IjgwMG0iLCJoZWlnaHQiOiI2MDBtIiwiYm9keVRhZyI6Ijxib2R5¶meters%5B1%5D=IHN0eWxlPVwibWFyZ2luOjA7IGJhY2tncm91bmQ6I2ZmZjtcIj4iLCJ3cmFwIjoi¶meters%5B2%5D=PGEgaHJlZj1cImphdmFzY3JpcHQ6Y2xvc2UoKTtcIj4gfCA8XC9hPiIsImNyb3Ai¶meters%5B3%5D=OiJ7XCJkZWZhdWx0XCI6e1wiY3JvcEFyZWFcIjp7XCJoZWlnaHRcIjowLjk3MTQy¶meters%5B4%5D=ODU3MTQyODU3MTQsXCJ3aWR0aFwiOjAuOTg1LFwieFwiOjAuMDA3LFwieVwiOjB9¶meters%5B5%5D=LFwic2VsZWN0ZWRSYXRpb1wiOlwiTmFOXCIsXCJmb2N1c0FyZWFcIjpudWxsfX0i¶meters%5B6%5D=fQ%3D%3D)

4\. Innerhalb der folgenden Minuten wird eine E-Mail mit einem
Bestätigungs­link an die von Ihnen hinterlegte E-Mail-Adresse gesendet. Bitte
rufen Sie diese E-Mail auf und klicken Sie auf den dort angegeben Link, um
Ihre Kontaktadresse in der Benutzerverwaltung zu aktivieren.

[![Hinweis auf
Bestätigungsmail](https://www.uni-mannheim.de/media/_processed_/0/b/csm_04_Benutzerverwaltung_Kontakt-E-
Mail-
Adresse_festlegen_Bestaetigungslink_3f3571621c.png)](https://www.uni-mannheim.de/index.php?eID=tx_cms_showpic&file=88787&md5=67be2ed1b747d01c7fe4e358ac4cefd795fecadd¶meters%5B0%5D=eyJ3aWR0aCI6IjgwMG0iLCJoZWlnaHQiOiI2MDBtIiwiYm9keVRhZyI6Ijxib2R5¶meters%5B1%5D=IHN0eWxlPVwibWFyZ2luOjA7IGJhY2tncm91bmQ6I2ZmZjtcIj4iLCJ3cmFwIjoi¶meters%5B2%5D=PGEgaHJlZj1cImphdmFzY3JpcHQ6Y2xvc2UoKTtcIj4gfCA8XC9hPiIsImNyb3Ai¶meters%5B3%5D=OiJ7XCJkZWZhdWx0XCI6e1wiY3JvcEFyZWFcIjp7XCJoZWlnaHRcIjowLjk1ODMz¶meters%5B4%5D=MzMzMzMzMzMzMzQsXCJ3aWR0aFwiOjAuOTc1LFwieFwiOjAuMDExLFwieVwiOjAu¶meters%5B5%5D=MDIwODMzMzMzMzMzMzMzMzMyfSxcInNlbGVjdGVkUmF0aW9cIjpcIk5hTlwiLFwi¶meters%5B6%5D=Zm9jdXNBcmVhXCI6bnVsbH19In0%3D)

