#  Anleitungen digitale Zertifikate

In den folgenden Schritt-für-Schritt Anleitungen zeigen wir Ihnen, wie Sie ein
digitales Zertifikat beantragen, verwalten oder sperren. Bitte wählen Sie das
entsprechende Zertifkat aus. Nähere Informationen zu den einzelnen
Zertifikaten erhalten Sie unter [Services/ TCS Zertifikate](https://www.uni-
mannheim.de/it/services/tsc-zertifikate).

![Icon Ausrufezeichen in einem Dreieck](https://www.uni-mannheim.de/media/Icons/achtung.svg)

**Aktueller Stand vom 10.1.2025:**

Der DFN hat mit HARICA einen neuen Dienstleister für Zertifikate gefunden !
Aktuell werden alle Organisationen des DFN auf diesen Dienst migriert. Sobald
wir einen stabilen Dienst gewährleisten können, werden wir unsere Anleitungen
auf dieser Seite aktualisieren.

\---

Der DFN hat uns darüber informiert, dass Sectigo den Vertrag mit GÉANT
**gekündigt** hat! Dies hat folgende Aus­wirkungen für Sie:

  * Es ist damit zu rechnen, dass bereits ab dem **10.1.2025** keine neuen Zertifikate ausgestellt werden können.
  * Mit einem Widerrufen bestehender Zertifikate wird laut DFN aktuell nicht gerechnet.
  * Den aktuellen Stand zu diesem Thema können Sie unter <https://doku.tid.dfn.de/de:dfnpki:tcsfaq:aktuellesituation> verfolgen

Unsere aktuelle Handlungs­empfehlung:

  * Erneuern Sie bei kritischen Server **rechtzeitig** vor Ende des Vertrages die Zertifikate um auch ggf. eine Zeit ohne neuen Anbieter überbrücken zu können.

