#  Wie kann ich online drucken?

Mit Ihrer ecUM oder UB-Chipkarte können Sie in allen Bibliotheks­bereichen
bequem vor Ort drucken oder auch kopieren. Sie sind auf dem Campus unter­wegs?
Kein Problem! Nutzen Sie unseren [Druck-Service Papercut](https://prinz.uni-
mannheim.de:9192/user "Online Drucken mit Papercut"). Papercut ist aus dem
Uni-Netz oder per VPN erreichbar.

  * #### Wie drucke ich meine Dokumente aus?

Sie können wahlweise von den PCs der Universitäts­bibliothek oder direkt von
Ihrem mobilen Gerät aus Ihre Druckaufträge starten. Diese lassen sich
innerhalb von 48 Stunden an jedem Kopierer der Bibliothek drucken.

Dazu benötigen Sie:

    * Guthaben auf Ihrem virtuellen Druckkonto
    * Ihre ecUM oder UB-Chipkarte (Ausdruck vor Ort)

Startbereit zum mobilen Drucken? Hier können Sie sich einloggen:

[Online-Druck-Service Papercut](https://prinz.uni-mannheim.de:9192/user
"Online Drucken mit Papercut")

  * #### Wie lade ich mein virtuelles Druckkonto auf?

Ihr virtuelles Druckkonto laden Sie auf, indem Sie an einem der SB-Terminals
einen beliebigen Betrag von der ecUM-Karte auf ein virtuelles Konto umbuchen.

Sie benötigen dazu:

    * Ihre Uni-ID
    * das zu Ihrer Uni-ID gehörige Passwort

  * #### Wo lade ich meine ecUM auf?

Sie können Ihre ecUM schnell und bequem mit Bargeld an den Kassen in der
Mensa, dem Café Soleil und der Cafeteria EO aufladen.

Sie nehmen am bargeldlosen [Autoload-Verfahren](https://www.stw-
ma.de/Essen%2B_%2BTrinken/Bezahlen%2B_%2BAutoload-p-30.html "Autoload
Studierendenwerk Mannheim") des Studierenden­werks Mannheim teil? Sie finden
die Autoload-Aufwerter an folgenden Standorten:

    * A5,6 Bauteil A im Foyer
    * A3 in der Bibliothek
    * Ehrenhof West im Kopierraum der Bibliothek
    * EO in der Cafeteria 
    * L1,1 Express-Service
    * L7,3 im Erdgeschoß im Foyer
    * in der Mensa (Nähe Infothek)
    * Schneckenhof Süd im Foyer BWL-Bibliothek (Nähe InfoCenter)
    * Schneckenhoffoyer (Nähe Campus Shop)
    * Westflügel im Ausleihzentrum der Bibliothek

  * #### Wie erfolgt die Rückzahlung meines Guthabens?

Vorhandenes Guthaben, welches an einem SB-Terminal auf das Druckkonto geladen
wurde, kann (zum Beispiel bei Exmatrikulation) erstattet werden. Die
Rück­erstattung erfolgt in der Regel innerhalb von drei Wochen auf Ihr
Bankkonto. Eine Barauszahlung ist nicht möglich.

Um die Rückzahlung zu veranlassen, senden Sie bitte eine E-Mail an
itsupportmail-uni-mannheim.de mit folgenden Angaben:

    * Vorname Nachname
    * Straße Hausnummer
    * Postleitzahl Stadt
    * IBAN
    * BIC

  * #### Wie drucke ich in der UB?

Eine Step-by-Step-Anleitung rund um das Drucken in der Universitäts­bibliothek
finden Sie hier:

[Anleitung Drucken in der
UB](https://www.uni-mannheim.de/media/Einrichtungen/it/Anleitungen/Anleitung_Drucken/DruckenKopieren.pdf
"Anleitung Drucken PCs UB")

  * #### Wie drucke ich von mobilen Endgeräten aus?

Eine Step-by-Step-Anleitung rund um das Drucken mit mobilen Geräten finden Sie
hier:

[Anleitung Drucken mobile
Endgeräte](https://www.uni-mannheim.de/media/Einrichtungen/it/Anleitungen/Anleitung_Drucken/DruckenMobileGeraete_2020.pdf
"Anleitung Drucken mobile Endgeräte")

* * *

![Icon aufgeschlagenes Buch](https://www.uni-mannheim.de/media/Icons/buch.svg)

[alle Anleitungen auf einen Blick](https://www.uni-mannheim.de/it/anleitungen/ "Übersicht Anleitungen")

