#  Was ist meine ecUM und welche Services bietet sie mir?

Die ecUM (electronic card Universität Mannheim) ist eine multifunktionale
Chipkarte und dient als Studierenden-, Mitglieds- und Gastausweis an der
Universität Mannheim.

 **Alle Funktionen der ecUM als Studierenden- bzw. Mitgliedsausweis mit
Gültigkeits ­aufdruck** **:**

  * Bibliotheksausweis (mit persönlicher Uni-ID)
  * Zutritt zu verschiedenen Gebäuden und Räumen
  * Bargeldlose Zahlung innerhalb der Mensa, Cafeteria EO und Café Soleil
  * Nutzung der Schließfächer der Bibliothek
  * verschiedene Selbstbedienungs­funktionen an den SB-Terminals
  * Druckkonto aufladen

 **Funktion mit Einrichtungs-Gastkarte:**

  * Zutritt zu bestimmten Gebäuden und Räumen

Informationen zur **ecUM als Gasthörendenausweis** finden Sie unter
[Gasthörer- und Seniorenstudium](https://www.uni-
mannheim.de/studium/lebenslanges-lernen/gasthoerer-und-
seniorenstudium/#c22202).

  * #### Wie erhalte ich als Erstsemester meine ecUM?

    * Loggen Sie sich im Portal² unter [portal2.uni-mannheim.de](https://portal2.uni-mannheim.de/) ein. Dafür benötigen Sie 
      * Ihre Uni-ID
      * das zu Ihrer Uni-ID gehörige Passwort  
Ihre Uni-ID wird Ihnen automatisch zugeteilt; Sie können diese im
Berwerbungs­portal abrufen. Vor der ersten Nutzung muss das Initialpasswort in
der [Benutzerverwaltung der Universität Mannheim](https://id.uni-mannheim.de
"Benutzerverwaltung der Universität Mannheim - Initialpasswort") geändert
werden.

    * Laden Sie unter _Meine Funktionen/ Foto Upload Chipkarte_ ein Foto hoch, welches auf die Chipkarte gedruckt werden soll.
    * Sobald Ihre Immatrikulation abgeschlossen ist, erstellen wir die ecUM und benachrichtigen Sie per E-Mail.
    * Ihre neu angefertigte ecUM senden wir Ihnen per Post an die hinterlegte deutsche Postanschrift. Ab dem 12. September 2024 erfolgt die Zustellung nicht mehr postalisch. Ab diesem Datum können Sie Ihre ecUM ausschließlich persönlich am InfoCenter abholen.
    * Gehören Sie zur Gruppe der Austausch­studierenden oder haben eine ausländische Adresse angegeben, dann können Sie Ihre ecUM am [InfoCenter](https://www.uni-mannheim.de/it/support/infocenter/) abholen, sobald Sie eine Benachrichtigung von uns erhalten haben.
    * Sobald Sie Ihre ecUM erhalten haben, müssen Sie 
      * diese in der [Benutzerverwaltung](https://id.uni-mannheim.de "Benutzerverwaltung der Universität Mannheim") einmalig aktivieren.
      * die Gültigkeit vor Ort an einem der SB-Terminals in der Universität aufdrucken lassen. Den Gültigkeits­aufdruck erhalten Sie, indem Sie die Karte einstecken und über den Menü-Button „Rückgabe“ die Chipkarte auswerfen lassen. Die ecUM wird dann automatisch bedruckt.

  * #### Wo kann ich meine ecUM abholen?

 **Erstsemester**  
Wir senden Ihnen die neu erstellte ecUM per Post an die hinterlegte deutsche
Postanschrift. Ab dem 12. September 2024 erfolgt die Zustellung nicht mehr
postalisch. Ab diesem Datum können Sie Ihre ecUM ausschließlich persönlich am
[InfoCenter](https://www.uni-mannheim.de/it/support/infocenter/) abholen.

Gehören Sie zur Gruppe der Austausch­studierenden oder haben eine ausländische
Adresse angegeben, dann können Sie Ihre ecUM am
[InfoCenter](https://www.uni-mannheim.de/it/support/infocenter/) abholen, sobald Sie eine
Benachrichtigung von uns erhalten haben.

Sobald Sie Ihre ecUM erhalten haben, müssen Sie diese in der
[Benutzerverwaltung](https://id.uni-mannheim.de "Benutzerverwaltung der
Universität Mannheim") einmalig aktivieren.

 **Beschäftigte**  
Bitte laden Sie zur Erstellung Ihrer ecUM zuerst ein Passfoto in Portal² unter
„ecUM-Foto-Upload“ hoch: [portal2.uni-mannheim.de](https://portal2.uni-
mannheim.de/). Sie können Ihre ecUM einen Werktag nach Hochladen des Fotos am
[InfoCenter](https://www.uni-mannheim.de/it/support/infocenter/) im Schloss Schneckenhof Süd abholen.

 **Ersatzkarten für Studierende**  
Sie können Ihre zuvor beantragte Ersatzkarte im InfoCenter der Universitäts-IT
(Schneckenhof Süd) gegen Vorlage des Immatrikulations­schreibens und gültigen
Personalausweises oder Reisepasses abholen. Wo kann ich eine Ersatzkarte
beantragen?

 **Besuchende der Uni Mannheim**  
Sie erhalten eine nicht personalisierte Karte gegen Pfand an der Infothek in
der Mensa.

  * #### Wie kann ich die Gültigkeit meiner ecUM aufdrucken und verlängern?

Die Gültigkeit Ihrer ecUM muss direkt auf der Karte aufgedruckt und jedes
Semester verlängert werden. Der Gültigkeits­aufdruck erfolgt an einem der SB-
Terminals oder dedizierten Gültigkeits­drucker in der Universität. Die
Standorte der SB-Terminals finden Sie unter Wofür kann ich die SB-Terminals
nutzen? Die Standorte der dedizierten Drucker (nur Gültigkeits­aufdruck) sind:

    * A 5 in der Bibliothek
    * A 3 in der Bibliothek im 1.OG
    * Schneckenhof Süd am InfoCenter
    * L 1, 1 Express Service
    * Ehrenhof West, in der Bibliothek im 2.OG

Den Gültigkeits­aufdruck an den SB-Terminals erhalten Sie, indem Sie die Karte
einstecken und über den Menü-Button „Rückgabe“ die Chipkarte auswerfen lassen.
Die ecUM wird dann automatisch bedruckt. An den dedizierten Drucker müssen Sie
die Karte nur einstecken und sie wird bedruckt und wieder ausgeworfen.

  * #### Wo kann ich eine Ersatzkarte beantragen?

Bei Verlust, Defekt oder Statuswechsel können Sie eine Ersatzkarte über
Portal² beantragen. Melden Sie sich hierfür mit Ihrer Uni-ID und dem
zugehörigen Passwort in [Portal²](https://portal2.uni-mannheim.de/ "Portal²
Uni Mannheim") an und rufen Sie unter _Meine Funktionen – Foto-Upload
Chipkarte_ das Feld _neue ecUM beantragen_ aus.

  * #### Was kostet meine ecUM?

Ihre ecUM stellen wir Ihnen kostenlos zur Verfügung.

 **Sie haben Ihre Karte verloren?** Für eine verlorene ecUM wird gemäß
[Gebührensatzung der Universität](http://www2.uni-
mannheim.de/rum/ueber_uns/arbeitsgruppen/itsms/ecum/aktuelles/01_09_2006_neue_gebuehren_fuer_ecum_chipkarten/gebuehrensatzungaktuell.pdf
"Allgemeine Gebührensatzung der Universität Mannheim") eine Gebühr in Höhe von
15 Euro erhoben.

 **Sie haben Ihren Namen geändert oder Ihre ecUM ist kaputt?** Gerne erstellen
wir Ihnen kostenfrei eine neue ecUM.

  * #### Wofür kann ich die SB-Terminals nutzen?

An den SB-Terminals können Studierende folgende Services nutzen:

    * Gültigkeits- bzw. Verlängerungs­aufdruck Ihrer ecUM
    * Druckkonto aufladen
    * Bibliotheksgebühren bezahlen

Dafür benötigen Sie:

    * Ihre ecUM 
    * Ihre Uni-ID
    * das zu Ihrer Uni-ID gehörige Passwort

Bitte beachten Sie, dass für kostenpflichtige Dienste zuvor Guthaben auf Ihre
ecUM aufgeladen werden muss.

 **Die SB-Terminals finden Sie an folgenden Standorten (bitte beachten Sie die
Öffnungs ­zeiten der jeweiligen Gebäude):**

    * A 5, 6 Bauteil A im Foyer
    * A 3 in der Bibliothek
    * Ehrenhof West, in der Bibliothek im 2.OG
    * Schneckenhof Süd im Foyer BWL-Bibliothek (Nähe InfoCenter)
    * Schneckenhof-Foyer (Nähe Campus Shop)
    * Westflügel im Ausleihzentrum der Bibliothek

  * #### Bezahlen mit der ecUM: Wo kann ich sie aufladen?

 **Bezahlen mit der ecUM**  
In den Mensen und Cafeterien können Sie immer Ihre ecUM-Karte als
Zahlungs­mittel nutzen. Zudem kann die ecUM auch zum Bezahlen in den
Einrichtungen des Studierenden­werks sowie an den Kaffee- und Waschautomaten
genutzt werden. Wir empfehlen, Ihren gesamten Zahlungs­verkehr auf dem Campus
auf Ihre ecUM umzustellen, da Sie so vom günstigsten Preis profitieren. In
allen Mensen und Cafeterien kann zwar mindestens an einer Kasse auch in bar
bezahlt werden, wegen des erhöhten Aufwands wird dabei allerdings ein Zuschlag
von 25 Prozent auf den jeweiligen Kartenpreis berechnet.

 **Wo kann ich meine Karte aufladen?**  
Die ecUM kann an einigen Kassen in der Mensa, im Café Soleil und im EO
aufgeladen werden. Wir empfehlen Ihnen das Autoload-Verfahren des
Studierenden­werks Mannheim über die Autoload-Aufwerter. Sie finden die
Aufwerter direkt neben den [SB-Terminals](https://www.uni-mannheim.de/it/anleitungen/sb-terminals/).  
So können Sie schnell und bequem an den bargeldlosen Autoload-Aufwertern Ihre
Karte aufladen:

[FAQs Autoload ecUM](https://www.stw-
ma.de/Essen%2B_%2BTrinken/Bezahlen%2B_%2BAutoload-p-30.html "FAQs Autoload
ecUM")

Sie benötigen Unter­stützung? Bitte wenden Sie sich an das InfoCenter der
Universitäts-IT, wenn Sie Probleme bei der Benutzung des SB-Terminals haben.
Wir helfen Ihnen schnell und unkompliziert weiter. Sie finden uns im Schloss
Schneckenhof Süd. Gerne sind wir auch telefonisch unter [+49 621
181-3027](tel:+496211813027 "InfoCenter Universitäts-IT Uni Mannheim") oder
per E-Mail an id.unitmail-uni-mannheim.de für Sie da.

  * #### Ich habe meine ecUM verloren oder wiedergefunden. Was jetzt?

![Icon Ausrufungszeichen](https://www.uni-mannheim.de/media/Icons/achtung.svg)

Sie möchten Ihre ecUM sperren oder entsperren? Bitte loggen Sie sich mit Ihrer
Uni-ID und Ihrem Passwort hier ein:

[ecUM sperren und entsperren](https://id.uni-
mannheim.de/login.php?ref=ecum.php "ecUM sperren und entsperren")

* * *

![Icon aufgeschlagenes Buch](https://www.uni-mannheim.de/media/Icons/buch.svg)

[alle Anleitungen auf einen Blick](https://www.uni-mannheim.de/it/anleitungen/ "Übersicht Anleitungen")

