#  Festplatten und SSDs sicher löschen

Um Daten von nicht mehr genutzten Festplatten zu entfernen, ist es wichtig,
diese sicher zu löschen, sodass sie nicht wiederherstellbar sind. Ein
einfaches Löschen bzw. klassisches Formatieren von Laufwerken ist hierfür
nicht ausreichend. Im Folgenden lernen Sie, wie Sie sowohl „klassische“
Festplatten (HDDs) als auch SSDs sicher löschen können.

HDDs: Mehrfaches Über­schreiben der gespeicherten Daten mit Zufallsdaten führt
zu einem sicheren Löschen.

SDDs: Verwendung des sogenannten „ATA Secure Erase“-Befehls führt zu einem
sicheren Löschen.

  * #### Sicheres Löschen von HDDs („klassischen“ Festplatten)

Voraussetzungen:

    * Die zu löschende Festplatte ist noch im PC verbaut.
    * Alternativ: Die zu löschende Festplatte ist ausgebaut und Sie haben die Möglichkeit, diese z.B. über einen USB-Adapter an den PC anzuschließen.
    * Ein leerer USB-Stick.
    * Ein PC mit Internetverbindung und Zugriff zu einem Admin-Konto.

Wir verwenden im nachfolgenden Beispiel die kostenlose Software ShredOS zur
sicheren Datenlöschung.

Zum Erstellen eines ShredOS Bootsticks benötigen Sie einen PC mit
Internetverbindung und einen USB-Stick. Beachten Sie: Durch die Erstellung des
Bootsticks werden alle Daten auf dem USB-Stick unwiederbringlich gelöscht.

    1. Verbinden Sie den USB-Stick mit dem PC.
    2. Laden Sie die neueste Version von [ShredOS](https://github.com/PartialVolume/shredos.x86_64) her­unter.
    3. Scrollen Sie auf der Seite her­unter, bis Sie zum Download der „Latest Release Version“ kommen. Wählen Sie dort die Datei „... for USB Vanilla DRM“.

![](https://www.uni-mannheim.de/media/_processed_/3/9/csm_screen01_9396f511b3.jpg)

Im obigen Screenshot heißt die Datei „ShredOS .img x86_64bit for USB Vanilla
DRM“.

Sie benötigen ein spezielles Programm, um mit der her­unter­geladenen Datei
einen USB-Bootstick zu erstellen. Nachfolgend finden Sie Beispiele für
Windows, macOS und Linux:

    1. [Windows](https://rufus.ie/de/) – weiterführende Informationen siehe unten
    2. [Windows, macOS und Linux](https://etcher.balena.io/) – weiterführende Informationen siehe unten

* * *

zu 1. Erstellen eines USB-Bootsticks unter Windows (mit Rufus)

Laden Sie Rufus von der oben genannten Quelle her­unter.

![](https://www.uni-mannheim.de/media/_processed_/a/8/csm_screen02_df8b93030f.jpg)

Führen Sie anschließend die Installations­datei aus und starten Sie Rufus über
den Eintrag im Startmenü.

    * Wählen Sie das USB-Laufwerk aus, aus dem Sie den USB-Bootstick erstellen möchten (1)
    * Fügen Sie die zuvor her­unter­geladene Image-Datei von ShredOS per Drag-and-Drop hinzu (2). Alternativ können Sie die Datei auch über den Button „Auswahl“ hinzufügen, allerdings werden über diesen Weg meist die Image-Dateien nicht erkannt.
    * Starten Sie den Schreibvorgang durch einen Klick auf Start (3).

![](https://www.uni-mannheim.de/media/_processed_/6/4/csm_screen03_fd9494cde7.jpg)

Bestätigen Sie die folgende Rückfrage, um den Schreibvorgang zu starten. Bitte
beachten Sie: Durch das Bestätigen werden ALLE Daten auf dem USB-Stick
unwiederbringlich gelöscht.

![](https://www.uni-mannheim.de/media/_processed_/9/1/csm_screen04_2a1e78babb.jpg)

Sobald der Vorgang beendet ist, können Sie Rufus beenden.

![](https://www.uni-mannheim.de/media/_processed_/0/1/csm_screen05_41dcb71ca8.jpg)

Der USB-Bootstick ist nun einsatzbereit.

* * *

zu 2. Erstellen eines USB-Bootsticks unter macOS (mit Etcher)

Laden Sie Etcher von der oben genannten Quelle her­unter. Achten Sie bitte
darauf, die für Ihr System passende Version auszuwählen.

Installieren Sie anschließend bitte Etcher und führen Sie das Programm aus.
Wählen Sie „Flash from file“ und öffnen Sie die zuvor her­unter­geladene
Image-Datei aus.

![](https://www.uni-mannheim.de/media/_processed_/8/f/csm_screen06_1ea6851857.jpg)

Klicken Sie danach auf „Select target“ und wählen Sie den gewünschten USB-
Stick. Bitte beachten Sie: Alle Daten auf dem ausgewählten USB-Stick werden
unwiederbringlich gelöscht.

![](https://www.uni-mannheim.de/media/_processed_/0/b/csm_screen07_044113dcfc.jpg)

Falls Ihr gewünschter USB-Stick nicht angezeigt wird, können Sie mit einem
Klick auf „Show hidden“ weitere Speichermedien anzeigen lassen. Bitte beachten
Sie: Hierdurch werden auch Systempartitionen und andere wichtige Speicherorte
angezeigt. Durch eine falsche Auswahl können Sie Ihr System stark beschädigen.

![](https://www.uni-mannheim.de/media/_processed_/7/a/csm_screen08_f799707e2e.jpg)

Beachten Sie die markierten Stellen – sie geben wichtige Hinweise zur
Bedeutung der Partitionen.

Zum Abschluss klicken Sie bitte auf „Flash“ – der Schreibvorgang beginnt. Es
kann vorkommen, dass Sie noch nach einem Admin-Kennwort gefragt werden, bevor
das Programm den Schreibvorgang beginnen kann.

![](https://www.uni-mannheim.de/media/_processed_/5/8/csm_screen09_b7ab9e5776.jpg)

Sobald das Flashen abgeschlossen ist, können Sie das Programm beenden.

* * *

Löschen der HDD:

    * Entfernen Sie den USB-Stick sicher vom System und schließen Sie ihn an den PC an, dessen Festplatte gelöscht werden soll.
    * Wählen Sie im Boot-Menü Ihres PCs als Startlaufwerk den USB-Stick aus. Meist können Sie das Boot-Menü direkt nach dem Anschalten des PCs über die Taste F12 aufrufen. Falls dies auf Ihr System nicht zutrifft, sehen Sie bitte im Handbuch Ihres Mainboards nach.
    * Anschließend startet ShredOS vom USB-Stick.

![](https://www.uni-mannheim.de/media/_processed_/e/6/csm_screen10_a4df92df3c.jpg)

Nun können die gewünschten Festplatten zum Löschen ausgewählt werden. Dazu
können Sie mit den Pfeiltasten der Tastatur zwischen den Festplatten wechseln
und diese einzeln mit der Leertaste auswählen. Nachdem Sie alle gewünschten
Festplatten ausgewählt haben, können Sie durch gleich­zeitiges Drücken der
Tasten Shift + S den Löschvorgang starten.

![](https://www.uni-mannheim.de/media/_processed_/3/c/csm_screen11_a842062b2f.jpg)

Das Programm zeigt Ihnen nun an, wie weit der Löschprozess vorangeschritten
ist. In dieser Phase können Sie den USB-Stick bereits vom PC trennen und z.B.
an einem weiteren Gerät verwenden.

  * #### Sicheres Löschen von SSDs

Voraussetzung: Ein PC, auf dem Windows installiert ist und in den die SSD, die
gelöscht werden soll, als zusätzliches Laufwerk eingebaut wurde.

Bei SSDs ist das Löschen leider nicht so trivial, da hier die interne Struktur
und die Art der Datenspeicherung völlig anders ist als bei „klassischen“
Festplatten. Um eine SSD sicher zu löschen, muss der „ATA Secure Erase“-Befehl
verwendet werden. Dieser wird bei jeder SSD auf andere Art und Weise
aktiviert; hierfür ist die Software der jeweiligen Produktions­firma
notwendig. Die benötigte Software für die gängigstenProduktions­firmen kann
auf den nachfolgend aufgeführten Seiten her­unter­geladen werden:

    * [Samsung](https://www.samsung.com/de/ssd/magiciansoftware/)
    * [Crucial](https://www.crucial.de/support/storage-executive)
    * [Kingston](https://www.kingston.com/de/support/technical/ssdmanager)
    * [Intel](https://www.intel.de/content/www/de/de/support/articles/000006231/memory-and-storage.html)
    * [Kioxia](https://europe.kioxia.com/de-de/personal/software/ssd-utility.html)
    * [SanDisk](https://support-de.wd.com/app/answers/detailweb/a_id/43273/~/dashboard-support-informationen)
    * [Western Digital](https://support-en.wd.com/app/answers/detailweb/a_id/31759/~/download%2C-install%2C-test-drive-and-update-firmware-using-western-digital)

Bitte beachten Sie, dass die jeweilige SSD, anders als eine „klassische“ HDD,
beim Ausführen des „ATA Secure Erase“-Befehls nicht über einen USB-Adapter an
dem ausführenden Rechner angeschlossen sein darf. Dies könnte sonst dazu
führen, dass die SSD anschließend nicht mehr funktioniert und die Daten nicht
richtig gelöscht wurden.

