#  Wie richte ich den Zugang zum FileService unter macOS ein?

Mit dem FileService bieten wir Ihnen einen universitäts­internen
Speicherplatz, der online weltweit für PCs und Laptops zugänglich ist.  
 **Hinweis:** Die Nutzung des File-Service ist im universitären Netz oder, bei
Zugriff von außerhalb, mit einem VPN-Client möglich.

**Sie benötigen:**

  * Ihre [Uni-ID](https://www.uni-mannheim.de/it/anleitungen/uni-id/)
  * das dazugehörige Passwort

**Haben Sie Ihr Passwort vergessen?**  
Bitte folgen Sie unserer Anleitung zur
[Passwortrücksetzung](https://www.uni-mannheim.de/it/anleitungen/passwort-vergessen/).

 **Haben Sie Passwort und Uni-ID vergessen?**  
Wenden Sie sich bitte an unseren Support unter [+49 621
181-2000](tel:+496211812000 "Support Universitäts-IT Uni Mannheim") oder per
E-Mail an itsupportmail-uni-mannheim.de. Wir helfen Ihnen gerne weiter.

##  So verbinden Sie sich in wenigen Schritten mit dem neuen Pfad:

**Schritt 1:  
Finder** auswählen und über „Gehe zu“ den Punkt „Mit Server verbinden…“
auswählen.  
Alternativ das Tastenkürzel **+K** verwenden.

![](https://www.uni-mannheim.de/media/_processed_/a/5/csm_FileService_macOS_1_verbinden_819e1c3928.png)

**Schritt 2:**  
Geben Sie unter Serveradresse folgendes ein und klicken Sie auf „Verbinden“:

  *  **Studierende** : smb://nas.uni-mannheim.de/stud-shares
  *  **Beschäftigte** : smb://nas.uni-mannheim.de/uni-shares

![](https://www.uni-mannheim.de/media/_processed_/4/d/csm_FileService_macOS_2_Serveradresse_stud_271ecafda2.png)

Studierende: smb://nas.uni-mannheim.de/stud-shares

![](https://www.uni-mannheim.de/media/_processed_/a/4/csm_FileService_macOS_2_Serveradresse_staff_820d4b5d15.png)

Beschaftigte: smb://nas.uni-mannheim.de/uni-shares

**Schritt 3:**  
Wählen Sie unter „Verbinden als“ die Möglichkeit „Registrierter Benutzer“ aus
und geben Sie Ihre Uni-ID und das dazugehörige Passwort ein.  
Mit Klick auf „Verbinden“ sind Sie nun mit dem Server verbunden und haben
Zugriff auf alle für Sie freigegebenen Shares.

![](https://www.uni-mannheim.de/media/_processed_/c/d/csm_FileService_macOS_3_login_e0ebc115b2.png)

* * *

![Icon aufgeschlagenes Buch](https://www.uni-mannheim.de/media/Icons/buch.svg)

[alle Anleitungen auf einen Blick](https://www.uni-mannheim.de/it/anleitungen/ "Übersicht Anleitungen")

