#  FileVault Aktivierung MacOS 13 Ventura

Schützen Sie Ihr macOS-Gerät vor fremden Zugriffen und setzen Sie das
Verschlüsselungs­programm FileVault ein. Wir zeigen Ihnen, wie Sie FileVault
Schritt für Schritt anwenden.

1\. Klicken Sie links oben auf das Apple Logo und wählen Sie
„Systemeinstellungen …“.

![MacOS
Systemeinstellungen](https://www.uni-mannheim.de/media/_processed_/e/d/csm_01_MacOS_Systemeinstellungen_a7bd99f2cb.png)

2\. Klicken Sie auf den Reiter „Datenschutz & Sicherheit“. Suchen Sie den
Abschnitt „FileVault“ und klicken Sie auf „Aktivieren“.

![FileVault
aktivieren](https://www.uni-mannheim.de/media/_processed_/5/8/csm_02_FileVault_aktivieren_9b4f0acd41.png)

3\. Melden Sie sich mit einem Admin-Account an.

 _Sie verfügen über keinen Admin-Account zu Ihrem Gerät? Diese Accounts werden
von den Einrichtungen in Eigenverantwortung verwaltet. Bitte wenden Sie sich
an Ihre Administration._

![Anmeldung als
Administrator](https://www.uni-mannheim.de/media/_processed_/f/d/csm_03_FileVault_Login_Admin_934d12c909.png)

4\. Zur Sicherung des Wiederherstellungs­schlüssels stehen Ihnen zwei Optionen
zur Verfügung:

  * “Mein iCloud-Account darf meine Festplatte entsperren“:  
Der Wiederherstellungs­schlüssel wird in Ihrem iCloud.com Account hinterlegt.
Sollten Sie Ihr Passwort vergessen, benötigen Sie Ihre iCloud.com
Anmelde­informationen zur Deaktivierung der Verschlüsselung.

  * “Wiederherstellungs­schlüssel erstellen und meinen iCloud-Account nicht verwenden“:  
Der Wiederherstellungs­schlüssel wird Ihnen **einmalig** angezeigt und muss
durch Sie persönlich gesichert werden. Der Schlüssel sollte an einem sicheren
Ort außerhalb des Gerätes aufbewahrt werden. Wenn Sie nun Ihr Anmeldepasswort
vergessen und die Verschlüsselung aufheben möchten, benötigen Sie den
Wiederherstellungs­schlüssel. Steht dieser nicht zur Verfügung, besteht
keinerlei Möglichkeit die Daten zu entschlüsseln!

Wählen Sie die gewünschte Vorgehensweise und klicken Sie auf „Fortfahren“.

![Verwendung des iCloud-
Accounts](https://www.uni-mannheim.de/media/_processed_/2/f/csm_04_FileVault_iCloud_Assistent_74d02ab8d9.png)

Die Verschlüsselung des Gerätes wird nun im Hintergrund gestartet. Sie können
währenddessen Ihr Gerät wie üblich verwenden. Die Verschlüsslung wird bei
einem Neustart bzw. dem Her­unter­fahren automatisch fortgesetzt, sobald das
Gerät wieder eingeschaltet wird.

