#  Wie richte ich den Zugang zum FileService unter Windows ein?

Mit dem FileService bieten wir Ihnen einen universitäts­internen
Speicherplatz, der online weltweit für PCs und Laptops zugänglich ist.  
 **Hinweis:** Die Nutzung des File-Service ist im universitären Netz oder, bei
Zugriff von außerhalb, mit einem VPN-Client möglich.

**Sie benötigen:**

  * Ihre [Uni-ID](https://www.uni-mannheim.de/it/anleitungen/uni-id/)
  * das dazugehörige Passwort

**Haben Sie Ihr Passwort vergessen?**  
Bitte folgen Sie unserer Anleitung zur
[Passwortrücksetzung](https://www.uni-mannheim.de/it/anleitungen/passwort-vergessen/).

 **Haben Sie Passwort und Uni-ID vergessen?**  
Wenden Sie sich bitte an unseren Support unter [+49 621
181-2000](tel:+496211812000 "Support Universitäts-IT Uni Mannheim") oder per
E-Mail an itsupportmail-uni-mannheim.de. Wir helfen Ihnen gerne weiter.

Ordner im Netzwerk lassen sich unter Windows wie Laufwerke behandeln. Das ist
in wenigen Klicks erledigt. Wie Sie ein Netzlaufwerk in [Windows
10](https://m.heise.de/download/product/windows-10-95458) erstellen, erklären
wir Ihnen im Folgenden.

##  So binden Sie einen Netzwerkordner unter Windows 10 als Laufwerk ein

**Schritt 1:**  
Öffnen Sie den **Windows Explorer** und wählen Sie in der linken
Navigations­spalte „Dieser PC“ aus.

![](https://www.uni-mannheim.de/media/_processed_/1/2/csm_FileService_Win_1_3656d2a9a7.png)

**Schritt 2:**  
Klicken Sie oben in der Menüleiste des Explorers zunächst auf den Reiter „
**Computer** “. Im eingeblendeten Menü klicken Sie auf die Schaltfläche „
**Netzlaufwerk verbinden** “.

![](https://www.uni-mannheim.de/media/_processed_/f/e/csm_FileService_Win_2_Netzlaufwerk_verbinden_1f922a30f2.png)

![](https://www.uni-mannheim.de/media/_processed_/8/0/csm_FileService_Win_3_Netzwerkordner_zuordnen_426b50055f.png)

**Schritt 3:**  
Im eingeblendeten Menü wählen Sie im Dropdown-Menü „Laufwerk“ den
Laufwerksbuchstaben, unter dem das verbundene Netzlaufwerk im Explorer
auftauchen soll. Windows bietet hier natürlich nur freie Buchstaben an.

**Schritt 4:**  
Tragen Sie nun im Feld „Ordner“ die Netzwerkadresse wie folgt ein:

  * Beschäftigte: \\\nas.uni-mannheim.de\uni-shares 
  * Studierende: \\\nas.uni-mannheim.de\stud-shares

![](https://www.uni-mannheim.de/media/_processed_/1/9/csm_FileService_Win_4_Netzwerkordner_staff_90b056e023.png)

Beschaftigte: \\\nas.uni-mannheim.de\uni-shares

![](https://www.uni-mannheim.de/media/_processed_/0/e/csm_FileService_Win_4_Netzwerkordner_stud_4bb632cd95.png)

Studierende: \\\nas.uni-mannheim.de\stud-shares

Dies wird als Laufwerk unter Windows künftig verwendet.

**Schritt 5:**  
Bevor Sie das Netzlaufwerk verbinden, können Sie noch folgende Optionen
auswählen:

![](https://www.uni-mannheim.de/media/_processed_/6/c/csm_FileService_Win_6_Optionen_b7f13c690d.png)

„ **Verbindung bei Anmeldung wiederherstellen** “: Windows 10 wird versuchen,
den Netzwerkordner auch beim nächsten Neustart wiederherzustellen.

„ **Verbindung mit anderen Anmelde ­informationen herstellen**“: Diese Option
ist dann wichtig, wenn auf dem Netzlaufwerk verschiedene Accounts mit
unter­schiedlichen Zugriffsrechten konfiguriert wurden. In diesem Fall haben
Sie die Möglichkeit, die Verbindung zum Netzwerk mit anderen Zugriffsdaten zu
realisieren.

Nachdem Sie die Optionen gewählt haben, klicken Sie auf „Fertig stellen“.
Windows 10 verbindet nun sofort die Netzwerkfreigabe und bindet als Laufwerk
ein. Das Ergebnis wird so ähnlich aussehen:

![](https://www.uni-mannheim.de/media/_processed_/e/c/csm_FileService_Win_5_Ergebnis_b75eadb99d.png)

Handelt es sich um eine passwortgeschützte Freigabe, werden Sie vorher noch
nach einem Kennwort gefragt. Geben Sie hier Ihre Uni-ID mit einem zusätzlichen
„ad\“ am Anfang ein (ad\Uni-ID). Nachdem Sie Ihre Zugangsdaten eingegeben
haben, klicken Sie auf „OK“. Das Laufwerk steht Ihnen jetzt zur Verfügung.

![](https://www.uni-mannheim.de/media/_processed_/a/3/csm_FileService_Win_7_Anmeldeinformationen_327d50000d.png)

##  Wie trenne ich das Netzlaufwerk?

Wenn Sie ein Netzlaufwerk nicht mehr benötigen, können Sie es mit zwei Klicks
trennen:

Zunächst ein Rechts­klick auf das zu trennende Laufwerk und anschließend auf
„Trennen“ klicken.

![](https://www.uni-mannheim.de/media/_processed_/e/6/csm_FileService_Win_8_Trennen_8b5a16d565.png)

* * *

![Icon aufgeschlagenes Buch](https://www.uni-mannheim.de/media/Icons/buch.svg)

[alle Anleitungen auf einen Blick](https://www.uni-mannheim.de/it/anleitungen/ "Übersicht Anleitungen")

