#  Mailman

Mailman ist ein Programm zum Verwalten von Mailinglisten. Sie können damit
eigene Mailinglisten erstellen, um Nachrichten an mehrere Empfänger*innen
gleich­zeitig zu versenden oder bestehende Listen abonnieren, wenn Sie
regelmäßig Informationen zu bestimmten Themen erhalten wollen.

##  Eine Mailingliste erstellen

Das Erstellen einer neuen Mailingliste übernimmt der IT-Support für Sie. Bitte
füllen Sie hierfür das Online-Formular [Mailingliste
beantragen](https://www.uni-mannheim.de/it/services/digitale-kommunikation/mailman/mailingliste-
beantragen/) aus. Sobald die Mailingliste eingerichtet wurde, erhalten Sie
eine Bestätigung per E-Mail mit den Zugangsdaten und weiteren Informationen.

 **Bitte beachten Sie:**

  * Der **Name** der Mailingliste wird als E-Mail-Adresse zum Empfang und Versand von Nachrichten benutzt, verwenden Sie daher nur Kleinbuchstaben. **Nachdem die Liste angelegt wurde, können Sie den Namen nicht mehr ändern.**
  * Sie müssen eine*n **Besitzer*in** der Mailingliste angeben. Sobald die Liste erzeugt wird, geht eine Information darüber an den*die Besitzer*in, zusammen mit dem Passwort der Liste. Der*die Besitzer*in kann das Passwort ändern und weitere Besitzer*innen oder Moderator*innen eintragen.

##  Weitere Anleitungen

Die folgenden Anleitungen sind nur für Universitäts­angehörige zugänglich:

  * [Wie registriere ich mich bei Mailman?](https://www.uni-mannheim.de/it/anleitungen/mailman/registrierung)
  * [Wie verwalte ich meine Mailingliste?](https://www.uni-mannheim.de/it/anleitungen/mailman/versandeinstellungen) _(Freigaben für den Direktversand, Hinzufügen von Besitzer*innen und Moderator*innen)_
  * [Wie trage ich eine große Anzahl von Mailadressen ein bzw. aus?](https://www.uni-mannheim.de/it/anleitungen/mailman/masseneintragung)
  * [Wie füge ich meinem Profil eine weitere Mailadresse hinzu?](https://www.uni-mannheim.de/it/anleitungen/mailman/mailadresse-hinzufuegen)

