#  Office 365

Ab 1. Mai 2021 ändert Microsoft sein Lizenzierungs­modell grundsätzlich:
Bisher war die gleich­zeitige Verwendung mehrerer Office Professional Plus-
Installationen (zum Beispiel Office 2016 oder Office 2019) pro Beschäftigtem
möglich, nun stellt dies einen **Lizenzverstoß** dar. Es darf nur noch
**eine** Office Professional Plus-Installation auf **einem einzigen** **Ihrer
dienstlichen Geräte** installiert sein. Wenn Sie mehrere Dienstgeräte und
überzählige Versionen im Einsatz haben, müssen Sie sich für ein Gerät und eine
Version entscheiden.  
**Wichtiger Hinweis für Nutzer*innen von macOS:** Office Professional Plus ist
nur noch für Windows verfügbar. Bitte installieren Sie auf all Ihren
Dienstgeräten Office 365. Die Anleitung dazu finden Sie unter [Installation
Office 365 unter macOS](https://www.uni-mannheim.de/it/anleitungen/microsoft-office/installation-macos/).

 **Zukünftig soll Office 365 als neuer Standard eingesetzt werden. Office 365
kann zur dienstlichen Nutzung auf bis zu 5 PCs bzw. Notebooks, 5 Smartphones
und 5 Tablets installiert werden.**

  * #### Kann ich weiterhin Office Professional Plus verwenden?

Sollte bei Ihnen trotzdem die Notwendigkeit bestehen, mit einer Office
Professional Plus-Version weiterarbeiten zu müssen, wenden Sie sich bitte an
Ihren IT-Support vor Ort oder schreiben Sie eine E-Mail an itsupportmail-uni-
mannheim.de bzw. rufen Sie uns unter der Durchwahl -2000 an.

 **Bitte beachten Sie:** Es darf nur noch **EINE** Office Professional Plus-
Installation auf **EINEM EINZIGEN** **IHRER DIENSTLICHEN GERÄTE** installiert
sein. Wenn Sie mehrere Dienstgeräte und überzählige Versionen im Einsatz
haben, müssen Sie sich für ein Gerät und eine Version entscheiden. **Office
Professional Plus ist nur noch für Windows verfügbar. Sollten Sie macOS
nutzen, ist eine Umstellung auf Office 365 zwingend, auch wenn Sie nur eine
Version auf einem Gerät benötigen.** Wie Sie Office 365 installieren, zeigen
wir Ihnen in der Anleitung [Installation Office 365 unter
macOS](https://www.uni-mannheim.de/it/anleitungen/microsoft-office/installation-macos/).

  * #### Was muss ich beachten, wenn ich Visio und/oder Project installiert habe?

Bitte wenden Sie sich in diesem Fall an Ihren IT-Support vor Ort oder
schreiben Sie eine E-Mail an itsupportmail-uni-mannheim.de bzw. rufen Sie uns
unter der Durchwahl -2000 an.

  * #### Wie stelle ich fest, welche Professional Plus-Version ich habe? 

Klicken Sie bitte mit der rechten Maustaste auf das in der Taskleiste ganz
links angezeigte Windows-Logo.

![](https://www.uni-mannheim.de/media/_processed_/1/6/csm_Office_Taskleiste_eafc7b5011.png)

und wählen Sie aus dem Menüpunkt „Apps und Features“.

![](https://www.uni-mannheim.de/media/_processed_/0/c/csm_Office_Apps_Features_8065ad2ae1.png)

Die daraufhin angezeigte Liste enthält alle derzeit installierten Anwendungen.
Zur gezielten Eingrenzung der Anwendungen, können Sie die Liste nach dem
Schlagwort „Office“ filtern.

 **Führen Sie diese Prüfung an jedem einzelnen Gerät durch, sofern mehrere
Dienstgeräte im Einsatz sind.**

  * #### Wie deinstalliere ich überzählige Versionen?

Bitte lassen Sie sich die installierte Anwendung wie unter „ _Wie stelle ich
fest, welche Professional Plus Versionen ich habe?_ “ anzeigen.

Für die Deinstallation klicken Sie die Anwendung an und wählen Sie im sich
öffnenden Fenster „Deinstallieren“ aus.

![](https://www.uni-mannheim.de/media/_processed_/8/b/csm_Office_Version_deinstallieren_9d24a03918.png)

Anschließend startet das Setup. Bei älteren Versionen kann es vorkommen, dass
sich ein weiteres Fenster öffnet. Wählen Sie hier erneut „Deinstallieren“ aus.

  * #### Wie installiere ich Office 365?

 _Hinweis für Nutzer*innen von macOS: Eine Anleitung für die Installation von
Office 365 unter macOS finden Sie[hier](https://www.uni-mannheim.de/it/anleitungen/microsoft-
office/installation-macos/)._

Bitte beachten Sie, dass die Installation von Office 365 nur mit
Administrations-Rechten ausgeführt werden kann. Halten Sie daher bitte Ihr
Administrations-Kennwort bereit.

Rufen Sie die Seite <https://portal.office.com> auf und melden Sie sich nach
folgendem Schema an:  
 **Uni-ID mail-ad.uni-mannheim.de**  
Ersetzen Sie hierbei bitte die Zeichenfolge **_Uni-ID_** durch Ihre
persönliche Uni-ID (Beispiel: _mmuster mail-ad.uni-mannheim.de_).  
Klicken Sie auf „Weiter“.

![](https://www.uni-mannheim.de/media/_processed_/d/0/csm_1_Office_anmelden_4552259bea.jpg)

Geben Sie im nächsten Schritt das zu Ihrer Uni-ID gehörige Kennwort ein.  
([Ich habe mein Kennwort/Passwort vergessen](https://www.uni-mannheim.de/it/anleitungen/passwort-
vergessen/))

![](https://www.uni-mannheim.de/media/_processed_/4/1/csm_2_Office_Kennwort_027ffc7f5e.jpg)

Bitte bestätigen Sie die Rückfrage „Angemeldet bleiben?“ durch Klick auf „Ja“.

Auf der folgenden Über­sichtsanzeige Ihres Microsoft Office Kontos klicken Sie
bitte rechts oben auf „Office installieren“:

![](https://www.uni-mannheim.de/media/_processed_/4/8/csm_3_Office_installieren_72bb6087a8.jpg)

Wählen Sie aus dem Menü den Eintrag „Office 365-Apps“ aus:

![](https://www.uni-mannheim.de/media/_processed_/5/9/csm_4_Office_365_Apps_8881d5f64e.jpg)

Im folgenden Dialog wird Ihnen die Setup-Datei automatisch zum Download
angeboten. Bitte speichern Sie diese durch Klick auf „Datei speichern“ auf
Ihrem Computer ab:

![](https://www.uni-mannheim.de/media/_processed_/b/a/csm_5_Office_Datei_speichern_5f1e758947.jpg)

Klicken Sie nun rechts oben auf den kleinen blauen Pfeil in Firefox (1.
Schritt) bzw. in den Download-Bereich Ihres Browsers und führen Sie aus dem
Menü den Eintrag „OfficeSetup.exe“ aus (2. Schritt):

![](https://www.uni-mannheim.de/media/_processed_/1/2/csm_6_Office_Setup_c06c638946.jpg)

Im nächsten Schritt müssen Sie (sofern Sie nicht bereits als Admin angemeldet
sind) das Administrations-Kennwort eingeben:

![](https://www.uni-mannheim.de/media/_processed_/e/9/csm_8_Office_Benutzerkontensteuerung_7b2a14937b.jpg)

Nach Bestätigen startet das Setup-Programm automatisch. Bitte folgen Sie ab
hier den Anweisungen auf dem Bildschirm.

Bevor Sie die Anwendungen nutzen können, müssen Sie diese zuerst aktivieren.

##  Sie haben Fragen? Wir sind gerne für Sie da...

Bei Fragen oder Problemen wenden Sie sich bitte an Ihren IT-Support vor Ort
oder an den allgemeinen IT-Support (Tel. +49 621-181-2000 oder E-Mail an
itsupportmail-uni-mannheim.de).

* * *

##  FAQ Office 365

Wir haben im Folgenden die in unserer Office 365- Sprechstunde am häufigsten
gestellten Fragen und Antworten für Sie zusammengestellt:

  * #### Was sind die Vorteile von Office 365?

    * Schnellere und einfach­ere Aktivierung
    * Immer „Up-to-date“
    * ständige Weiter­entwicklung ohne Wechsel auf neue Version.

  * #### Muss ich eine Deinstallation durchführen, auch wenn ich keine überzähligen Professional Plus-Versionen habe?

 **Windows:** Wenn Sie Office Professional Plus 2019 verwenden und auf Office
365 wechseln möchten, erfolgt die Deinstallation automatisch, sobald Sie
Office 365 installieren. Sollten Sie Office Professional Plus 2016, 2013, 2010
oder 2007 im Einsatz haben, müssen Sie diese zuerst deinstallieren, bevor Sie
Office 365 installieren.

 **macOS:** Bitte folgen Sie der Anleitung unter [Office 365/Installation
macOS](https://www.uni-mannheim.de/it/anleitungen/microsoft-office/installation-macos/).

  * #### Ich habe Professional Plus in zwei Sprachen installiert – muss ich beide Sprach­versionen einzeln deinstallieren?

Ja. Deinstallieren Sie zuerst die deutsche Sprach­version wie in der Anleitung
beschrieben und führen Sie die gleichen Schritte bei der weiteren
Sprach­version durch. Die Deinstallation der zweiten Sprach­version verläuft
deutlich schneller.

  * #### In meinen Einstellungen finde ich Office ohne Angabe einer Jahreszahl – um welche Version handelt es sich?

Dies ist eine Testversion, die nicht deinstalliert werden muss.

  * #### Erhalte ich einen Hinweis, wenn ich über meinen Namen mehr als die erlaubten Versionen installiere?

Die Aktivierung überzähliger Installationen wird automatisch zurückgenommen
und sollte nicht manuell erfolgen. Im eigenen Konto ist ersichtlich, welche
Geräte eine Lizenz beanspruchen. Der Sperrmechanismus, der hier angeboten
wird, soll missbräuchlich bzw. vom Nutzer unerwünschte Lizenznutzungen beheben
helfen. Einmal gesperrte Geräte können nur durch die Tenant-Administration
wieder entsperrt werden.

  * #### Was muss beachtet werden, wenn mehrere Personen an einem Gerät arbeiten?

An einem Gerät, auf dem Office oder Windows bzw. beides durch die Accountdaten
aktiviert wird, wie für die Offline Version von O 365 erforderlich, muss
unbedingt darauf geachtet werden, dass nur das Konto der Person, die die
Zugangsdaten zu dem Windows-Konto kennt und letztlich Zugriff auf das Konto
erhält, für diese Aktivierung verwendet wurde. Gerade bei Shared Devices oder
privaten Endgeräten ist auf den Schutz der Integrität des Kontos zu achten,
insbesondere könnte es als Verrat von Dienstgeheimnissen bewertet werden.

* * *

![Icon aufgeschlagenes Buch](https://www.uni-mannheim.de/media/Icons/buch.svg)

[alle Anleitungen auf einen Blick](https://www.uni-mannheim.de/it/anleitungen/ "Übersicht Anleitungen")

