#  Microsoft Exchange

Mit Microsoft Exchange steht allen Beschäftigten und Studierenden der
Universität Mannheim ein einheitliches System für E-Mail, Kalender und
Adressbücher zur Verfügung.

![Icon Ausrufezeichen in einem Dreieck](https://www.uni-mannheim.de/media/Icons/achtung.svg)

Aus Gründen des **Datenschutzes** und der **Informations ­sicherheit **wird
**dringend davon abgeraten,** das „ **neue Outlook** “ zu verwenden. Hierbei
handelt es sich um den Nachfolger von „Windows Mail“; nicht betroffen ist
Outlook 365.

##  Zugriff auf Ihr Exchange-Postfach

Sie haben zwei Möglichkeiten, auf Ihr Exchange Postfach zuzugreifen:

  1. über den **Webmailer OWA (Outlook Web App)** :  
[Anleitung Login OWA](https://www.uni-mannheim.de/it/anleitungen/microsoft-exchange/login-outlook-web-
app/)

  2. über einen **E-Mail-Client:**  
Um Ihre E-Mails, Termine und Adressen über einen E-Mail-Client bearbeiten zu
können, zeigen wir Ihnen in den folgenden Anleitungen, wie Sie Ihr Exchange-
Postfach mit dem Client verbinden:

[PC oder Laptop (Windows)](https://www.uni-mannheim.de/it/anleitungen/microsoft-exchange/einbinden-
windows/)[MacBook oder iMac](https://www.uni-mannheim.de/it/anleitungen/microsoft-exchange/einbinden-
macos/)[PC oder Laptop (Linux)](https://www.uni-mannheim.de/it/anleitungen/microsoft-exchange/einbinden-
linux/)[iPhone oder iPad](https://www.uni-mannheim.de/it/anleitungen/microsoft-exchange/einbinden-
ios/)[Android Smartphone oder Tablet](https://www.uni-mannheim.de/it/anleitungen/microsoft-
exchange/einbinden-android/)

![Icon Papier mit dreieckigem Button](https://www.uni-mannheim.de/media/Icons/video_play.svg)

**[Exchange Video-Tutorials](https://www.uni-mannheim.de/it/anleitungen/microsoft-
exchange/videoanleitungen/)**

* * *

##  Weitere Exchange-Anleitungen

  * [Kalender freigeben](https://www.uni-mannheim.de/it/anleitungen/microsoft-exchange/kalender-freigabe/)
  * [Archiv Mailbox](https://www.uni-mannheim.de/it/anleitungen/microsoft-exchange/archiv-mailbox/)
  * [Spam Quarantäne-Box (Proxmox Mail Gateway)](https://www.uni-mannheim.de/it/anleitungen/microsoft-exchange/proxmox-mail-gateway/)
  * [Spam-Wortfilter-Regel erstellen](https://www.uni-mannheim.de/it/anleitungen/microsoft-exchange/spam-wortfilter/)
  * [Gelöschte E-Mails wiederherstellen](https://www.uni-mannheim.de/it/anleitungen/microsoft-exchange/wiederherstellen-geloeschter-mails/)
  * [Anzeigenamen/Adresse meiner Funktions­kennung(en) anpassen](https://www.uni-mannheim.de/it/anleitungen/microsoft-exchange/funktionskennung/)
  * [Weiterleitungen an universitäre E-Mail-Adressen einrichten](https://www.uni-mannheim.de/it/anleitungen/microsoft-exchange/weiterleitung-einrichten/)
  * [Weiterleitungs- und andere Regeln für Alias-Adressen erstellen](https://www.uni-mannheim.de/it/anleitungen/microsoft-exchange/postfachregeln-fuer-aliasadressen/)
  * [Ordner im Webmailer OWA freigeben oder einen freigegebenen Ordner hinzufügen](https://www.uni-mannheim.de/it/anleitungen/microsoft-exchange/ordner-freigeben-outlook-web-app/)
  * [Abwesenheits­notiz via Outlook oder Webmailer OWA einstellen](https://www.uni-mannheim.de/it/anleitungen/microsoft-exchange/abwesenheitsnotizen/)
  * [Kontakte freigeben](https://www.uni-mannheim.de/it/anleitungen/microsoft-exchange/kontakte-freigabe/)
  * [Wie schreibe ich eine E-Mail aus einem Funktions­postfach im Webmailer OWA?](https://www.uni-mannheim.de/it/anleitungen/microsoft-exchange/funktionspostfach-im-webmailer/)
  * [Mail Header in Outlook auslesen und tatsächlichen Absender bestimmen](https://www.uni-mannheim.de/it/anleitungen/microsoft-exchange/outlook-mail-header-auslesen/)
  * [Mailinglisten (z.B. für Massenversand von E-Mails) erstellen und verwalten mit Mailman](https://www.uni-mannheim.de/it/anleitungen/mailman/)
  * [Erstellen einer Signatur für Ihren Uni-Mailaccount](https://signatur.uni-mannheim.de/)

* * *

##  FAQ

Hier finden Sie die Antworten auf häufig gestellte Fragen zum Wechsel auf- und
der Nutzung von Microsoft Exchange.

Ergebnisse gefunden

  * #### Wie lautet meine Exchange E-Mail-Adresse?

Sie können Ihre Exchange E-Mail-Adresse über Ihren Webbrowser (bspw. FireFox,
Edge, Chrome) im [Outlook Web-Client](https://exchange.uni-mannheim.de/owa)
einsehen.

[Die Anleitung als
Video](https://www.uni-mannheim.de/media/Einrichtungen/it/Anleitungen/Exchange/FAQ/Exchange_Absender_Adresse_GER.mp4)  
Bitte gehen Sie dabei wie folgt vor:

    1. Rufen Sie in Ihrem Webbrowser <https://exchange.uni-mannheim.de/> auf.
    2. Melden Sie sich mit Ihrer Uni-ID und dem dazugehörigen Passwort an.
    3. Klicken Sie nach dem Anmelden auf das Profilbild rechts oben, Ihre E-Mail-Adresse wird im sich öffnenden Pop-Up angezeigt:

![](https://www.uni-mannheim.de/media/_processed_/f/5/csm_faq_01_283bc11dac.png)

* * *

Aufgrund der einheitlichen Adressstruktur fallen die Subdomains (= Adress-
Zusätze, welche vor dem „uni-mannheim.de“ stehen, z.B. @ **unit.** uni-
mannheim.de) zukünftig für die Absender*innen-Adressen weg. Sie können aber
weiterhin E-Mails, die an Adressen mit einer Subdomain gesendet werden,
empfangen.

![](https://www.uni-mannheim.de/media/_processed_/7/1/csm_Exchange_Adressformat_54f01f48ec.png)

  * #### Warum erhalte ich manche Mails als Anhang?

Eingehende E-Mails von extern, welche **signiert** wurden, können aus
technischen Gründen im Original nicht den Hinweis „ _External Sender: Achtung
bei Links […]_ “ erhalten. Daher erstellt das Exchange Mail­system eine neue
leere E-Mail, schreibt in diese den Hinweis und hängt die ursprüngliche E-Mail
als Anhang an.

 **Wenn Sie dem Inhalt der ursprünglichen E-Mail vertrauen bzw. die Warnung
gelesen haben, können Sie den Anhang mit der Maus in den Posteingang ziehen:**

![Anahng der E-Mail per Drag & Drop in den Posteingang
ziehen](https://www.uni-mannheim.de/media/_processed_/f/c/csm_faq_external_disclaimer_78691a90cb.png)

Damit wird die ursprüngliche E-Mail im Posteingang erstellt und Sie können
ganz normal auf diese E-Mail antworten etc.

Bitte beachten Sie auch den nächsten FAQ-Eintrag. Dort zeigen wir Ihnen eine
Variante des externer-Absender*innen-Hinweises, bei der signierte E-Mails
nicht als Anhang gepackt und normal empfangen werden.

  * #### Wie kann ich den „externe-Absender-Hinweis“ ändern?

Eingehende E-Mails von extern werden in Ihrem Postfach entsprechend markiert.
Sie können diese Markierung über die [Benutzerverwaltung](https://id.uni-
mannheim.de/login.php "Benutzerverwaltung Uni Mannheim") (Reiter E-Mail/Uni-ID
→ Externe E-Mails) nach Ihren Wünschen anpassen. Folgende Ansichts-Optionen
stehen zur Auswahl:

##  Standard-Hinweistext

![](https://www.uni-mannheim.de/media/_processed_/8/c/csm_Standard-Hinweistext_a00e3fdaca.png)

Standard­mäßig ausgewählt und für die Nutzung von E-Mail-Anwendungen auf
PC/Laptop geeignet.

Verschlüsselte und signierte externe E-Mails werden als Anhang im Original
angefügt.

##  Kurzer Hinweistext

![](https://www.uni-mannheim.de/media/_processed_/9/1/csm_Kurzer-Hinweistext_4fdb2837cd.png)

Diese Variante verändert den Vorschautext einer Nachricht am geringfügigsten
und bietet sich damit insbesondere bei Nutzung von Smartphones an.  
Verschlüsselte & signierte externe E-Mails werden als Anhang im Original
angefügt.

##  Präfix im Betreff

![](https://www.uni-mannheim.de/media/_processed_/8/9/csm_Praefix_Betreff_951a05e4ff.png)

Diese Variante fügt an den Anfang des Betreffs einen Präfix ein. Je nach
genutztem E-Mail-Client kann dies dazu führen, dass E-Mails nicht mehr als
Bestandteil einer Konversation, sondern einzeln dargestellt werden.

Verschlüsselte und signierte externe E-Mails werden normal empfangen und nicht
als Anhang gepackt.

  * #### Warum erscheinen meine Outlook-Termine nicht in Microsoft Teams und umgekehrt?

Das neue Exchange Mail­system ist nicht vollumfänglich mit den Microsoft 365
Cloud-Diensten der Universität, zu denen auch Teams gehört, verbunden. Daher
sind aktuell Ihr Microsoft Teams Kalender und Ihr Exchange Kalender zwei
voneinander getrennte, eigene Kalender, welche sich nicht gegenseitig
synchronisieren.

 _Hinweis: Diese Funktion ist auf der M365-Instanz für Studierende nicht
vorhanden._

  * #### Warum kann ich meinen Kalender nicht freigeben?

Die Kalenderfreigabe ist beschränkt auf interne Postfächer mit „... **@uni-
mannheim.de** " Adressen, also in der Domain „uni-mannheim.de“. Wenn Sie
versuchen, Ihren Kalender für andere Domains freizugeben, wie bspw.
„xyz@gmx.de“, wird dies als externe Adresse abgelehnt.

Falls Sie Ihren Kalender für ein Uni-Mannheim-internes Postfach freigeben
möchten und dennoch eine Fehlermeldung erhalten, befolgen Sie bitte die
[Anleitung zur Freigabe von Kalendern](https://www.uni-mannheim.de/it/anleitungen/microsoft-
exchange/kalender-freigabe/).

  * #### Warum kann ich die offizielle Outlook App nicht verwenden?

Die offizielle Outlook App unter Android & iOS verbindet sich nicht direkt mit
dem Exchange Mail­system der Universität sondern mit Microsoft Servern, welche
sich dann mit dem Mail­system der Universität verbinden. **Dabei werden
diverse Daten auf den Microsoft Servern zwischengespeichert** , dar­unter auch
alle E-Mails der letzten 30 Tage (für nähere Infos siehe
[docs.microsoft.com](https://docs.microsoft.com/en-
us/Exchange/clients/outlook-for-ios-and-android/use-hybrid-modern-
auth?view=exchserver-2016 "https://docs.microsoft.com/en-
us/Exchange/clients/outlook-for-ios-and-android")).  
Dies verletzt die Anforderungen der Universität, keine E-Mails in der Cloud zu
speichern, daher wird der Zugriff für die offizielle Outlook App blockiert.

  * #### Warum findet die Outlook-Suche meine E-Mail nicht?

Die Outlook Anwendung auf Ihrem Rechner durchsucht beim Starten einer Suche
standard­mäßig das **aktuell ausgewählte** **Postfach** nach Einträgen. Wenn
Sie mehrere Postfächer in Outlook eingebunden haben und die gewünschte E-Mail
in einem anderen, nicht ausgewählten Postfach liegt, dann wird diese nicht in
den Suchergebnissen angezeigt.

Um alle Postfächer auf einmal zu durchsuchen, tippen Sie Ihren Suchbegriff
ein, klicken Sie links daneben auf „Aktuelles Postfach“ und wählen danach
„Alle Postfächer“ aus:

![](https://www.uni-mannheim.de/media/_processed_/c/4/csm_faq_02_675031591b.png)

Sie können die Suche auch immer standard­mäßig über alle Ihre eingebundenen
Postfächer suchen lassen, gehen Sie dafür bitte wie folgt vor:

    1. Öffnen Sie Outlook auf Ihrem Rechner.
    2. Klicken Sie links oben auf „Datei“ und dann unten links auf „Optionen“.
    3. Klicken Sie im sich öffnenden Fenster auf den Reiter „Suchen“.
    4. Wählen Sie „Allen Postfächern“ aus und bestätigen Sie Ihre Auswahl mit einem Klick auf den „OK“-Button:

![](https://www.uni-mannheim.de/media/Einrichtungen/it/Anleitungen/Exchange/FAQ/faq_03.png)

  * #### Warum finde ich im Outlook-Adressbuch einen Kontakt nicht?

Falls Sie einen Kontakt nicht finden von dem Sie ausgehen, dass dieser im
Outlook-Adressbuch stehen sollte, dann gehen Sie bitte zunächst wie folgt vor:

    1. Öffnen Sie das Outlook Adressbuch.
    2. Vergewissern Sie sich, dass die Globale Adressliste und die Option „Alle Spalten“ ausgewählt ist.
    3. Geben Sie den gewünschten Namen in das Suchfeld ein und klicken Sie auf das Pfeil-Symbol:

![](https://www.uni-mannheim.de/media/Einrichtungen/it/Anleitungen/Exchange/FAQ/faq_06.png)

![](https://www.uni-mannheim.de/media/_processed_/4/1/csm_faq_07_44dafa0694.png)

  * #### Warum kann ich keine Teams-Termine in Outlook erstellen?

Beenden Sie Outlook und MS Teams und starten Sie beide Programme neu. Sollte
das Problem nach wie vor bestehen, installieren Sie MS Teams neu und beenden
Sie Outlook. Starten Sie Teams nach der Neuinstallation und rufen Sie
anschließend Outlook auf.

 **Bitte beachten Sie:**

    * Sie können Teams-Termine nur für Ihren eigenen Kalender erstellen. Für Kalender die Ihnen freigegeben wurden, können Sie nur „normale“ und keine Teams-Termine erstellen.
    * Davon unabhängig ist diese Funktion auf der M365-Instanz für Studierende grundsätzlich nicht vorhanden.

  * #### Wie kann ich Outlook barrierefrei einstellen?

Hinweise zum Versenden und Empfangen barrierefreier Nachrichten finden Sie in
der Anleitung [Barrierefreiheit](https://www.uni-mannheim.de/it/anleitungen/barrierefreiheit/).

  * #### Wird das POP3 Protokoll noch zur Verfügung gestellt?

Nein. Das POP3 Protokoll ist ein veraltetes Mailprotokoll, welches noch aus
einer Zeit stammt, in welcher Postfach­speicher sehr knapp bemessen waren.

Unter den daraus resultierenden Einschränkungen von POP3 ist folgende für die
Deaktivierung ausschlaggebend:  
POP3 lädt die E-Mails auf den lokalen Rechner der Nutzer*innen her­unter und
löscht diese im Exchange Postfach. Bei einem Defekt oder anderweitigen
Komplikationen mit dem Rechner der Nutzer*innen sind diese E-Mails ohne Backup
verloren und nicht wiederherstellbar. Bei vorhandenen Backups sind diese nur
mit entsprechendem Datenverlust bis zum letzten Backupzeitpunkt
wiederherstellbar. Daher ist das Einbinden über POP3 für die Postfächer des
Exchange Mail­systems nicht akzeptabel.

  * #### Wie kann ich meinen akademischen Titel in Exchange anzeigen lassen?

Damit Ihr akademischer Titel in Ihrem Exchange Anzeigenamen erscheint, rufen
Sie die [Benutzerverwaltung](https://id.uni-mannheim.de/ "Benutzerverwaltung
Universität Mannheim") auf und setzen Sie unter „E-Mail | Uni-ID“ → „Status
Uni-ID“ unten den entsprechenden Haken. Um Korrekturen an dem hier
gespeicherten akademischen Grad vornehmen zu lassen, wenden Sie sich bitte
direkt an die Personalabteilung der Universität Mannheim.

  * #### Wo werden E-Mails gespeichert, die ich über ein Funktions­postfach versende?

Nach der Aktivierung einer weiteren Komforteinstellung für
Funktions­postfächer werden seit dem 1.2.2023 alle E-Mails, die Sie über ein
Funktions­postfach senden, in Ihrem persönlichen Postfach **und zusätzlich in
Kopie** **im Funktions ­postfach** unter „Gesendete Elemente“ gespeichert.
Hierdurch ist es einfacher und übersichtlicher, mit mehreren Personen ein
Funktions­postfach zu verwenden, da die gesamte Kommunikation im Postfach
abgebildet wird. Ein aufwändiges manuelles Verschieben von gesendeten
Nachrichten ist somit nicht mehr erforderlich.

* * *

![Icon Glühbirne](https://www.uni-mannheim.de/media/Icons/gluehbirne.svg)

**Informationen für Admins**  
Sie sind Admin an einem Lehr­stuhl oder in einer Einrichtung? Wir stellen
Ihnen alle notwendigen Informationen bereit, um Ihre Nutzenden beim Umzug auf
das Exchange Mail­system bestmöglich unter­stützen zu können.

[mehr lesen](https://www.uni-mannheim.de/it/anleitungen/microsoft-exchange/informationen-admins/)

