#  Ich habe mein Passwort vergessen. Wie bekomme ich ein neues?

Das Passwort legitimiert Sie zusammen mit Ihrer Uni-ID als Studierende,
Beschäftigte oder Gast der Universität Mannheim. So können Sie auf zahlreiche
Dienste wie zum Beispiel [WLAN](https://www.uni-
mannheim.de/it/studierende/wlan/) oder die Services Ihres digitalen
Studierenden-, Beschäftigten- oder Gastausweises, der [ecUM](https://www.uni-
mannheim.de/it/studierende/ecum/ "ecUM"), zugreifen.

  * #### Passwortrücksetzung via Link an private E-Mail-Adresse

1\. Die Passwortrücksetzung erfolgt über die [Benutzerverwaltung der
Universität Mannheim](https://id.uni-mannheim.de/resetpass.php
"Benutzerverwaltung Universität Mannheim - Passwortrücksetzung").

2\. Um Ihr Passwort zurücksetzen zu können, benötigen Sie einen Freischaltcode
und einen Bestätigungs­link. Geben Sie dafür zuerst Ihre Uni-ID und Ihr
Geburtsdatum ein.

    *  **Studierende** : Klicken Sie nun auf „Bestätigungs­link anfordern“. Bitte merken oder notieren Sie sich den 4-stelligen Freischaltcode, der Ihnen anschließend angezeigt wird. Fahren Sie mit Punkt 3 fort.
    *  **Beschäftigte** : Für Ihre Passwortrücksetzung ist ein weiterer Sicherheits­faktor notwendig. Bitte wählen Sie **eine** der beiden folgenden Optionen aus: 
      * Ihre ecUM-Nr:  
Tragen Sie die Nummer auf Ihrer ecUM-Karte ein und lassen Sie sich Ihren
Freischaltcode direkt anzeigen. Bitte merken oder notieren Sie sich den
4-stelligen Code, der Ihnen angezeigt wird, nachdem Sie auf „Bestätigungs­link
anfordern“ geklickt haben.

      * Mailadresse eines*einer Kolleg*in:   
Tragen Sie die E-Mail-Adresse eines*einer Kolleg*in ein. Die angegebene Person
erhält dann Ihren Freischaltcode, nachdem Sie auf „Bestätigungs­link
anfordern“ geklickt haben.

![Auswahl Sicherheitsfaktor bei
Passwortrücksetzung](https://www.uni-mannheim.de/media/_processed_/a/f/csm_Passwort_zuruecksetzen_Auswahl_Sicherheitsfaktor_785d77c1bf.png)

3\. Sie erhalten nun eine E-Mail an Ihre private E-Mail-Adresse. Folgen Sie
dem in Ihrer E-Mail enthaltenen Link, um Ihr Passwort neu zu vergeben. Hierfür
benötigen Sie den Freischaltcode .

  * #### Passwortrücksetzung vor Ort

Sollten Sie keine private E-Mail-Adresse hinterlegt haben, wenden Sie sich
bitte an den [IT Support.](https://www.uni-mannheim.de/it/support/)

* * *

##  Sie haben keine private E-Mail-Adresse hinterlegt?

Sie können jederzeit Ihre private E-Mail-Adresse hinterlegen oder ändern.

Möchten Sie der Nutzung Ihrer privaten E-Mail-Adresse zur Passwortrücksetzung
widerrufen, folgen Sie Schritt 1.) bis 4.). Nach erfolgreicher Anmeldung
können Sie am Ende der Seite den Knopf „Widerrufen“ auswählen, um den Widerruf
durchzuführen.

  * #### Wie hinterlege ich eine E-Mail-Adresse zur Passwortrücksetzung?

    1. Folgen Sie dem Link zur [Benutzerverwaltung der Universität Mannheim](https://id.uni-mannheim.de "Benutzerverwaltung Universität Mannheim ").
    2. Klicken Sie auf „Passwort“, um zur Passwortverwaltung zu gelangen.
    3. Danach folgen Sie dem Punkt „Private E-Mail-Adresse hinterlegen“.
    4. Bevor Sie fortfahren können, müssen Sie sich authentifizieren. Melden Sie sich daher mit Ihrer [Uni-ID](https://www.uni-mannheim.de/it/anleitungen/uni-id/) an.
    5. Nach erfolgreicher Anmeldung können Sie nun eine private E-Mail-Adresse hinterlegen.
    6. Sie erhalten einen Link an Ihre E-Mail-Adresse, um diese zu verifizieren. Sollten Sie keine E-Mail erhalten haben, prüfen Sie bitte auch Ihren Spam Ordner.
    7. Nach erfolgreicher Verifizierung können Sie von jetzt an Ihr Passwort mit der von Ihnen angegeben E-Mail-Adresse zurückstetzen.

* * *

##  Gibt es eine Möglichkeit, Passwörter für mehrere Funktions­kennungen zu
verwalten?

Sind Sie Ansprechperson für Funktions­kennungen? Sie können alle
Funktions­kennungen, die Ihrer [Uni-ID](https://www.uni-mannheim.de/it/anleitungen/uni-id/) zugeordnet
sind, auch über Ihre Uni-ID verwalten.

  * #### Funktions­kennung verwalten

    1. Melden Sie sich mit Ihrer Uni-ID in der [Benutzerverwaltung der Universität Mannheim](https://id.uni-mannheim.de "Benutzerverwaltung Universität Mannheim ") an.
    2. Folgen Sie dem Menüpunkt „Passwort“.
    3. Wählen Sie nun „Funktions­kennung“ aus.
    4. Sie erhalten nun eine tabellarische Auflistung Ihrer Funktions­kennungen, deren Passwort Sie durch den Link „Passwort ändern _“_ verwalten können.

* * *

##  Hinweise zur Passwortvergabe

![Icon Ausrufezeichen in einem Dreieck](https://www.uni-mannheim.de/media/Icons/achtung.svg)

**Bitte beachten Sie die folgenden Hinweise für Passwörter der Universität
Mannheim:**  
Alle Passwörter müssen mindestens 10 Zeichen (maximal 20 Zeichen) lang sein
und einen Klein-, einen Großbuchstaben, eine Ziffer und ein Sonderzeichen
enthalten.

Zulässige Zeichen im Passwort sind:

  * Kleinbuchstaben (a-z, keine Umlaute)
  * Großbuchstaben (A-Z, keine Umlaute)
  * Ziffern (0–9)
  * sowie folgende Sonderzeichen: ! @ # $ % ( ) _ + – = : ; " , . ? /

Die Zugangsdaten dürfen nur Ihnen selbst bekannt sein, die Weitergabe an
Dritte ist unter­sagt.

##  Passwortsicherheit

Alle Hinweise zur Passwortsicherheit finden Sie
[hier](https://www.uni-mannheim.de/informationssicherheit/sicherheitstipps/passwortsicherheit/).

* * *

