#  Wie kann ich mein Passwort ändern?

Das Passwort legitimiert Sie zusammen mit Ihrer Uni-ID als Studierende der
Universität Mannheim. So können Sie auf zahlreiche Dienste wie [WLAN
](https://www.uni-mannheim.de/it/studierende/wlan/)oder die Services Ihres digitalen
Studierenden­ausweises, der [ecUM](https://www.uni-mannheim.de/it/studierende/ecum/ "ecUM"), zugreifen.

Bitte beachten Sie, dass Sie das geänderte Passwort zu Ihrer Uni-ID bei
verschiedenen Diensten neu hinterlegen müssen. In der Regel werden Sie
aufgefordert, Ihr neues Passwort einzugeben, z.B. bei Ihrem Mailclient. Eine
Ausnahme gibt es allerdings bei der WLAN-Verbindung, hier müssen Sie eduroam
manuell auf Ihrem Gerät entfernen und sich neu verbinden. Eine Anleitung dazu
finden Sie unter [eduroam-Verbindung manuell
entfernen](https://www.uni-mannheim.de/it/anleitungen/wlan/#c367177).

* * *

###  Schritt 1- Login

Melden Sie sich mit Ihrer Uni-ID und Ihrem alten Passwort in der
[Benutzerverwaltung der Universität Mannheim ](https://id.uni-
mannheim.de/login.php?ref=index.php "Benutzerverwaltung der Universität
Mannheim")an.

Klicken Sie nun im Feld „Passwort“ auf „Weiter“. Auf der folgenden Seite
wählen Sie unter „Passwort ändern“ ebenfalls „Weiter“ aus.

* * *

###  Schritt 2 – Vergeben Sie ein neues Passwort

Bitte füllen Sie das Formular aus, indem Sie

  * im Feld „altes Passwort“ Ihr altes Passwort angeben
  * im Feld „neues Passwort“ ein neues Passwort vergeben
  * im Feld „Wiederholung neues Passwort“ das neue Passwort wiederholen

Bitte klicken Sie nun auf den Button „ändern“. Ihr neues Passwort ist nun
gültig.

* * *

##  Hinweise zur Passwortvergabe

![Icon Ausrufezeichen in einem Dreieck](https://www.uni-mannheim.de/media/Icons/achtung.svg)

**Bitte beachten Sie die folgenden Hinweise für Passwörter der Universität
Mannheim:**  
Alle Passwörter müssen mindestens 10 Zeichen (maximal 20 Zeichen) lang sein
und einen Klein-, einen Großbuchstaben, eine Ziffer und ein Sonderzeichen
enthalten.

Zulässige Zeichen im Passwort sind:

  * Kleinbuchstaben (a-z, keine Umlaute)
  * Großbuchstaben (A-Z, keine Umlaute)
  * Ziffern (0–9)
  * sowie folgende Sonderzeichen: ! @ # $ % ( ) _ + – = : ; " , . ? /

Die Zugangsdaten dürfen nur Ihnen selbst bekannt sein, die Weitergabe an
Dritte ist unter­sagt.

##  Passwortsicherheit

Alle Hinweise zur Passwortsicherheit finden Sie
[hier](https://www.uni-mannheim.de/informationssicherheit/sicherheitstipps/passwortsicherheit/).

* * *

![Icon aufgeschlagenes Buch](https://www.uni-mannheim.de/media/Icons/buch.svg)

[alle Anleitungen auf einen Blick](https://www.uni-mannheim.de/it/anleitungen/ "Übersicht Anleitungen")

