#  Wie nutze ich den Ricoh-Kopierer als Drucker unter macOS?

_**Achtung:** Diese Anleitung gilt nicht für die Verwaltung! Bitte wenden Sie
sich direkt an den IT-Support (Hotline -2000, E-Mail itsupportmail-uni-
mannheim.de, MS Teams „UNIT Support“)._

**Schritt 1:**  
Bitte bringen Sie die IP-Adresse und die Modellbezeichnung Ihres Ricoh-
Kopierers in Erfahrung. Diese benötigen Sie im weiteren Verlauf der
Drucker­einrichtung.

Hinweis: Falls Sie die IP-Adresse nicht griffbereit haben, kontaktieren Sie
bitte den IT-Support (Hotline -2000, E-Mail itsupportmail-uni-mannheim.de, MS
Teams „UNIT Support“). Halten Sie hierzu bitte die Seriennummer des
Kopiergeräts bereit.

**Schritt 2:**  
Bitte rufen Sie die Website
[https://](https://www.ricoh.de/support/)[www](https://www.ricoh.de/support/).ricoh.de/support/
auf und geben Sie ins Suchfeld Ihr Kopierer­modell ein, z.B. „IM C3010“.

![](https://www.uni-mannheim.de/media/_processed_/b/a/csm_RicohMFP_mac_01_26395b2f0c.png)

* * *

Wählen Sie das passende Modell aus der Ergebnisliste aus und klappen Sie den
Punkt „Treiber und Software“ auf.  
Klicken Sie auf den angezeigten Link, um zur Downloadseite zu gelangen:

![](https://www.uni-mannheim.de/media/_processed_/b/e/csm_RicohMFP_mac_02_0c1358e157.png)

* * *

Wählen Sie auf der Downloadseite Ihre macOS-Version aus und laden Sie
anschließend den Treiber her­unter:

![](https://www.uni-mannheim.de/media/_processed_/b/0/csm_RicohMFP_mac_03_74a5928294.png)

* * *

Falls Sie Safari als Browser verwenden, erlauben Sie bitte das Her­unter­laden
der Datei von der Ricoh-Webseite:

![](https://www.uni-mannheim.de/media/_processed_/3/0/csm_RicohMFP_mac_04_eff41f3bfe.png)

* * *

Rufen Sie die Datei anschließend aus der Downloadliste (im Dock ganz rechts,
neben dem Papierkorb-Symbol) auf:

![](https://www.uni-mannheim.de/media/_processed_/a/a/csm_RicohMFP_mac_05_c00bdf37f4.png)

* * *

Machen Sie einen Doppelklick auf die .pkg-Datei:

![](https://www.uni-mannheim.de/media/_processed_/b/d/csm_RicohMFP_mac_06_5909bbafe3.png)

* * *

Das Treiberinstallations­programm startet. Klicken Sie auf „Fortfahren“:

![](https://www.uni-mannheim.de/media/_processed_/5/e/csm_RicohMFP_mac_07_f9e86da18e.png)

* * *

Lesen und bestätigen Sie den Softwarelizenzvertrag mit „Fortfahren“ und
„Akzeptieren“:

![](https://www.uni-mannheim.de/media/_processed_/9/2/csm_RicohMFP_mac_08_c653b0089a.png)

![](https://www.uni-mannheim.de/media/_processed_/a/b/csm_RicohMFP_mac_09_5ebf3e4e1d.png)

* * *

Klicken Sie auf „Installieren“:

![](https://www.uni-mannheim.de/media/_processed_/6/e/csm_RicohMFP_mac_10_0f66b804a1.png)

* * *

Geben Sie die Anmeldedaten eines Accounts mit Admin-Rechten ein und klicken
Sie auf „Software installieren“:

![](https://www.uni-mannheim.de/media/_processed_/f/3/csm_RicohMFP_mac_11_deeaeb9439.png)

* * *

Warten Sie, bis die Installation abgeschlossen wurde:

![](https://www.uni-mannheim.de/media/_processed_/b/5/csm_RicohMFP_mac_12_27442d3cb1.png)

* * *

Beenden Sie das Installations­programm mit „Schließen“:

![](https://www.uni-mannheim.de/media/_processed_/2/d/csm_RicohMFP_mac_13_38b9d973ab.png)

* * *

Das Treiberinstallations­paket wird nicht mehr benötigt, Sie können daher wie
vorgeschlagen „In den Papierkorb legen“ auswählen:

![](https://www.uni-mannheim.de/media/_processed_/0/2/csm_RicohMFP_mac_14_10f66ece18.png)

* * *

Rufen Sie die „Systemeinstellungen“ auf (→ Dock) und klicken Sie dort auf
„Drucker & Scanner“:

![](https://www.uni-mannheim.de/media/_processed_/5/f/csm_RicohMFP_mac_15_adf23dd317.png)

* * *

Klicken Sie links unten auf das Schloss-Symbol („Zum Bearbeiten auf das
Schloss klicken“):

![](https://www.uni-mannheim.de/media/_processed_/d/d/csm_RicohMFP_mac_16_baf656a668.png)

* * *

Geben Sie erneut die Anmeldedaten eines Accounts mit Admin-Rechten ein und
klicken Sie auf „Schutz aufheben“:

![](https://www.uni-mannheim.de/media/_processed_/2/9/csm_RicohMFP_mac_17_7dc43629c9.png)

* * *

Klicken Sie nun links unten auf das kleine + Symbol:

![](https://www.uni-mannheim.de/media/_processed_/d/d/csm_RicohMFP_mac_18_a6bc878145.png)

* * *

Geben Sie die IP-Adresse Ihres Kopierers ein und vergeben Sie einen Namen für
den Drucker. Hinterlegen Sie optional noch den Standort des Geräts.

Wählen Sie Protokoll „HP Jetdirect – Socket“ und lassen Sie das Feld
„Warteliste“ leer:

![](https://www.uni-mannheim.de/media/Einrichtungen/it/Anleitungen/Anleitung_Drucken/RicohMFP_mac_19.png)

* * *

Klicken Sie anschließend bei „Verwenden“ auf das Listen-Symbol und wählen Sie
„Software auswählen…“ aus:

![](https://www.uni-mannheim.de/media/_processed_/0/8/csm_RicohMFP_mac_20_5fa9a039b5.png)

* * *

Wählen Sie aus der Liste Ihr Kopierer-Modell aus und klicken Sie auf „OK“:

![](https://www.uni-mannheim.de/media/_processed_/9/9/csm_RicohMFP_mac_21_73ef9db7cd.png)

* * *

Klicken Sie nun auf „Hinzufügen“:

![](https://www.uni-mannheim.de/media/Einrichtungen/it/Anleitungen/Anleitung_Drucken/RicohMFP_mac_22.png)

* * *

Warten Sie, während der Drucker installiert wird. Das Gerät wird abgefragt und
die installierten Optionen gleich im Treiber hinterlegt (Voraussetzung: Gerät
ist eingeschaltet und erreichbar, siehe Hinweis weiter unten):

![](https://www.uni-mannheim.de/media/_processed_/f/7/csm_RicohMFP_mac_23_7b0f371c03.png)

* * *

Der Drucker ist nun fertig installiert und kann verwendet werden:

![](https://www.uni-mannheim.de/media/_processed_/c/4/csm_RicohMFP_mac_24_cd0fbed432.png)

* * *

Wenn Sie überprüfen möchten, ob die installierten Optionen des Kopierers (z.B.
Finisher) korrekt erkannt wurden, klicken Sie bitte auf „Optionen &
Füllstände“:

![](https://www.uni-mannheim.de/media/_processed_/d/3/csm_RicohMFP_mac_25_28b260b639.png)

* * *

Hier können Sie bei Bedarf (!) die installierten Optionen aktivieren.
Bestätigen Sie anschließend bitte mit „OK“:

![](https://www.uni-mannheim.de/media/_processed_/e/5/csm_RicohMFP_mac_26_e14df13eb8.png)

##  Wichtiger Hinweis:

Bitte beachten Sie, dass die Kopierer aus dem Universitäts-WLAN „eduroam“ nur
dann angesprochen werden können, wenn das betreffende Endgerät mit einer Uni-
ID am WLAN angemeldet ist, welche die Ausprägung „staff“ hat! Dies ist bei
allen Mitarbeitendenkennungen der Fall.

Studentische Kennungen (Ausprägung „student“) können aus Sicherheits­gründen
leider nicht direkt auf die Kopierer zugreifen.

* * *

[Weitere Anleitungen für Ricoh Kopierer](https://www.uni-mannheim.de/it/anleitungen/kopierer/)

