#  Wo finde ich ein SB-Terminal und wofür kann ich es nutzen?

**Die SB-Terminals stehen Ihnen für folgende Services zur Verfügung:**

 **Service**|  **Studierende**|  **Mitglieder**|  **Gäste**  
---|---|---|---  
Gültigkeits- und Verlängerungs­aufdruck| x| x| x  
Druckkonto aufladen| x| x| x  
Bibliotheksgebühren bezahlen| x| x| x  
  
 **Dafür benötigen Sie:**

  * Ihre ecUM
  * Ihre Uni-ID und das zugehörige Passwort

Bitte beachten Sie, dass für kostenpflichtige Dienste zuvor Guthaben auf Ihrer
ecUM vorhanden sein muss.  
[Wo kann ich meine Karte aufladen?](https://www.uni-mannheim.de/it/anleitungen/ecum/#c137925)

* * *

**Die SB-Terminals finden Sie an folgenden Standorten (bitte beachten Sie die
Öffnungs ­zeiten der jeweiligen Gebäude):**

  * A 5, 6 Bauteil A im Foyer
  * A 3 in der Bibliothek
  * Ehrenhof West, in der Bibliothek im 2.OG
  * Schneckenhof Süd im Foyer BWL-Bibliothek (Nähe InfoCenter)
  * Schneckenhof-Foyer (Nähe Campus Shop)
  * Westflügel im Ausleihzentrum der Bibliothek

Der **Gültigkeits ­aufdruck** kann auch an einem der dedizierten Drucker in
der Universität schnell und einfach aufgedruckt werden. **Die Standorte der
dedizierten Drucker (nur Gültigkeits ­aufdruck) sind:**

  * A 5 in der Bibliothek
  * A 3 in der Bibliothek im 1.OG
  * Schneckenhof Süd am InfoCenter
  * L 1, 1 Express Service
  * Ehrenhof West, in der Bibliothek im 2.OG

* * *

![Icon aufgeschlagenes Buch](https://www.uni-mannheim.de/media/Icons/buch.svg)

[alle Anleitungen auf einen Blick](https://www.uni-mannheim.de/it/anleitungen/ "Übersicht Anleitungen")

