#  Sicherheits­frage für die Passwortrücksetzung

Wir haben die Verwaltung Ihrer Uni-ID jetzt noch sicherer und einfacher
gestaltet: Bei der Vergabe des zugehörigen Passwortes müssen Sie sich ab
sofort keine Sicherheits­frage mehr ausdenken und merken. Stattdessen können
Sie Ihre private E-Mail-Adresse hinterlegen, die Ihnen eine eigenständige
Rücksetzung Ihres Passwortes ermöglicht, falls Sie dieses vergessen haben.

Alle Details zur Passwortrücksetzung finden Sie in der Anleitung „[Passwort
vergessen](https://www.uni-mannheim.de/it/anleitungen/passwort-vergessen/)“. Bitte beachten Sie, dass die
Sicherheits­frage zum 14. Mai 2021 deaktiviert wird.

