#  Wie kann ich Software bestellen?

##  Software für Studierende

**Welche Software kann ich als Studierende*r der Universität Mannheim
bestellen?**  
Wissenschaft­lich Arbeiten ohne Word, Excel, PowerPoint und Co? Undenkbar!
Lizenzkosten? Meist teuer. Kostenlose Alternativen? Haben oft Ihre Tücken, zum
Beispiel beim Öffnen der Dokumente in den originalen Programmen. Studierende
der Universität Mannheim können Office 365, Matlab, STATA SE oder SPSS bei uns
bestellen. Bitte beachten Sie vorab die unten beschriebenen Lizenzbedingungen
und Vorgehensweisen bei der Bestellung.

  * #### Wie bestelle ich Office 365?

Studierende der Universität Mannheim können zwischen zwei Versionen wählen:

    * kostenfreie **** Online-Version im Rahmen von Microsoft 365 an.  
Neben Office stehen hier noch weitere Anwendungen, wie Teams, OneDrive,
OneNote, Planner, Whiteboard und Lists zur Verfügung. Alle Informationen
finden Sie unter [Microsoft 365 für
Studierende](https://www.uni-mannheim.de/it/studierende/microsoft-365/).

    * kostenpflichtige Landes­lizenzen über die [Website Bildung 365](https://bildung365.de/ "Office für Studierende - Bildung 365").   
Für den Zugang benötigen Sie:

      * Ihre Uni-ID
      * das zu Ihrer Uni-ID gehörige Passwort
      * Ihre generische E-Mail-Adresse (vorname.nachnamemail-students.uni-mannheim.de)
      * einen Account bei Microsoft-Online-Service (wird im Rahmen des Kaufprozesses eingerichtet)

Im Rahmen des Kaufprozesses bestätigen Sie, dass Sie immatrikuliert sind und
akzeptieren die Nutzungs­bedingungen. Bitte achten Sie darauf, hier Ihre
generische E-Mail-Adresse der Universität Mannheim zu hinterlegen, denn nur an
diese wird der Lizenz-Key versendet.

[Bildung 365](https://bildung365.de/ "Bildung 365 - Software") führt Sie nun
Schritt für Schritt durch die Lizenzierung und legt dabei einen Account bei
Microsoft Online Services für Sie an. Hierfür wählen Sie eine Kennung und ein
Passwort: Nur diese Daten werden an Microsoft-Online-Services übertragen und
ein Account angelegt (@bwedu.de). Landes­lizenz Baden-Württemberg,
Vertrags­partner*in ist [Bildung 365](https://bildung365.de/ "Bildung 365 -
Software") bzw. der*die dort hinterlegte Partner*in, aktuell
[DRVIS](https://www.drvis.de/ "drvis - Angebote für Bildungseinrichtungen").

  * #### Wie bestelle ich Matlab?

Sie benötigen Matlab als Vollversion? Als Studierende der Universität Mannheim
stellt Ihnen im Rahmen der Landes­lizenz (Mietvertrag) die Firma Mathworks
Matlab als Vollversion kostenlos für ein Jahr als Einzellizenz zur Verfügung.
Voraussetzung hierfür ist, dass Sie die Lizenz **ausschließlich im Rahmen
Ihrer Ausbildung** (einschließlich Bachelor- und Master­arbeit) verwenden und
nicht für Tätigkeiten im Auftrag eines Lehr­stuhls.

 **Lizenz ­modell**  
Es handelt sich hierbei um eine Einzellizenz (Device Lizenz) als Vollversion
mit begrenzter Laufzeit, die Sie jährlich neu aktivieren müssen und die Ihnen
kostenlos zur Verfügung gestellt wird. Die Lizenz darf nur auf Computern
installiert und benutzt werden, die dem Studierenden gehören oder die dieser
geleast hat. Akademisches und nichtakademisches Personal der Universität
gehört nicht zu den berechtigten Personen der TAH-Students-Lizenz.  
  
**Lizenzbedingungen**  
Bitte beachten Sie die Lizenzbedingungen von MathWorks:

    1. Die Software steht ausschließlich für Forschung und Lehre der Universität zur Verfügung. Eine kommerzielle Nutzung ist unter­sagt.
    2. Es ist nicht gestattet, die Software zu verändern, technisch zurückzuverfolgen oder in Maschinensprache zu übersetzen.
    3. Die Hinweise auf Urheber*innen- oder Eigentumsrechte dürfen nicht unter­drückt oder verändert werden. Kopien auf Datenträger sind korrekt zu etikettieren.
    4. Bei Beendigung der Lizenz sind unverzüglich sämtliche Kopien der Software zurückzugeben bzw. zu vernichten.
    5. Der*die Lizenznehmer*in erkennt an, dass die Software Eigentum der Firma Mathworks GmbH ist und eine urheber*innenrechtlich geschützte Leistung darstellt. Eine bewusste oder fahrlässige Verletzung der Urheber*innenrechte kann erhebliche Schadenersatzforderungen auslösen.
    6. Die Universitäts-IT Mannheim übernimmt keinerlei Garantie oder Haftung für das korrekte Funktionieren der Software. Sie ist nicht verpflichtet, Maßnahmen zur Behebung von Fehlern zu unter­nehmen und haftet nicht für evtl. Ansprüche Dritter.

 **Installation**

 **Download**  
Der Download von Matlab (Landes­lizenz als Mietvertrag) erfolgt über das
E-Learning Portal [ILIAS](https://ilias.uni-mannheim.de "ILIAS - E-Learning
Uni Mannheim") direkt bei dem*der Hersteller*in selbst.

Bitte gehen Sie hierbei wie folgt vor:

    1. Klicken Sie auf der Über­sichtsseite in ILIAS auf _License Information (Student University of Mannheim)_
    2. Folgen Sie dem dort hinterlegten Link zu MathWorks
    3. Klicken Sie auf das Login-Symbol rechts oben (Icon Mensch) und legen Sie einen Mathworks Account an. Bitte beachten Sie, dass dies ausschließlich mit Ihrer universitären E-Mail-Adresse möglich ist ( _vorname.nachname mail-students.uni-mannheim.de_)
    4. Wählen Sie fiogenden Nutzungs­rahmen aus: _How will you use Mathworks Software? -> Academic use (including campus/ site licence use)_
    5. Die TAH -Student-Lizenz muss nun Ihrem Mathworks-Account hinzugefügt werden: Bitte klicken Sie auf Ihrer Mathworks-Account-Seite auf _Manage Licenses_ und auf der Licences-Seite auf _Add License_. Dort geben Sie den in ILIAS hinterlegten geben Sie den Aktivierungs-Key an.
    6. Nun können Sie auf der License-Seite _Download Products_ anklicken und die Matlab-Installation starten (Windows: Doppel-Klick auf setup.exe, Macintosh: Doppel-Klick auf InstallFoMacOSX file, Linux: install.sh-Skript ausführen). Dabei wählen Sie: _Install using the internet_.

Eine Anleitung finden Sie [hier](https://www.uni-mannheim.de/media/Einrichtungen/it/Software/quick-start-
guide-student-faculty-staff-sept-2022-de.pdf).

 **Hilfe und Support**  
Da wir Ihnen diesen Service nicht direkt bereitstellen, bitten wir Sie, sich
bei Fragen zur Installation direkt an den*die Hersteller*in zu wenden.
Unter­stützung erhalten Sie unter:

[Support Matlab](https://de.mathworks.com/help/install/installation-and-
activation-for-users.html "Mathworks - Support & Troubleshooting Mathlab")

Sie haben keine technischen Fragen zur Installation, sondern zur Software-
Lizenz? Gerne helfen wir Ihnen unter software-beschaffung.unitmail-uni-
mannheim.de weiter.

  * #### Wie bestelle ich STATA SE?

Die Universitäts-IT stellt Ihnen im Rahmen der Campuslizenz (Mietvertrag)
STATA SE als Vollversion zur Verfügung. Den aktuellen Preis finden Sie im
Bestellformular.

 **Lizenz ­modell und Lizenzbedingungen**  
Es handelt sich bei STATA SE um eine Campuslizenz als Miet­modell
(Einzelplatz­lizenz) der Lizenzklasse Vollversion. Der Lizenztyp versteht sich
pro Gerät mit einer Laufzeit vom 11.9.2024 bis 10.9.2025. Die Software darf
nicht kommerziell genutzt werden. Bitte beachten Sie auch die
[Lizenzbedingungen](https://www.stata.com/terms-of-use/ "STATA
Lizenzbedingungen").

 **Bestellung und Installation**

Um STATA SE als Vollversion über die Universitäts-IT zu beziehen, senden Sie
bitte eine E-Mail von Ihrer offiziellen Universitäts-Mailadresse an software-
beschaffungmail-uni-mannheim.de mit:

    * Betreff: STATA SE – Vorname Nachname – Uni-ID (NICHT die Matrikelnummer!) – Fakultät  
(Beispiel: STATA SE – Max Mustermann – mmusterm – BWL)

    * einer gültigen Studien­bescheinigung der Universität Mannheim
    * dem vollständig ausgefüllten und unter­schriebenen Antragsformular:  
[STATA SE Studierende](https://www.uni-mannheim.de/media/Einrichtungen/it/Software/stata_studis.pdf)  
[STATA SE Doktorand*innen](https://www.uni-mannheim.de/media/Einrichtungen/it/Formulare/stata_dokt.pdf)

Nachdem wir Ihre Bestellung bearbeitet haben, erhalten Sie eine E-Mail mit
allen Informationen und dem Link zur Installation der Software. Bitte zahlen
Sie die Lizenzgebühr, sobald Ihnen die Rechnung von der Verwaltung zugestellt
wurde.

 **Hilfe und Support**  
Bei Fragen zur Installation und Aktivierung wenden Sie sich bitte per E-Mail
an software-beschaffung.unitmail-uni-mannheim.de. Weitere Infos und
Anleitungen zu STATA SE finden Sie außerdem auf der Seite der
Produktions­firma:

[STATA Updates, Hilfe und Support](https://www.stata.com/support/ "STATA
Hilfe, Updates und Support")

  * #### Wie bestelle ich SPSS?

Gerne stellt Ihnen die Universitäts-IT im Rahmen der Landes­lizenz
(Mietvertrag) SPSS als Vollversion zum Preis von 55 Euro pro Jahr als
Einzellizenz zur Verfügung.

 **Lizenz ­modell und Lizenzbedingungen**  
Die Lizenz hat eine jährliche Laufzeit vom 1. Oktober bis 30. September, wobei
die Buchung jährlich erneuert werden muss. Der Landes­vertrag endet 2024. Die
Software darf nicht kommerziell genutzt werden. Bitte beachten Sie auch die
[Lizenzbedingungen](https://www.uni-mannheim.de/media/Einrichtungen/it/Benutzerordnung_und_wichtige_Dokumente/SPSS_Nutzungsbeschraenkungen.pdf
"SPSS Lizenzbedingungen").

 **Bestellung und Installation**  
Um SPSS als Vollversion über die Universitäts-IT zu beziehen, senden Sie bitte
eine E-Mail von Ihrer offiziellen Universitäts-Mailadresse an software-
beschaffung.unitmail-uni-mannheim.de mit:

    * dem Betreff: SPSS – Vorname Nachname – student – Fakultät  
(Beispiel: SPSS – Max Muster – student – BWL)

    * einer gültigen Studien­bescheinigung der Universität Mannheim
    * dem vollständig ausgefüllten und unter­schriebenen Antragsformular:

[SPSS Vollversion
(Studierende)](https://www.uni-mannheim.de/media/Einrichtungen/it/Software/spss_studis.pdf)

[SPSS Vollversion
(Doktorand*innen)](https://www.uni-mannheim.de/media/Einrichtungen/it/Formulare/SPSS_Bestellformular_Doktoranden.pdf
"SPSS Vollversion - Antrag Doktoranden")

Nachdem wir Ihre Bestellung bearbeiten haben, erhalten Sie eine E-Mail mit
allen wichtigen Informationen und dem Link zum Download der Software. Bitte
zahlen Sie die Lizenzgebührt von 55 bzw. 70 Euro, sobald Ihnen die Rechnung
von der Verwaltung zugestellt wurde.

 **Sie möchten SPSS kaufen?**  
Die Studierenden-Lizenz behält im Gegensatz zur Landes­lizenz ab dem
Aktivierungs­datum ein Jahr Gültigkeit und kann hier gekauft werden:

[SPSS Studierenden-Version](https://www.studyhouse.de/cgi-
bin/product/P10012713 "SPSS für Studierende - Basisversion")

 **Hilfe und Support**  
Da wir Ihnen diesen Service nicht direkt bereitstellen, bitten wir Sie, sich
bei Fragen zur Installation direkt an die Produktions­firma zu wenden.
Unter­stützung erhalten Sie hier:

[IBM SPSS Statistics
25](https://www.ibm.com/support/knowledgecenter/en/SSLVMB_25.0.0/statistics_kc_ddita/spss/product_landing.html
"IBM SPSS Statistics 25 Documentation")  
[IBM Support Portal SPSS Statistics](https://www.ibm.com/support/home/ "IBM
Support Portal SPSS Statistics")

Fehlerbehebungen und Updates stellt Ihnen der*die Hersteller*in hier bereit:

[Fix Central](https://www-945.ibm.com/support/fixcentral/ "Fix Central")  
Sie haben keine technischen Fragen zur Installation, sondern zur Software-
Lizenz? Gerne helfen wir Ihnen unter software-beschaffung@uni-mannheim.de
weiter.

##  Software für Beschäftigte

Eine Über­sicht der verfügbaren Software für Beschäftigte der Universität
Mannheim sowie Hinweise zum Bestellvorgang finden Sie unter
[Services/Software](https://www.uni-mannheim.de/it/services/software/) (Zugriff nur für
Universitäts­mitglieder).

* * *

![Icon aufgeschlagenes Buch](https://www.uni-mannheim.de/media/Icons/buch.svg)

[alle Anleitungen auf einen Blick](https://www.uni-mannheim.de/it/anleitungen/ "Übersicht Anleitungen")

