#  Wie funktioniert die Telefonanlage an der Universität Mannheim?

Alle wichtigen Funktionen der SIEMENS / Unify Telefonanlage erhalten Sie in
der [Bedienungs­anleitung
(PDF)](https://www.uni-mannheim.de/intranet/2_Formulare__Satzungen/Informationen/Bedienung_OptiSetPointStage_V1_2_Uni.pdf).

Diese steht den Beschäftigten der Universität Mannheim zur Verfügung. Bitte
geben Sie für den Zugriff Ihre Uni-ID und das zugehörige Passwort ein.

Alle weiteren Informationen rund um das Thema Telefon finden Sie unter
[Services/Arbeits­platz/Telefon](https://www.uni-mannheim.de/it/services/arbeitsplatz/klassische-
telefonie/).

* * *

![Icon aufgeschlagenes Buch](https://www.uni-mannheim.de/media/Icons/buch.svg)

[alle Anleitungen auf einen Blick](https://www.uni-mannheim.de/it/anleitungen/ "Übersicht Anleitungen")

