#  Was ist meine Uni-ID?

Die Uni-ID ist Ihre individuelle Kennung der Universität Mannheim. Sie
authentifiziert die Mitglieder der Universität Mannheim und wird zusammen mit
dem jeweiligen Passwort als Legitimation unter anderem für folgende Services
benötigt:

  * [E-Mail und Kalender](https://www.uni-mannheim.de/it/studierende/e-mail-und-kalender/)
  * Netzzugang, d. h. [WLAN](https://www.uni-mannheim.de/it/studierende/wlan/ "WLAN") und [VPN-Zugriff](https://www.uni-mannheim.de/it/services/internet-und-server/vpn/ "VPN")
  * Bibliotheksnutzung inklusive [Drucken in der Bibliothek](https://www.uni-mannheim.de/it/anleitungen/drucken/ "Mobiles Drucken")
  * [Selbstbedienungs­terminals](https://www.uni-mannheim.de/it/anleitungen/sb-terminals/ "Selbstbedienungsterminals")
  * [Portal²](https://www.uni-mannheim.de/it/studierende/portal2/ "Portal²")
  * [Ilias](https://www.uni-mannheim.de/it/studierende/ilias/ "ILIAS - E-Learning Uni Mannheim")
  * [FileService](https://www.uni-mannheim.de/it/studierende/fileservice/)

![Icon Ausrufezeichen in einem Dreieck](https://www.uni-mannheim.de/media/Icons/achtung.svg)

**Bitte beachten Sie:**  
Um sich mit Ihrer Uni-ID bei den genannten Services anmelden zu können, muss
nach Erhalt der Uni-ID zuerst das Initial-Passwort geändert werden:

 **[Passwort ändern](https://id.uni-mannheim.de/ "Benutzerverwaltung
Universität Mannheim")**

  * #### Wie erhalte ich meine Uni-ID?

 **Uni-ID für Studierende der Universität Mannheim:**  
Sie können Ihre Uni-ID und das Initialpasswort im [Campus Management System
Portal²](https://portal2.uni-mannheim.de/) auf der Startseite unter „Uni-ID
der Universität Mannheim“ abrufen. Melden Sie sich dort zunächst mit den
Zugangsdaten der Online-Bewerbung an. Nachdem Sie Ihr Initialpasswort geändert
haben, können Sie sich mit Ihrer Uni-ID und dem von Ihnen vergebenen Passwort
einloggen.

 **Studierende kooperierender Einrichtungen (z.B. Duale Hochschule Mannheim,
Musikhochschule Mannheim etc.):**  
Um Ihre Uni-ID und ecUM-Karte zu erhalten, müssen Sie einen Bibliotheksausweis
beantragen. Folgen Sie hierfür bitte den Anweisungen auf der [UB-
Website](https://www.bib.uni-
mannheim.de/services/bibliotheksausweis/bibliotheksausweis-fuer-angehoerige-
kooperierender-einrichtungen/).

* * *

 **Uni-ID für Beschäftigte und nicht immatrikulierte Doktorand*innen**  
Für neue Beschäftigte der Universität Mannheim wird automatisch eine
persönliche Uni-ID erzeugt. Diese wird per vertraulichem Brief via interner
Hauspost zugestellt. Ist bereits eine Uni-ID vorhanden (zum Beispiel bei einem
Wechsel vom Studium in ein Beschäftigungs­verhältnis) behalten Sie diese und
es wird keine neue erzeugt. In diesem Fall stellen Sie bitte einen Online-
Änderungs­antrag über die [Benutzerverwaltung](https://id.uni-mannheim.de/
"Benutzerverwaltung"), damit der Status Ihrer Uni-ID entsprechend angepasst
wird.

Nicht immatrikulierte oder bisher nicht beschäftigte Doktorand*innen werden
gebeten, sich bei ihrem Fach­bereich oder Lehr­stuhl zu melden, um eine Uni-ID
zu beantragen. Bei Statusänderungen reichen Sie bitte einen unter­schriebenen
Antrag mit der Unter­schrift Ihrer betreuenden Professor*innen ein. Nutzen Sie
hierfür bitte den Online-Änderungs­antrag in der
[Benutzerverwaltung](https://id.uni-mannheim.de/ "Benutzerverwaltung").

Beschäftigte kooperierender Einrichtungen (Uni HD, HS MA, ZEW, GESIS, IDS,
Evalag, HS Ludwigshafen) müssen einen Bibliotheksausweis beantragen, um Ihre
Uni-ID und ecUM-Karte zu erhalten. Folgen Sie hierfür bitte den Anweisungen
auf der [UB-Website](https://www.bib.uni-
mannheim.de/services/bibliotheksausweis/bibliotheksausweis-fuer-angehoerige-
kooperierender-einrichtungen/).

Die Uni-IDs müssen jährlich verlängert werden. Sie erhalten hierfür
automatisch eine Benachrichtigung an Ihre universitäre E-Mail-Adresse.

Bei nicht immatrikulierten Doktorand*innen, die in der
Doktorand*innenverwaltung geführt werden, muss die Verlängerung der bereits
vorhandenen Doktorand*innen-Uni-ID per E-Mail (id.unitmail-uni-mannheim.de)
von dem*der Doktorand*innenverwalter*in beantragt werden.

Im Falle einer Sperrung der Uni-ID, beispielsweise bei Beschäftigungs­ende,
erhalten Sie eine Benachrichtigung an Ihre universitäre E-Mail-Adresse.

  * #### Was tun, wenn ich meine Uni-ID vergessen habe?

![Icon Glühbirne](https://www.uni-mannheim.de/media/Icons/gluehbirne.svg)

Bitte wenden Sie sich telefonisch an unseren Support unter [+49 621
181-2000](tel:+496211812000 "Support Universitäts-IT Uni Mannheim"). Wir
helfen Ihnen gerne weiter.

  * #### In welchen Fällen wird die Uni-ID gesperrt?

    * bei Exmatrikulation
    * bei Verlassen der Universität
    * bei Feststellung von Missbrauch

Bei Veränderung des Status ist es möglich, die Uni-ID zu verlängern.

* * *

![Icon aufgeschlagenes Buch](https://www.uni-mannheim.de/media/Icons/buch.svg)

[alle Anleitungen auf einen Blick](https://www.uni-mannheim.de/it/anleitungen/ "Übersicht Anleitungen")

