#  Wie installiere ich den VPN-Client der Uni Mannheim?

Einige Dienste wie Bibliotheksdatenbanken oder FileService stehen nur als
gesicherte Verbindung auf dem Campus zur Verfügung. Für den Zugriff von zu
Hause oder unter­wegs wird eine VPN-Verbindung zur Universität benötigt.

 **Wer kann den VPN-Client nutzen?**  
Der VPN-Client steht ausschließlich den Beschäftigten, immatrikulierten
Promovierenden, Studierenden (inkl. Senior- und Gast­studierenden) und
Privatdozent*innen der Universität Mannheim zur Verfügung.

  * #### Installation VPN-Client unter Windows

 **Schritt 1 – Start**  
Öffnen Sie einen Webbrowser und rufen Sie [https://vpn.uni-
mannheim.de/​​​​​​​](https://vpn.uni-mannheim.de/)​​​​​​​ auf.

* * *

 **Schritt 2 – Login**  
Loggen Sie sich mit Ihrer Uni-ID und dem dazugehörigen Passwort ein. Falls Sie
anstelle Ihres Passworts ein WLAN- bzw. VPN-Passwort gesetzt haben, geben Sie
bitte dieses als Passwort an.

 **Haben Sie Ihr Passwort vergessen?**  
Bitte folgen Sie unserer Anleitung zur
[Passwortrücksetzung](https://www.uni-mannheim.de/it/anleitungen/passwort-vergessen/).

 **Haben Sie Passwort und Uni-ID vergessen?**  
Wenden Sie sich bitte an unseren Support unter [+49 621
181-2000](tel:+496211812000 "Support Universitäts-IT Uni Mannheim") oder per
E-Mail an itsupportmail-uni-mannheim.de. Wir helfen Ihnen gerne weiter.

* * *

 **Schritt 3 – Download VPN-Client**  
Auf „Download for Windows“ klicken.

* * *

 **Schritt 4 – Speichern VPN-Client**  
Die angebotene Datei abspeichern.

* * *

 **Schritt 5: Installation VPN-Client**  
Die her­unter­geladene Datei mit Doppelklick ausführen.

* * *

 **Schritt 6 – Installation**  
6.1. Bitte führen Sie den Installations­prozess durch, indem Sie auf „Next“
klicken.

6.2. Bitte stimmen Sie der Lizenz­vereinbarung im Rahmen des
Installations­prozesses zu.

6.3. Starten Sie nun die Installation durch Klick auf „Install“.

6.4. Schließen Sie den Installations­prozess durch Klick auf „Finish“ ab.

* * *

 **Schritt 7 – Ausführen VPN-Client**  
Nun führen Sie bitte den Cisco-Anyconnect-Secure-Mobility-Client aus.

* * *

 **Schritt 8 – Aufbauen der VPN-Verbindung**  
Bitte tragen Sie nun in das Feld „vpn.uni-mannheim.de“ ein und verbinden Sie
sich mit „Connect“.

* * *

 **Schritt 9 – Aufbauen VPN-Verbindung**  
9.1. Login: In einem neuen Fenster wird der Username und das dazugehörige
Passwort abgefragt. Falls ein WLAN- bzw. VPN-Passwort gesetzt wurde, bitte
dieses verwenden.

9.2. Profil: In einem neuen Fenster wird der Username und das dazugehörige
Passwort abgefragt. Falls ein WLAN- bzw. VPN-Passwort gesetzt wurde, bitte
dieses verwenden.

Es stehen nun zwei Profile zur Auswahl:

1\. WebVPN: Dies ist das Standard-Profil. Mit diesem Profil wird der komplette
Internetverkehr durch den VPN-Tunnel geleitet. Sie benötigen dieses Profil,
wenn Sie Bibliotheksdatenbanken nutzen.

2\. WebVPN-Split: Mit diesem Profil wird nur Datenverkehr zur Universität
durch den VPN-Tunnel geleitet. Das bedeutet für Sie, dass nicht mehr Ihr
gesamter Internetverkehr durch den VPN-Tunnel geleitet wird, so dass Ihre
Verbindung vergleich­sweise schneller ist. Wir empfehlen diese Einstellung für
Mitarbeitende der Universität. Beachten Sie bitte, dass hier kein Zugriff auf
die Bibliotheksdatenbanken möglich ist.

Nach der Eingabe von Username / Passwort drücken Sie auf „Ok“. Danach wird die
VPN-Verbindung aufgebaut.

* * *

 **Schritt 10 – Bestehende VPN-Verbindung**  
Nachdem die VPN Verbindung aufgebaut wurde, verschwindet das Fenster
automatisch in den Hintergrund. In der Taskleiste finden Sie nun ein
„Weltkugel-Symbol mit einem Schloss“.

* * *

 **Schritt 11: Zugriff auf interne Ressourcen**

Die nun bestehende VPN-Verbindung ermöglicht Ihnen den Zugriff auf alle
Laufwerke und Dienste, die nur über das universitäre Netz zur Verfügung
stehen.

* * *

 **Schritt 12: Das Verbindungs-Fenster**

Mit einem Doppelklick auf dieses Symbol öffnet sich das Anyconnect-Fenster. In
diesem Fenster können Sie die Verbindung auch wieder trennen.

  * #### Installation VPN-Client unter macOS

 **Schritt 1: Start**  
Öffnen Sie einen Webbrowser und rufen Sie <https://vpn.uni-mannheim.de> auf.

* * *

 **Schritt 2 – Login**  
Loggen Sie sich mit Ihrer Uni-ID und dem dazugehörigen Passwort ein. Falls Sie
anstelle Ihres Passworts ein WLAN bzw. VPN Passwort gesetzt haben, geben Sie
bitte dieses als Passwort an.

 **Haben Sie Ihr Passwort vergessen?**  
Bitte folgen Sie unserer Anleitung zur
[Passwortrücksetzung](https://www.uni-mannheim.de/it/anleitungen/passwort-vergessen/).

 **Haben Sie Passwort und Uni-ID vergessen?**  
Wenden Sie sich bitte an unseren Support unter [+49 621
181-2000](tel:+496211812000 "Support Universitäts-IT Uni Mannheim") oder per
E-Mail an itsupportmail-uni-mannheim.de. Wir helfen Ihnen gerne weiter.

* * *

 **Schritt 3 – Download VPN-Client**  
Auf „Download for macOS“ klicken.

* * *

 **Schritt 4 – Speichern VPN-Client**  
Die angebotene Datei abspeichern.

* * *

 **Schritt 5: Installation VPN-Client**  
Die her­unter­geladene Datei mit Doppelklick ausführen.

* * *

 **Schritt 6 – Installation**  
Bitte führen Sie den Installations­prozess durch, indem Sie auf „Continue“
klicken.

6.1. Bitte lesen Sie die Lizenz­vereinbarung im Rahmen des
Installations­prozesses und klicken Sie auf „Continue“.

6.2. Bitte stimmen Sie der Lizenz­vereinbarung im Rahmen des
Installations­prozesses zu.

6.3. Starten Sie nun die Installation durch Klick auf „Install“.

6.4. Die Installation wird durchgeführt.

* * *

 **Schritt 7 – Ausführen VPN-Client**  
Nun führen Sie bitte den Cisco-Anyconnect-Secure-Mobility-Client aus.

* * *

 **Schritt 8 – Aufbauen der VPN-Verbindung**  
Bitte tragen Sie nun in das Feld „vpn.uni-mannheim.de“ ein und verbinden Sie
sich mit „Connect“.

* * *

 **Schritt 9 – Aufbauen VPN-Verbindung: Login**  
In einem neuen Fenster wird der Username und das dazugehörige Passwort
abgefragt. Falls ein WLAN bzw. VPN Passwort gesetzt wurde, bitte dieses
verwenden.

Es stehen nun zwei Profile zur Auswahl:

1\. WebVPN: Dies ist das Standard-Profil. Mit diesem Profil wird der komplette
Internetverkehr durch den VPN-Tunnel geleitet. Sie benötigen dieses Profil,
wenn Sie Bibliotheksdatenbanken nutzen.

2\. WebVPN-Split: Mit diesem Profil wird nur Datenverkehr zur Universität
durch den VPN-Tunnel geleitet. Das bedeutet für Sie, dass nicht mehr Ihr
gesamter Internetverkehr durch den VPN-Tunnel geleitet wird, so dass Ihre
Verbindung vergleich­sweise schneller ist. Wir empfehlen diese Einstellung für
Mitarbeitende der Universität. Beachten Sie bitte, dass hier kein Zugriff auf
die Bibliotheksdatenbanken möglich ist.

Nach der Eingabe von Username / Passwort drücken Sie auf „Ok“. Danach wird die
VPN-Verbindung aufgebaut.

* * *

 **Schritt 10 – Bestehende VPN-Verbindung**  
Nachdem die VPN Verbindung aufgebaut wurde, verschwindet das Fenster
automatisch in den Hintergrund. In der Taskleiste finden Sie nun ein
„Weltkugel-Symbol mit einem Schloss“.

* * *

 **Schritt 11: Das Verbindungs-Fenster**  
Mit einem Doppelklick auf dieses Symbol öffnet sich das Anyconnect-Fenster. In
diesem Fenster können Sie die Verbindung auch wieder trennen.

  * #### Installation VPN-Client unter Android

 **Schritt 1 – Google PlayStore**  
Öffnen Sie den Google PlayStore.

* * *

 **Schritt 2 – Cisco Secure Client**  
Suchen Sie nach „Cisco Secure Client“.

* * *

 **Schritt 3 – Installation**  
Klicken Sie auf „Installieren“.

* * *

 **Schritt 4 – Öffnen**  
Nach der Installation klicken Sie auf „Öffnen“.

* * *

 **Schritt 5 – Lizenzbedingungen**  
Akzeptieren Sie die Lizenzbedingungen.

* * *

 **Schritt 6 – Zugriff erlauben**  
Der Cisco Secure Client benötigt Zugriff auf System­informationen. Diese
müssen Sie bestätigen und zulassen.

* * *

 **Schritt 7 – VPN Verbindung**  
Richten Sie nun die VPN Verbindung ein.

7.1. Klicken Sie dazu auf „Verbindungen“.

7.2. Geben Sie die Details der VPN-Verbindung ein.

7.3. Definieren Sie eine Beschreibung für die Verbindung, z.B. Universität
Mannheim.

7.4. Geben Sie die Serveradresse „vpn.uni-mannheim.de“ an.

7.5. Klicken Sie auf „Fertig“.

7.6. Die VPN-Verbindung ist nun eingerichtet.

* * *

 **Schritt 8 – VPN Verbindung starten**  
Nun können Sie die VPN Verbindung mit dem Schieberegler starten.

* * *

 **Schritt 9 – VPN Zugangsdaten**  
In dem neuen Fenster wird der Username und das dazugehörige Passwort
abgefragt. Falls WLAN/VPN Passwort gesetzt ist dementsprechend dieses
verwenden.

Es stehen zwei Profile zur Auswahl:

1\. WebVPN: Ist das Standard Profil. Mit diesem Profil wird der komplette
Internetverkehr durch den VPN-Tunnel geleitet. Dieses Profil wird benötigt
falls Sie Bibliotheksdatenbanken nutzen.

2\. WebVPN-Split: Mit diesem Profil wird nur Datenverkehr zur Universität
durch den VPN-Tunnel geleitet.

* * *

 **Schritt 10 – VPN Verbindung starten**  
Das Android System frägt Sie nun ob es in Ordnung ist, dass der Cisco Secure
Client eine VPN-Verbindung startet.

* * *

 **Schritt 11 – Erfolgreich verbunden**  
Danach sind Sie verbunden.

* * *

  * #### Installation VPN-Client unter iOS

 **Schritt 1 – AppStore öffnen**  
Öffnen Sie den Apple AppStore.

* * *

 **Schritt 2 – Cisco Secure Client**  
Suchen Sie nach „Cisco Secure Client“.

* * *

 **Schritt 3 – Installieren**  
Klicken Sie auf „Installieren“.

* * *

 **Schritt 4 – Programm öffnen**  
Nach der Installation klicken Sie auf „Öffnen“.

* * *

 **Schritt 5 – VPN Verbindung**  
Richten Sie nun die VPN Verbindung ein.

5.1. Klicken Sie dazu auf „Verbindungen“.

5.2. Klicken Sie auf „VPN-Verbindung hinzufügen“.

5.3. Geben Sie die Details der VPN-Verbindung ein. Definieren Sie eine
Beschreibung für die Verbindung, z.B. Universität Mannheim. Geben Sie die
Serveradresse „vpn.uni-mannheim.de“ an.

5.4. Klicken Sie auf „Speichern“.

5.6. iOS fragt nun, ob der Cisco Secure Client ein Profil hinzufügen darf.
Bestätigen Sie dies mit „Allow“.

5.7. Dies müssen Sie nun noch mit dem „iPhone-Code“ bestätigen.

5.8. Die VPN-Verbindung ist nun eingerichtet. Sie können Sie die VPN
Verbindung mit dem Schieberegler starten.

* * *

 **Schritt 6 – Login**  
In dem neuen Fenster wird der Username und das dazugehörige Passwort
abgefragt.  
  
Es stehen zwei Profile zur Auswahl:

1\. WebVPN: Ist das Standard Profil. Mit diesem Profil wird der komplette
Internetverkehr durch den VPN-Tunnel geleitet. Dieses Profil wird benötigt,
falls Sie Bibliotheksdatenbanken nutzen.

2\. WebVPN-Split: Mit diesem Profil wird nur Datenverkehr zur Universität
durch den VPN-Tunnel geleitet.

Sie sind dann verbunden.

* * *

  * #### Häufige Fragen und Fehler

 **Die Installation des AnyConnect Clients funktioniert nicht:**

 _Fehlermeldung_  
„The VPN client agent was unable to create the interprocess communication
depot“

 _Mögliche Ursache_  
Auf einem bzw. mehreren Netzwerkinfaces ist die „Gemeinsame Nutzung der
Internetverbindung“ aktiviert.

 _Lösung_  
„Gemeinsame Nutzung der Internetverbindung“ deaktivieren.  
1\. Systemsteuerung ► Netzwerk- und Freigabecenter starten  
2\. Rechte Maustaste auf Netzwerkadapter LAN-Verbindung /
Drahtlos­netzwerkadapter ► Eigenschaften ► Nun den Reiter „Freigabe“ öffnen
und ein eventuell gesetztes Häkchen entfernen. ► Bei „Anderen Benutzern im
Netzwerk gestatten, diese Verbindung des Computers als Internetverbindung zu
verwenden“ OK-Button klicken.

 **Auf einige Onlinebibliotheken kann via VPN nicht zugegriffen werden:**

 _Mögliche Ursache_  
Dies kann mehrere Ursachen haben (falsches VPN-Profil / Lizenzbedingungen des
Verlages)

 _Lösung_  
1\. Möglichkeit: Sie müssen vor dem Verbinden das „WebVPN“ Profil auswählen.
Mit dem „WebVPN-Split“ Profil haben Sie keinen Zugriff auf die
Onlinebibliotheken.  
2\. Möglichkeit: Siehe „Hinweis zur Datenbanknutzung“ (<https://www.bib.uni-
mannheim.de/datenbanknutzung/>)

 **Welche Daten gehen über den VPN-Tunnel, wenn ich mich mit dem VPN der
Universität verbinde?**

Sie können vor dem Verbinden selbst entscheiden welche Daten über den VPN-
Tunnel gehen. Ihnen stehen zwei VPN-Profile zur Verfügung:

Profil 1: WebVPN  
Dies ist das Standard­profil. Wollen bzw. müssen Sie auf Onlinebibliotheken
zugreifen, müssen Sie dieses Profil verwenden.  
Bei diesem Profil wird der komplette Internetverkehr bzw. alle Daten durch den
VPN-Tunnel gesendet. Ausnahme sind private Netzwerk­bereiche (z.B. 192.168.X.X
/ 10.x). So können Sie z.B. trotz VPN-Verbindung ihren Netzwerkdrucker nutzen.

Profil 2: WebVPN-Split  
Bei diesem Profil wird nur der Internetverkehr bzw. die Daten zur Universität
Mannheim durch den VPN-Tunnel gesendet. Der restliche Internetverkehr wird
nicht durch den VPN-Tunnel gesendet.

 **Beim Verbinden mit dem Ciscco AnyConnect erscheint folgende Fehlermeldung:
„The following Certificate received from the Server could not be verified“:**

 _Problem_  
Der AnyConnect-Client sucht auf dem Betriebs­system an unter­schiedlichen
Stellen nach gültigen SSL-Stammzertifikaten. Leider sind die SSL-
Stammzertifikate bei verschiedenen Linux-Distributionen nicht immer an der
gleichen Stelle abgelegt. Aus diesem Grund kann es sein, dass beim Verbinden
kein passendes SSL-Stammzertifikat gefunden werden kann und die o.g.
Fehlermeldung erscheint.

 _Lösung_  
Der Cisco AnyConnect Client unter Linux verwendet folgendes Verzeichnis
"/opt/.cisco/certificates/ca“ für die SSL-Stammzertifikate. Es muss ein
symbolischer Link vom „T-TeleSec GlobalRoot Class 2“ SSL-Stammzertifikat in
diesem Verzeichnis  
angelegt werden.

1\. cd /opt/.cisco/certificates/ca  
2\. ln -s /etc/ssl/certs/T-TeleSec_GlobalRoot_Class_2.pem

* * *

![Icon Glühbirne](https://www.uni-mannheim.de/media/Icons/gluehbirne.svg)

Finden Sie mit dem Speedtest heraus, ob die Qualität Ihrer Verbindung in das
Uni-Netz für die Ausführung verschiedener Anwendungen ausreichend ist:

[zum Speedtest](https://www.uni-mannheim.de/it/support/speedtest/)

* * *

![Icon aufgeschlagenes Buch](https://www.uni-mannheim.de/media/Icons/buch.svg)

[alle Anleitungen auf einen Blick](https://www.uni-mannheim.de/it/anleitungen/ "Übersicht Anleitungen")

