#  Wechsel auf Windows 11

Am 14. Oktober 2025 endet der Support für Windows 10 und ein Wechsel zu
Windows 11 ist notwendig.

Bitte sichern Sie Ihre Daten, bevor Sie mit dem Wechsel starten.

![Icon "i" in einem Kreis](https://www.uni-mannheim.de/media/Icons/info.svg)

Für Kolleg*innen in der **Verwaltung** ist eine spezielle Version von Windows
10 im Einsatz. Diese ist nicht von dem Supportende betroffen oder der Wechsel
auf Windows 11 ist bereits erfolgt. Sie erhalten gesonderte Informationen von
Ihrem Support.

###  1\. Warum sollte ich wechseln?

Bitte beachten Sie, dass ein Festhalten an Windows 10 über das Support-Ende
hinaus ein unkalkulierbares Risiko für Ihre Geräte-Sicherheit darstellt, denn
es wird keine Sicherheits­updates mehr geben. Darüber hinaus ist ein
zusätzliches Support-Ende für bestimmte Programme wie beispielsweise Microsoft
Teams absehbar, was zu Kompatibilitäts­problemen führt.

###  2\. Woher weiß ich, welche Windows-Version ich habe?

Sie können selbstständig prüfen, welche Windows-Version Sie haben:

  1. Klicken Sie mit der rechten Maustaste auf das Windows-Start-Icon.
  2. Klicken Sie auf _System_.
  3. Unter _Windows-Spezifikation_ sehen Sie, welche Windows-Version Sie aktuell nutzen.

Sollte hier bereits Windows 11 stehen, müssen Sie nichts weiter tun. Falls
nein, empfehlen wir Ihnen einen Wechsel.

###  3\. Ist mein Gerät für Windows 11 geeignet?

Bitte prüfen Sie zunächst selbstständig, ob Ihr Gerät die System­anforderungen
für einen Wechsel zu Windows 11 erfüllt. Eine Anleitung dazu finden Sie
[hier](https://support.microsoft.com/de-de/windows/%C3%BCberpr%C3%BCfen-ob-
ihr-ger%C3%A4t-die-windows-11-systemanforderungen-nach-dem-%C3%A4ndern-der-
ger%C3%A4tehardware-erf%C3%BCllt-f3bc0aeb-6884-41a1-ab57-88258df6812b).

Ist Ihr Gerät nicht geeignet, bietet es sich an auf ein neues Gerät zu
wechseln. Alle Informationen zur Beschaffung finden Sie
[hier](https://intranet.uni-mannheim.de/organisation/stabs-und-
servicestellen/vergabe-und-beschaffung/bezug-bestimmter-waren-und-
leistungen/informations-und-kommunikationstechnik/).

###  4\. Muss ich meine Daten sichern?

Standard­mäßig bleiben bei einem **Upgrade auf Windows 11** alle Einstellungen
und Inhalte erhalten. Wir empfehlen Ihnen dennoch vorab zur Sicherheit eine
Datensicherung durchzuführen. Allgemeine Informationen zu unserem zentralen
Backup-Dienst finden Sie [hier](https://www.uni-mannheim.de/it/services/arbeitsplatz/backup/).

###  5\. Wie wechsle ich zu Windows 11?

Der bevorzugte Weg zum Wechsel auf Windows 11 ist ein Systemupgrade. Dieses
wird Ihnen in der Regel von Ihrem System vorgeschlagen. Wenn Ihnen das Upgrade
auf Windows 11 nicht aktiv vorgeschlagen wird, können Sie es manuell auslösen.
Beide Varianten sind nachfolgend beschrieben:

  * #### Ich möchte das Upgrade durchführen

 **Schritt 1.1: Upgrade wird aktiv vorgeschlagen**

Klicken Sie auf _Abrufen_ und fahren sie mit **Schritt 2** fort.

[![Screenshot zur Veranschaulichung des
Geschriebenen](https://www.uni-mannheim.de/media/_processed_/f/6/csm_Screenshot_2025-01-28_151545_bc2bd39414.png)](https://www.uni-mannheim.de/index.php?eID=tx_cms_showpic&file=127459&md5=d62cf65eb4e4f4890c0047e296e730e38b74b9d8¶meters%5B0%5D=eyJ3aWR0aCI6IjgwMG0iLCJoZWlnaHQiOiI2MDBtIiwiYm9keVRhZyI6Ijxib2R5¶meters%5B1%5D=IHN0eWxlPVwibWFyZ2luOjA7IGJhY2tncm91bmQ6I2ZmZjtcIj4iLCJ3cmFwIjoi¶meters%5B2%5D=PGEgaHJlZj1cImphdmFzY3JpcHQ6Y2xvc2UoKTtcIj4gfCA8XC9hPiIsImNyb3Ai¶meters%5B3%5D=OiJ7XCJkZWZhdWx0XCI6e1wiY3JvcEFyZWFcIjp7XCJoZWlnaHRcIjowLjk5NjQ1¶meters%5B4%5D=MzkwMDcwOTIxOTksXCJ3aWR0aFwiOjEsXCJ4XCI6MCxcInlcIjowfSxcInNlbGVj¶meters%5B5%5D=dGVkUmF0aW9cIjpcIjE2OjlcIixcImZvY3VzQXJlYVwiOm51bGx9fSJ9)

Abbildung 1

**Schritt 1.2: Upgrade wird manuell ausgelöst**

Öffnen Sie hierfür zuerst die Einstellungen, indem Sie mit der rechten
Maustaste auf Start (Windows-Symbol) klicken und dann _Einstellungen_
auswählen. Sie können hierfür auch den Shortcut _Windows-Taste + I_ nutzen.

Öffnen Sie in den Einstellungen den Menüpunkt _Update & Sicherheit_ und darin
den Reiter _Windows Updates_.

 **Schritt 2**

Sie sehen einen Banner, der Ihnen Windows 11 anbietet. Klicken Sie innerhalb
des Banners auf _Her ­unter­laden und Installieren_.

[![Screenshot zur Veranschaulichung des
Geschriebenen](https://www.uni-mannheim.de/media/_processed_/5/c/csm_Win11_1_77db8b50c5.png)](https://www.uni-mannheim.de/index.php?eID=tx_cms_showpic&file=126778&md5=59c2e4be4d6c4a415edbbb79fd38641ee96cbc8d¶meters%5B0%5D=eyJ3aWR0aCI6IjgwMG0iLCJoZWlnaHQiOiI2MDBtIiwiYm9keVRhZyI6Ijxib2R5¶meters%5B1%5D=IHN0eWxlPVwibWFyZ2luOjA7IGJhY2tncm91bmQ6I2ZmZjtcIj4iLCJ3cmFwIjoi¶meters%5B2%5D=PGEgaHJlZj1cImphdmFzY3JpcHQ6Y2xvc2UoKTtcIj4gfCA8XC9hPiIsImNyb3Ai¶meters%5B3%5D=OiJ7XCJkZWZhdWx0XCI6e1wiY3JvcEFyZWFcIjp7XCJ4XCI6MC4wMDA2MjY5NzIy¶meters%5B4%5D=MDEzNTI0MDI5LFwieVwiOi0wLjAwMTc3OTM1OTQzMDYwNDk4MjEsXCJ3aWR0aFwi¶meters%5B5%5D=OjAuOTk3NzQ2MDU1NTk3Mjk1MjMsXCJoZWlnaHRcIjoxfSxcInNlbGVjdGVkUmF0¶meters%5B6%5D=aW9cIjpcIjE2OjlcIixcImZvY3VzQXJlYVwiOm51bGx9fSJ9)

Abbildung 2

**Schritt 3**

Es öffnet sich ein Pop-Up-Fenster mit den Software-Lizenzbedingungen.  
Klicken Sie auf _Akzeptieren und installieren_.

[![Screenshot zur Veranschaulichung des
Geschriebenen](https://www.uni-mannheim.de/media/_processed_/9/d/csm_Screenshot_2025-01-22_144353_d239532a5e.png)](https://www.uni-mannheim.de/index.php?eID=tx_cms_showpic&file=126788&md5=f134803179144ea2c239783a5c11e7b19abe6a31¶meters%5B0%5D=eyJ3aWR0aCI6IjgwMG0iLCJoZWlnaHQiOiI2MDBtIiwiYm9keVRhZyI6Ijxib2R5¶meters%5B1%5D=IHN0eWxlPVwibWFyZ2luOjA7IGJhY2tncm91bmQ6I2ZmZjtcIj4iLCJ3cmFwIjoi¶meters%5B2%5D=PGEgaHJlZj1cImphdmFzY3JpcHQ6Y2xvc2UoKTtcIj4gfCA8XC9hPiIsImNyb3Ai¶meters%5B3%5D=OiJ7XCJkZWZhdWx0XCI6e1wiY3JvcEFyZWFcIjp7XCJ4XCI6MC4wMDI5OTk5OTk5¶meters%5B4%5D=OTk5OTk5OTk2LFwieVwiOjAuMDAwMjUwODQ1NTg4MjM1MjM5MDMsXCJ3aWR0aFwi¶meters%5B5%5D=OjAuOTkyOTk5OTk5OTk5OTk5OTksXCJoZWlnaHRcIjowLjk5OTQ5ODMwODgyMzUy¶meters%5B6%5D=OTUyfSxcInNlbGVjdGVkUmF0aW9cIjpcIjE2OjlcIixcImZvY3VzQXJlYVwiOm51¶meters%5B7%5D=bGx9fSJ9)

Abbildung 3

**Schritt 4**

Sie können nun in den Einstellungen sehen, dass das neue Windows System erst
her­unter­geladen ( _Abbildung 4_ ) und dann installiert ( _Abbildung 5_ )
wird. Führen Sie danach einen Neustart durch, um das Upgrade auf Windows 11
abzuschließen.  

[![Screenshot zur Veranschaulichung des
Geschriebenen](https://www.uni-mannheim.de/media/_processed_/c/b/csm_Screenshot_2025-01-22_145600_a6abfd8369.png)](https://www.uni-mannheim.de/index.php?eID=tx_cms_showpic&file=126791&md5=75bb66054c1404e8184d5d5bc20293b893d3d9bf¶meters%5B0%5D=eyJ3aWR0aCI6IjgwMG0iLCJoZWlnaHQiOiI2MDBtIiwiYm9keVRhZyI6Ijxib2R5¶meters%5B1%5D=IHN0eWxlPVwibWFyZ2luOjA7IGJhY2tncm91bmQ6I2ZmZjtcIj4iLCJ3cmFwIjoi¶meters%5B2%5D=PGEgaHJlZj1cImphdmFzY3JpcHQ6Y2xvc2UoKTtcIj4gfCA8XC9hPiIsImNyb3Ai¶meters%5B3%5D=OiJ7XCJkZWZhdWx0XCI6e1wiY3JvcEFyZWFcIjp7XCJ4XCI6MC4yMDM5MjE1Njg2¶meters%5B4%5D=Mjc0NTA5OCxcInlcIjowLjA0Njc2MjU4OTkyODA1NzU1NSxcIndpZHRoXCI6MC43¶meters%5B5%5D=NjA3ODQzMTM3MjU0OTAxNixcImhlaWdodFwiOjAuOTUzMjM3NDEwMDcxOTQyNH0s¶meters%5B6%5D=XCJzZWxlY3RlZFJhdGlvXCI6XCJOYU5cIixcImZvY3VzQXJlYVwiOm51bGx9fSJ9)

Abbildung 4

[![Screenshot zur Veranschaulichung des
Geschriebenen](https://www.uni-mannheim.de/media/_processed_/1/f/csm_Screenshot_2025-01-22_145617_47bcf018c9.png)](https://www.uni-mannheim.de/index.php?eID=tx_cms_showpic&file=126792&md5=120bc5dfe3b4965eaad31451cc12e7a4a8eeac0d¶meters%5B0%5D=eyJ3aWR0aCI6IjgwMG0iLCJoZWlnaHQiOiI2MDBtIiwiYm9keVRhZyI6Ijxib2R5¶meters%5B1%5D=IHN0eWxlPVwibWFyZ2luOjA7IGJhY2tncm91bmQ6I2ZmZjtcIj4iLCJ3cmFwIjoi¶meters%5B2%5D=PGEgaHJlZj1cImphdmFzY3JpcHQ6Y2xvc2UoKTtcIj4gfCA8XC9hPiIsImNyb3Ai¶meters%5B3%5D=OiJ7XCJkZWZhdWx0XCI6e1wiY3JvcEFyZWFcIjp7XCJ4XCI6MCxcInlcIjowLjA1¶meters%5B4%5D=NDc0NDUyNTU0NzQ0NTI1OCxcIndpZHRoXCI6MC45NTUyMjM4ODA1OTcwMTQ5MSxc¶meters%5B5%5D=ImhlaWdodFwiOjAuOTQxNjA1ODM5NDE2MDU4MzV9LFwic2VsZWN0ZWRSYXRpb1wi¶meters%5B6%5D=OlwiTmFOXCIsXCJmb2N1c0FyZWFcIjpudWxsfX0ifQ%3D%3D)

Abbildung 5

  * #### Ich möchte eine Neuinstallation durchführen

Eine Alternative zum Systemupgrade ist eine Neuinstallation von Windows 11.
Hierbei gehen jedoch alle Einstellungen verloren. Programme und Daten müssen
nach Neuinstallation neu aufgespielt werden. Bitte kontaktieren Sie hierfür
direkt Ihren zuständigen IT-Support.

* * *

##  Sie benötigen Unter­stützung?

Bei Fragen oder Problemen wenden Sie sich gerne an den IT-Support.

  
Ab April 2025 bieten wir eine Sprechstunde zum Thema an. Informationen zu den
genauen Terminen können Sie in Kürze hier finden.

![Universitäts-IT](https://www.uni-mannheim.de/typo3conf/ext/uma_site/Resources/Public/Images/uma-signet-
white-de.jpg)

#### Universitäts-IT

Universität Mannheim  
L 15, 1–6  
68161 Mannheim

**Tel.:** [+49 621 181-2000](tel:+496211812000)  
 **E-Mail:**itsupportmail-uni-mannheim.de

 **Öffnungs ­zeiten:**  
Mo–Fr 8–16 Uhr

