#  Wie kann ich mich mit dem WLAN an der Universität Mannheim verbinden?

Sie haben mit Ihren mobilen Geräten überall auf dem Campus schnellen und
kostenlosen Breitband-Internet-Zugang. Darüber hinaus haben Studierende im
universitären WLAN Zugriff auf spezielle Netzwerk-Ressourcen der universitären
Einrichtungen, wie etwa die [Online-Datenbanken der UB](https://www.bib.uni-
mannheim.de/ "Online-Katalog UB Uni Mannheim").

![Icon Ausrufezeichen in einem Dreieck](https://www.uni-mannheim.de/media/Icons/achtung.svg)

**Bitte schalten Sie persönliche Hotspots an Ihren Smartphones aus** , da
diese die Kanalbandbreite erheblich beeinflussen und somit das gesamte Netz
stören!

Ein weiterer Tipp für eine schnelle Internetverbindung auf dem Campus:  
Schalten Sie das WLAN an Ihrem Endgerät aus, wenn Sie Ihren Platz eingenommen
haben und warten Sie einen kurzen Moment. Sobald Sie es erneut aktivieren,
sucht sich Ihr Gerät eine Verbindung zum nächstgelegenen Access Point.

  * #### WLAN-Installation

Der WLAN-Zugang erfolgt über die Bezeichnung (SSID) „eduroam“. Für eine
korrekte und sichere Installation nutzen Sie bitte ausschließlich das
offizielle [eduroam-Installations­programm](https://cat.eduroam.org/ "WLAN").
Gehen Sie dabei wie folgt vor:

 **Schritt 1:**  
Rufen Sie die Seite <https://cat.eduroam.org/> auf.

 **Schritt 2:**  
Über den blauen Balken mit der Aufschrift „Klicken Sie hier, um Ihr eduroam
Installations­programm her­unter­zuladen“ gelangen Sie zum
Installations­programm.

 **Schritt 3:**  
Wählen Sie aus der nun erscheinenden Liste als Organisation die Universität
Mannheim aus.

 **Schritt 4:**  
Sie gelangen auf eine neue Seite. Mit Klick auf den Button „eduroam“ laden Sie
nun das Installations­programm als EXE-Datei auf Ihr Gerät her­unter.

 **Schritt 5:**  
Starten Sie die Installation mit einem Doppelklick auf die Installations­datei
(.exe). Folgen Sie nun den Anweisungen auf dem Bildschirm.

[![](https://www.uni-mannheim.de/media/_processed_/0/b/csm_01_eduroam_Installationsprogramm_b7fb957251.png)](https://www.uni-mannheim.de/index.php?eID=tx_cms_showpic&file=91626&md5=e804a8c536370677465abaa45e4164b15c65f318¶meters%5B0%5D=eyJ3aWR0aCI6IjgwMG0iLCJoZWlnaHQiOiI2MDBtIiwiYm9keVRhZyI6Ijxib2R5¶meters%5B1%5D=IHN0eWxlPVwibWFyZ2luOjA7IGJhY2tncm91bmQ6I2ZmZjtcIj4iLCJ3cmFwIjoi¶meters%5B2%5D=PGEgaHJlZj1cImphdmFzY3JpcHQ6Y2xvc2UoKTtcIj4gfCA8XC9hPiIsImNyb3Ai¶meters%5B3%5D=OiJ7XCJkZWZhdWx0XCI6e1wiY3JvcEFyZWFcIjp7XCJ4XCI6MC4wMDY0MjA1NDU3¶meters%5B4%5D=NDYzODg0NDMsXCJ5XCI6MC4wMDYxODU1NjcwMTAzMDkyNzgxLFwid2lkdGhcIjow¶meters%5B5%5D=Ljk3NTkyMjk1MzQ1MTA0MzMsXCJoZWlnaHRcIjowLjk3NzMxOTU4NzYyODg2NTk1¶meters%5B6%5D=fSxcInNlbGVjdGVkUmF0aW9cIjpcIk5hTlwiLFwiZm9jdXNBcmVhXCI6bnVsbH19¶meters%5B7%5D=In0%3D)

[![](https://www.uni-mannheim.de/media/_processed_/4/f/csm_02_eduroam_Installationsprogramm_2eb8ad3ddd.png)](https://www.uni-mannheim.de/index.php?eID=tx_cms_showpic&file=91624&md5=0a0e211fbe54851685419e4d109beb9e211dc452¶meters%5B0%5D=eyJ3aWR0aCI6IjgwMG0iLCJoZWlnaHQiOiI2MDBtIiwiYm9keVRhZyI6Ijxib2R5¶meters%5B1%5D=IHN0eWxlPVwibWFyZ2luOjA7IGJhY2tncm91bmQ6I2ZmZjtcIj4iLCJ3cmFwIjoi¶meters%5B2%5D=PGEgaHJlZj1cImphdmFzY3JpcHQ6Y2xvc2UoKTtcIj4gfCA8XC9hPiIsImNyb3Ai¶meters%5B3%5D=OiJ7XCJkZWZhdWx0XCI6e1wiY3JvcEFyZWFcIjp7XCJ4XCI6MC4wMDQ4ODU5OTM0¶meters%5B4%5D=ODUzNDIwMTkxLFwieVwiOjAuMDA0MjAxNjgwNjcyMjY4OTA3NCxcIndpZHRoXCI6¶meters%5B5%5D=MC45ODg1OTkzNDg1MzQyMDE5NSxcImhlaWdodFwiOjAuOTkzNjk3NDc4OTkxNTk2¶meters%5B6%5D=NjZ9LFwic2VsZWN0ZWRSYXRpb1wiOlwiTmFOXCIsXCJmb2N1c0FyZWFcIjpudWxs¶meters%5B7%5D=fX0ifQ%3D%3D)

 **Schritt 6:**  
Bei der Eingabe der Anmeldedaten, tragen Sie unter „Benutzername“ bitte _Uni-
ID_ @uni-mannheim.de (ersetzen Sie _Uni-ID_ durch Ihre persönliche Uni-ID) und
das zu Ihrer Uni-ID gehörige Passwort ein.

 **Schritt 7:**  
Um die Installation abzuschließen, klicken Sie im nächsten Schritt auf „Fertig
stellen“.

[![](https://www.uni-mannheim.de/media/_processed_/3/f/csm_03_eduroam_Installation_abgeschlossen_a58bb23719.png)](https://www.uni-mannheim.de/index.php?eID=tx_cms_showpic&file=91625&md5=28bb6dcd57b74fc31afe274874ffa6aebda17a88¶meters%5B0%5D=eyJ3aWR0aCI6IjgwMG0iLCJoZWlnaHQiOiI2MDBtIiwiYm9keVRhZyI6Ijxib2R5¶meters%5B1%5D=IHN0eWxlPVwibWFyZ2luOjA7IGJhY2tncm91bmQ6I2ZmZjtcIj4iLCJ3cmFwIjoi¶meters%5B2%5D=PGEgaHJlZj1cImphdmFzY3JpcHQ6Y2xvc2UoKTtcIj4gfCA8XC9hPiIsImNyb3Ai¶meters%5B3%5D=OiJ7XCJkZWZhdWx0XCI6e1wiY3JvcEFyZWFcIjp7XCJ4XCI6MCxcInlcIjowLjAw¶meters%5B4%5D=NjIyNDA2NjM5MDA0MTQ5MzMsXCJ3aWR0aFwiOjAuOTg1NDM2ODkzMjAzODgzNSxc¶meters%5B5%5D=ImhlaWdodFwiOjAuOTc3MTc4NDIzMjM2NTE0NDl9LFwic2VsZWN0ZWRSYXRpb1wi¶meters%5B6%5D=OlwiTmFOXCIsXCJmb2N1c0FyZWFcIjpudWxsfX0ifQ%3D%3D)

 **Sie können nun Ihr Gerät mit dem WLAN unter der Bezeichnung „eduroam“
verbinden.**

  * #### iOS – Hinweise und Hilfestellung für das Einrichten des WLAN

Wenn Sie eduroam das erste Mal auf Ihrem Gerät installieren möchten, beginnen
Sie mit Schritt 1.

Sie haben eduroam bereits installieren und möchten eine Neuinstallation
durchführen? Dann entfernen Sie bitte zuerst die bestehende Verbindung (
_siehe Anleitung_ ). Gehen Sie anschließend wie folgt vor:

 **Schritt 1**  
Öffnen Sie in einem Browser die Seite [cat.eduroam.org](http://cat.eduroam.org
"WLAN").

* * *

 **Schritt 2**  
Wählen Sie hier als Heimat­organisation die _Universität Mannheim_ aus.

* * *

 **Schritt 3**  
Drücken Sie den blauen Button (z. B. Apple iOS Mobilgeräte).

* * *

 **Schritt 4**  
Im folgenden Menü wählen Sie _Zulassen_ aus.

* * *

 **Schritt 5**  
Tippen Sie auf _Installieren._ de

* * *

 **Schritt 6**  
Geben Sie Ihren Gerätecode ein und klicken Sie auf _Weiter._

* * *

 **Schritt 7**  
Anschließend tippen Sie erneut auf _Installieren_ und _Installieren._

* * *

 **Schritt 8**  
Geben Sie Ihren Anmeldedaten (Uni-ID@uni-mannheim.de) und Ihr Passwort ein.

* * *

 **Schritt 9**  
Drücken Sie auf _Fertig._

Sobald Ihr Profil installiert ist, werden Sie automatisch mit dem WLAN
verbunden.

* * *

##  Verbindung zu eduroam entfernen

**Schritt 1:**  
Wählen Sie in den Einstellungen „WLAN“ aus und tippen Sie auf „Bearbeiten“.

![](https://www.uni-mannheim.de/media/_processed_/f/5/csm_WLAN-entfernen_iOS_Schritt1_748d157ffd.png)

* * *

 **Schritt 2:**  
Entfernen Sie das WLAN „eduroam“ durch Tippen auf das Minus-Symbol.

![](https://www.uni-mannheim.de/media/_processed_/2/b/csm_WLAN-entfernen_iOS_Schritt2_ea5c6c43bd.png)

* * *

 **Schritt 3:**  
Bestätigen Sie mit „Entfernen“ und drücken Sie anschließend auf „Fertig“.

![](https://www.uni-mannheim.de/media/_processed_/6/9/csm_WLAN-entfernen_iOS_Schritt3_8f7f75110f.png)

Die Verbindung zum WLAN „eduroam“ wurde nun entfernt.

  * #### Android- Hinweise und Hilfestellung für das Einrichten des WLAN

 **Schritt 1:**  
Rufen Sie bitte mit dem Internetbrowser auf Ihrem Android Smartphone folgende
URL auf: <https://cat.eduroam.org>.

Klicken Sie unten auf den Button „Klicken Sie hier, um Ihr eduroam
Installations­programm her­unter­zuladen“.

![](https://www.uni-mannheim.de/media/_processed_/2/d/csm_eduroam-android-01_1ab06cfd23.jpg)

* * *

 **Schritt 2:**  
Geben Sie auf der nächsten Seite bei der Suche „Mannheim“ ein und wählen Sie
aus der Ergebnisliste „Universität Mannheim“ aus:

[![](https://www.uni-mannheim.de/media/_processed_/f/e/csm_eduroam-
android-02_ac8f101aa9.jpg)](https://www.uni-mannheim.de/index.php?eID=tx_cms_showpic&file=92866&md5=ea617c3678164634b2aa6b95ad0e309203486d00¶meters%5B0%5D=eyJ3aWR0aCI6IjgwMG0iLCJoZWlnaHQiOiI2MDBtIiwiYm9keVRhZyI6Ijxib2R5¶meters%5B1%5D=IHN0eWxlPVwibWFyZ2luOjA7IGJhY2tncm91bmQ6I2ZmZjtcIj4iLCJ3cmFwIjoi¶meters%5B2%5D=PGEgaHJlZj1cImphdmFzY3JpcHQ6Y2xvc2UoKTtcIj4gfCA8XC9hPiIsImNyb3Ai¶meters%5B3%5D=OiJ7XCJkZWZhdWx0XCI6e1wiY3JvcEFyZWFcIjp7XCJoZWlnaHRcIjowLjU2NCxc¶meters%5B4%5D=IndpZHRoXCI6MC45OTc4MzU0OTc4MzU0OTc5LFwieFwiOjAsXCJ5XCI6MC4wMDZ9¶meters%5B5%5D=LFwic2VsZWN0ZWRSYXRpb1wiOlwiTmFOXCIsXCJmb2N1c0FyZWFcIjpudWxsfX0i¶meters%5B6%5D=fQ%3D%3D)

* * *

 **Schritt 3:**  
Klicken Sie auf den Button „eduroam“:

[![](https://www.uni-mannheim.de/media/_processed_/0/a/csm_eduroam-
android-03_db4c3e48df.jpg)](https://www.uni-mannheim.de/index.php?eID=tx_cms_showpic&file=92867&md5=e037f18548f92ad837a390fca8c9fa1f707cfa9c¶meters%5B0%5D=eyJ3aWR0aCI6IjgwMG0iLCJoZWlnaHQiOiI2MDBtIiwiYm9keVRhZyI6Ijxib2R5¶meters%5B1%5D=IHN0eWxlPVwibWFyZ2luOjA7IGJhY2tncm91bmQ6I2ZmZjtcIj4iLCJ3cmFwIjoi¶meters%5B2%5D=PGEgaHJlZj1cImphdmFzY3JpcHQ6Y2xvc2UoKTtcIj4gfCA8XC9hPiIsImNyb3Ai¶meters%5B3%5D=OiJ7XCJkZWZhdWx0XCI6e1wiY3JvcEFyZWFcIjp7XCJoZWlnaHRcIjowLjY2NCxc¶meters%5B4%5D=IndpZHRoXCI6MC45OTc4MzU0OTc4MzU0OTc5LFwieFwiOjAsXCJ5XCI6MC4wMDV9¶meters%5B5%5D=LFwic2VsZWN0ZWRSYXRpb1wiOlwiTmFOXCIsXCJmb2N1c0FyZWFcIjpudWxsfX0i¶meters%5B6%5D=fQ%3D%3D)

* * *

 **Schritt 4:**  
WICHTIG! Unter­halb des Buttons erscheint nun ein Hinweistext (leider in sehr
kleiner Schrift). Bitte klicken Sie hier auf den Link „Google Play“ (im
Screenshot gelb markiert):

[![](https://www.uni-mannheim.de/media/_processed_/0/0/csm_eduroam-
android-04_30b1769af7.jpg)](https://www.uni-mannheim.de/index.php?eID=tx_cms_showpic&file=92864&md5=0963ef88a01ca696853c82be804adf6fb23229b0¶meters%5B0%5D=eyJ3aWR0aCI6IjgwMG0iLCJoZWlnaHQiOiI2MDBtIiwiYm9keVRhZyI6Ijxib2R5¶meters%5B1%5D=IHN0eWxlPVwibWFyZ2luOjA7IGJhY2tncm91bmQ6I2ZmZjtcIj4iLCJ3cmFwIjoi¶meters%5B2%5D=PGEgaHJlZj1cImphdmFzY3JpcHQ6Y2xvc2UoKTtcIj4gfCA8XC9hPiIsImNyb3Ai¶meters%5B3%5D=OiJ7XCJkZWZhdWx0XCI6e1wiY3JvcEFyZWFcIjp7XCJ4XCI6MCxcInlcIjowLjA5¶meters%5B4%5D=Njg3NTAwMDAwMDAwMDAwMyxcIndpZHRoXCI6MSxcImhlaWdodFwiOjAuNjI4MTI1¶meters%5B5%5D=MDAwMDAwMDAwMDR9LFwic2VsZWN0ZWRSYXRpb1wiOlwiTmFOXCIsXCJmb2N1c0Fy¶meters%5B6%5D=ZWFcIjpudWxsfX0ifQ%3D%3D)

* * *

 **Schritt 5:**  
Ihr Smartphone wechselt nun in die Play Store App auf die Seite der App
„geteduroam“ von SURF B.V.  
Bitte klicken Sie hier auf den Button „Installieren“:

[![](https://www.uni-mannheim.de/media/_processed_/f/9/csm_eduroam-
android-05_99161ec167.jpg)](https://www.uni-mannheim.de/index.php?eID=tx_cms_showpic&file=92865&md5=acd8ae20c2414d70130c561c660445f9ef00c7bd¶meters%5B0%5D=eyJ3aWR0aCI6IjgwMG0iLCJoZWlnaHQiOiI2MDBtIiwiYm9keVRhZyI6Ijxib2R5¶meters%5B1%5D=IHN0eWxlPVwibWFyZ2luOjA7IGJhY2tncm91bmQ6I2ZmZjtcIj4iLCJ3cmFwIjoi¶meters%5B2%5D=PGEgaHJlZj1cImphdmFzY3JpcHQ6Y2xvc2UoKTtcIj4gfCA8XC9hPiIsImNyb3Ai¶meters%5B3%5D=OiJ7XCJkZWZhdWx0XCI6e1wiY3JvcEFyZWFcIjp7XCJoZWlnaHRcIjowLjM5OSxc¶meters%5B4%5D=IndpZHRoXCI6MC45OTc4MzU0OTc4MzU0OTc5LFwieFwiOjAsXCJ5XCI6MC4wMDN9¶meters%5B5%5D=LFwic2VsZWN0ZWRSYXRpb1wiOlwiTmFOXCIsXCJmb2N1c0FyZWFcIjpudWxsfX0i¶meters%5B6%5D=fQ%3D%3D)

* * *

 **Schritt 6:**  
Bitte warten Sie ab, bis die App fertig installiert wurde. Klicken Sie
anschließend jedoch bitte **NICHT** auf „Öffnen“:

[![](https://www.uni-mannheim.de/media/_processed_/7/8/csm_eduroam-
android-06b_35298bbd9d.jpg)](https://www.uni-mannheim.de/index.php?eID=tx_cms_showpic&file=92868&md5=b398f1cc4eef33d34e08727f43a33f7df9031483¶meters%5B0%5D=eyJ3aWR0aCI6IjgwMG0iLCJoZWlnaHQiOiI2MDBtIiwiYm9keVRhZyI6Ijxib2R5¶meters%5B1%5D=IHN0eWxlPVwibWFyZ2luOjA7IGJhY2tncm91bmQ6I2ZmZjtcIj4iLCJ3cmFwIjoi¶meters%5B2%5D=PGEgaHJlZj1cImphdmFzY3JpcHQ6Y2xvc2UoKTtcIj4gfCA8XC9hPiIsImNyb3Ai¶meters%5B3%5D=OiJ7XCJkZWZhdWx0XCI6e1wiY3JvcEFyZWFcIjp7XCJ4XCI6MC4wMDI3NTg2MjA2¶meters%5B4%5D=ODk2NTUxNzIyLFwieVwiOjAuMDkyMTA1MjYzMTU3ODk0NzMyLFwid2lkdGhcIjow¶meters%5B5%5D=Ljk4NzU4NjIwNjg5NjU1MTc0LFwiaGVpZ2h0XCI6MC44NzkzODU5NjQ5MTIyODA3¶meters%5B6%5D=Mn0sXCJzZWxlY3RlZFJhdGlvXCI6XCJOYU5cIixcImZvY3VzQXJlYVwiOm51bGx9¶meters%5B7%5D=fSJ9)

* * *

 **Schritt 7:**  
Wechseln Sie nun zurück zu Ihrem Webbrowser und klicken Sie dort erneut auf
den Button „eduroam“:

![](https://www.uni-mannheim.de/media/_processed_/0/1/csm_eduroam-android-07_7072456f07.jpg)

* * *

 **Schritt 8:**  
Nach ein paar Sekunden wird automatisch der Download der Konfigurations­datei
angestoßen. Sollte dies nicht automatisch geschehen, klicken Sie bitte im
Hinweistext auf „Link“:

![](https://www.uni-mannheim.de/media/_processed_/0/9/csm_eduroam-android-08_417c3e81a2.jpg)

Wählen Sie aus, dass Sie die Datei speichern möchten.

* * *

 **Schritt 9:**  
Klicken Sie oben auf „Öffnen“, um die Konfigurations­datei auszuführen:

![](https://www.uni-mannheim.de/media/_processed_/c/d/csm_eduroam-android-09_b77d7a6d05.jpg)

* * *

 **Schritt 10:**  
Die App „geteduroam“ wird nun gestartet. Bitte geben Sie Ihre Uni-ID in der
Form _Uni-ID mail-uni-mannheim.de_ sowie Ihr zugehöriges Passwort ein.
**Hinweis:** Es handelt sich hierbei **NICHT** um Ihre E-Mail-Adresse! Der
Teil @uni-mannheim.de repräsentiert an dieser Stelle die Einrichtung, welcher
Ihre Kennung zugeordnet ist.

Klicken Sie anschließend auf den Button „Mit Netzwerk verbinden“.

![](https://www.uni-mannheim.de/media/_processed_/d/6/csm_eduroam-android-10_aa0635c5c1.jpg)

* * *

 **Schritt 11:**  
Hiermit ist die Installation des eduroam Profils abgeschlossen. Klicken Sie
auf den Button „OK“.

![](https://www.uni-mannheim.de/media/_processed_/1/4/csm_eduroam-android-11_637a27b95e.jpg)

Sie können nun das Uni-WLAN eduroam nutzen.

 **Falls Ihnen die App „geteduroam“ nicht angeboten wird, verfahren Sie bitte
wie nachfolgend beschrieben.**

 **Anleitung für App eduroam CAT**

 **Schritt 1:**  
Installieren Sie aus dem PlayStore die App _Eduroam CAT_ (kompatibel bis
Android 12).

![](https://www.uni-mannheim.de/media/_processed_/c/9/csm_eduroam_CAT_App_01_c332b988c0.png)

* * *

 **Schritt 2:**  
Wenn Sie der App erlauben ihren Geräte­standort abzurufen, wird die
Universität Mannheim i.d.R. als erstes angezeigt.

![](https://www.uni-mannheim.de/media/_processed_/d/6/csm_eduroam_CAT_App_02_6082fc7031.png)

* * *

 **Schritt 3:**  
Drücken Sie auf _Universität Mannheim._

![](https://www.uni-mannheim.de/media/_processed_/6/e/csm_eduroam_CAT_App_03_49f5c9d8e0.png)

* * *

 **Schritt 4:**  
Drücken Sie auf Zulassen.

![](https://www.uni-mannheim.de/media/_processed_/e/e/csm_eduroam_CAT_App_04_97e742cd3c.png)

* * *

 **Schritt 5:**  
Drücken Sie auf _Installieren._

![](https://www.uni-mannheim.de/media/_processed_/0/1/csm_eduroam_CAT_App_05_2f01eef546.png)

* * *

 **Schritt 6:**  
Drücken Sie bei der Frage „Sind Sie sicher, dass Sie das Profil installieren
wollen?“ auf _Ja_ (rechts).

![](https://www.uni-mannheim.de/media/_processed_/5/9/csm_eduroam_CAT_App_06_2e055af59a.png)

* * *

 **Schritt 7:**  
Geben Sie unter „Benutzernamen“ _Uni-ID mail-uni-mannheim.de_ (ersetzen Sie
Uni-ID mit Ihrer persönlichen Uni-ID) und Ihr Passwort ein und drücken Sie den
Button _Installieren._

![](https://www.uni-mannheim.de/media/_processed_/0/c/csm_eduroam_CAT_App_07_8cf9ebb08a.png)

Sobald Ihr Profil installiert ist, werden Sie automatisch mit dem WLAN
verbunden.

  * #### Weitere Betriebs­systeme – Hinweise und Hilfestellung für das Einrichten des WLAN

Auf <https://cat.eduroam.org/> stehen Installations­programme für alle
gängigen Betriebs­systeme und viele verschiedene Browser zum Download für Sie
bereit. Die entsprechenden Installations­programme führen Sie einfach und
verständlich Schritt für Schritt durch den Installations­prozess.

  * #### Erste Hilfe bei Problemen mit bereits vorhandenen Installationen

In Einzelfällen kann es bei bereits vorhandenen Installationen über
[https://cat.eduroam.org](https://cat.eduroam.org/ "Eduroam - neues WLAN-
Zertifikat") zu Problemen kommen. Bitte entfernen Sie in diesem Fall das WLAN
Profil „eduroam“ von Ihrem Gerät und installieren Sie es erneut. Bitte
beachten Sie dabei die oben aufgeführten Vorgehensweisen für die jeweiligen
Betriebs­systeme.

  * #### Über­prüfung des eduroam Zertifikats

Über­prüfen Sie anhand der folgenden Schritte, welche Version auf Ihrem System
installiert ist:

**Anleitung für Windows**

 **Schritt 1:**  
Klicken Sie in der Taskleiste neben dem „Start“-Button auf das Suchsymbol.

![](https://www.uni-mannheim.de/media/_processed_/2/a/csm_windows_wlan-profil-pruefen_01_70bc895e25.jpg)

 **Schritt 2:**  
Geben Sie „Zertifikate“ ein und wählen Sie „Computer­zertifikate verwalten“
aus.

**Schritt 3:**  
Klappen Sie in der Baumstruktur links „Zertifkate – Lokaler Computer“ →
„Vertrauenswürdige Stammzertifizierungs­stellen“ → „Zertifikate“ auf.

**Schritt 4:**  
Über­prüfen Sie in der rechten Bildschirmhälfte, ob einer der folgenden
Einträge vorhanden sind:

    * AAA Certificate Services / Ablaufdatum 01.01.2029 /  / 
    * AAA Certificate Services / Ablaufdatum 01.01.2029 / Clientauthentifizierung / Sectigo (AAA) 

Ist einer der beiden Einträge vorhanden, ist auf Ihrem System das korrekte
Profil installiert.

* * *

**Anleitung für iOS**

 **Schritt 1:**  
Tippen Sie auf „Einstellungen“.

**Schritt 2:**  
Rufen Sie dort „Allgemein“ → „VPN und Geräteverwaltung“ auf.

![](https://www.uni-mannheim.de/media/_processed_/0/d/csm_iphone_wlan-profil-pruefen_01_354c66349b.jpg)

![](https://www.uni-mannheim.de/media/_processed_/7/f/csm_iphone_wlan-profil-pruefen_02_547e58ff85.jpg)

**Schritt 3:**  
Unter „Konfigurations­profile“ sollte ein Eintrag „eduroam®“ sichtbar sein.
Klicken Sie diesen Eintrag bitte an.

![](https://www.uni-mannheim.de/media/_processed_/0/2/csm_iphone_wlan-profil-pruefen_03_1082fd4a66.jpg)

**Schritt 4:**  
Über­prüfen Sie, dass unter „Signiert von: GÉANT Vereniging“ angezeigt wird
und dar­unter „Über­prüft“ steht.

![](https://www.uni-mannheim.de/media/_processed_/d/7/csm_iphone_wlan-profil-pruefen_04_99c4dcbf60.jpg)

**Schritt 5:**  
Klicken Sie auf „Mehr Details“.

**Schritt 6:**  
Über­prüfen Sie, ob unter dem Punkt „Zertifikat“ der Eintrag „AAA Certificate
Services“ mit „Gültig bis: 1. Januar 2029“ sichtbar ist.  
Falls ja, ist das korrekte Profil installiert. Sie können die Einstellungen
wieder schließen.

![](https://www.uni-mannheim.de/media/_processed_/5/6/csm_iphone_wlan-profil-pruefen_05_0c0ed05097.jpg)

* * *

**Hinweis für Android:**  
Bei Android wird das verwendete Zertifikat nicht angezeigt, daher ist keine
Über­prüfung möglich. Sollte die Verbindung zum WLAN nicht funktionieren,
richten Sie „eduroam“ bitte neu ein, wie oben unter Android – Hinweise und
Hilfestellung für das Einrichten des WLAN beschrieben.

  * #### eduoram-Verbindung manuell entfernen

In manchen Fällen kann es notwendig sein, die eduroam-Verbindung zu entfernen
und sich neu zu verbinden, z.B. wenn Sie das Passwort Ihrer Uni-ID geändert
haben.  
Um eduroam manuell zu entfernen, gehen Sie bitte wie folgt vor:

 **Anleitung für Windows**  
Schritt 1: Klicken Sie links unten auf das Windows-Symbol und anschließend auf
das Zahnrad (= Einstellungen).

![](https://www.uni-mannheim.de/media/_processed_/a/3/csm_eduroam_entfernen_Windows_1_f008e86a8c.png)

Schritt 2: Wählen Sie „Netzwerk und Internet“ aus.

[![](https://www.uni-mannheim.de/media/_processed_/f/d/csm_eduroam_entfernen_Windows_2_01_daf0b1db54.png)](https://www.uni-mannheim.de/index.php?eID=tx_cms_showpic&file=105873&md5=5c6c1768c61d528f7a8e5e446f951eac7b21200c¶meters%5B0%5D=eyJ3aWR0aCI6IjgwMG0iLCJoZWlnaHQiOiI2MDBtIiwiYm9keVRhZyI6Ijxib2R5¶meters%5B1%5D=IHN0eWxlPVwibWFyZ2luOjA7IGJhY2tncm91bmQ6I2ZmZjtcIj4iLCJ3cmFwIjoi¶meters%5B2%5D=PGEgaHJlZj1cImphdmFzY3JpcHQ6Y2xvc2UoKTtcIj4gfCA8XC9hPiIsImNyb3Ai¶meters%5B3%5D=OiJ7XCJkZWZhdWx0XCI6e1wiY3JvcEFyZWFcIjp7XCJoZWlnaHRcIjowLjg4NTYw¶meters%5B4%5D=ODg1NjA4ODU2MDksXCJ3aWR0aFwiOjAuNjg0LFwieFwiOjAuMzA4LFwieVwiOjAu¶meters%5B5%5D=MDgxMTgwODExODA4MTE4MDh9LFwic2VsZWN0ZWRSYXRpb1wiOlwiTmFOXCIsXCJm¶meters%5B6%5D=b2N1c0FyZWFcIjpudWxsfX0ifQ%3D%3D)

Schritt 3: Klicken Sie auf WLAN und wählen Sie „Bekannte Netzwerke verwalten“
aus.

![](https://www.uni-mannheim.de/media/_processed_/3/0/csm_eduroam_entfernen_Windows_3_ca0b010ac1.png)

Schritt 4: Wählen Sie nun „eduroam“ / „eduroam via partner“ aus und klicken
Sie auf „Nicht speichern“.

![](https://www.uni-mannheim.de/media/_processed_/8/6/csm_eduroam_entfernen_Windows_4_01_eb0a69d8d4.png)

Schritt 5: Verbinden Sie sich nun erneut mit eduroam. Wenn Sie die eduroam-App
bereits installiert haben, können Sie sich einfach wie folgt anmelden:

    * „Benutzername“: _Uni-ID_ @uni-mannheim.de _(bitte setzen Sie für „Uni-ID“ Ihre persönliche Uni-ID ein)_
    * „Passwort“: Das Passwort Ihrer Uni-ID

Sollten Sie eduroam zuvor noch nicht installiert haben, folgen Sie bitte den
Anweisungen unter WLAN-Installation (siehe oben auf dieser Seite).

* * *

 **Anleitung für macOS**

Schritt 1: Klicken Sie auf das WLAN-Symbol (oben rechts in der Leiste).

![](https://www.uni-mannheim.de/media/_processed_/9/0/csm_eduroam_entfernen_mac_1_01_ca9bc82e16.png)

Schritt 2: Wählen Sie in der linken Leiste „WLAN“ aus und klicken Sie unter
„Bekanntes Netzwerk“ neben „eduroam“ auf die drei Punkte. In dem sich
öffnenden Fenster klicken Sie auf „Dieses Netzwerk ignorieren...“.

![](https://www.uni-mannheim.de/media/_processed_/8/5/csm_eduroam_entfernen_mac_2_01_bc102e638d.png)

Schritt 3: Klicken Sie nun auf „Entfernen“.

![](https://www.uni-mannheim.de/media/_processed_/4/6/csm_eduroam_entfernen_mac_3_01_2d4a0c0c5e.png)

Schritt 4: Fahren Sie mit der Maus unter „Andere Netzwerke“ über eduroam,
damit der Button „Verbinden erscheint. Klicken Sie nun auf „Verbinden“.

![](https://www.uni-mannheim.de/media/_processed_/f/3/csm_eduroam_entfernen_mac_4_01_83b7d020d6.png)

Schritt 5: Nehmen Sie die Netzwerkeinstellungen wie folgt vor und bestätigen
Sie mit „OK“:

    * Accountname: _Uni-ID_ @uni-mannheim.de _(bitte setzen Sie für „Uni-ID“ Ihre persönliche Uni-ID ein)_
    * Passwort: Das Passwort Ihrer Uni-ID

![](https://www.uni-mannheim.de/media/_processed_/c/6/csm_eduroam_entfernen_mac_5_01_3179fa1885.png)

Schritt 6: Klicken Sie auf „Fortfahren“.

![](https://www.uni-mannheim.de/media/_processed_/5/4/csm_eduroam_entfernen_mac_6_01_3021acf7df.png)

* * *

![Icon aufgeschlagenes Buch](https://www.uni-mannheim.de/media/Icons/buch.svg)

[alle Anleitungen auf einen Blick](https://www.uni-mannheim.de/it/anleitungen/ "Übersicht Anleitungen")

