#  Wie verbinde ich mein Exchange Postfach mit Outlook auf einem Windows-PC/
-Laptop?

##  Anleitung für Mitarbeitende in der Verwaltung

Sie sind Mitarbeitende*r in der Verwaltung und möchten Ihr neues Exchange-
Postfach mit Outlook verknüpfen? Wir zeigen Ihnen Schritt für Schritt, wie Sie
dabei vorgehen:

1\. Öffnen Sie Ihren Internetbrowser (z.B. Firefox oder Chrome) und rufen Sie
<https://exchange.uni-mannheim.de> auf.

2\. Geben Sie dort Ihre Uni-ID und das zugehörige Passwort ein und klicken Sie
danach auf „Anmelden“.

![](https://www.uni-mannheim.de/media/_processed_/f/0/csm_Exchange_OWA_1_2d1940b712.jpg)

3\. Klicken Sie nach dem Anmelden auf das Profilbild rechts oben. Ihre
Exchange-Absender*innen-Adresse wird im sich öffnenden Pop-Up angezeigt:

![](https://www.uni-mannheim.de/media/_processed_/f/5/csm_faq_01_4358409548.png)

Bitte notieren Sie sich diese Adresse, denn es ist Ihre Exchange-
Absender+innen-Adresse, die Sie zum Verbinden von Outlook benötigen.

##  Neues Outlook-Profil

Bitte erstellen Sie im nächsten Schritt ein neues Outlook-Profil. Gehen Sie
dabei wie folgt vor:

1\. Klicken Sie auf das Icon „Mail-Profile“ auf Ihrem Desktop:

![](https://www.uni-mannheim.de/media/_processed_/d/7/csm_Exchange_Verwaltung_Profil_1_1ed538ca2b.png)

2\. Wählen Sie „Profile anzeigen“ aus:

![](https://www.uni-mannheim.de/media/_processed_/e/8/csm_Exchange_Verwaltung_Profil_2_88cac7a472.png)

3\. Klicken Sie auf „Hinzufügen“, um ein neues Outlook Profil zu erstellen:

![](https://www.uni-mannheim.de/media/_processed_/c/0/csm_Exchange_Verwaltung_Profil_3_25af97268f.png)

4\. Vergeben Sie nun einen aussagekräftigen Namen für Ihr neues Outlook-Profil
(z.B. „Outlook_Zentral“) und bestätigen Sie diesen mit einem Klick auf „OK“:

![](https://www.uni-mannheim.de/media/_processed_/6/9/csm_Exchange_Verwaltung_Profil_4_8d66b21592.png)

5\. Befüllen Sie nun die markierten Felder in der Abbildung mit Ihren
persönlichen Daten. Hierfür benötigen Sie die zuvor ermittelte Exchange-
Absender-Adresse, die Sie sich notiert haben. Klicken Sie danach auf „Weiter“.

![](https://www.uni-mannheim.de/media/_processed_/d/2/csm_Exchange_Verwaltung_Profil_5_0cb37b37cf.png)

6\. Es erscheint folgendes Fenster zur Eingabe Ihrer Anmelde­informationen:

  * Geben Sie hier Ihre Uni-ID (=ehem. „Kennung“) mit einem vorangestelltem „ad\“ und Ihr Passwort ein. **Achtung:** verwenden Sie „\“, nicht „/“.
  * Setzen Sie den Haken bei „Anmeldedaten speichern“ und machen Sie weiter mit einem Klick auf „OK“:

![](https://www.uni-mannheim.de/media/_processed_/b/f/csm_Exchange_Verwaltung_Profil_6_bc242fe04c.png)

7\. Nun ist die Konfiguration Ihres neuen Outlook-Profils abgeschlossen.
Entfernen Sie abschließend bitte den Haken bei „Outlook Mobile auch auf meinem
Telefon“ und schließen Sie das Fenster durch einen Klick auf „Fertig stellen“.

Wenn Sie zusätzliche Funktions­postfächer zu Ihrem Profil hinzufügen möchten,
wechseln Sie bitte an dieser Stelle zur Anleitung [„Zusätzliche
Postfächer“](https://www.uni-mannheim.de/it/anleitungen/microsoft-exchange/einbinden-
windows/zusaetzliche-postfaecher/).

![](https://www.uni-mannheim.de/media/_processed_/8/2/csm_Exchange_Verwaltung_Profil_7_413d61852f.png)

8\. Zuletzt müssen Sie das **neue** Outlook-Profil noch **als Standard ­profil
markieren**. Hierzu klicken Sie bitte auf „Immer dieses Profil verwenden“ und
wählen das neue Outlook-Profil aus. Ein Klick auf „OK“ schließt das Fenster.

![](https://www.uni-mannheim.de/media/_processed_/8/b/csm_Exchange_Verwaltung_Profil_8a_97b170866f.png)

