#  Anleitungen

##  Hier finden Sie die Antworten auf die häufigsten Probleme und Fragen.

![Icon Fragezeichen in einem Kreis](https://www.uni-mannheim.de/media/Icons/fragezeichen.svg)

Wie installiere ich WLAN? Wie richte ich mein E-Mail-Programm ein? Wie kann
ich mich von zu Hause in das Uni-System einloggen? Die Antworten auf die
häufigsten Probleme und Fragen finden Sie in unseren Anleitungen.

##  A-Z Anleitungen und Suche

A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T
| U | V | W | X | Y | Z

## A

[Autoload-Aufwerter – siehe „Bezahlen mit der ecUM“](https://www.uni-mannheim.de/it/anleitungen/ecum/)

## B

[Benutzerkennung (= Uni-ID) – Wie erhalte ich sie? Was tun, wenn ich sie
vergessen habe?](https://www.uni-mannheim.de/it/anleitungen/uni-id/ "Benutzerkennung vergessen")

[Benutzerverwaltung – Wie hinterlege ich eine Kontakt-E-Mail-Adresse für meine
Uni-ID?](https://www.uni-mannheim.de/it/anleitungen/benutzerverwaltung-kontakt-e-mailadresse/)

[Bitlocker – Verschlüsselung von Festplatten](https://www.uni-
mannheim.de/informationssicherheit/infomaterial/anleitung-bitlocker/)

[bwSyncAndShare](https://www.uni-mannheim.de/it/services/bwsyncshare/)

## C

[Cryptomator – Wie kann ich meine Daten verschlüsselt
ablegen?](https://www.uni-mannheim.de/informationssicherheit/infomaterial/anleitung-cryptomator/)

## D

[Datenlöschung: Festplatten und SSDs sicher
löschen](https://www.uni-mannheim.de/it/anleitungen/festplatten-und-ssds/)

[Digitale Zertifikate](https://www.uni-mannheim.de/it/anleitungen/digitale-zertifikate-beantragen/)

[Drucken – alle Fragen rund um das Drucken ...](https://www.uni-mannheim.de/it/anleitungen/drucken/
"Anleitung Drucken")

## E

[E-Mail – alle Fragen rund um unseren Service
E-Mail...](https://www.uni-mannheim.de/it/anleitungen/e-mail-und-kalender/)

[E-Mail-Adressen – Was ist meine Standard-Mailadresse?](https://id.uni-
mannheim.de/login.php?ref=chkgenmail.php "Übersicht angelegte E-Mail-
Adressen")

[ecUM – alle Fragen rund um die ecUM ...](https://www.uni-mannheim.de/it/anleitungen/ecum/ "Bezahlen mit
der ecUM: Wo kann ich sie aufladen?")

[Erst­einrichtung und Verschlüsselung](https://www.uni-mannheim.de/it/services/arbeitsplatz/digitaler-
arbeitsplatz/)

[Exchange Mail­system](https://www.uni-mannheim.de/it/anleitungen/microsoft-exchange/)

## F

[Festplatten und SSDs sicher löschen](https://www.uni-mannheim.de/it/anleitungen/festplatten-und-ssds/)

[FileService – Wie binde ich den FileService unter macOS
ein?](https://www.uni-mannheim.de/it/anleitungen/fileservice-macos/)

[FileService – Wie binde ich den FileService unter Windows
ein?](https://www.uni-mannheim.de/it/anleitungen/fileservice-windows/)

[FileVault (Verschlüsselungs­programm für macOS)](https://www.uni-mannheim.de/it/anleitungen/filevault/)

## I

[ILIAS E-Learning Plattform (über Portal2 Anleitung)](https://www.uni-
mannheim.de/it/anleitungen/portal2)

## K

[KeePass – Wie kann ich meine Passwörter sicher speichern und
verwalten?](https://www.uni-mannheim.de/informationssicherheit/infomaterial/anleitung-keepass/)

[Kopierer – Kostenstellen einrichten](https://www.uni-mannheim.de/it/anleitungen/kopierer/ricoh-mfp-
kostenstellen-einrichten/)

[Kopierer – Scan-to-Mail Adressbuch pflegen](https://www.uni-mannheim.de/it/anleitungen/kopierer/ricoh-
mfp-scan-to-mail-adressbuch/)

[Kopierer – Vertraulicher Druck](https://www.uni-mannheim.de/it/anleitungen/kopierer/ricoh-mfp-
vertraulicher-druck/)

[Kopierer – Zugriff auf USB-Speichermedien erlauben
(Scan/Druck)](https://www.uni-mannheim.de/it/anleitungen/kopierer/ricoh-mfp-zugriff-usb-speichermedien/)

[Kopierer als Drucker nutzen (macOS)](https://www.uni-mannheim.de/it/anleitungen/kopierer/ricoh-mfp-
drucken-macos/)

[Kopierer als Drucker nutzen (Windows)](https://www.uni-mannheim.de/it/anleitungen/kopierer/ricoh-mfp-
drucken-windows/)

[Kopierer – Ricoh Support und Störungs­meldung
(Intranet)](https://intranet.uni-
mannheim.de/organisation/stabsstellen/vergabe-und-beschaffung/bezug-
bestimmter-waren-und-leistungen/rv-multifunktionsgeraete-ricoh/#c352271)

[Kopierer – USB-Stick mit FAT32 formatieren](https://www.uni-mannheim.de/it/anleitungen/kopierer/ricoh-
mfp-usb-stick-formatieren/)

## L

[Lists](https://www.uni-mannheim.de/it/anleitungen/m365/lists/)

## M

[Mailman](https://www.uni-mannheim.de/it/anleitungen/mailman/)

[Matlab (Software)](https://www.uni-mannheim.de/it/anleitungen/software/ "Anleitung Softwarebestellung")

[Microsoft 365 für Studierende – Wie schalte ich mein Benutzerkonto
frei?](https://www.uni-mannheim.de/it/anleitungen/m365/login-studierende/)

[Microsoft 365...](https://www.uni-mannheim.de/it/anleitungen/m365/)

[Microsoft Exchange Mail­system...](https://www.uni-mannheim.de/it/anleitungen/microsoft-exchange/)

## N

[Netzlaufwerk verbinden: FileService – Wie binde ich den FileService unter
macOS ein?](https://www.uni-mannheim.de/it/anleitungen/fileservice-macos/)

[Netzlaufwerk verbinden: FileService – Wie binde ich den FileService unter
Windows ein?](https://www.uni-mannheim.de/it/anleitungen/fileservice-windows/)

## O

[Office 365 für Beschäftigte – Installation](https://www.uni-mannheim.de/it/anleitungen/microsoft-
office/)

[Office 365 für Studierende – Wie bekomme ich Office 365 als installierte
Version zum Sonderpreis?](https://www.uni-
mannheim.de/it/anleitungen/software/#c136147)

[Office 365 für Studierende (Online
Version)](https://www.uni-mannheim.de/it/anleitungen/m365/office-365-studierende/)

[OneDrive](https://www.uni-mannheim.de/it/anleitungen/m365/onedrive/)

[OneNote](https://www.uni-mannheim.de/it/anleitungen/m365/onenote/)

[Online-Dienstreise-Portal](https://intranet.uni-mannheim.de/online-
dienstreise-portal/)

[Outlook – Wie verbinde ich mein E-Mail-Postfach mit
Outlook?](https://www.uni-mannheim.de/it/anleitungen/microsoft-exchange/einbinden-windows/)

## P

[Passwort vergessen](https://www.uni-mannheim.de/it/anleitungen/passwort-vergessen/)

[Passwort ändern](https://www.uni-mannheim.de/it/anleitungen/passwort-aendern/ "Passwortänderung
Universität Mannheim")

[Planner](https://www.uni-mannheim.de/it/anleitungen/m365/planner/)

[Portal²](https://www.uni-mannheim.de/it/anleitungen/portal2/)

## R

[Ricoh MFP – alle Fragen rund um die Nutzung der Ricoh
Kopierer...](https://www.uni-mannheim.de/it/anleitungen/kopierer/)

[RightNow (Login erforderlich)](https://www.uni-
mannheim.de/it/anleitungen/rightnow/)

## S

[Safe Exam Browser
(Windows)](https://www.uni-mannheim.de/media/Einrichtungen/it/Anleitungen/Safe_Exam_Browser/Leitfaden_Studierende_SEB_Windows_Deutsch.pdf)

[SB-Terminals](https://www.uni-mannheim.de/it/anleitungen/sb-terminals/)

[Semesterticket – siehe „Semesterticket und ecUM“](https://www.uni-mannheim.de/it/anleitungen/ecum/
"Semesterticket")

[Sicherheits­frage für Passwortrücksetzung](https://www.uni-mannheim.de/it/anleitungen/sicherheitsfrage/)

[Softhub – zur Bestellung von Software](https://www.uni-mannheim.de/it/services/software/softhub/)

[Software für Studierende bestellen](https://www.uni-mannheim.de/it/anleitungen/software/ "Anleitung
Softwarebestellung")

[Spam-Filter einrichten](https://www.uni-
mannheim.de/informationssicherheit/infomaterial/anleitung-spam-filter/)

[SPSS (Software)](https://www.uni-mannheim.de/it/anleitungen/software/ "Anleitung Softwarebestellung")

[STATA SE (Software)](https://www.uni-mannheim.de/it/anleitungen/software/ "Anleitung
Softwarebestellung")

## T

[Teams für Beschäftigte – Allgemeine Anleitung](https://www.uni-mannheim.de/it/anleitungen/m365/teams/)

[Teams für Studierende – Kurzanleitung](https://www.uni-mannheim.de/it/anleitungen/m365/teams-
kurzanleitung/)

[Teams für Studierende – Videotutorials](https://www.uni-mannheim.de/it/anleitungen/m365/teams-
videotutorials-lerngruppe/)

[Teams Kalender](https://www.uni-mannheim.de/it/anleitungen/m365/teams-kalender/)

[Telefonanlage – Wie funktioniert die Telefonanlage an der
Universität?](https://www.uni-mannheim.de/it/anleitungen/telefonanlage/)

## U

[Uni-ID – Was tun, wenn ich das Passwort zu meiner Uni-ID vergessen
habe?](https://www.uni-mannheim.de/it/anleitungen/passwort-vergessen/)

[Uni-ID – Wie erhalte ich meine Uni-ID? Was tun, wenn ich sie vergessen
habe?](https://www.uni-mannheim.de/it/anleitungen/uni-id/)

[Uni-ID – Wie hinterlege ich eine Kontakt-E-Mail-
Adresse?](https://www.uni-mannheim.de/it/anleitungen/benutzerverwaltung-kontakt-e-mailadresse/)

[Uni-ID – Wie kann ich das Passwort meiner Uni-ID
ändern?](https://www.uni-mannheim.de/it/anleitungen/passwort-aendern/)

## V

[VeraCrypt – Verschlüsselung von
Speichermedien](https://www.uni-mannheim.de/informationssicherheit/infomaterial/anleitung-veracrypt/)

[Verschlüsselung](https://www.uni-mannheim.de/informationssicherheit/sicherheitstipps/verschluesselung/)

[VPN-Client installieren](https://www.uni-mannheim.de/it/anleitungen/vpn/ "VPN installieren")

## W

[Wechsel Windows 11](https://www.uni-mannheim.de/it/anleitungen/wechsel-windows-11/)

[Whiteboard](https://www.uni-mannheim.de/it/anleitungen/m365/whiteboard/)

[WLAN einrichten](https://www.uni-mannheim.de/it/anleitungen/wlan/ "WLAN")

## Z

[ZIP-Archiv – Wie erstelle ich ein verschlüsseltes ZIP-
Archiv?](https://www.uni-mannheim.de/informationssicherheit/infomaterial/anleitung-verschluesseltes-zip-
archiv/)

[Zoom](https://www.uni-mannheim.de/it/anleitungen/zoom/)

* * *

