#  Wie stelle ich die Funktion „Vertraulicher Druck“ am Ricoh Kopierer ein?

Standard­mäßig werden Druckaufträge, die Sie an den Kopierer senden,
unmittelbar verarbeitet und ausgedruckt. Dies kann gerade bei vertraulichen
Dokumenten kritisch sein, insbesondere wenn der Kopierer in einem Bereich
steht, in dem Publikumsverkehr herrscht.

Eine einfache Lösungs­möglichkeit bietet die Funktion „Vertraulicher Druck“.
Sie legen hierbei einen Code fest, den Sie nach dem Absenden des Druckauftrags
zunächst am Kopierer eingeben müssen – erst im Anschluss kann der Druckvorgang
gestartet werden und das Dokument wird ausgedruckt.

Nachfolgend sind die hierzu notwendigen Schritte beschrieben. Es wird
vorausgesetzt, dass der Kopierer bereits auf Ihrem System als Drucker
eingerichtet ist. Sollte dies noch nicht der Fall sein, befolgen Sie bitte
zunächst die Schritte in folgender Anleitung:

  * Windows: <https://www.uni-mannheim.de/it/anleitungen/ricoh-mfp-drucken-windows/>
  * Mac: <https://www.uni-mannheim.de/it/anleitungen/ricoh-mfp-drucken-macos/>

1\. Rufen Sie wie gewohnt den Druckdialog auf (im nachfolgenden Beispiel
anhand von WordPad beschrieben – „Datei“ / „Drucken“):

![](https://www.uni-mannheim.de/media/_processed_/f/b/csm_Ricoh_MFP_vertraulicher_Druck_01_2d175c7f08.png)

* * *

2\. Wählen Sie den Kopierer als Drucker aus und klicken Sie auf den Button
„Einstellungen“:

![](https://www.uni-mannheim.de/media/_processed_/5/9/csm_Ricoh_MFP_vertraulicher_Druck_02_c8196d90ac.png)

* * *

3\. Klicken Sie auf der Registerkarte „Allgemein“ bei „Jobtyp“ auf den Button
„Ändern“:

![](https://www.uni-mannheim.de/media/_processed_/3/6/csm_Ricoh_MFP_vertraulicher_Druck_03_024df094c4.png)

* * *

4\. Wählen Sie im nächsten Fenster unter „Jobtyp“ den Eintrag „Vertraulicher
Druck“ aus:

![](https://www.uni-mannheim.de/media/_processed_/e/3/csm_Ricoh_MFP_vertraulicher_Druck_04_4479e107c1.png)

* * *

5\. Sie müssen nun zwei Felder ausfüllen:

  * „Anwender-ID eingeben“: Der Anmeldenamen, unter dem Sie sich am Kopierer anmelden möchten. Gilt nur für den aktuellen Ausdruck.  
Hier im Beispiel: _geheim_

  * „Passwort“: Das Passwort bzw. der Code, den Sie zusammen mit dem Anmeldenamen am Kopierer eingeben müssen. Gilt nur für den aktuellen Ausdruck.  
Hier im Beispiel: _12345678_

Bestätigen Sie die Eingaben mit „OK“:  

![](https://www.uni-mannheim.de/media/_processed_/7/b/csm_Ricoh_MFP_vertraulicher_Druck_05_c43b2a8d81.png)

* * *

6\. Schließen Sie die Einstellungen im nächsten Fenster mit „OK“:

![](https://www.uni-mannheim.de/media/_processed_/1/1/csm_Ricoh_MFP_vertraulicher_Druck_06_b56f4995ef.png)

* * *

7\. Senden Sie den Druckauftrag über den Button „Drucken“ an den Kopierer. Der
Druckauftrag wird dort festgehalten, bis Sie ihn im nächsten Schritt am Gerät
freigeben:

![](https://www.uni-mannheim.de/media/_processed_/c/f/csm_Ricoh_MFP_vertraulicher_Druck_07_37b21f886c.png)

* * *

8\. Geben Sie den Druckauftrag am Kopierer frei, indem Sie auf dem
Startbildschirm auf „Job drucken“ tippen:

![](https://www.uni-mannheim.de/media/_processed_/0/a/csm_Ricoh_MFP_vertraulicher_Druck_08_b4080e26a9.png)

* * *

9\. Wählen Sie auf der folgenden Seite Ihren Druckauftrag anhand der zuvor von
Ihnen vergebenen „Anwender-ID“ aus (hier im Beispiel: _geheim_ ):

![](https://www.uni-mannheim.de/media/_processed_/5/3/csm_Ricoh_MFP_vertraulicher_Druck_09_18e5516934.png)

* * *

10\. Im nächsten Schritt werden Sie aufgefordert, das von Ihnen vergebene
Passwort einzugeben. Tippen Sie hierzu auf das Feld „Passwort“:

![](https://www.uni-mannheim.de/media/_processed_/d/6/csm_Ricoh_MFP_vertraulicher_Druck_10_1ed709f048.png)

* * *

11\. Geben Sie das von Ihnen gewählte Passwort über die virtuelle Tastatur ein
(hier im Beispiel: _13245678_ ) und tippen Sie anschließend auf „Fertig“:

![](https://www.uni-mannheim.de/media/_processed_/e/3/csm_Ricoh_MFP_vertraulicher_Druck_11_f1117ded3b.png)

* * *

12\. Bestätigen Sie die Eingaben mit „OK“:

![](https://www.uni-mannheim.de/media/_processed_/b/0/csm_Ricoh_MFP_vertraulicher_Druck_12_06cff345d6.png)

* * *

13\. Tippen Sie auf der nächsten Bildschirmseite auf das Dokument, das Sie
ausdrucken möchten (hier im Beispiel: _Vertrauliches Dokument.docx_ ), so dass
es ausgewählt ist, und tippen Sie anschließend rechts auf den Button „Druck“:

![](https://www.uni-mannheim.de/media/_processed_/e/9/csm_Ricoh_MFP_vertraulicher_Druck_14_e19d742fae.png)

* * *

14\. Bestätigen Sie final mit „Drucken“, dass Sie das Dokument ausgeben
möchten:

![](https://www.uni-mannheim.de/media/_processed_/e/3/csm_Ricoh_MFP_vertraulicher_Druck_15_28b5315761.png)

* * *

15\. Der Ausdruck des Dokuments startet. Nach Abschluss können Sie über den
„Home“-Button am unteren Bildschirmrand zum Hauptmenü des Kopierers
zurückkehren:

![](https://www.uni-mannheim.de/media/_processed_/4/e/csm_Ricoh_MFP_vertraulicher_Druck_16_25a448e3c7.png)

* * *

[Weitere Anleitungen für Ricoh Kopierer](https://www.uni-mannheim.de/it/anleitungen/kopierer/)

