#  Wie erlaube ich dem Ricoh Kopierer Zugriff auf USB-Speichermedien
(Scan/Druck)?

1\. Rufen Sie über Ihren Browser das Webinterface Ihres Ricoh-Kopierers auf,
indem Sie die IP-Adresse wie folgt in die Adresszeile eintippen:  
 **„https://IP-Adresse Ihres Kopierers“**  
 _Beispiel:https://10.1.63.99_  
  
Hinweis: Die IP-Adresse haben Sie bei der Erstkonfiguration des Geräts
erhalten bzw. können diese am Display des Kopierers ablesen. Dazu auf dem
Hauptbildschirm links unten auf „Status prüfen“ tippen → Die IP-Adresse wird
unter „Gerätestatus“ / „Netzwerk“ angezeigt:  

![](https://www.uni-mannheim.de/media/_processed_/5/c/csm_Ricoh_MFP_USB_01_3451b9eb61.jpg)

![](https://www.uni-mannheim.de/media/Einrichtungen/it/Anleitungen/Ricoh_MFP/Zugriff_USB-
Speichermedien/Ricoh_MFP_USB_02.jpg)

* * *

2\. Bestätigen Sie bitte **ausnahmsweise** folgende Warnmeldung, indem Sie
zunächst auf „Erweitert“ und dann auf „Risiko akzeptieren und fortfahren“
klicken.  
  
Hintergrund: Diese Meldung erscheint, da die Verbindung zum Kopierer zwar über
eine verschlüsselte Verbindung (HTTPS) erfolgt, der Kopierer aber ein sog.
selbst-signiertes Zertifikat verwendet, das Firefox nicht unabhängig
überprüfen kann. **Bitte wenden Sie dieses Vorgehen in anderen Szenarien nicht
an, sondern nur in diesem Ausnahmefall!**  
  

![](https://www.uni-mannheim.de/media/_processed_/7/2/csm_Ricoh_MFP_USB_02a_cfd917027f.jpg)

* * *

3\. Wichtig: Falls Sie einen Adblocker (Werbeblocker) in Ihrem Browser aktiv
haben, deaktivieren Sie diesen bitte für das Webinterface des Kopierers!
Andernfalls kann es sein, dass die Darstellung nicht korrekt funktioniert und
ggf. einzelne Menüelemente nicht oder nicht richtig angezeigt werden.  
  
Nachfolgend am Beispiel von „AdblockPlus“:  
  

![](https://www.uni-mannheim.de/media/_processed_/f/2/csm_Ricoh_MFP_USB_02b_1f1f868e15.jpg)

* * *

4\. Sobald das Webinterface des Kopierers geladen wurde, klicken Sie ganz oben
rechts auf „Login“:

![](https://www.uni-mannheim.de/media/_processed_/0/8/csm_Ricoh_MFP_USB_03_7ab51b17f0.jpg)

* * *

5\. Melden Sie sich mit der Kennung „admin“ und dem Kennwort an, das Sie bei
der Erst­einrichtung erhalten haben (bzw. falls Sie das Kennwort bereits
geändert haben, mit diesem).  
  
Hinweis: Falls Ihnen das Kennwort nicht (mehr) vorliegt, kontaktieren Sie
bitte den IT-Support unter der Hotline -2000, per E-Mail unter itsupportmail-
uni-mannheim.de oder per Teams unter „UNIT Support“. Halten Sie hierzu bitte
die Seriennummer Ihres Kopierers bereit (siehe Aufkleber am Kopierer).  
  

![](https://www.uni-mannheim.de/media/_processed_/5/a/csm_Ricoh_MFP_USB_04_108f69201f.jpg)

* * *

6\. Falls nach der Anmeldung der folgende Bildschirm angezeigt wird, klicken
Sie bitte links oben auf „Home“. Andernfalls fahren Sie bitte mit dem nächsten
Schritt fort.

![](https://www.uni-mannheim.de/media/_processed_/6/5/csm_Ricoh_MFP_USB_05_76282444a2.jpg)

* * *

7\. Fahren Sie mit der Maus über den Menüpunkt „Geräte­management“ und klicken
Sie auf „Konfiguration“:

![](https://www.uni-mannheim.de/media/_processed_/e/3/csm_Ricoh_MFP_USB_06_741c95169c.jpg)

* * *

8\. Klicken Sie anschließend unter „Geräteeinstellungen“ auf „System:“

![](https://www.uni-mannheim.de/media/_processed_/1/b/csm_Ricoh_MFP_USB_07_d78421bd30.jpg)

* * *

9\. Wählen Sie bei „Allgemeine Einstellungen“ unter „Verwendung des
Mediensteckplatzes“ für die folgenden beide Optionen:  
„Im Speichergerät speichern“ und „Vom Speichergerät drucken“ jeweils
„Erlauben“ aus.  
Klicken Sie anschließend oben links auf „OK“:

![](https://www.uni-mannheim.de/media/_processed_/d/d/csm_Ricoh_MFP_USB_08_f08de2ca60.jpg)

* * *

10\. Klicken Sie rechts oben auf „Abmelden“:

![](https://www.uni-mannheim.de/media/Einrichtungen/it/Anleitungen/Ricoh_MFP/Zugriff_USB-
Speichermedien/Ricoh_MFP_USB_09.jpg)

* * *

11\. Hiermit ist die Konfiguration abgeschlossen. Sie können nun an Ihrem
Ricoh-Kopierer sowohl auf USB-Sticks scannen als auch Dokumente ausdrucken,
die auf dem USB-Stick gespeichert sind:

![](https://www.uni-mannheim.de/media/_processed_/d/e/csm_Ricoh_MFP_USB_10_49a895667d.jpg)

* * *

12\. Wichtig – bitte beachten:

  * Der USB-Stick muss FAT32 formatiert sein, andernfalls wird er vom System nicht erkannt! Eine Anleitung dazu finden Sie unter [Ricoh MFP USB-Stick mit FAT32 formatieren](https://www.uni-mannheim.de/it/anleitungen/kopierer/ricoh-mfp-usb-stick-formatieren/).
  * Ziehen Sie den USB-Stick bitte nicht „einfach so“ vom Kopierer ab! Tippen Sie stattdessen auf dem Hauptbildschirm links unten am Rand auf das USB-Symbol und wählen Sie „Auswerfen“. Anschließend können Sie den Stick sicher vom Kopierer entfernen:  

![](https://www.uni-mannheim.de/media/_processed_/6/4/csm_Ricoh_MFP_USB_11_8c8e22f243.jpg)

* * *

[Weitere Anleitungen für Ricoh Kopierer](https://www.uni-mannheim.de/it/anleitungen/kopierer/)

