#  Wie nutze ich den Ricoh-Kopierer als Drucker unter Windows?

_**Achtung:** Diese Anleitung gilt nicht für die Verwaltung! Bitte wenden Sie
sich direkt an den IT-Support (Hotline -2000, E-Mail itsupportmail-uni-
mannheim.de, MS Teams „UNIT Support“)._

**Schritt 1:**  
Bitte bringen Sie die IP-Adresse und die Modellbezeichnung Ihres Ricoh-
Kopierers in Erfahrung. Diese benötigen Sie im weiteren Verlauf der
Drucker­einrichtung.

Hinweis: Falls Sie die IP-Adresse nicht griffbereit haben, kontaktieren Sie
bitte den IT-Support (Hotline -2000, E-Mail itsupportmail-uni-mannheim.de, MS
Teams „UNIT Support“). Halten Sie hierzu bitte die Seriennummer des
Kopiergeräts bereit.

**Schritt 2:**  
Bitte rufen Sie folgende Website auf: <https://www.ricoh.de/support/> und
geben Sie ins Suchfeld Ihr Kopierer­modell ein, z.B. „IM C3010“.

![](https://www.uni-mannheim.de/media/_processed_/6/9/csm_RicohMFP_Win_01_e33d3e6e3c.jpg)

* * *

Wählen Sie das passende Modell aus der Ergebnisliste aus und klappen Sie den
Punkt „Treiber und Software“ auf. Klicken Sie auf den angezeigten Link, um zur
Downloadseite zu gelangen:

![](https://www.uni-mannheim.de/media/_processed_/9/2/csm_RicohMFP_Win_02_42db5e09af.jpg)

* * *

Wählen Sie auf der Downloadseite Ihr Betriebs­system aus und anschließend den
gewünschten Treiber. Wir empfehlen wahlweise den „PCL6 Driver for Universal
Print“ oder den „PS Driver for Universal Print“:

![](https://www.uni-mannheim.de/media/_processed_/b/0/csm_RicohMFP_Win_03_a6f754cf77.jpg)

* * *

Klicken Sie auf „Her­unter­laden“ und speichern Sie die Datei auf Ihrem
Computer ab. Rufen Sie die Datei anschließend auf (in Firefox: rechts oben die
Download-Über­sicht aufklappen und dort die Datei anklicken):

![](https://www.uni-mannheim.de/media/_processed_/6/5/csm_RicohMFP_Win_04_452472a70c.jpg)

* * *

Bestätigen Sie ggf., dass Sie die Datei ausführen möchten. Das
Entpackungs­programm für den Druckertreiber wird aufgerufen:

![](https://www.uni-mannheim.de/media/_processed_/5/0/csm_RicohMFP_Win_05_19b921af72.jpg)

* * *

Merken Sie sich hier bitte den Pfad, in den der Treiber entpackt wird;
standard­mäßig wird ein Ordner unter **C:\Temp** vorgeschlagen, siehe
Screenshot. Durch Klick auf den Button „Unzip“ starten Sie den Entpackvorgang.
Warten Sie, bis dies abgeschlossen ist:

![](https://www.uni-mannheim.de/media/_processed_/2/d/csm_RicohMFP_Win_06_5abdd5aa00.jpg)

* * *

Beenden Sie das Entpack­programm, indem Sie entweder auf „X“ oder den Button
„Close“ klicken.

* * *

**Schritt 3:**  
Fügen Sie nun den Kopierer als Drucker auf Ihrem System hinzu. Nachfolgend ist
dies exemplarisch unter Windows 10 beschrieben.

Klicken Sie auf Start → Einstellungen (Zahnradsymbol) → Geräte (Bluetooth,
Drucker, Maus) → links auf „Drucker und Scanner“.  
Klicken Sie anschließend oben auf „Drucker oder Scanner hinzufügen“:

![](https://www.uni-mannheim.de/media/_processed_/4/1/csm_RicohMFP_Win_07_cff1f09a9d.jpg)

* * *

Das System sucht nun nach verfügbaren Druckern. Warten Sie einen kurzen
Moment, bis der Text „Der gewünschte Drucker ist nicht aufgelistet“ erscheint
und klicken Sie diesen an:

![](https://www.uni-mannheim.de/media/_processed_/9/d/csm_RicohMFP_Win_08_36f322fd30.jpg)

* * *

Wählen Sie im folgenden Dialog die unter­ste Option „Lokalen Drucker oder
Netzwerkdrucker mit manuellen Einstellungen hinzufügen“ aus und klicken Sie
auf „Weiter“:

![](https://www.uni-mannheim.de/media/_processed_/b/b/csm_RicohMFP_Win_09_425cd1eee5.jpg)

* * *

Wählen Sie auf der Folgeseite die Option „Neuen Anschluss erstellen“ und
wählen Sie als „Anschlusstyp: Standard TCP/IP Port“ aus:

![](https://www.uni-mannheim.de/media/_processed_/b/0/csm_RicohMFP_Win_10_e9b9069bdc.jpg)

* * *

Tragen Sie im Feld „Hostname oder IP-Adresse“ nun die bitte die IP-Adresse
ein, die Ihrem Ricoh-Kopierer zugewiesen wurde. Das Feld „Anschlussname“ wird
automatisch ebenfalls mit der IP-Adresse ausgefüllt – behalten Sie diese sowie
andere vorgewählte Einstellungen bitte bei und klicken Sie auf „Weiter“:

![](https://www.uni-mannheim.de/media/_processed_/d/f/csm_RicohMFP_Win_11_a21c89684b.jpg)

* * *

Klicken Sie im folgenden Dialog zunächst auf „Datenträger“:

![](https://www.uni-mannheim.de/media/_processed_/7/f/csm_RicohMFP_Win_12_a7e8814a35.jpg)

* * *

Wählen Sie nun bitte den Speicherort aus, an dem Sie zuvor den Druckertreiber
entpackt haben. Per Standard liegt dieser unter C:\Temp. Klicken Sie sich
durch die Unter­ordner bis in den Ordner „disk1“ und wählen Sie hier die Datei
„oemsetup.inf“ aus:

![](https://www.uni-mannheim.de/media/_processed_/1/2/csm_RicohMFP_Win_13_a29524abda.jpg)

* * *

Wählen Sie den Treiber „PCL6 Driver for Universal Print“ aus und klicken Sie
auf „Weiter“:

![](https://www.uni-mannheim.de/media/_processed_/b/4/csm_RicohMFP_Win_14_e6b5aa60e0.jpg)

* * *

Vergeben Sie einen Namen für den Drucker und klicken Sie auf „Weiter:

![](https://www.uni-mannheim.de/media/_processed_/1/7/csm_RicohMFP_Win_15_abecacb884.jpg)

* * *

Warten Sie, während der Drucker installiert wird. Dies kann einige Minuten
dauern.

* * *

Wählen Sie auf der Folgeseite die Option „Drucker nicht freigeben“ aus und
klicken Sie auf „Weiter“:

![](https://www.uni-mannheim.de/media/_processed_/2/f/csm_RicohMFP_Win_17_72239a8a65.jpg)

* * *

Beenden Sie den Druckerinstallations­assistenten mit „Fertig stellen“:

![](https://www.uni-mannheim.de/media/_processed_/a/9/csm_RicohMFP_Win_18_633c717111.jpg)

* * *

Rufen Sie den Drucker nun aus der Über­sichtsliste auf und wählen Sie
„Verwalten“:

![](https://www.uni-mannheim.de/media/_processed_/3/d/csm_RicohMFP_Win_19_2dcf9efe43.jpg)

* * *

Wählen Sie links den Punkt „Druckereigenschaften“:

![](https://www.uni-mannheim.de/media/_processed_/a/7/csm_RicohMFP_Win_20_9c1353f920.jpg)

* * *

Klicken Sie auf der Registerkarte „Zubehör“ auf den Button „Jetzt
aktualisieren“. Der Kopierer wird nun abgefragt; hierbei werden das Modell
sowie installierte Optionen (z.B. Finisher) im Treiber hinterlegt:

![](https://www.uni-mannheim.de/media/_processed_/e/5/csm_RicohMFP_Win_21_1e40b42a62.jpg)

Schließen Sie nun bitte alle Einstellungs­fenster. Die Drucker­einrichtung ist
hiermit abgeschlossen und Sie können den Kopierer als Drucker verwenden.

##  Wichtiger Hinweis:

Bitte beachten Sie, dass die Kopierer aus dem Universitäts-WLAN „eduroam“ nur
dann angesprochen werden können, wenn das betreffende Endgerät mit einer Uni-
ID am WLAN angemeldet ist, welche die Ausprägung „staff“ hat! Dies ist bei
allen Mitarbeitendenkennungen der Fall.

Studentische Kennungen (Ausprägung „student“) können aus Sicherheits­gründen
leider nicht direkt auf die Kopierer zugreifen.

* * *

[Weitere Anleitungen für Ricoh Kopierer](https://www.uni-mannheim.de/it/anleitungen/kopierer/)

