#  Wie pflege ich das Scan-to-Mail Adressbuch am Ricoh Kopierer?

1\. Rufen Sie über Ihren Browser das Webinterface Ihres Ricoh-Kopierers auf,
indem Sie die IP-Adresse wie folgt in die Adresszeile eintippen:  
 **„https://IP-Adresse Ihres Kopierers“ (** _Beispiel:https://10.1.63.99)_  
  
Hinweis: Die IP-Adresse haben Sie bei der Erstkonfiguration des Geräts
erhalten bzw. können diese am Display des Kopierers ablesen. Dazu auf dem
Hauptbildschirm links unten auf „Status prüfen“ tippen → Die IP-Adresse wird
unter „Gerätestatus“ / „Netzwerk“ angezeigt:

![](https://www.uni-mannheim.de/media/_processed_/b/7/csm_Ricoh_MFP_scan_to_mail_01_70f3ff2788.jpg)

![](https://www.uni-mannheim.de/media/_processed_/a/3/csm_Ricoh_MFP_scan_to_mail_02_708a055570.jpg)

* * *

2\. Bestätigen Sie bitte **ausnahmsweise** folgende Warnmeldung, indem Sie
zunächst auf „Erweitert“ und dann auf „Risiko akzeptieren und fortfahren“
klicken.  
  
Hintergrund: Diese Meldung erscheint, da die Verbindung zum Kopierer zwar über
eine verschlüsselte Verbindung (HTTPS) erfolgt, der Kopierer aber ein sog.
selbst-signiertes Zertifikat verwendet, das Ihr Browser nicht unabhängig
überprüfen kann. **Bitte wenden Sie dieses Vorgehen in anderen Szenarien nicht
an, sondern nur in diesem Ausnahmefall!**

![](https://www.uni-mannheim.de/media/_processed_/8/5/csm_Ricoh_MFP_scan_to_mail_03_256448a9b1.jpg)

* * *

3\. Wichtig: Falls Sie einen Adblocker (Werbeblocker) in Ihrem Browser aktiv
haben, deaktivieren Sie diesen bitte für das Webinterface des Kopierers!
Andernfalls kann es sein, dass die Darstellung nicht korrekt funktioniert und
ggf. einzelne Menüelemente nicht oder nicht richtig angezeigt werden.  
  
Nachfolgend am Beispiel von „AdblockPlus“:

![](https://www.uni-mannheim.de/media/_processed_/a/6/csm_Ricoh_MFP_scan_to_mail_04_919bae48a8.jpg)

* * *

4\. Sobald das Webinterface des Kopierers geladen wurde, klicken Sie ganz oben
rechts auf „Login“:

![](https://www.uni-mannheim.de/media/_processed_/e/6/csm_Ricoh_MFP_scan_to_mail_05_ccb913e655.jpg)

* * *

5\. Melden Sie sich mit der Kennung „admin“ und dem Kennwort an, das Sie bei
der Erst­einrichtung erhalten haben (bzw. falls Sie das Kennwort bereits
geändert haben, mit diesem).  
Hinweis: Falls Ihnen das Kennwort nicht (mehr) vorliegt, kontaktieren Sie
bitte den IT-Support unter der Hotline -2000, per E-Mail unter itsupportmail-
uni-mannheim.de oder per Teams unter „UNIT Support“. Halten Sie hierzu bitte
die Seriennummer Ihres Kopierers bereit (siehe Aufkleber am Kopierer).  
  

![](https://www.uni-mannheim.de/media/_processed_/2/6/csm_Ricoh_MFP_scan_to_mail_06_44429d9a96.jpg)

* * *

6\. Falls nach der Anmeldung der folgende Bildschirm angezeigt wird, klicken
Sie bitte links oben auf „Home“; andernfalls fahren Sie bitte mit dem nächsten
Schritt fort.

![](https://www.uni-mannheim.de/media/_processed_/7/2/csm_Ricoh_MFP_scan_to_mail_07_53378951a5.jpg)

* * *

7\. Fahren Sie mit der Maus über den Menüpunkt „Geräte­management“ und klicken
Sie auf „Adressbuch“:

![](https://www.uni-mannheim.de/media/_processed_/7/1/csm_Ricoh_MFP_scan_to_mail_08_4a20a93f1d.jpg)

* * *

8\. Klicken Sie unter „Einfache Eingabe“ auf „Anwender hinzufügen“:

![](https://www.uni-mannheim.de/media/_processed_/7/5/csm_Ricoh_MFP_scan_to_mail_09_26d234dfe6.jpg)

* * *

9\. Der Punkt „Grund­informationen“ ist bereits ausgewählt. Aktivieren Sie
zusätzlich „E-Mail-Ziel“ und klicken Sie unten links auf „Z. Nä. geh.“:

![](https://www.uni-mannheim.de/media/_processed_/d/8/csm_Ricoh_MFP_scan_to_mail_11_bd5233ce14.jpg)

* * *

10\. Geben Sie auf der nächsten Seite folgende Informationen ein:

  *  **Registrierungs-Nr. (Erforderlich):** Hier schlägt das System automatisch den nächsten freien Eintrag vor; i.d.R. können Sie diesen vorausgewählt lassen.
  *  **Name (Erforderlich):** Name des E-Mail-Kontakts, hier: _Max Mustermann_
  *  **Tastenanzeige:** Die Beschriftung des „Buttons“ im Adressbuch; Empfehlung: identisch zu „Name“ setzen, hier: _Max Mustermann_
  *  **Titel 1:** Wählen Sie hier den alphabetischen Index aus, unter dem der Eintrag erscheinen soll, hier: _LMN_
  *  **Titel 2 und Titel 3:** optional
  *  **Zu „Oft“ hinzufügen:** Legt fest, ob der Eintrag im Adressbuch auf der Hauptseite („Oft“) erscheint oder nicht.

Klicken Sie anschließend unten links auf „Z. Nä. geh.“:

![](https://www.uni-mannheim.de/media/_processed_/5/a/csm_Ricoh_MFP_scan_to_mail_12_961530b4af.jpg)

* * *

11\. Geben Sie die E-Mail-Adresse des*der Empfänger*in ein (hier:
_max.mustermann mail-uni-mannheim.de_). Setzen Sie bei der Option „Als Ziel
und als Sender registrieren“ bitte **KEIN** Häkchen.  
Klicken Sie anschließend unten links auf „Z. Nä. geh.“:

![](https://www.uni-mannheim.de/media/_processed_/1/e/csm_Ricoh_MFP_scan_to_mail_13_a8a19ea3b8.jpg)

* * *

12\. Über­prüfen Sie auf der folgenden Seite, ob alle Angaben korrekt sind,
und bestätigen Sie mit „OK“. Andernfalls können Sie mit „Zurück“ zu den
vorherigen Konfigurations­einstellungen zurückkehren und Änderungen vornehmen:

![](https://www.uni-mannheim.de/media/_processed_/6/3/csm_Ricoh_MFP_scan_to_mail_14_5ebace3ab0.jpg)

* * *

13\. Der Adressbucheintrag wird hinzugefügt und erscheint anschließend in der
Gesamtübersicht. Wenn Sie weitere Adressen hinzufügen möchten, klicken Sie
erneut auf „Anwender hinzufügen“ und wiederholen Sie die vorherigen Schritte.
Andernfalls klicken Sie bitte oben rechts auf „Abmelden“:

![](https://www.uni-mannheim.de/media/_processed_/5/1/csm_Ricoh_MFP_scan_to_mail_15_3b553e87eb.jpg)

* * *

14\. Um einen bestehenden Adressbucheintrag zu ändern, markieren Sie diesen
bitte am Anfang der Zeile und klicken Sie unter „Einfache Eingabe“ auf
„Ändern“:

![](https://www.uni-mannheim.de/media/_processed_/2/e/csm_Ricoh_MFP_scan_to_mail_16_ec5d5af8e6.jpg)

* * *

15\. Stellen Sie sicher, dass „Grund­informationen“ und „E-Mail-Ziel“
ausgewählt sind und klicken Sie unten links auf „Z. Nä. geh.“:

![](https://www.uni-mannheim.de/media/_processed_/e/a/csm_Ricoh_MFP_scan_to_mail_17_871aca056a.jpg)

* * *

16\. Nehmen Sie die gewünschten Änderungen, z.B. bei „Name“ oder der „E-Mail-
Adresse“ vor. Klicken Sie auf „Z. Nä. geh.“, um die jeweiligen
Einstellungs­seiten zu öffnen. Abschließend klicken Sie bitte auf „OK“, um den
Eintrag zu speichern (siehe vorherige Punkte).  

17\. Um einen Eintrag zu löschen, markieren Sie diesen bitte und klicken Sie
oberhalb der Gesamtadressübersicht auf den Button „Löschen“:  

![](https://www.uni-mannheim.de/media/_processed_/c/a/csm_Ricoh_MFP_scan_to_mail_18_dce0ce9739.jpg)

* * *

18\. Bestätigen Sie mit „OK“ die Rückfrage, dass Sie den Eintrag löschen
möchten:

![](https://www.uni-mannheim.de/media/_processed_/4/4/csm_Ricoh_MFP_scan_to_mail_19_057120ee1b.jpg)

* * *

19\. Klicken Sie anschließend auf „OK“:

![](https://www.uni-mannheim.de/media/_processed_/8/4/csm_Ricoh_MFP_scan_to_mail_20_44902ebbc1.jpg)

* * *

20\. Sie können sich nun über den Button „Abmelden“ rechts oben vom Kopierer-
Webinterface abmelden.

* * *

[Weitere Anleitungen für Ricoh Kopierer](https://www.uni-mannheim.de/it/anleitungen/kopierer/)

