#  Wie formatiere ich einen USB-Stick mit FAT32?

1\. Schließen Sie den USB-Stick an Ihren Windows-PC an und warten Sie, bis das
Gerät erkannt wurde.  
2\. Öffnen Sie den Windows-Explorer (gleich­zeitig Windows-Taste + E drücken)
und suchen Sie den USB-Stick in der Leiste links unter­halb von „Dieser PC“
(Eintrag aufklappen) bzw. im Hauptfenster unter „Geräte und Laufwerke“.  
  
 **Wichtig – bitte beachten:**

  * Vergewissern Sie sich, dass Sie das korrekte Laufwerk ausgewählt haben, bevor Sie mit den weiteren Schritten fortfahren, da andernfalls Datenverlust droht und/oder Ihr System Schaden nehmen kann!
  * Stellen Sie sicher, dass auf dem USB-Stick keine Daten mehr vorhanden sind, die weiterhin benötigt werden – der gesamte Inhalt des USB-Sticks wird in den nächsten Schritten gelöscht!  

3\. Klicken Sie mit der rechten Maustaste auf den USB-Stick und wählen Sie aus
dem Menü „Formatieren“ aus:

![](https://www.uni-mannheim.de/media/_processed_/d/7/csm_Rico_MFP_USB_Stick_formatieren_01_7c4aba97cd.png)

* * *

Wählen Sie im nächsten Fenster als Datei­system „FAT32“ und vergeben Sie im
Feld „Volumebezeichnung“ einen Namen für den USB-Stick (z.B. „MFP-Stick“).  
Stellen Sie sicher, dass das Häkchen bei „Schnellformatierung“ aktiviert ist
und klicken Sie anschließend auf „Starten“:

![](https://www.uni-mannheim.de/media/_processed_/2/3/csm_Rico_MFP_USB_Stick_formatieren_02_cb4e99231b.png)

* * *

5\. Wenn Sie sicher sind, dass alle Daten auf dem USB-Stick gelöscht werden
sollen, bestätigen Sie die folgende Warnmeldung mit „OK“, um den USB-Stick mit
FAT32 neu zu formatieren:

![](https://www.uni-mannheim.de/media/_processed_/6/3/csm_Rico_MFP_USB_Stick_formatieren_03_c2a45e0f61.png)

* * *

6\. Bitte melden Sie den USB-Stick anschließend wie gewohnt vom System ab
(„sicheres Entfernen“). Der USB-Stick kann fortan für die Verwendung an den
Ricoh-Kopierern für Scan-to-USB und zum Ausdrucken von Dateien verwendet
werden.

* * *

[Weitere Anleitungen für Ricoh Kopierer](https://www.uni-mannheim.de/it/anleitungen/kopierer/)

