#  Wie richte ich Kostenstellen am Ricoh-Kopierer ein?

1\. Rufen Sie über Ihren Browser das Webinterface Ihres Ricoh-Kopierers auf,
indem Sie die IP-Adresse wie folgt in die Adresszeile eintippen:  
 **„https://IP-Adresse Ihres Kopierers“** ( _Beispiel:https://10.1.63.99)_  
  
Hinweis: Die IP-Adresse haben Sie bei der Erstkonfiguration des Geräts
erhalten bzw. können diese am Display des Kopierers ablesen. Dazu auf dem
Hauptbildschirm links unten auf „Status prüfen“ tippen → Die IP-Adresse wird
unter „Gerätestatus“ / „Netzwerk“ angezeigt:

![](https://www.uni-mannheim.de/media/_processed_/b/7/csm_Ricoh_MFP_scan_to_mail_01_70f3ff2788.jpg)

![](https://www.uni-mannheim.de/media/_processed_/a/3/csm_Ricoh_MFP_scan_to_mail_02_708a055570.jpg)

* * *

2\. Bestätigen Sie bitte **ausnahmsweise** folgende Warnmeldung, indem Sie
zunächst auf „Erweitert“ und dann auf „Risiko akzeptieren und fortfahren“
klicken.  
  
Hintergrund: Diese Meldung erscheint, da die Verbindung zum Kopierer zwar über
eine verschlüsselte Verbindung (HTTPS) erfolgt, der Kopierer aber ein sog.
selbst-signiertes Zertifikat verwendet, das Ihr Browser nicht unabhängig
überprüfen kann. **Bitte wenden Sie dieses Vorgehen in anderen Szenarien nicht
an, sondern nur in diesem Ausnahmefall!**

![](https://www.uni-mannheim.de/media/_processed_/8/5/csm_Ricoh_MFP_scan_to_mail_03_256448a9b1.jpg)

* * *

3\. Wichtig: Falls Sie einen Adblocker (Werbeblocker) in Ihrem Browser aktiv
haben, deaktivieren Sie diesen bitte für das Webinterface des Kopierers!
Andernfalls kann es sein, dass die Darstellung nicht korrekt funktioniert und
ggf. einzelne Menüelemente nicht oder nicht richtig angezeigt werden.  
  
Nachfolgend am Beispiel von „AdblockPlus“:

![](https://www.uni-mannheim.de/media/_processed_/a/6/csm_Ricoh_MFP_scan_to_mail_04_919bae48a8.jpg)

* * *

4\. Sobald das Webinterface des Kopierers geladen wurde, klicken Sie ganz oben
rechts auf „Login“:

![](https://www.uni-mannheim.de/media/_processed_/e/6/csm_Ricoh_MFP_scan_to_mail_05_ccb913e655.jpg)

* * *

5\. Melden Sie sich mit der Kennung „admin“ und dem Kennwort an, das Sie bei
der Erst­einrichtung erhalten haben (bzw. falls Sie das Kennwort bereits
geändert haben, mit diesem).  
Hinweis: Falls Ihnen das Kennwort nicht (mehr) vorliegt, kontaktieren Sie
bitte den IT-Support unter der Hotline -2000, per E-Mail unter itsupportmail-
uni-mannheim.de oder per Teams unter „UNIT Support“. Halten Sie hierzu bitte
die Seriennummer Ihres Kopierers bereit (siehe Aufkleber am Kopierer).  
  

![](https://www.uni-mannheim.de/media/_processed_/2/6/csm_Ricoh_MFP_scan_to_mail_06_44429d9a96.jpg)

* * *

6\. Falls nach der Anmeldung der folgende Bildschirm angezeigt wird, klicken
Sie bitte links oben auf „Home“; andernfalls fahren Sie bitte mit dem nächsten
Schritt fort.

![](https://www.uni-mannheim.de/media/_processed_/7/2/csm_Ricoh_MFP_scan_to_mail_07_53378951a5.jpg)

* * *

7\. Fahren Sie mit der Maus über den Menüpunkt „Geräte­management“ und klicken
Sie auf „Konfiguration“:

![](https://www.uni-mannheim.de/media/_processed_/0/3/csm_Ricoh_MFP_Kostenstellen_einrichten_08_a19f963fe8.jpg)

* * *

8\. Klicken Sie anschließend unter „Geräteeinstellungen“ auf „Anwender-
Authentifizierungs­verwaltung“:

![](https://www.uni-mannheim.de/media/_processed_/b/b/csm_Ricoh_MFP_Kostenstellen_einrichten_09_f410cbdf77.jpg)

* * *

9\. Stellen Sie nun bei „Anwender-Authentifizierungs­verwaltung“ die
Standard­einstellung „Aus“ (1) auf „Anwendercode“ (2) um:

![](https://www.uni-mannheim.de/media/_processed_/9/e/csm_Ricoh_MFP_Kostenstellen_einrichten_10_ad34d58978.jpg)

* * *

10\. Wählen Sie bei den nun erscheinenden erweiterten Einstellungen unter
„Druckerjob-Authentifizierung“ den Eintrag „Gesamt“ aus (1).  
(Hinweis: Evtl. lässt sich diese Option nicht ändern).  
  
Setzen Sie bei „Anwendercode-Authentifizierungs­einstellungen“ weiter unten
auf der Seite unter „Einzuschränkende Funktionen“ die Häkchen bei **allen**
Optionen außer „PC-Steuerung“, „Document Server“ und „Fax“ (2). Klicken Sie
abschließend auf „OK“ (3):

![](https://www.uni-mannheim.de/media/_processed_/5/3/csm_Ricoh_MFP_Kostenstellen_einrichten_11_3dcd395c94.jpg)

* * *

11\. Sie werden nun automatisch zurück auf die Seite „Konfiguration“ geleitet.
Klicken Sie dort links oben auf „Zurück“:

![](https://www.uni-mannheim.de/media/_processed_/7/f/csm_Ricoh_MFP_Kostenstellen_einrichten_12_ddf9078225.jpg)

* * *

12\. Fahren Sie mit der Maus über den Menüpunkt „Geräte­management“ (1) und
klicken Sie auf „Adressbuch“ (2):

![](https://www.uni-mannheim.de/media/_processed_/2/9/csm_Ricoh_MFP_Kostenstellen_einrichten_13_fd0c9d7843.jpg)

* * *

13\. Klicken Sie auf den Reiter „Detaillierte Eingabe“:

![](https://www.uni-mannheim.de/media/_processed_/b/3/csm_Ricoh_MFP_Kostenstellen_einrichten_14_019b31091f.jpg)

* * *

14\. Klicken Sie nun auf „Anwender hinzufügen“:

![](https://www.uni-mannheim.de/media/_processed_/8/d/csm_Ricoh_MFP_Kostenstellen_einrichten_15_edbc1d2a11.jpg)

* * *

15\. Nehmen Sie folgende Einstellungen vor:

  * Geben Sie unter „Name“ den gewünschten Namen der Kostenstelle an (1).
  * Wählen Sie unter „Titel 1“ den Eintrag „Kein(e)“,
  * unter „Titel 2“ den Eintrag „1“,
  * unter „Titel 3“ den Eintrag „Kein(e)“
  * und unter „Zu „Oft“ hinzufügen“ den Eintrag „Aus“ (2).
  * Geben Sie unter „Authentifizierungs­informationen“ unter „Anwendercode“ den gewünschten Code für die Kostenstelle ein (3).
  * Setzen Sie unter „Verfügbare Funktionen“ **alle** Haken außer „Document Server“, „Fax“ und „Browser“ und wählen Sie „Vollfarbe / Automatische Farbauswahl“ aus (4).
  * Schließen Sie die Einstellungen mit „OK“ ab (5).

![](https://www.uni-mannheim.de/media/_processed_/2/0/csm_Ricoh_MFP_Kostenstellen_einrichten_16_62ef465ad8.jpg)

* * *

16\. Sie werden zurück zur Adressliste geleitet. Klicken Sie links oben auf
„Zurück“:

![](https://www.uni-mannheim.de/media/_processed_/2/e/csm_Ricoh_MFP_Kostenstellen_einrichten_17_bfff3a583a.jpg)

* * *

17\. Fahren Sie erneut mit der Maus über „Geräte­management“ und klicken Sie
auf „Konfiguration“:

![](https://www.uni-mannheim.de/media/_processed_/1/6/csm_Ricoh_MFP_Kostenstellen_einrichten_18_7a5991fa46.jpg)

* * *

18\. Klicken Sie unter „Geräteeinstellungen“ auf „Timer“:

![](https://www.uni-mannheim.de/media/_processed_/a/0/csm_Ricoh_MFP_Kostenstellen_einrichten_19_abf6a81f96.jpg)

* * *

19\. Schalten Sie den „Auto-Abmelde-Timer“ auf „Ein“ und tragen Sie die Zahl
**60** bei „Sekunden“ ein. Schließen Sie die Einstellungen anschließend links
oben mit „OK“ ab:

![](https://www.uni-mannheim.de/media/_processed_/b/4/csm_Ricoh_MFP_Kostenstellen_einrichten_20_d61869a2e4.jpg)

* * *

20\. Die Konfiguration der Kostenstelle ist hiermit abgeschlossen. Wenn Sie
weitere Kostenstellen einrichten möchten, wiederholen Sie bitte die
vorangegangenen Schritte; andernfalls melden Sie sich bitte rechts oben über
den Button „Abmelden“ vom Kopierer-Webinterface ab.

* * *

[Weitere Anleitungen für Ricoh Kopierer](https://www.uni-mannheim.de/it/anleitungen/kopierer/)

