#  Portal² Anleitungen für Sachbearbeitung und Verwaltungs­personal

##### Business Intelligence Spezialist/-innen

[mehr lesen](https://www.uni-mannheim.de/it/anleitungen/portal2/admins-und-verwaltung/business-
intelligence/)

##### Raum-Manager/-innen

[mehr lesen](https://www.uni-mannheim.de/it/anleitungen/portal2/admins-und-verwaltung/raumverwaltung/)

##### Department-Admins und Studien­koordination

[mehr lesen](https://www.uni-mannheim.de/it/anleitungen/portal2/admins-und-verwaltung/department-admins-
und-studienkoordination/)

##### Promovierenden-verwaltung

[mehr lesen](https://www.uni-mannheim.de/it/anleitungen/portal2/admins-und-
verwaltung/promovierendenverwaltung/)

##### Hausdienst

[mehr lesen](https://www.uni-mannheim.de/it/anleitungen/portal2/admins-und-verwaltung/hausdienst/)

