#  Portal² Anleitungen für Gasthörende

##  Veranstaltungs­anmeldung im Gasthörendenstudium

Grundlegende Informationen zum Anmeldungs­prozess finden Sie auf der [Seite
des Gasthörendenstudiums](http://www.uni-mannheim.de/gasthoeren).

Ersteinschreibungen sind nur schriftlich möglich. Den Anmeldebogen und weitere
Informationen zum Gasthörendenstudium finden Sie unter [www.uni-
mannheim.de/gasthoeren](http://www.uni-mannheim.de/gasthoeren).

  * #### Wie kann ich mich in Portal² anmelden?

Sie benötigen zur Anmeldung in Portal² eine Uni-ID und ein Passwort. Wenn Sie
noch keine Uni-ID haben, aber bereits einmal immatrikuliert waren, können Sie
diese vom [InfoCenter in der Universitäts­bibliothek](https://www.bib.uni-
mannheim.de/standorte/infocenter/) erhalten.

Um sich im Portal² anzumelden, besuchen Sie die Seite [portal2.uni-
mannheim.de](http://portal2.uni-mannheim.de). Hier klicken Sie auf „anmelden
am externen System“. Es öffnet sich die Seite „Universität Mannheim Login“, wo
Sie Ihre Kennung und Ihr Passwort eingeben und dann auf „Anmelden“ klicken
müssen.

  * #### Wie kann ich Veranstaltungen finden?

Die Veranstaltungen können Sie in Portal² finden. Nachdem Sie sich in Portal²
angemeldet haben, klicken Sie im Menü auf den Punkt „Gasthörendenstudium“.
Dann klicken Sie auf „Veranstaltungs­anmeldung“.

    * Unter **Meine Anmeldungen** sehen Sie, für welche Veranstaltungen Sie sich bereits angemeldet haben.
    * Unter **Alle Veranstaltungen** sehen Sie mehrere Über­schriften, die Sie mit einem Klick auf das **Pfeil-Symbol** ( > ) öffnen können. Hier werden Ihnen alle verfügbaren Veranstaltungen angezeigt.
    * Mit einem Klick auf das Lupe-Symbol/„Details“ können Sie **Details zu der Veranstaltung** aufrufen, zum Beispiel wann und wo sie stattfindet, welche inhaltlichen Schwerpunkte gesetzt werden und wer die Lehr­person der Veranstaltung ist.

  * #### Wie kann ich mich für Veranstaltungen anmelden?

Sie können sich im Portal² für Veranstaltungen im Gasthörendenstudium
anmelden. Der Anmeldezeitraum kann auf [der
Anmeldeseite](https://www.uni-mannheim.de/studium/lebenslanges-lernen/gasthoerendenstudium/anmeldung/)
eingesehen werden.

Wenn Sie nun eine Veranstaltung gefunden haben, die Sie belegen möchten,
klicken Sie auf **Anmelden**.  
Sind Sie zufrieden mit der Auswahl können Sie Ihre Belegung **speichern**.
Möchten Sie die Veranstaltung doch nicht belegen, klicken Sie auf
**Abbrechen**.

  * #### Wie kann ich herausfinden, ob meine Veranstaltungs­anmeldung erfolgreich gespeichert wurde?

Klicken Sie im [Portal²](http://portal2.uni-mannheim.de)-Menü auf den Punkt
„Gasthörerendenstudium“. Dann klicken Sie auf „Veranstaltungs­anmeldung“.

Unter **Meine Anmeldungen** sehen Sie, für welche Veranstaltungen Sie sich
bereits angemeldet haben.

Ob Ihre gewünschte Belegung erfolgreich gespeichert wurde, sehen Sie an zwei
Dingen:

    1. Die Veranstaltung wird unter **Meine Anmeldungen** aufgelistet und,
    2. der Anmelde-Button verschwindet.

Sie können nun in der Über­sicht noch einmal die **Details aufrufen** (Lupe-
Symbol) und Ihren **Status einsehen** , falls Sie Ihre Anmeldung ändern
möchten.

  * #### Wie kann ich meine Veranstaltungs­anmeldung ändern?

Solange die Zulassung noch nicht erfolgt ist, können Sie Ihre Anmeldung noch
ändern.

Klicken Sie im [Portal²](http://portal2.uni-mannheim.de)-Menü auf den Punkt
„Gasthörerendenstudium“. Dann klicken Sie auf „Veranstaltungs­anmeldung“.

    * Unter **Meine Anmeldungen** sehen Sie, für welche Veranstaltungen Sie sich bereits angemeldet haben.

Möchten Sie sich von einem Kurs wieder abmelden, klicken Sie bei der
betreffenden Veranstaltung auf das Lupe-Symbol. Dann auf **Abmelden**. Sie
werden noch einmal in einem kleinen Fenster gefragt, ob Sie sich von der
Veranstaltung wirklich abmelden wollen. Klicken Sie auf **Ja** , wird die
Belegung gelöscht, klicken Sie auf **Nein** , gelangen Sie unverändert zur
vorherigen Seite.

  * #### Wie erkenne ich, ob ich für die Veranstaltungen, für die ich mich angemeldet habe, zugelassen bin?

Erst mit der Zulassung durch das Büro für das Gasthörendenstudium ist Ihre
Anmeldung erfolgreich abgeschlossen. Unter „Meine Anmeldungen“ wechselt der
Status dann von „in Bearbeitung“ zu „zugelassen“. Sie erhalten außerdem eine
Benachrichtigung an Ihr Exchange-E-Mail-Konto.

  * #### Ich nehme zum ersten Mal am Gasthörendenstudium teil. Kann ich mich auch in Portal² für Veranstaltungen anmelden?

Nein, in diesem Fall ist die Anmeldung über Portal² nicht möglich. Wenn Sie
sich als Gasthörende erstmalig für Veranstaltungen anmelden möchten, folgen
Sie bitte den Informationen, die unter „Schriftliche Anmeldung“ auf der [Seite
des Gasthörendenstudiums](http://www.uni-mannheim.de/gasthoeren) zu finden
sind.

