#  Portal² Anleitungen für Lehr­ende

Folgende Anleitungen stehen Ihnen hier zur Verfügung:

  * [FAQ Lehr­ende](https://www.uni-mannheim.de/it/anleitungen/portal2/lehrende/faq-lehrende/ "FAQ Lehrende")
  * [ILIAS-Anbindung](https://www.uni-mannheim.de/it/anleitungen/portal2/lehrende/ilias-anbindung/ "ILIAS-Anbindung")
  * [Meine Veranstaltungen](https://www.uni-mannheim.de/it/anleitungen/portal2/lehrende/meine-veranstaltungen/ "Meine Veranstaltungen")
  * [Noteneingabe Prüfende](https://www.uni-mannheim.de/it/anleitungen/portal2/lehrende/noteneingabe-pruefende/ "Noteneingabe Prüfende")
  * [Noteneingabe Prüfungs­vertretung](https://www.uni-mannheim.de/it/anleitungen/portal2/lehrende/noteneingabe-pruefungsvertretung/ "Noteneingabe Prüfungsvertretung")
  * [Prüfungs­termine anzeigen](https://www.uni-mannheim.de/it/anleitungen/portal2/lehrende/pruefungstermine-anzeigen/ "Prüfungstermine anzeigen")
  * [Prüfungs­unter­lagen drucken](https://www.uni-mannheim.de/it/anleitungen/portal2/lehrende/pruefungsunterlagen-drucken/ "Prüfungsunterlagen drucken")
  * [Teilnahme­möglichkeiten](https://www.uni-mannheim.de/it/anleitungen/portal2/lehrende/teilnahmemoeglichkeiten/ "Teilnahmemöglichkeiten")
  * [Teilnehmerlisten](https://www.uni-mannheim.de/it/anleitungen/portal2/lehrende/teilnehmerlisten/ "Teilnehmerlisten")
  * [Veranstaltungs­belegung](https://www.uni-mannheim.de/it/anleitungen/portal2/lehrende/veranstaltungsbelegung/ "Veranstaltungsbelegung")
  * [Verteilung und Platz­vergabe für Veranstaltungen](https://www.uni-mannheim.de/it/anleitungen/portal2/lehrende/verteilung-und-platzvergabe/ "Verteilung und Platzvergabe für Veranstaltungen")

#  FAQ

[![Icon Tafel mit Aufschrift
Abc](https://www.uni-mannheim.de/media/Icons/praesentation.svg)Veranstaltungen](https://www.uni-mannheim.de/it/anleitungen/portal2/lehrende/faq-
lehrende/#c369007)

[![Icon Urkunde mit
Apostille](https://www.uni-mannheim.de/media/Icons/urkunde.svg)Prüfungen](https://www.uni-mannheim.de/it/anleitungen/portal2/lehrende/faq-
lehrende/#c343712)

[![Icon Laptop mit Doktorhut auf dem
Bildschirm](https://www.uni-mannheim.de/media/Icons/laptop__Hut.svg)ILIAS](https://www.uni-mannheim.de/it/anleitungen/portal2/lehrende/faq-
lehrende/#c369008)

[![Icon
Lupe](https://www.uni-mannheim.de/media/Icons/Lupe.svg)Suche](https://www.uni-mannheim.de/it/anleitungen/portal2/lehrende/faq-
lehrende/#c369256)

##  Veranstaltungen

  * #### Wo kann ich meine Veranstaltungen sehen?

Sie können Ihre Veranstaltungen unter _Lehr ­organisation > Meine
Veranstaltungen _sehen.

Weitere Informationen finden Sie auf der Seite „[Meine
Veranstaltungen](https://www.uni-mannheim.de/it/anleitungen/portal2/lehrende/meine-veranstaltungen/)“.

  * #### Welche Teilnahme­möglichkeiten kann ich zu meiner Veranstaltung anbieten?

Folgende Teilnahme­möglichkeiten können Sie im Portal² angeben:

    * Präsenz live (not recorded)
    * Präsenz live & recorded
    * Präsenz/live & digital/live (not recorded)
    * Digital live (not recorded)
    * Digital recorded
    * Digital live & recorded
    * Aufzeichnung ohne Präsenz
    * Präsenz & digital live – recorded

Die genaue Erklärung zu den Bezeichnungen sowie weitere Informationen zu dem
Thema finden Sie unter
„[Teilnahme­möglichkeiten](https://www.uni-mannheim.de/it/anleitungen/portal2/admins-und-
verwaltung/department-admins-und-
studienkoordination/teilnahmemoeglichkeiten/)“.

  * #### Wie kann ich eine Anwesenheits­liste zu meiner Veranstaltung erstellen?

Um sich Anwesenhetslisten anzeigen zu lassen, gehen Sie wie folgt vor:

    1. Öffnen Sie den Menüpunkt _Lehr ­organisation > Verantaltungen meiner Einrichtung/Meine Veranstaltungen_.
    2. Klicken Sie rechts in der Zeile der gewünschten Veranstaltung auf das Personen-Symbole.

Zwei weitere Möglichkeiten, sowie die Export-Funktion und weitere
Informationen finden Sie unter
„[Teilnehmerlisten](https://www.uni-mannheim.de/it/anleitungen/portal2/lehrende/teilnehmerlisten/)“.

  * #### Wie kann ich Studierende zu meiner Vorlesung zulassen?

 **Hinweis** : Der Anstoß der Verteilung der Plätze an die Studierenden ist
über die Studien­koordinator*innen oder in Rücksprache mit dem
Campus­management-Team der Uni-IT möglich.

Es gibt verschiedene Belegungs­verfahren, welche definieren, wie sich die
Studierenden für die Veranstaltung anmelden können:

    * Gruppen­priorität
    * Modulpriorität
    * Echtzeitbelegung

Je nach Belegungs­verfahren gibt es dann verschiedene Verteilungs­verfahren,
die bestimmen, wie die Studierenden den Kursen zugeordnet werden:

    * Los­verfahren (Echtzeitbelegung, Gruppen­priorität)
    * Sortiertes Verfahren (Echtzeitbelegung, Gruppen­priorität)
    * Sortiertes Verfahren mit Konfliktknüpfung (Echtzeitbelegung, Gruppen­priorität)
    * Modulverteilung (Modulpriorität)
    * Modulverteilung mit Sortierung (Modulpriorität)
    * Rücknahme der Verteilung

Bevor die Belegung der Plätze verteilt werden können, muss die Veranstaltung
gesperrt werden. Gehen Sie dafür wie folgt vor:

    1. Gewünschte Veranstaltung suchen.
    2. Auf _Manuelle Platz ­verteilung_ klicken.
    3. Auf _Ergebnisse sperren_ klicken.

Mit einigen Rollen ist es möglich, das Ergenis nachtraglich per Hand zu
bearbeiten und Studierende mit Matrikelnummer zu Veranstaltungen hinzuzufügen,
herauszuwerfen etc.  
Mehr dazu finden Sie unter „[Verteilung und Platz­vergabe für
Veranstaltungen](https://www.uni-mannheim.de/it/anleitungen/portal2/lehrende/verteilung-und-
platzvergabe/)“.

  * #### Wie können Studierende meine Veranstaltung belegen?

Belegungen von Veranstaltungen können entweder über das Portal² oder über
ILIAS gehandhabt werden.

 **Hinweis:** Um notwendige Einstellungen bei Ihren Lehr­veranstatungen
vorzunehmen sollten Sie als „Verantwortliche*r Dozent*in“ eingetragen sein.

Weitere Informationen finden Sie unter
„[Veranstaltungs­belegung](https://www.uni-mannheim.de/it/anleitungen/portal2/lehrende/veranstaltungsbelegung/)“.

* * *

##  Prüfungen

  * #### Wo sehe ich bereits angelegte Prüfungen?

Rufen Sie den Menüpunkt _Studien ­angebot > Liste aller Prüfungen des
ausgewählten Semesters_ auf.

Sie erhalten eine Liste aller Prüfungen des ausgewählten Semesters und haben
die Möglichkeit nach Kriterien zu filtern.

Weitere Informationen finden Sie unter „[Prüfungs­termine
anzeigen](https://www.uni-mannheim.de/it/anleitungen/portal2/lehrende/pruefungstermine-anzeigen/)“.

  * #### Wie kann ich Unter­lagen zu meiner Prüfung drucken?

    1. Öffnen Sie den Menüpunkt _Lehr ­organisation > Meine Veranstaltungen und Prüfungen._
    2. Wechseln Sie auf den Reiter _Prüfungen._
    3. Klicken Sie bei der gewüschten Prüfung auf _Teilnehmer_ _*innen anzeigen_.
    4. Wählen Sie den entsprechenden Saal.
    5. Wählen Sie unter „Aufträge“ das gewünschte Druckerzeugnis (oben links).

Es wird eine Datei erzeugt, welche Sie speichern und drucken können.

Weitere Informationen finden Sie unter „[Prüfungs­unter­lagen
drucken](https://www.uni-mannheim.de/it/anleitungen/portal2/lehrende/pruefungsunterlagen-drucken/)“.

  * #### Wo kann ich Noten für eine Prüfung eingeben?

Sie können unter _Lehr ­organisation > Meine Veranstaltungen und Prüfungen
_bei dem Reiter _Prüfungen_ Noten erfassen oder importieren.

Die genaue Vorgehensweise hierzu finden Sie unter „[Noteneingabe
Prüfende](https://www.uni-mannheim.de/it/anleitungen/portal2/lehrende/noteneingabe-pruefende/)“.

  * #### Kann ich eine andere Person mit der Noteneingabe beauftragen?

Als Lehr­person könnn Sie andere Personen dazu berechtigen, Noten für Ihre
Prüfungen einzugeben. Hierzu füllen Sie das Formular „Rollenzuweisung
Prüfungs­vertretung“ aus und reichen es im Studien­büro ein.

Die genaue Vorgehensweise hierzu finden Sie unter „[Noteneingabe
Prüfungs­vertretung](https://www.uni-
mannheim.de/it/anleitungen/portal2/lehrende/noteneingabe-
pruefungsvertretung/)“.

* * *

##  ILIAS

  * #### Wozu dient das Dashboard?

Das Dashboard wird beim Einloggen in ILIAS automatisch geladen oder über den
Link „Persönlicher Schreibtisch" -> „Über­sicht“ erreicht. Hier werden alle
ILIAS Lern­gruppen-Mitgliedschaften angezeigt, sowohl vom aktuellen als auch
von vergangenen Semestern. Neben dem Gruppen­namen befindet sich ein
Aktions­feld, das Befehle enthält, die auch nach Anklicken des Gruppen­namens
aus der Gruppe heraus gewählt werden können. Zum Verwalten einer Gruppe muss
zunächst auf den Namen der Gruppe geklickt werden.

  * #### Wo kann ich einen ILIAS-Kurs für meine Veranstaltung anlegen?

    1. Öffnen Sie den Menüpunkt _Lehr ­organisation > Meine Veranstaltungen_.
    2. Gehen Sie auf die Bearbeitungs­seite der gewünschten semesterabhängigen Veranstaltung (Parallel­gruppe).
    3. Klicken Sie auf den Reiter _E-Learning_.
    4. Klicken Sie auf _Mit E-Learning-System (ILIAS) verknüpfen_.
    5. Es öffnet sich ein kleines Fenster in dem Sie die Auswahl für Ihren ILIAS-Kurs treffen können.

Detailliertere Informationen finden Sie unter „[ILIAS-
Anbindung](https://www.uni-mannheim.de/it/anleitungen/portal2/lehrende/ilias-anbindung/)“.

  * #### Wo finde ich den Link zu meinem ILIAS-Kurs?

Auf der Detailansicht unter dem Reiter _Termine_ finden Sie neben _Details
einblenden_ dann den direkten Link zur ILIAS-Gruppe.

Mehr Informationen finden Sie unter „[ILIAS-
Anbindung](https://www.uni-mannheim.de/it/anleitungen/portal2/lehrende/ilias-anbindung/)“

  * #### Wie können zugelassene Teilnehmende auf ILIAS-Inhalte zugreifen?

Damit zugelassene Teilnehmende (Mitglieder) auf die ILIAS-Inhalte zugreifen
können, müssen diese freigeschaltet werden. Dies kann nur in ILIAS direkt
erfolgen. Als ILIAS-Admin wird Ihnen dort links in der Navigation der Link
„Portal²-Mitglieder“ angeboten. Hierüber können Sie die Über­nahme der
Mitglieder aus dem Portal² aktivieren und deaktivieren.

Weitere Informationen finden Sie unter „[ILIAS-Anbindung](https://www.uni-
mannheim.de/it/anleitungen/portal2/lehrende/ilias-anbindung/#c343682)“.

  * #### Wie kann ich meine Gruppe oder Veranstaltung in ILIAS inhaltlich bearbeiten?

Klickt man auf eine Lern­gruppe bzw. Veranstaltung, öffnet sich eine
Inhaltsübersicht dieser Veranstaltung. Oben ist nun eine Navigations­leiste zu
sehen, die verschiedene Aktionen bereithält:

    *  **Inhalt**
    *  **Zeigen**
    *  **Verwalten**
    *  **Sortierung**
    *  **Layout anpassen**
    *  **Einstellungen**
    *  **Mitglieder**
    *  **Rechte**
    *  **Info**
    *  **Vorschau**
    *  **Aktions-Aufklappmenü**

Detailliertere Informationen finden Sie unter „[ILIAS-
Anbindung](https://www.uni-mannheim.de/it/anleitungen/portal2/lehrende/ilias-anbindung/)“.

  * #### Welche Rechteeinstellungen kann ich in ILIAS vornehmen und wie funktionieren sie?

Unter _Rechte_ lässt sich festlegen, welche Gruppe welche Aktionen auf das
Objekt ausüben darf.

Die Aktionen sind in folgenede Bereiche unter­teilt:

    * Sandardoperationen
    * Objekt­spezifische Operationen
    * Rechteeinstellungen
    * Neues Objekt erzeugen

Unter " _Rechte des Benutzers“_ können alle Rechte bestimmter Accounts
angezeigt und überprüft werden.

Weitere Informationen finden Sie unter „[ILIAS-
Anbindung](https://www.uni-mannheim.de/it/anleitungen/portal2/lehrende/ilias-anbindung/)“.

Eine ausführlichere Anleitung im Videoformat finden Sie unter dem Kurs
„[Digitalisierung in der Lehre](http://ilias.uni-
mannheim.de/goto.php?target=crs_980882&client_id=ILIAS)“ -> „[Tools auf
ILIAS](http://ilias.uni-
mannheim.de/goto.php?target=pg_6074_981727&client_id=ILIAS)“ ->
„[Rechte­system auf ILIAS](http://ilias.uni-
mannheim.de/goto.php?target=pg_6074_981727&client_id=ILIAS)“

  * #### Wie kann ich einen ILIAS-Kurs deaktivieren?

    1. Öffnen Sie in der Veranstaltungs­bearbeitung den Reiter _E-Learning_.
    2. Klicken Sie rechts unter _Aktion_ auf das Mülleimer-Smbol.
    3. Mit einem Klick auf _Speichern_ wird der ILIAS- Kurs ins Archiv verschoben.

Weitere Informationen finden Sie unter „[ILIAS-
Anbindung](https://www.uni-mannheim.de/it/anleitungen/portal2/lehrende/ilias-anbindung/)“.

  * #### Wie kann ich Dateien in ILIAS ablegen?

Es gibt nur einen Ordner auf der Startseite eines Kurses. Sie können jedoch
auch Dateien aus dieser Ablage in andere Objekte querverlinken.

In diesem Ordner können Sie über _Neues Objekt hinzufügen_ Dateien ablegen
oder mit Unter­ordnern eine Struktur aufbauen.

Sie können Dateien oder Weblinks einfügen.

Dateien können Sie hochladen, indem Sie:

    * eine Datei/einen Ordner in das Browser-Feld ziehen
    * eine Datei/einen Ordner von Ihrem Computer auswählen
    * eine Datei von einem bereits hochgeladenen Ordner kopieren

Weitere Informationen finden Sie unter „[ILIAS-
Anbindung](https://www.uni-mannheim.de/it/anleitungen/portal2/lehrende/ilias-anbindung/)“.

  * #### Wie kann ich die Sprache der ILIAS-Oberfläche ändern?

    1. Klicken Sie unter Ihrem persönlichen Schreibtisch auf „Einstellungen“.
    2. Wählen Sie Ihre gewünschte Sprache und „speichern“ Sie den Vorgang.

Die Einstellung wird **dauerhaft** übernommen und muss nach dem nächsten Login
nicht wieder eingestellt werden.

  * #### Wie kann ich zusätzliche Lehr­personen und Admins zu meinem ILIAS-Kurs hinzufügen?

    1. Öffnen Sie den Menüpunkt _Lehr ­organisation > Meine Veranstaltungen_.
    2. Gehen Sie auf die Bearbeitungs­seite der gewünschten Veranstaltung (Parallel­gruppe).
    3. Klicken Sie auf den Reiter _E-Learning_.
    4. Klicken Sie auf das Person-mit-Stern-Symbol rechts neben der ILIAS-Gruppe.

Detailliertere Informationen finden Sie unter „[ILIAS-
Anbindung](https://www.uni-mannheim.de/it/anleitungen/portal2/lehrende/ilias-anbindung/)“.

  * #### Wo finde ich weitere Informationen zu ILIAS?

Sie erhalten weitere Informationen auf unserer Seite zu den [ILIAS
Grundlagen](https://www.uni-mannheim.de/it/anleitungen/portal2/lehrende/ilias-anbindung/). Dort erhalten
Sie auch Informationen, wie Sie den Beitritt zum Kurs über ILIAS regeln, indem
Sie dort ein Beitritts­verfahren definieren.  
Tiefergehende Informationen zu ILIAS und E-Learning bekommen Sie direkt in
ILIAS selbst, unter dem Kurs: [„Digitalisierung in der
Lehre“](http://ilias.uni-
mannheim.de/goto.php?target=crs_980882&client_id=ILIAS).

* * *

##  Suche

  * #### Wie kann ich ein Suchset anlegen?

Die Eingaben, die Sie bei einer Suchmaske tätigen, können für zukünftige
Suchen gespeichert und bei Bedarf geladen werden.  
Um ein Suchset anzulegen:

    1. Rufen Sie die Suchmaske auf.
    2. Geben Sie die gewünschten Suchoptionen an.
    3. Geben Sie oben rechts einen Namen ein.
    4. Klicken auf speichern.

Um ein Suchset aufzurufen, wählen Sie es aus der Dropdown-Box aus und klicken
auf den grünen Pfeil dahinter.

Weitere Informationen finden Sie unter „[Rolle, Suchsets,
Lesezeichen](https://www.uni-mannheim.de/it/anleitungen/portal2/allgemein/rollen-suchsets-lesezeichen/)“.

  * #### Wie kann ich die Suchmasken erweitern?

Bei manchen Suchmasken werden Ihnen zu Beginn nicht alle Eingabefelder
angezeigt. Das können Sie ändern, indem Sie:

    1.  _Erweiterte Suche_ auswählen.
    2. Mit einem Klick auf das blaue i erhalten Sie zusätzlich weitere hilfreiche Tipps zur Suche.

Bei der Suche nach Organisations­einheiten oder Lehr­personen können Sie
einfach einen Wortteil oder den Namen eingeben und die richtige Option aus den
Vorschlägen auswählen.

  * #### Kann ich die Ergebnisliste einer Suche konfigurieren?

Sie haben verschiedene Möglichkeiten, das Ergebnis Ihrer Suche anschaulicher
darzustellen.  
Sie können:

    * die Anzahl an Zeilen pro Seite vergrößern,
    * sich Filterfelder anzeigen lassen,
    * die Tabelle anpassen (über den gleich­namigen Link oben über der Ergebnisliste),
    * oder die „Ergebniszeilen-Gruppierung aufheben“ beziehungs­weise „Ergebniszeilen gruppieren“. Hier werden zum Beispiel die Angaben für Parallel­gruppen entweder getrennt oder zusammengefasst dargestellt.

  * #### Wie kann ich ein Lesezeichen anlegen?

Lesezeichen sind Seiten, die Sie durch einen Klick erreichen können (ähnlich
wie die Kurzwahl vom Telefon).  
Um ein Lesezeichen anzulegen:

    1. Rufen Sie die gewünschte Seite auf.
    2. Klicken Sie in der Navigation auf _Lesezeichen_ > _Neues Lesezeichen erstellen_.
    3. Geben Sie eventuell Titel sowie eine Beschreibung ein.

Ihre gespeicherten Lesezeichen finden Sie unter dem Navigations­punkt
_Lesezeichen_.

Weitere Informationen finden Sie unter „[Rolle, Suchsets,
Lesezeichen](https://www.uni-mannheim.de/it/anleitungen/portal2/allgemein/rollen-suchsets-lesezeichen/)“.

