#  Anleitung HIS DOC für Promovierende

###  1\. Betreuungs­vereinbarung oder Milestones abschließen

### 1.1 Promotion am Lehr­stuhl (Betreuungs­vereinbarung)

Bevor Sie für eine Promotion am Lehr­stuhl den Promotions­antrag ausfüllen und
vollständig abschicken können, müssen Sie eine Betreuungs­person am
gewünschten Lehr­stuhl haben und eine Betreuungs­vereinbarung mit dieser
Person abgeschlossen haben. Vorlagen zu der Betreuungs­vereinbarung finden Sie
auf folgender Webseite [https://www.uni-
mannheim.de/forschung/promotion/beratung-und-service/wichtige-
downloads](https://www.uni-mannheim.de/forschung/promotion/beratung-und-service/wichtige-downloads/).
Informationen zur Betreuung und der Promotion finden Sie auf den Webseiten der
Fakultäten.

### 1.2. Promotion an der GESS (Milestones)

Falls Sie an der GESS an einem strukturierten Promotions­programm teilnehmen
möchten, dann müssen Sie sich dort separat bewerben. **Wichtig: der Promotions
­antrag darf in dem Fall erst nach einer Annahme ausgefüllt werden. **Wenn Sie
sich für eine Promotion an der GESS interessieren, finden Sie alle wichtigen
Informationen und Bewerbungs­fristen unter: [https://www.uni-
mannheim.de/gess/apply/](https://www.uni-mannheim.de/gess/apply/)

Wenn Sie an der GESS angenommen worden sind, dann müssen Sie bevor Sie den
Promotions­antrag vollständig abschicken können, die Milestones ausfüllen.
Eine Vorlage dazu bekommen Sie über Ihre Betreuung bei der GESS.

###  2\. Registrierung Portal²

Falls Sie an der Universität Mannheim studiert haben oder als Mitarbeiter*in
bereits einen Zugang zu Portal² haben, dann können Sie mit Punkt 3 fortfahren.

Zur Registrierung rufen Sie bitte die Webseite <https://portal2.uni-
mannheim.de/> auf. Danach klicken Sie auf den Reiter „Promotion“ und auf die
Schaltfläche „Account für Portal² erstellen“. Nun füllen Sie das Formular mit
Ihren persönlichen Informationen aus und schließen die Registrierung über den
Button „Registrieren“ ab. Anschließend erhalten Sie ein Registrierungs­code an
die angegebene E-Mail-Adresse. Diesen müssen Sie auf der Webseite eintragen,
um Ihren Account zu aktivieren.

![Ein Screenshot von der Webseite Portal² auf dem die Startseite zu sehen ist
und der Reiter "Promotion" mit einem roten Kästchen umrandet
ist.](https://www.uni-mannheim.de/media/_processed_/1/3/csm_Reiter_Promotion_152d7799e2.png)

Abbildung 1: Reiter "Promotion" auswahlen

![Ein Screenshot von der Webseite Portal² auf dem die Unterseite "Promotion"
zu sehen ist und die Schaltfläche "Account für Portal² erstellen" mit einem
roten Kästchen umrandet
ist.](https://www.uni-mannheim.de/media/_processed_/e/d/csm_Account_fuer_Portal2_erstellen_5c9e448fa4.png)

Abbildung 2: Schaltflache "Account fur Portal² erstellen" klicken

###  3\. Anmeldung Portal²

### 3.1. Passwort vergessen & zurücksetzen

Falls Sie bereits ein Konto für Portal² haben und ihr Passwort vergessen haben
klicken Sie bitte auf folgenden Link und folgen den Anweisungen:
[https://portal2.uni-
mannheim.de/portal2/pages/psv/selbstregistrierung/pub/pages/cs/psv/account/passwortreset/firstpagePasswortReset.xhtml?_flowId=passwordreset-
flow&_flowExecutionKey=e1s1](https://portal2.uni-
mannheim.de/portal2/pages/psv/selbstregistrierung/pub/pages/cs/psv/account/passwortreset/firstpagePasswortReset.xhtml?_flowId=passwordreset-
flow&_flowExecutionKey=e1s1)

### 3.2. Anmeldung

Um sich bei Portal² anzumelden, rufen Sie bitte die Webseite
<https://portal2.uni-mannheim.de/> auf. Dort klicken Sie auf die Schaltfläche
„Anmelden am externen System“ und melden sich mit Ihren Login Daten an.

![Ein Screenshot von der Webseite Portal² auf dem die Startseite zu sehen ist
und die Schaltfläche „Anmelden an Externem System" mit einem roten Kästchen
umrandet ist.](https://www.uni-mannheim.de/media/_processed_/9/0/csm_Anmeldeflaeche_50754e2ecf.png)

Abbildung 3: Anmeldeschaltflache

##  4\. Promotions­antrag ausfüllen

Sobald Sie in Portal² angemeldet sind, klicken Sie auf den Reiter „Meine
Funktionen“. Nun sehen Sie eine Liste mit verschiedenen Einträgen. Dort wählen
Sie die Rubrik „Anträge“ aus. Klicken Sie nun auf die Schaltfläche „Promotion“
und danach auf „Neuen Antrag erfassen“.

![Ein Screenshot von der Webseite Portal² auf dem die Startseite zu sehen ist
und Reiter "Meine Funktionen" mit einem roten Kästchen umrandet
ist.](https://www.uni-mannheim.de/media/_processed_/c/0/csm_meine_Funktionen_ace654495c.png)

Abbildung 4: Reiter "Meine Funktionen" klicken

![Ein Screenshot von der Webseite Portal² auf dem die Unterseite "Meine
Funktionen" zu sehen ist und die Rubrik „Anträge“ mit einem roten Kästchen
umrandet ist.](https://www.uni-mannheim.de/media/_processed_/1/e/csm_antraege_809408af2c.png)

Abbildung 5: Rubrik „Antrage" klicken

![Ein Screenshot von der Webseite Portal² auf dem die Unterseite "Anträge" zu
sehen ist und die Schaltfläche "Promotion" mit einem roten Kästchen umrandet
ist.](https://www.uni-mannheim.de/media/_processed_/6/4/csm_Promotion_6b5cab5a27.png)

Abbildung 6: Schaltflache „Promotion" klicken

* * *

**Hinweis:** falls der Antrag unter „Anträge“ nicht vorhanden ist, überprüfen
Sie, ob die richtige Rolle ausgewählt ist. Unter „Rolle wechseln“ können Sie
diese ändern. Die richtige Rolle wäre: Student/-in, Bewerber/-in,
Mitarbeiter/-in oder ehemalige/r Student/-in.

![Ein Screenshot von der Webseite Portal² auf dem die Startseite zu sehen ist
und das Auswahlfeld "Rolle Wechseln" mit einem roten Kästchen umrandet
ist.](https://www.uni-mannheim.de/media/_processed_/9/d/csm_rolle_aendern_6877f58913.png)

Abbildung 7: Rolle andern

* * *

Jetzt befinden Sie sich auf der ersten Seite des Antrages und müssen bei
„Grund“ die Fakultät auswählen, an der Sie promovieren wollen. Danach befinden
Sie sich auf der zweiten Seite des Antrages, den Sie nun ausfüllen können.
Durch das Klicken auf die (i) Icons können Sie Hilfe- und Erklärungs­texte zu
dem jeweiligen Bereich ausklappen. Am Ende des Antrages müssen Sie einige
Dokumente hochladen.  
Den Antrag können Sie am Ende:

  * Zwischenspeichern: Falls Sie den Antrag speichern wollen, um z.B. an einem späteren Zeitpunkt weiterzuarbeiten oder ihre Eingaben zu sichern
  * Löschen: Falls Sie Ihre eingegebenen Daten und den Antrag löschen möchten
  * Abgeben: Falls Sie alle Pflichtfelder ausgefüllt haben und mit Ihren Eingaben zufrieden sind, können sie den Antrag über diese Schaltfläche abgeben

Der Bearbeitungs­status kann jederzeit am Antrag nachverfolgt werden.
Zusätzlich gibt es eine Portalmeldung, wenn sich der Status des Antrags
ändert. Diese finde Sie oben rechts, wenn Sie auf die Schaltfläche mit der
„Glocke“ klicken.

![Ein Screenshot von der Webseite Portal² auf dem die Startseite zu sehen ist
undSchaltfläche "Glocke" für Benachrichtigungen mit einem roten Kästchen
umrandet ist.](https://www.uni-mannheim.de/media/_processed_/0/e/csm_portalanmeldung_5840c3dd8a.png)

Abbildung 8: Schaltflache "Glocke" fur Benachrichtigungen

### 4.1. Datenblatt Studierenden- und Prüfungs­statistik

Zu den Dateien, die Sie für den vollständigen Antrag hochladen müssen, zählt
auch das „Datenblatt Studierenden- und Prüfungs­statistik“. Dieses finden Sie
unter folgendem Link bei der Über­schrift „Sonstiges“: [Wichtige
Downloads](https://www.uni-mannheim.de/forschung/promotion/beratung-und-service/wichtige-downloads/).

