#  Generische E-Mail Adressen

Für jedes Universitäts­mitglied werden beim Neuanlegen einer Uni-ID
automatisch generische E-Mail-Adressen zugeteilt. Diese können Sie über die
Benutzerverwaltung einsehen und Ihre Standard-Adresse festlegen, die an andere
Systeme (wie zum Beispiel HISinONe oder LDAP) übertragen wird.

[Zur Benutzerverwaltung der Universität Mannheim](https://id.uni-mannheim.de/
"Benutzerverwaltung der Universität Mannheim")

* * *

![Icon aufgeschlagenes Buch](https://www.uni-mannheim.de/media/Icons/buch.svg)

[alle Anleitungen auf einen Blick](https://www.uni-mannheim.de/it/anleitungen/ "Übersicht Anleitungen")

