#  Installation Office 365 unter macOS

Bitte beachten Sie, dass Office 365 nur unter der aktuellsten Version von
macOS oder eine der beiden Vorgängerversionen unter­stützt wird.

 **Wichtiger Hinweis für die Nutzung von Office Professional Plus 2016/ 2019
unter macOS:**  
Falls auf Ihrem Apple Mac bereits eine Version von Office Professional Plus
2016/2019 installiert und die vorherige Lizenz mit dem „Volume Serializer“
aktiviert wurde, müssen Sie bei der Installation von Office 365 unbedingt wie
folgt vorgehen:

**Schritt 1:** Melden Sie sich mit Ihrer Uni-ID unter
<https://portal.office.com> wie folgt an:  
E-Mail: **Uni-ID mail-ad.uni-mannheim.de**  
 _(Beispiel: mmuster@ad.uni-mannheim.de)_  
Kennwort/Passwort: Das Ihrer Uni-ID.

![](https://www.uni-mannheim.de/media/_processed_/e/6/csm_1_Office_maOS_c2008f6740.png)

Bestätigen Sie die Rückfrage **„Angemeldet bleiben?“** mit **Ja**.

**Schritt 2:** Laden Sie rechts oben die Setup-Datei für Office 365 her­unter:

![](https://www.uni-mannheim.de/media/_processed_/e/b/csm_2_Office_macOS_0f13957491.png)

**Schritt 3:** Speichern Sie die Datei auf Ihrem Mac ab und führen Sie sie
anschließend aus:

![](https://www.uni-mannheim.de/media/_processed_/b/1/csm_3_Office_macOS_f8a64657bb.png)

**Schritt 4:** Installieren Sie Office 365, indem Sie den Anweisungen des
Setup-Programms folgen.

 **Schritt 5:** Nach Abschluss der Installation laden Sie bitte das
**[Microsoft Office License Removal Tool](https://support.microsoft.com/de-
de/office/entfernen-von-office-lizenzdateien-auf-einem-
mac-b032c0f6-a431-4dad-83a9-6b727c03b193 "https://support.microsoft.com/de-
de/office/entfernen-von-office-lizenzdateien-auf-einem-
mac-b032c0f6-a431-4dad-83a9-6b727c03b193 ")** für Mac her­unter.

 **Schritt 6:** Installieren Sie das Tool und führen Sie es aus. Bestätigen
Sie, dass Sie die vorhandene Lizenz für Microsoft Office entfernen möchten.

 **Schritt 7:** Starten Sie erst jetzt eine der neu installierten Office 365
Anwendungen, z.B. Microsoft Word. Sie werden nun direkt zur Anmeldung
aufgefordert; bitte authentifizieren Sie sich wie in Schritt 1 beschrieben mit
E-Mail: **Uni-ID mail-ad.uni-mannheim.de** und dem zugehörigen Kennwort.

Nun wird Ihre Installation von Office 365 auf diesem Endgerät bei Microsoft
registriert und die zugehörige Lizenz installiert. Sie können Office 365 nun
verwenden.

Schritt 8: Zum Über­prüfen, ob alles korrekt funktioniert hat, klicken Sie
bitte in Word auf den Menüpunkt **Word -** **Info Microsoft Word**. Hier muss
folgende Information sichtbar sein:

![](https://www.uni-mannheim.de/media/_processed_/5/a/csm_4_Office_macOS_ece92a2755.png)

