#  Abwesenheits­notiz einstellen

In den folgenden Schritt-für-Schritt Anleitungen zeigen wir Ihnen, wie Sie
eine automatische Antwort hinterlegen, um über Ihre Abwesenheit zu
informieren.

 _ **Hinweis:** Wenn Sie während Ihrer Abwesenheit von einer Adresse mehrfach
angeschrieben werden, so wird Ihre Abwesenheits­notiz nur einmalig an diese
Adresse gesendet._

  * #### Wie hinterlege ich eine persönliche Abwesenheits­notiz in Outlook 365?

1\. Öffnen Sie Outlook und klicken Sie links oben auf „Datei“.

2\. Klicken Sie im Fenster „Konto­informationen“ auf „Automatische Antworten“.

![](https://www.uni-mannheim.de/media/_processed_/5/7/csm_Exchange_Abwesenheitsnotiz_Outlook_1_8a8f56252b.png)

* * *

3\. Das Fenster „Automatische Antworten“ erscheint.

4\. Bitte gehen Sie wie folgt vor, um die Abwesenheits­notiz für
Absender*innen innerhalb Ihrer Organisation zu hinterlegen:

[![](https://www.uni-mannheim.de/media/_processed_/4/3/csm_Exchange_Abwesenheitsnotiz_Outlook_2_bd6afa38b7.png)](https://www.uni-mannheim.de/index.php?eID=tx_cms_showpic&file=81551&md5=1c620929f0561139ef51262cc626a2267a9b29f0¶meters%5B0%5D=eyJ3aWR0aCI6IjgwMG0iLCJoZWlnaHQiOiI2MDBtIiwiYm9keVRhZyI6Ijxib2R5¶meters%5B1%5D=IHN0eWxlPVwibWFyZ2luOjA7IGJhY2tncm91bmQ6I2ZmZjtcIj4iLCJ3cmFwIjoi¶meters%5B2%5D=PGEgaHJlZj1cImphdmFzY3JpcHQ6Y2xvc2UoKTtcIj4gfCA8XC9hPiIsImNyb3Ai¶meters%5B3%5D=OiJ7XCJkZWZhdWx0XCI6e1wiY3JvcEFyZWFcIjp7XCJoZWlnaHRcIjowLjk5ODA1¶meters%5B4%5D=NDQ3NDcwODE3MTIsXCJ3aWR0aFwiOjAuOTk4MDY5NDk4MDY5NDk4MSxcInhcIjow¶meters%5B5%5D=LFwieVwiOjB9LFwic2VsZWN0ZWRSYXRpb1wiOlwiTmFOXCIsXCJmb2N1c0FyZWFc¶meters%5B6%5D=IjpudWxsfX0ifQ%3D%3D)

(1) Aktivieren Sie „Automatische Antworten senden“.

(2) Wenn Sie die Antworten nur in einem bestimmten Zeitraum senden wollen,
setzen Sie den Haken bei „Nur in diesem Zeitraum senden“ und stellen Sie die
gewünschte Anfangs- und Endzeit ein (optional).

(3) Hinterlegen Sie die gewünschte Abwesenheits­notiz.

[![](https://www.uni-mannheim.de/media/_processed_/1/e/csm_Exchange_Abwesenheitsnotiz_Outlook_3_502c733028.png)](https://www.uni-mannheim.de/index.php?eID=tx_cms_showpic&file=81549&md5=616e2d661fa4fcf42d40eddd250453e3b173b573¶meters%5B0%5D=eyJ3aWR0aCI6IjgwMG0iLCJoZWlnaHQiOiI2MDBtIiwiYm9keVRhZyI6Ijxib2R5¶meters%5B1%5D=IHN0eWxlPVwibWFyZ2luOjA7IGJhY2tncm91bmQ6I2ZmZjtcIj4iLCJ3cmFwIjoi¶meters%5B2%5D=PGEgaHJlZj1cImphdmFzY3JpcHQ6Y2xvc2UoKTtcIj4gfCA8XC9hPiIsImNyb3Ai¶meters%5B3%5D=OiJ7XCJkZWZhdWx0XCI6e1wiY3JvcEFyZWFcIjp7XCJoZWlnaHRcIjowLjk5NDE3¶meters%5B4%5D=NDc1NzI4MTU1MzQsXCJ3aWR0aFwiOjAuOTg4NDYxNTM4NDYxNTM4NSxcInhcIjow¶meters%5B5%5D=LjAwMzg0NjE1Mzg0NjE1Mzg0NjQsXCJ5XCI6MC4wMDE5NDE3NDc1NzI4MTU1MzR9¶meters%5B6%5D=LFwic2VsZWN0ZWRSYXRpb1wiOlwiTmFOXCIsXCJmb2N1c0FyZWFcIjpudWxsfX0i¶meters%5B7%5D=fQ%3D%3D)

(4) Klicken Sie auf „Außerhalb meiner Organisation (An)“ um die Automatischen
Antworten für Absender*innen ohne @uni-mannheim.de zu konfigurieren.

(5) Aktivieren Sie „Automatische Antworten an Personen außerhalb der
Organisation senden“, wenn Sie möchten, dass auch Absender*innen ohne @uni-
mannheim.de Ihre Abwesenheits­notiz erhalten sollen. Sie können auswählen, ob
nur an Absender*innen aus Ihrer Kontaktliste („Nur meine Kontakte“) oder an
alle externen Absender*innen, ohne @uni-mannheim.de („Jeder außerhalb meiner
Organisation“), Ihre Abwesenheits­notiz erhalten.

(6) Hinterlegen Sie die gewünschte Abwesenheits­notiz für Absender*innen ohne
@uni-mannheim.de.

(7) Klicken Sie abschließend auf „OK“, um die Einstellungen und die
Abwesenheits­notiz zu speichern.

  * #### Wie hinterlege ich eine persönliche Abwesenheits­notiz im Webmailer OWA?

1\. Rufen Sie die Outlook Web App (OWA) auf:  
 **[https://exchange.uni-mannheim.de](https://exchange.uni-mannheim.de/)**

2\. Geben Sie unter „Uni-ID“ Ihre Uni-ID und unter „Kennwort“ das zu Ihrer
Uni-ID gehörige Passwort ein. Klicken Sie anschließend auf „Anmelden“.

![](https://www.uni-mannheim.de/media/_processed_/3/1/csm_Exchange_OWA_Login_33a8d566e8.png)

* * *

3\. Klicken Sie in Ihrem Postfach der Reihe nach auf das Zahnrad (1) >
Optionen (2) > E-Mail (3) > Automatische Verarbeitung (4) > Automatische
Antworten erstellen (5).

[![](https://www.uni-mannheim.de/media/_processed_/3/0/csm_Exchange_OWA_Optionen_Automatische_Antworten_09e6de2ccc.png)](https://www.uni-mannheim.de/index.php?eID=tx_cms_showpic&file=81554&md5=6454323145c73c0a7b5e1b721baeb59176ca341a¶meters%5B0%5D=eyJ3aWR0aCI6IjgwMG0iLCJoZWlnaHQiOiI2MDBtIiwiYm9keVRhZyI6Ijxib2R5¶meters%5B1%5D=IHN0eWxlPVwibWFyZ2luOjA7IGJhY2tncm91bmQ6I2ZmZjtcIj4iLCJ3cmFwIjoi¶meters%5B2%5D=PGEgaHJlZj1cImphdmFzY3JpcHQ6Y2xvc2UoKTtcIj4gfCA8XC9hPiIsImNyb3Ai¶meters%5B3%5D=OiJ7XCJkZWZhdWx0XCI6e1wiY3JvcEFyZWFcIjp7XCJ4XCI6MC4wMDIsXCJ5XCI6¶meters%5B4%5D=MCxcIndpZHRoXCI6MC45OTUsXCJoZWlnaHRcIjoxfSxcInNlbGVjdGVkUmF0aW9c¶meters%5B5%5D=IjpcIk5hTlwiLFwiZm9jdXNBcmVhXCI6bnVsbH19In0%3D)

* * *

4\. Bitte gehen Sie wie folgt vor, um die Abwesenheits­notiz zu hinterlegen:

[![](https://www.uni-mannheim.de/media/_processed_/2/7/csm_Exchange_OWA_Abwesenheitsnotiz_erstellen_7ed50e2ab9.png)](https://www.uni-mannheim.de/index.php?eID=tx_cms_showpic&file=81555&md5=6b7621893e714bd1a49da69373475d4b5fc2ef09¶meters%5B0%5D=eyJ3aWR0aCI6IjgwMG0iLCJoZWlnaHQiOiI2MDBtIiwiYm9keVRhZyI6Ijxib2R5¶meters%5B1%5D=IHN0eWxlPVwibWFyZ2luOjA7IGJhY2tncm91bmQ6I2ZmZjtcIj4iLCJ3cmFwIjoi¶meters%5B2%5D=PGEgaHJlZj1cImphdmFzY3JpcHQ6Y2xvc2UoKTtcIj4gfCA8XC9hPiIsImNyb3Ai¶meters%5B3%5D=OiJ7XCJkZWZhdWx0XCI6e1wiY3JvcEFyZWFcIjp7XCJoZWlnaHRcIjowLjk5NjAz¶meters%5B4%5D=Njk4ODExMDk2NDMsXCJ3aWR0aFwiOjAuOTkyLFwieFwiOjAuMDAyLFwieVwiOjB9¶meters%5B5%5D=LFwic2VsZWN0ZWRSYXRpb1wiOlwiTmFOXCIsXCJmb2N1c0FyZWFcIjpudWxsfX0i¶meters%5B6%5D=fQ%3D%3D)

(1) Aktivieren Sie „Automatische Antworten senden“

(2) Wenn Sie die Antworten nur in einem bestimmten Zeitraum senden wollen,
setzen Sie den Haken bei „Nur in diesem Zeitraum senden“ und geben Sie die
gewünschte Anfangs- und Endzeit ein (optional).

(3) Hinterlegen Sie die gewünschte Abwesenheits­notiz.

(4) Aktivieren Sie „Automatische Antworten an Absender außerhalb der
Organisation senden“, wenn Sie möchten, dass auch Absender ohne @uni-
mannheim.de Ihre Abwesenheits­notiz erhalten sollen.

(5) Sie können auswählen, ob nur an Absender*innen aus Ihrer Kontaktliste oder
an alle externen Absender*innen, ohne @uni-mannheim.de, Ihre
Abwesenheits­notiz erhalten.

(6) Hinterlegen Sie die gewünschte Abwesenheits­notiz für Absender+innen ohne
@uni-mannheim.de.

(7) Klicken Sie abschließend auf „Speichern“, um die Einstellungen und die
Abwesenheits­notiz zu speichern.

  * #### Wie hinterlege ich eine Abwesenheits­notiz für ein Funktions­postfach im Webmailer OWA?

1\. Rufen Sie die Outlook Web App (OWA) auf:  
 **[https://exchange.uni-mannheim.de](https://exchange.uni-mannheim.de/)**

2\. Geben Sie unter „Uni-ID“ Ihre Uni-ID und unter „Kennwort“ das zu Ihrer
Uni-ID gehörige Passwort ein. Klicken Sie anschließend auf „Anmelden“.

![](https://www.uni-mannheim.de/media/_processed_/3/1/csm_Exchange_OWA_Login_33a8d566e8.png)

* * *

3\. Klicken Sie auf Ihr Bild/ Ihre Initialen rechts oben (1) und auf „Weiteres
Postfach öffnen“ (2)

[![](https://www.uni-mannheim.de/media/_processed_/5/8/csm_Exchange_Abwesenheit_FP_OWA_1_a0a326b1a2.png)](https://www.uni-mannheim.de/index.php?eID=tx_cms_showpic&file=81548&md5=82030aa384b1ea2821819ee33003eb0ff8e7d43b¶meters%5B0%5D=eyJ3aWR0aCI6IjgwMG0iLCJoZWlnaHQiOiI2MDBtIiwiYm9keVRhZyI6Ijxib2R5¶meters%5B1%5D=IHN0eWxlPVwibWFyZ2luOjA7IGJhY2tncm91bmQ6I2ZmZjtcIj4iLCJ3cmFwIjoi¶meters%5B2%5D=PGEgaHJlZj1cImphdmFzY3JpcHQ6Y2xvc2UoKTtcIj4gfCA8XC9hPiIsImNyb3Ai¶meters%5B3%5D=OiJ7XCJkZWZhdWx0XCI6e1wiY3JvcEFyZWFcIjp7XCJoZWlnaHRcIjoxLFwid2lk¶meters%5B4%5D=dGhcIjowLjk5OCxcInhcIjowLjAwMSxcInlcIjowfSxcInNlbGVjdGVkUmF0aW9c¶meters%5B5%5D=IjpcIk5hTlwiLFwiZm9jdXNBcmVhXCI6bnVsbH19In0%3D)

* * *

4\. Geben Sie im Fenster „Weiteres Postfach öffnen“ den Namen des
Funktions­postfachs ein und klicken Sie auf „Öffnen“. Das Funktions­postfach
öffnet sich in einem neuen Tab. Falls eine Warnmeldung Ihres Browsers
erscheint, erlauben Sie bitte das Öffnen von Tabs für [exchange.uni-
mannheim.de](https://exchange.uni-mannheim.de).

![](https://www.uni-mannheim.de/media/_processed_/0/c/csm_Exchange_Abwesenheit_FP_OWA_2_dca18a29a2.png)

![](https://www.uni-mannheim.de/media/_processed_/8/c/csm_Exchange_Abwesenheit_FP_OWA_3_9f5cd2ff66.png)

* * *

5\. Klicken Sie in dem Funktions­postfach der Reihe nach auf das Zahnrad (1) >
Optionen (2) > E-Mail (3) > Automatische Verarbeitung (4) > Automatische
Antworten erstellen (5).

[![](https://www.uni-mannheim.de/media/_processed_/3/0/csm_Exchange_OWA_Optionen_Automatische_Antworten_d706d15bc0.png)](https://www.uni-mannheim.de/index.php?eID=tx_cms_showpic&file=81554&md5=fe8cf4880c75d8ed8163d698b136c0e59fda00cf¶meters%5B0%5D=eyJ3aWR0aCI6IjgwMG0iLCJoZWlnaHQiOiI2MDBtIiwiYm9keVRhZyI6Ijxib2R5¶meters%5B1%5D=IHN0eWxlPVwibWFyZ2luOjA7IGJhY2tncm91bmQ6I2ZmZjtcIj4iLCJ3cmFwIjoi¶meters%5B2%5D=PGEgaHJlZj1cImphdmFzY3JpcHQ6Y2xvc2UoKTtcIj4gfCA8XC9hPiIsImNyb3Ai¶meters%5B3%5D=OiJ7XCJkZWZhdWx0XCI6e1wiY3JvcEFyZWFcIjp7XCJoZWlnaHRcIjowLjk4OTI0¶meters%5B4%5D=NzMxMTgyNzk1NyxcIndpZHRoXCI6MC45OTUsXCJ4XCI6MC4wMDEsXCJ5XCI6MH0s¶meters%5B5%5D=XCJzZWxlY3RlZFJhdGlvXCI6XCJOYU5cIixcImZvY3VzQXJlYVwiOm51bGx9fSJ9)

* * *

6\. Bitte gehen Sie wie folgt vor, um die Abwesenheits­notiz zu hinterlegen:

[![](https://www.uni-mannheim.de/media/_processed_/2/7/csm_Exchange_OWA_Abwesenheitsnotiz_erstellen_75077ae1a8.png)](https://www.uni-mannheim.de/index.php?eID=tx_cms_showpic&file=81555&md5=01ce7c31953e8a37ca5e2f85373b997639b65b0e¶meters%5B0%5D=eyJ3aWR0aCI6IjgwMG0iLCJoZWlnaHQiOiI2MDBtIiwiYm9keVRhZyI6Ijxib2R5¶meters%5B1%5D=IHN0eWxlPVwibWFyZ2luOjA7IGJhY2tncm91bmQ6I2ZmZjtcIj4iLCJ3cmFwIjoi¶meters%5B2%5D=PGEgaHJlZj1cImphdmFzY3JpcHQ6Y2xvc2UoKTtcIj4gfCA8XC9hPiIsImNyb3Ai¶meters%5B3%5D=OiJ7XCJkZWZhdWx0XCI6e1wiY3JvcEFyZWFcIjp7XCJoZWlnaHRcIjowLjk5ODY3¶meters%5B4%5D=ODk5NjAzNjk4ODEsXCJ3aWR0aFwiOjAuOTg4LFwieFwiOjAuMDA0LFwieVwiOjB9¶meters%5B5%5D=LFwic2VsZWN0ZWRSYXRpb1wiOlwiTmFOXCIsXCJmb2N1c0FyZWFcIjpudWxsfX0i¶meters%5B6%5D=fQ%3D%3D)

(1) Aktivieren Sie „Automatische Antworten senden“

(2) Wenn Sie die Antworten nur in einem bestimmten Zeitraum senden wollen,
setzen Sie den Haken bei „Nur in diesem Zeitraum senden“ und geben Sie die
gewünschte Anfangs- und Endzeit ein (optional).

(3) Hinterlegen Sie die gewünschte Abwesenheits­notiz.

(4) Aktivieren Sie „Automatische Antworten an Absender außerhalb der
Organisation senden“, wenn Sie möchten, dass auch Absender*innen ohne @uni-
mannheim.de Ihre Abwesenheits­notiz erhalten sollen.

(5) Sie können auswählen, ob nur an Absender*innen aus Ihrer Kontaktliste oder
an alle externen Absender*innen, ohne @uni-mannheim.de, Ihre
Abwesenheits­notiz erhalten.

(6) Hinterlegen Sie die gewünschte Abwesenheits­notiz für Absender*innen ohne
@uni-mannheim.de.

(7) Klicken Sie abschließend auf „Speichern“, um die Einstellungen und die
Abwesenheits­notiz zu speichern. Schließen Sie das Tab, wenn Sie fertig sind.

