#  Archiv-Mailbox

Die E-Mail-Postfächer der Beschäftigten (nicht die der Studierenden) auf den
Exchange Mail­systemen der Universität archivieren regelmäßig im Hintergrund
E-Mails, welche älter als drei Jahre sind und legen diese in ein sogenanntes
separates Archiv-Postfach ab. Damit wird Ihr eigentliches Postfach verkleinert
und die Leistung und Fehleranfälligkeit Ihres Mailclients (wie z.B. Outlook)
verbessert.

Falls Sie Ihre E-Mails lokal auf Ihrem Rechner archivieren möchten, verwenden
Sie bitte die Anleitung [„Wie kann ich meine E-Mails in Outlook exportieren
und sichern?“](https://www.uni-mannheim.de/it/anleitungen/microsoft-exchange/outlook-e-mails-
archivieren/)

##  Hinweise

  * Die Archivierung findet in regelmäßigen Durchläufen und nicht sofort statt, es kann daher mehrere Wochen dauern, bis die Archivierung für Ihr Postfach gestartet, abgeschlossen bzw. auf dem neuesten Stand ist. In diesem Zeitraum können Sie Ihr Postfach weiterhin wie gewohnt verwenden.
  * Die Ordnerstruktur im Postfach bleibt bei der Archivierung erhalten, auch wenn alle E-Mails eines Ordners ins Archiv-Postfach verschoben wurden, bleibt der leere Ordner im Postfach weiterhin erhalten.
  * Sie können jederzeit E-Mails und Ordner selbst händisch von Ihrem Postfach ins Archiv-Postfach verschieben, falls Sie Speicherplatz freimachen oder Ihren Posteingang aufräumen möchten.
  * Notizen werden ebenfalls archiviert. Die Notizen-Archivierung kann nur über den Webmailer („OWA“) deaktiviert werden, nicht in den Outlook Anwendungen auf PC oder Mac.
  * Kalender und Aufgaben wurden initial im November 2023 archiviert, seitdem ist die Funktion ausgeschaltet und diese werden nicht mehr archiviert.

##  Nutzung des Archiv-Postfachs mit Ihrem Mail-Client

  * #### Outlook Webmailer („OWA“)

Das Archiv-Postfach erscheint automatisch in der Liste unter­halb Ihres
Postfachs als „In-Situ-Archiv – _Postfach ­name_“:

![](https://www.uni-mannheim.de/media/_processed_/2/b/csm_archiv_postfach_01_7cb737a5a8.png)

  
 **E-Mails / Ordner jünger drei Jahre archivieren**

E-Mails die älter als drei Jahre sind und die dazugehörige Ordnerstruktur
werden automatisch von Exchange archiviert. Wenn Sie möchten, können Sie auch
selbst E-Mails oder ganze Ordner archivieren.  
Ziehen Sie hierfür einfach per Drag & Drop die gewünschten E-Mails/Ordner in
das **Archiv-Postfach**. Verwenden Sie **nicht den Archiv-Button** , da dieser
die Mails nur innerhalb des normalen Postfachs verschiebt:

![](https://www.uni-mannheim.de/media/_processed_/4/5/csm_archiv_postfach_02_f5403b9571.png)

* * *

 **Archiv-Postfach durchsuchen**

Um das Archiv-Postfach zu durchsuchen, gehen Sie wie folgt vor:

1\. Wählen Sie in der Liste das Archiv-Postfach und ggf. einen bestimmten
Unter­ordner davon aus, indem Sie es anklicken:

![](https://www.uni-mannheim.de/media/_processed_/2/f/csm_archiv_postfach_03_5676f84e67.png)

2\. Tippen Sie nun wie gewohnt oben in der Suchleiste Ihren Suchbegriff ein
und starten Sie die Suche.

3\. Falls Sie nicht die erwarteten Ergebnisse angezeigt bekommen, vergewissern
Sie sich, dass Sie den korrekten Ordner/Unter­ordner ausgewählt haben:

![](https://www.uni-mannheim.de/media/_processed_/c/b/csm_archiv_postfach_04_21021fc21e.png)

* * *

 **E-Mails / Ordner vom Archivieren ausschließen**

Sie können E-Mails oder ganze Ordner (auch den „Notizen“ Ordner) von der
automatischen Archivierung ausschließen. Wählen Sie dafür die gewünschte
E-Mail/Ordner aus, rechts­klicken Sie darauf und wählen Sie unter „Richtlinie
zuweisen“ die Option „Nicht archivieren – Never archive (Nie)“ aus:

![](https://www.uni-mannheim.de/media/_processed_/2/c/csm_archiv_postfach_05_b506ffc5c8.png)

![](https://www.uni-mannheim.de/media/_processed_/2/3/csm_archiv_postfach_06_1700fda382.png)

  * #### Outlook in Windows

Das Archiv-Postfach wird **nach einer Weile** automatisch in Outlook
eingebunden und erscheint in der Liste der Postfächer als „Onlinearchiv –
_Postfach ­name_“. (Falls Sie mehrere Postfächer in Outlook eingebunden haben,
können Sie die Reihenfolge der Liste per Drag & Drop ändern und das Archiv-
Postfach auch weiter nach oben ziehen):

![](https://www.uni-mannheim.de/media/_processed_/4/5/csm_archiv_postfach_07a_ade2e6e43b.png)

* * *

  
 **E-Mails / Ordner jünger drei Jahre archivieren**

E-Mails, die älter als drei Jahre sind, und die dazugehörige Ordnerstruktur
werden automatisch von Exchange archiviert. Wenn Sie möchten, können Sie auch
selbst E-Mails oder ganze Ordner archivieren.  
Ziehen Sie hierfür einfach per Drag & Drop die gewünschten E-Mails/Ordner in
das **Archiv-Postfach**.  
Verwenden Sie **nicht den Archiv-Button** , da dieser die Mails nur lokal in
Ihrem normalen Postfach verschiebt:

![](https://www.uni-mannheim.de/media/_processed_/7/2/csm_archiv_postfach_07b_995930a690.png)

* * *

 **Archiv-Postfach durchsuchen**

Das Archiv-Postfach wird wie ein separates Postfach bei der Suche behandelt,
d.h. entweder wählen Sie das Archiv-Postfach mit einem Klick aus und suchen
dann, oder Sie wählen bei der Suche „Alle Postfächer“ aus:

![](https://www.uni-mannheim.de/media/_processed_/0/4/csm_archiv_postfach_07c_9872d4fb60.png)

* * *

 **E-Mails / Ordner vom Archivieren ausschließen**

Sie können E-Mails oder ganze Ordner von der automatischen Archivierung
ausschließen (Outlook muss ggf. neugestartet werden, damit diese Option
sichtbar wird).  
Wählen Sie dafür die gewünschte E-Mail rechts­klicken Sie darauf und wählen
Sie unter „Richtlinie zuweisen“ die Option „Nie“ aus:  

![](https://www.uni-mannheim.de/media/_processed_/e/f/csm_archiv_postfach_08_a1e2635422.png)

* * *

Für Ordner rechts­klicken Sie auf diesen klicken und wählen „Eigenschaften…“
aus:

![](https://www.uni-mannheim.de/media/_processed_/1/5/csm_archiv_postfach_09_7cbccd221d.png)

* * *

Klicken Sie dort auf den Reiter „Richtlinie“ und wählen Sie im Dropdown-Menü
den Eintrag „Nie“ aus. Bestätigen Sie die Wahl mit einem Klick auf „Ok“:

![](https://www.uni-mannheim.de/media/_processed_/1/d/csm_archiv_postfach_10_e18f8b8e2c.png)

  * #### Outlook in MacOS

Das Archiv-Postfach wird automatisch in Outlook eingebunden und erscheint in
der Liste der Postfächer innerhalb Ihres Postfachs als „Onlinearchiv“:

![](https://www.uni-mannheim.de/media/_processed_/7/0/csm_archiv_postfach_11_6e87cb316a.png)

  
 **E-Mails / Ordner jünger drei Jahre archivieren**

E-Mails die älter als drei Jahre sind und die dazugehörige Ordnerstruktur
werden automatisch von Exchange archiviert. Wenn Sie möchten, können Sie auch
selbst E-Mails oder ganze Ordner archivieren.  
Ziehen Sie hierfür einfach per Drag & Drop die gewünschten E-Mails/Ordner in
das **Archiv-Postfach**.  
Verwenden Sie **nicht den Archiv-Button** , da dieser die Mails nur lokal auf
Ihrem MacBook verschiebt:

![](https://www.uni-mannheim.de/media/_processed_/b/4/csm_archiv_postfach_12_e2cb4b452c.png)

* * *

 **Archiv-Postfach durchsuchen**

Das Archiv-Postfach wird wie ein separates Postfach bei der Suche behandelt.
Wenn Sie dieses durchsuchen möchten, wählen Sie es in der Liste mit einem
Klick aus und starten Sie dann die Suche im Suchfeld:

![](https://www.uni-mannheim.de/media/_processed_/4/7/csm_archiv_postfach_13_bbecd2700c.png)

* * *

 **E-Mails / Ordner vom Archivieren ausschließen**

Das Ausschließen von E-Mails/Ordner vom Archivieren kann mit Outlook für Mac
nicht vorgenommen werden, verwenden Sie hierfür den Outlook Webmailer (OWA).

  * #### Mac Mail in MacOS

Das Archiv-Postfach wird in Mac Mail nicht unter­stützt. Das Archivieren
findet weiterhin automatisiert im Hintergrund durch den Exchange Server statt
und Sie können auf das Archiv-Postfach über den Outlook Webmailer (OWA)
zugreifen.

  * #### Thunderbird (Windows/Linux)

Das Archiv-Postfach wird in Thunderbird nicht unter­stützt. Das Archivieren
findet weiterhin automatisiert im Hintergrund durch den Exchange Server statt
und Sie können auf das Archiv-Postfach über den Outlook Webmailer (OWA)
zugreifen.

  * #### Mobile Clients (Android/ iOS)

Das Archiv-Postfach wird mit mobilen Clients nicht unter­stützt. Das
Archivieren findet weiterhin automatisiert im Hintergrund durch den Exchange
Server statt und Sie können auf das Archiv-Postfach über den Outlook Webmailer
(OWA) zugreifen.

