#  Wie verbinde ich mein Exchange Postfach mit meinem iPhone oder iPad?

In dieser Anleitung zeigen wir Ihnen, wie Sie Ihr iPhone oder iPad mit Ihrem
Exchange Postfach verbinden.  
 **Diese Anleitung können Sie erst anwenden, nachdem Ihr Exchange Postfach
erstellt wurde.**

Die folgende Anleitung bezieht sich auf die **iOS Mail-App** , welche auf den
meisten iOS-Geräten bereits vorinstalliert ist. Sie können die hier gezeigten
Schritte aber auch analog für andere Mail-Apps (außer Outlook) auf Ihren iOS-
Geräten anwenden. **Die Verknüpfung mit der offiziellen Outlook-App für iOS
ist nicht möglich, da die App hier aus datenschutz ­rechtlichen Gründen
gesperrt ist.**

Falls Sie abweichend von dieser Anleitung IMAP verwenden möchten, finden Sie
die Verbindungs­daten zum Server [hier](https://www.uni-mannheim.de/it/anleitungen/microsoft-
exchange/einbinden-android/#c259568).

![Icon Globus](https://www.uni-mannheim.de/media/Icons/globus.svg)

**Hinweis:** Sie sind nicht auf eine Mail-App angewiesen, sondern können Ihr
Exchange Postfach auch über Ihren Webbrowser unter <https://exchange.uni-
mannheim.de/owa> aufrufen. Dort können Sie sich mit Ihrer Uni-ID (= ehem.
„Kennung“) und dem zugehörigen Passwort anmelden und auf E-Mails, Kalender und
Adressbücher zugreifen.

##  Schritt-für-Schritt Anleitung

Für das Verbinden Ihres neuen E-Mail-Kontos in der iOS Mail-App gehen Sie
bitte wie folgt vor:

1\. Öffnen Sie Ihren Internetbrowser (z.B. FireFox, Safari oder Chrome) und
rufen Sie <https://exchange.uni-mannheim.de> auf.

2\. Geben Sie dort Ihre Uni-ID und das dazugehörige Passwort ein und klicken
Sie danach auf den „Anmelden“-Button:

![](https://www.uni-mannheim.de/media/_processed_/f/0/csm_Exchange_OWA_1_5068e9ffba.jpg)

3\. Klicken Sie nach dem Anmelden links oben auf das Menü:

![](https://www.uni-mannheim.de/media/_processed_/a/5/csm_Mobile_OWA_1_04372b6980.jpg)

4\. Im sich öffnenden Menü sehen Sie oben Ihre Exchange-Absender*innen-
Adresse:  
(Falls diese nicht vollständig einsehbar ist, besuchen Sie
<https://exchange.uni-mannheim.de> auf Ihrem **Rechner/ Laptop/Macbook**,
loggen Sie sich ein und klicken Sie rechts oben auf das Profilbild. Dort wird
Ihre vollständige Adresse angezeigt).

![](https://www.uni-mannheim.de/media/_processed_/0/d/csm_Mobile_OWA_2_ca2bf962be.jpg)

5\. Notieren Sie sich diese Adresse --> diese ist Ihre Exchange-
Absender*innen-Adresse die Sie zum Verbinden noch benötigen.

6\. Öffnen Sie die App „Einstellungen“ auf Ihrem Smartphone oder Tablet:

![](https://www.uni-mannheim.de/media/_processed_/f/3/csm_Exchange_iOS_1_e58a3232f2.jpg)

7\. Wählen Sie „Mail“ und anschließend „Accounts“:

![](https://www.uni-mannheim.de/media/_processed_/2/7/csm_Exchange_iOS_2_ac4383c11d.jpg)

8\. Wählen Sie „Account hinzufügen“:

![](https://www.uni-mannheim.de/media/_processed_/f/3/csm_Exchange_iOS_3_60f320e846.jpg)

9\. Wählen Sie hier „Microsoft Exchange“:

![](https://www.uni-mannheim.de/media/_processed_/2/4/csm_Exchange_iOS_4_be8455ff06.jpg)

10\. Geben Sie nun Ihren Namen und Ihre Exchange-Absender*innen-Adresse* ein,
wählen Sie eine gewünschte Beschreibung und tippen Sie anschließend auf
„Weiter“:

![](https://www.uni-mannheim.de/media/_processed_/9/5/csm_Exchange_iOS_5_2a6571fb5d.jpg)

*Siehe dazu die Schritte 1–5.

_Hinweis: Der unter ­halb der Eingabefelder angezeigte Text besagt, dass die
Exchange-Administration das Gerät entfernt verwalten kann. Gemeint ist damit
die Möglichkeit, per Fernzugriff das Gerät zurücksetzen zu lassen, wenn die
PIN zur Entsperrung des Gerätes **mehrfach hintereinander** falsch eingegeben
wurde. Diese **Möglichkeit der Rücksetzung** ist **auf dem Exchange der
Universität Mannheim** DEAKTIVIERT. Die Universitäts-IT hat keinen Zugriff auf
Ihre Smartphone-Daten._

11\. Wählen Sie im nächsten Fenster „Manuell konfigurieren“:

![](https://www.uni-mannheim.de/media/_processed_/6/c/csm_Exchange_iOS_6_0fbfcd64a2.jpg)

12\. Geben Sie nun unter „Benutzername“ Ihre Uni-ID (= ehem. „Kennung“) mit
einem vorangestellten „ **AD\** “ und Ihr Passwort ein. **Achtung!** Bitte
vergewissern Sie sich, dass Sie einen Backwards-Slash „\“ verwenden, und
keinen Forwards-Slash „/“! Bei manchen iOS-Versionen ist es notwendig, im Feld
„Server“ den Eintrag „exchange.uni-mannheim.de“ zu ergänzen.  
Bestätigen Sie Ihre Eingabe dann mit „Weiter“:

![](https://www.uni-mannheim.de/media/_processed_/6/2/csm_Exchange_iOS_7_870ba6700a.jpg)

13\. Die Mail-App verbindet sich daraufhin mit Ihrem neuen Postfach und es
erscheint die Auswahl, welche Apps mit dem neuen Exchange-Account verwendet
werden sollen.  
Setzen Sie alle Haken und klicken auf „Fertig“:

![](https://www.uni-mannheim.de/media/_processed_/9/1/csm_Exchange_iOS_8_6db6e6952f.jpg)

