#  Wie verbinde ich mein Exchange Postfach mit meinem Android Smartphone oder
Tablet?

In dieser Anleitung zeigen wir Ihnen, wie Sie Ihre Android-Geräte mit Ihrem
Exchange Postfach verbinden.  
**Diese Anleitung können Sie erst anwenden, nachdem Ihr Exchange Postfach
erstellt wurde.**

Die folgende Anleitung bezieht sich auf die **Gmail-App** , welche auf den
meisten Android-Geräten bereits vorinstalliert ist. Sie können die hier
gezeigten Schritte aber auch analog für andere Mail-Apps (außer Outlook) auf
Ihren Android-Geräten anwenden. **Die Verknüpfung mit der offiziellen Outlook-
App für Android ist nicht möglich, da die App hier aus datenschutz
­rechtlichen Gründen gesperrt ist.**

Falls Sie abweichend von dieser Anleitung IMAP verwenden möchten, finden Sie
die Verbindungs­daten zum Server am Ende der Seite.

![Icon Globus](https://www.uni-mannheim.de/media/Icons/globus.svg)

**Hinweis:** Sie sind nicht auf eine Mail-App angewiesen, sondern können Ihr
Exchange Postfach auch über Ihren Webbrowser unter <https://exchange.uni-
mannheim.de/owa> aufrufen. Dort können Sie sich mit Ihrer Uni-ID (= ehem.
„Kennung“) und dem zugehörigen Passwort anmelden und auf E-Mails, Kalender und
Adressbücher zugreifen.

##  Schritt-für-Schritt Anleitung:

1\. Öffnen Sie Ihren Internetbrowser (z.B. Chrome oder FireFox) und rufen Sie
<https://exchange.uni-mannheim.de> auf.

2\. Geben Sie dort Ihre Uni-ID und das dazugehörige Passwort ein und klicken
Sie danach auf den „Anmelden“-Button:

![](https://www.uni-mannheim.de/media/_processed_/f/0/csm_Exchange_OWA_1_d94754592a.jpg)

3\. Klicken Sie nach dem Anmelden links oben auf das Menü:

![](https://www.uni-mannheim.de/media/_processed_/a/5/csm_Mobile_OWA_1_4ab63f1425.jpg)

4\. Im sich öffnenden Menü sehen Sie oben Ihre Exchange-Absender*innen-
Adresse:  
(Falls diese nicht vollständig einsehbar ist, besuchen Sie
<https://exchange.uni-mannheim.de> auf Ihrem **Rechner/ Laptop/Macbook**,
loggen Sie sich ein und klicken Sie rechts oben auf das Profilbild. Dort wird
Ihre vollständige Adresse angezeigt).

![](https://www.uni-mannheim.de/media/_processed_/0/d/csm_Mobile_OWA_2_b02c2fdb47.jpg)

5\. Notieren Sie sich diese Adresse --> diese ist Ihre Exchange-
Absender*innen-Adresse die Sie zum Verbinden noch benötigen.

6\. Öffnen Sie die Gmail-App.

7\. Tippen Sie auf das Menüsymbol in der oberen linken Ecke.

![](https://www.uni-mannheim.de/media/_processed_/e/c/csm_Exchange_Android_einbinden01_8b42080943.jpg)

8\. Tippen Sie dort auf Einstellungen:

![](https://www.uni-mannheim.de/media/_processed_/a/e/csm_Exchange_Android_einbinden02_b82dc5b0ec.jpg)

9\. Tippen Sie nun auf „Konto hinzufügen“:

![](https://www.uni-mannheim.de/media/_processed_/3/e/csm_Exchange_Android_einbinden03_b335276cc0.jpg)

10\. Wählen Sie im sich öffnenden Menü auf „Exchange und Office 365“ aus:

![](https://www.uni-mannheim.de/media/_processed_/a/9/csm_Exchange_Android_einbinden04_1b7dcafcb9.jpg)

11\. Geben Sie Ihre Exchange-Absender*innen-Adresse* ein und tippen Sie auf
„Manuell einrichten“:

![](https://www.uni-mannheim.de/media/_processed_/8/b/csm_Exchange_Android_einbinden05_0ade420337.jpg)

*Siehe dazu die Schritte 1–5.

12\. Im folgenden Fenster tragen Sie bitte folgende Werte ein und tippen Sie
danach auf „Weiter“:

  * **Passwort:** das Passwort Ihrer Uni-ID
  *  **Domain\Nutzer*innenname:** ad\Uni-ID 
  * **Server:** exchange.uni-mannheim.de 
  * **Port:** 443 
  * **Sicherheits ­typ:** SSL/TLS

![](https://www.uni-mannheim.de/media/_processed_/4/c/csm_Exchange_Android_einbinden06_4df01feb0a.jpg)

13\. Ihr Postfach ist nun eingerichtet.

 _14\. Optional_ : Standard­mäßig werden Ihre E-Mails der letzten Woche
synchronisiert. Wenn Sie diesen Zeitraum verlängern wollen, gehen Sie in die
Einstellungen und wählen Sie Ihr neues Postfach aus:

![](https://www.uni-mannheim.de/media/_processed_/5/5/csm_Exchange_Android_einbinden09_3619d4a989.jpg)

  * Dort können Sie dann unter dem Punkt „E-Mails synchronisieren ab“ einen längeren Zeitraum auswählen:

![](https://www.uni-mannheim.de/media/_processed_/c/9/csm_Exchange_Android_einbinden07_45dc5483a0.jpg)

![](https://www.uni-mannheim.de/media/_processed_/4/e/csm_Exchange_Android_einbinden08_bd06a81e72.jpg)

* * *

##  IMAP Kontoeinstellungen für Exchange

Wir empfehlen Ihnen „Exchange“ als Kontotyp bzw. Protokoll zu verwenden. Falls
Sie abweichend davon eine Verbindung über IMAP herstellen wollen, können Sie
folgende Verbindungs­daten dafür verwenden:

 **IMAP bzw. Posteingangs-Server:**

Protokoll| IMAP  
---|---  
Server| exchange.uni-mannheim.de  
Port| 993  
Sicherheits­typ/ Verschlüsselung| SSL/TLS  
Benutzername| Uni-ID  
Passwort| Passwort Ihrer Uni-ID  
  
  
 **SMTP bzw. Postausgangs-Server:**

Server| exchange.uni-mannheim.de  
---|---  
Port| 587  
Sicherheits­typ/ Verschlüsselung| STARTTLS  
„Anmeldung/ Authentifizierung  
erforderlich“| ja  
Benutzername| Uni-ID  
Passwort| Passwort Ihrer Uni-ID

