#  Wie verbinde ich mein Exchange Postfach mit meinem MacBook oder iMac?

In diesen Anleitungen zeigen wir Ihnen, wie Sie Ihr MacBook oder iMac mit
Ihrem Exchange Postfach verbinden.  
 **Diese Anleitungen können Sie erst anwenden, nachdem Ihr Exchange Postfach
erstellt wurde.**

![Icon Globus](https://www.uni-mannheim.de/media/Icons/globus.svg)

**Hinweis:** Sie sind nicht auf Mail-Clients wie Outlook oder Apple-Mail
angewiesen, sondern können Ihr Exchange Postfach auch über Ihren Webbrowser
unter <https://exchange.uni-mannheim.de/owa> aufrufen. Dort können Sie sich
mit Ihrer Uni-ID (= ehem. „Kennung“) und dem zugehörigen Passwort anmelden und
auf E-Mails, Kalender und Adressbücher zugreifen.

##  Schritt-für-Schritt Anleitungen

  * #### Anleitung Outlook für Mac

Für das Verbinden Ihres E-Mail-Kontos mit Outlook 365 gehen Sie bitte wie
folgt vor:

1\. Öffnen Sie Ihren Internetbrowser (z.B. FireFox, Safari oder Chrome) und
rufen Sie <https://exchange.uni-mannheim.de> auf.

2\. Geben Sie dort Ihre Uni-ID und das dazugehörige Passwort ein und klicken
Sie danach auf den „Anmelden“-Button:

![](https://www.uni-mannheim.de/media/_processed_/f/0/csm_Exchange_OWA_1_487e5aac48.jpg)

3\. Klicken Sie nach dem Anmelden auf das Profilbild rechts oben, Ihre
Exchange-Absender*innen-Adresse wird im sich öffnenden Pop-Up angezeigt:

![](https://www.uni-mannheim.de/media/_processed_/f/5/csm_faq_01_6abc7b8568.png)

4\. Notieren Sie sich diese Adresse --> diese ist Ihre Exchange-
Absender*innen-Adresse die Sie zum Verbinden noch benötigen.

5\. Starten Sie Outlook 365. Klicken Sie auf oben links auf „Outlook“ und dann
auf „Einstellungen“:

![](https://www.uni-mannheim.de/media/_processed_/e/7/csm_Exchange_MacOS_verbinden10_7a00a49195.png)

6\. Klicken Sie danach auf „Konten“:

![](https://www.uni-mannheim.de/media/_processed_/3/7/csm_Exchange_MacOS_verbinden11_59eb8654b5.png)

7\. Klicken Sie links unten auf das „+“ und dann auf „Neues Konto“:

![](https://www.uni-mannheim.de/media/_processed_/a/a/csm_Exchange_MacOS_verbinden12_2ecf3f67bc.png)

8\. Geben Sie Ihre Exchange-Absender*innen-Adresse* ein. Klicken Sie danach
auf „Weiter“:

![](https://www.uni-mannheim.de/media/_processed_/5/f/csm_Exchange_MacOS_verbinden13_bd295e212e.png)

*Siehe dazu die Schritte 1–4.

 **9\. Schließen Sie den folgenden Dialog** mit einem Klick auf den roten
Punkt oben links:

![](https://www.uni-mannheim.de/media/_processed_/2/c/csm_Exchange_MacOS_verbinden14_9fc4b66911.png)

10\. Wählen Sie hier nun die Option „Kein Office 365?“ oben rechts aus:

![](https://www.uni-mannheim.de/media/_processed_/4/7/csm_Exchange_MacOS_verbinden15_c55fb22d55.png)

11\. Wählen Sie im nächsten den Kontotypen „Exchange“ aus:

![](https://www.uni-mannheim.de/media/_processed_/a/8/csm_Exchange_MacOS_verbinden16_ed37ab13fc.png)

12\. Tragen Sie im Feld „DOMÄNE\Benutzername“ nun „AD\Uni-ID“ ein (wie zum
Beispiel „AD\memuster“).  
**Achten Sie darauf „\“ zu verwenden, nicht „/“!** Dieser kann mit ALT + Shift
+ 7 erzeugt werden.

Geben Sie noch das Passwort Ihrer Uni-ID ein, tragen Sie im Feld „Server“
[https://exchange.uni-mannheim.de/EWS/Exchange.asmx ](https://exchange.uni-
mannheim.de/EWS/Exchange.asmx "https://exchange.uni-
mannheim.de/EWS/Exchange.asmx ")ein und bestätigen Sie mit einem Klick auf
„Konto hinzufügen“:

![](https://www.uni-mannheim.de/media/_processed_/1/9/csm_Exchange_MacOS_verbinden17_3ec2f39e8b.png)

13\. Bestätigen Sie danach nochmal mit einem Klick auf „Fertig“. Ihr Postfach
ist eingerichtet und wird synchronisiert. Dies kann je nach Postfach­größe
einige Zeit in Anspruch nehmen.

  * #### Anleitung für Apple Mail

Für das Verbinden Ihres neuen E-Mail-Kontos in Apple Mail gehen Sie bitte wie
folgt vor:

1\. Öffnen Sie Ihren Internetbrowser (z.B. FireFox, Safari oder Chrome) und
rufen Sie <https://exchange.uni-mannheim.de> auf.

2\. Geben Sie dort Ihre Uni-ID und das dazugehörige Passwort ein und klicken
Sie danach auf den „Anmelden“-Button:

![](https://www.uni-mannheim.de/media/_processed_/f/0/csm_Exchange_OWA_1_3890b1a163.jpg)

3\. Klicken Sie nach dem Anmelden auf das Profilbild rechts oben, Ihre
Exchange-Absender*innen-Adresse wird im sich öffnenden Pop-Up angezeigt:

![](https://www.uni-mannheim.de/media/_processed_/f/5/csm_faq_01_66a4b82d15.png)

4\. Notieren Sie sich diese Adresse --> diese ist Ihre Exchange-
Absender*innen-Adresse die Sie zum Verbinden noch benötigen.

 **Sie haben noch kein Konto in Apple Mail verbunden?** Dann fahren Sie bitte
mit Schritt 7 fort, ansonsten machen Sie hier weiter:

5\. Starten Sie die Mail-App auf Ihrem Mac und klicken Sie auf „Mail“ und dann
auf „Einstellungen“:

![](https://www.uni-mannheim.de/media/_processed_/4/b/csm_Exchange_apple_mail_email-
einbinden01a_0c262e5eec.png)

6\. Klicken Sie im nachfolgenden Fenster auf den „Accounts“-Reiter und dann
auf das „+“-Symbol:

![](https://www.uni-mannheim.de/media/_processed_/f/a/csm_Exchange_apple_mail_email-
einbinden01b_c74afc7550.png)

7\. Wählen Sie „Anderer Mail-Account …“ aus und klicken Sie danach auf
„Fortfahren“:

![](https://www.uni-mannheim.de/media/_processed_/6/b/csm_Exchange_apple_mail_email-
einbinden01c_a2b6e595ae.png)

8\. Im nachfolgenden Fenster geben Sie bitte den gewünschten Namen, Ihre
Exchange-Absender*innen-Adresse* und das Passwort Ihrer Uni-ID (=“Kennung“)
ein. Klicken Sie danach auf „Anmelden“:

![](https://www.uni-mannheim.de/media/_processed_/6/9/csm_Exchange_apple_mail_email-
einbinden02_39ed731afb.png)

*Siehe dazu die Schritte 1–4.

9\. Es erscheint die Meldung, dass Accountname/Passwort nicht überprüft werden
konnten. Dies ist normal. Bitte geben Sie Ihren Accountname im Format „AD\Uni-
ID“ (also zum Beispiel „AD\memuster“) ein, tragen Sie in die Felder Server für
eintreffende & ausgehende E-Mails „exchange.uni-mannheim.de“ ein und klicken
Sie auf „Anmelden“:

![](https://www.uni-mannheim.de/media/_processed_/b/4/csm_Exchange_apple_mail_email-
einbinden03_9635925ee9.png)

Achtung: „\“ verwenden, nicht „/“. Den Backwards-Slash können Sie mit Alt +
Shift + 7 einfügen. Bestätigen Sie die Eingabe mit einem Klick auf „Anmelden“:

10\. Wählen Sie „Mail“ und ggf. „Notizen“ aus und klicken Sie auf „Fertig“:

![](https://www.uni-mannheim.de/media/_processed_/c/a/csm_Exchange_apple_mail_email-
einbinden04_ac90b88823.png)

11\. Ihr E-Mail Postfach wird nun eingerichtet und synchronisiert. Dies kann
je nach Postfach­größe einige Zeit in Anspruch nehmen. Einen Status können Sie
links unten einsehen:

![](https://www.uni-mannheim.de/media/_processed_/b/9/csm_Exchange_apple_mail_email-
einbinden05_bf817cc517.png)

* * *

**Um auch Ihren Kalender einzubinden, führen Sie bitte die nachfolgenden
Schritte aus.**

12\. Öffnen Sie die Kalender-App und klicken Sie links oben auf „Kalender“ und
dort auf „Account hinzufügen …“:

![](https://www.uni-mannheim.de/media/_processed_/d/d/csm_Exchange_apple_mail_kalender-
einbinden01_e917e50a75.png)

13\. Wählen Sie „Microsoft Exchange“ aus und klicken Sie auf „Fortfahren“:

![](https://www.uni-mannheim.de/media/_processed_/8/2/csm_Exchange_apple_mail_kalender-
einbinden02_5d35c37e10.png)

14\. Tragen Sie Ihren gewünschten Namen und Ihre Exchange-Adresse ein und
klicken Sie auf „Anmelden“:

![](https://www.uni-mannheim.de/media/_processed_/2/e/csm_Exchange_apple_mail_kalender-
einbinden03_8fa22f49ab.png)

15\. Wählen Sie im nachfolgenden Fenster „Manuell konfigurieren“ aus:

![](https://www.uni-mannheim.de/media/_processed_/e/4/csm_Exchange_apple_mail_kalender-
einbinden04_9d28b81aa0.png)

16\. Geben Sie nun das Passwort Ihrer Uni-ID ein und klicken Sie auf
„Anmelden“:

![](https://www.uni-mannheim.de/media/_processed_/0/d/csm_Exchange_apple_mail_kalender-
einbinden05_317b1c19b5.png)

17\. Es erscheint die Meldung, dass Accountname/Passwort nicht überprüft
werden konnten. Dies ist normal. Bitte tragen Sie im Feld „Benutzername“ Ihre
Uni-ID im Format „AD\Uni-ID“ (also zum Beispiel „AD\memuster“) ein und klicken
Sie auf „Anmelden“:

![](https://www.uni-mannheim.de/media/_processed_/6/5/csm_Exchange_apple_mail_kalender-
einbinden06_d60059d10d.png)

18\. Falls das nachfolgende Fenster erscheint, tragen Sie in den Feldern
Interne- und Externe URL bitte „https://exchange.uni-
mannheim.de/EWS/Exchange.asmx“ ein und klicken Sie auf „Anmelden“:

![](https://www.uni-mannheim.de/media/_processed_/e/7/csm_Exchange_apple_mail_kalender-
einbinden07_16253ec586.png)

19\. Wählen Sie im nächsten Fenster „Kalender“, „Erinnerungen“ und „Kontakte“
aus und klicken Sie auf „Fertig“. **Wählen Sie NICHT „Mail“ aus:**

![](https://www.uni-mannheim.de/media/_processed_/7/7/csm_Exchange_apple_mail_kalender-
einbinden08_993ffc7ae5.png)

Ihr Kalender und an Sie freigegebene Kalender beginnen nun sich zu
synchronisieren. Je nach Größe des Kalenders kann dies einige Zeit in Anspruch
nehmen.

##  Videoanleitungen

