#  Wie verbinde ich mein Exchange Postfach mit meinem Windows-PC/-Laptop?

In diesen Anleitungen zeigen wir Ihnen, wie Sie Ihr Exchange Postfach mit
einem E-Mail-Programm auf Ihrem Windows-Gerät verbinden. **Diese Anleitungen
können Sie erst anwenden, nachdem Ihr Exchange Postfach erstellt wurde**.

Anleitung Outlook  
[Anleitung Outlook für Verwaltung](https://www.uni-mannheim.de/it/anleitungen/microsoft-
exchange/einbinden-windows/verwaltung/)  
Anleitung Thunderbird  
Anleitung Windows Mail App

![Icon Glühbirne](https://www.uni-mannheim.de/media/Icons/gluehbirne.svg)

**Hinweis:** Wir empfehlen Ihnen die Verwendung von Outlook als E-Mail-Client,
um alle Funktionen Ihres Exchange Postfachs (wie Kalender oder Adressbücher)
nutzen zu können. Alternative E-Mail-Clients (zum Beispiel Thunderbird) können
sich nur mit eingeschränktem Funktions­umfang mit Ihrem Exchange Postfach
verbinden und benötigen Erweiterungen (Add-ons), bei denen Sie keine Garantie
auf Aktualität und zukünftige Funktionalität haben. Wir weisen Sie darauf hin,
dass die Universitäts-IT aus diesem Grund den vollständigen Support nur für
Outlook anbietet.

Sie können Ihr Exchange Postfach auch jederzeit über einen Webbrowser unter
<https://exchange.uni-mannheim.de> aufrufen, wenn Sie keinen installierten PC-
Client einsetzen möchten. Die Anmeldung erfolgt ganz einfach mit Ihrer Uni-ID
und dem dazugehörigen Passwort.

##  Verbinden Ihres E-Mail-Kontos mit Outlook

  * #### Anleitung für Microsoft Outlook 365

[Die Anleitung als
Video](https://www.uni-mannheim.de/media/Einrichtungen/it/Anleitungen/Exchange/Einbinden_Windows/Exchange_Outlook365_GER.mp4)

 **Beim allerersten Verbinden** von Outlook auf Ihrem PC/Laptop mit dem
Exchange führen Sie bitte **einmalig** folgende Schritte aus:

1\. Laden Sie die Datei „ **Outlook Autodiscovery RegKey setzen.bat** “ ****
her­unter:  
 **[Download Outlook Autodiscovery
RegKey.bat](https://www.uni-mannheim.de/media/Einrichtungen/it/Anleitungen/Exchange/Outlook_Autodiscovery_RegKey/Outlook_Autodiscovery_RegKey_setzen.bat)**

Die Datei setzt ein schon installiertes Outlook 365 voraus.

2\. Führen Sie die Datei „Outlook Autodiscovery RegKey setzen.bat“ mit einem
Doppelklick auf diese aus:

    * Sollte die Datei von Windows Defender oder einer anderen Antiviren-Software geblockt werden, lassen Sie diese bitte zu.
    * Falls sich ein schwarzes Konsolenfenster öffnet, tippen Sie „j“ in das Fenster ein und bestätigen Sie die Eingabe mit der Enter-Taste.

![](https://www.uni-mannheim.de/media/_processed_/1/9/csm_Exchange_Outlook365_1_e59c2e6305.png)

3\. Öffnen Sie Ihren Internetbrowser (z.B. FireFox oder Chrome) und rufen Sie
<https://exchange.uni-mannheim.de> auf.

4\. Geben Sie dort Ihre Uni-ID und das dazugehörige Passwort ein und klicken
Sie danach auf den „Anmelden“-Button:

![](https://www.uni-mannheim.de/media/Einrichtungen/it/Anleitungen/Exchange/Einbinden_Windows/Exchange_OWA_1.jpg)

5\. Klicken Sie nach dem Anmelden auf das Profilbild rechts oben, Ihre
Exchange-Absender*innen-Adresse wird im sich öffnenden Pop-Up angezeigt:

![](https://www.uni-mannheim.de/media/_processed_/f/5/csm_faq_01_4358409548.png)

6\. Bitte notieren Sie sich diese Adresse, denn es ist Ihre Exchange-
Absender*innen-Adresse, die Sie zum Verbinden von Outlook benötigen.

* * *

 **Um nun Outlook 365 mit Ihrem neuen Postfach zu verbinden, gehen Sie bitte
wie folgt vor:**

1\. Starten Sie Outlook 365 auf Ihrem Rechner.  
Falls dies Ihr erster Start von Outlook ist, werden Sie automatisch zum
Verbinden eines Kontos aufgefordert.  
Ansonsten klicken Sie auf den Reiter „Datei“:

![](https://www.uni-mannheim.de/media/_processed_/c/6/csm_Exchange_Outlook365_2_c30ffc6da3.png)

2\. Klicken Sie dort auf den „+ Konto hinzufügen“-Button:

![](https://www.uni-mannheim.de/media/_processed_/0/5/csm_Exchange_Outlook365_2_2_870a39b147.png)

3\. Geben Sie nun Ihre Exchange-E-Mail-Adresse* ein. Klicken Sie danach auf
„Erweiterte Optionen“, setzen Sie den Haken bei „Ich möchte mein Konto manuell
einrichten“ und machen Sie weiter mit einem Klick auf „Verbinden“:

![](https://www.uni-mannheim.de/media/_processed_/a/c/csm_Exchange_Outlook365_3_1_eab92254b3.png)

*Siehe dazu oben, bei den initialen Schritten die Schritte drei bis sechs.

4\. Wählen Sie im nachfolgenden Fenster „Exchange“ aus:

![](https://www.uni-mannheim.de/media/_processed_/5/4/csm_Exchange_Outlook365_4_29dad8b683.png)

5\. Im folgenden Login-Fenster gehen Sie bitte wie folgt vor:

    * Öffnen Sie „Weitere Optionen“ --> „Anderes Konto verwenden“.
    * Geben Sie nun Ihre Uni-ID (=ehem. „Kennung“) mit einem vorangestelltem „ad\“ und Ihr Passwort ein.  
 **Achtung:** verwenden Sie „\“, nicht „/“.

    * Setzen Sie den Haken bei „Anmeldedaten speichern“ und machen Sie weiter mit einem Klick auf „OK“:

![](https://www.uni-mannheim.de/media/_processed_/7/3/csm_Exchange_Outlook365_5_648972e762.jpg)

6\. Falls ein weiteres Popup erscheint, bestätigen Sie dieses mit einem Klick
auf „OK“:

![](https://www.uni-mannheim.de/media/_processed_/0/7/csm_Exchange_Outlook365_6_c2e28ed6ab.jpg)

7\. Belassen Sie „Verwenden Sie den Exchange-Cache-Modus,[..]“ angewählt, das
Her­unter­laden bei „1 Jahr“ und klicken Sie anschließend auf „Weiter“:

![](https://www.uni-mannheim.de/media/_processed_/6/7/csm_Exchange_Outlook365_7_3e2974dc31.png)

8\. Bestätigen Sie das nachfolgende Fenster mit einem Klick auf „Vorgang
abgeschlossen“:

![](https://www.uni-mannheim.de/media/_processed_/1/0/csm_Exchange_Outlook365_8_10174bdfcf.png)

9\. Anschließend **kann** es zur Aufforderung kommen, die Seite _exchange.uni-
mannheim.de_ Einstellungen an Ihrem Konto vornehmen zu lassen. Stimmen Sie
dieser Aufforderung zu:

![](https://www.uni-mannheim.de/media/_processed_/3/4/csm_Exchange_Outlook365_9_b1b9caf2be.jpg)

10\. Beenden Sie Outlook und starten Sie es neu. Daraufhin wird Ihr Postfach
synchronisiert und Sie haben es erfolgreich eingebunden.

  * #### Anleitung für Microsoft Outlook 2019

 **Beim allerersten Verbinden** von Outlook auf Ihrem PC/Laptop mit dem
Exchange führen Sie bitte **einmalig** folgende Schritte aus:

1\. Laden Sie die Datei „ **Outlook Autodiscovery RegKey setzen.bat** “
her­unter:  
[Download Outlook Autodiscovery RegKey
setzen.bat](https://www.uni-mannheim.de/media/Einrichtungen/it/Anleitungen/Exchange/Outlook_Autodiscovery_RegKey/Outlook_Autodiscovery_RegKey_setzen.bat)  
Die Datei setzt ein schon installiertes Outlook 2019 voraus.

2\. Führen Sie die Datei „ _Outlook Autodiscovery RegKey setzen.bat“_ mit
einem Doppelklick auf diese aus:

    * Sollte die Datei von Windows Defender oder einer anderen Antiviren-Software geblockt werden, lassen Sie diese bitte zu.
    * Falls sich ein schwarzes Konsolenfenster öffnet, bestätigen Sie dieses mit Enter.

![](https://www.uni-mannheim.de/media/_processed_/2/2/csm_Exchange_Outlook2019_1_0a4e7a843f.jpg)

3\. Öffnen Sie Ihren Internetbrowser (z.B. FireFox oder Chrome) und rufen Sie
<https://exchange.uni-mannheim.de> auf.

4\. Geben Sie dort Ihre Uni-ID und das dazugehörige Passwort ein und klicken
Sie danach auf den „Anmelden“-Button:

![](https://www.uni-mannheim.de/media/_processed_/f/0/csm_Exchange_OWA_1_41f9054c43.jpg)

5\. Klicken Sie nach dem Anmelden auf das Profilbild rechts oben, Ihre
Exchange-Absender*innen-Adresse wird im sich öffnenden Pop-Up angezeigt:

![](https://www.uni-mannheim.de/media/_processed_/f/5/csm_faq_01_6f662531f7.png)

6\. Notieren Sie sich diese Adresse --> diese ist Ihre Exchange-
Absender*innen-Adresse die Sie zum Verbinden von Outlook benötigen.

* * *

 **Um Outlook 2019 mit Ihrem neuen Postfach zu verbinden, gehen Sie bitte wie
folgt vor:**

1\. Starten Sie Outlook 2019 auf Ihrem Rechner.  
Falls dies Ihr erster Start von Outlook ist, werden Sie automatisch zum
Verbinden eines Kontos aufgefordert.  
Ansonsten klicken Sie auf den Reiter „Datei“:

![](https://www.uni-mannheim.de/media/_processed_/d/9/csm_Exchange_Outlook2019_2_bffbfdeb17.jpg)

2\. Klicken Sie dort auf den "+ Konto hinzufügen“-Button.

![](https://www.uni-mannheim.de/media/_processed_/9/2/csm_Exchange_Outlook2019_3_b872c65211.jpg)

3\. Geben Sie nun Ihre Exchange-E-Mail-Adresse* ein:

![](https://www.uni-mannheim.de/media/_processed_/6/2/csm_Exchange_Outlook2019_4_7e656c39d7.jpg)

*Siehe dazu oben, bei den initialen Schritten die Schritte 3–6.

4\. Dabei **kann** es zur Aufforderung kommen, die Seite _exchange.uni-
mannheim.de_ Einstellungen an Ihrem Konto vornehmen zu lassen. Stimmen Sie
dieser Aufforderung zu:  

![](https://www.uni-mannheim.de/media/_processed_/0/6/csm_Exchange_Outlook2019_5_97b67369bd.jpg)

5\. Im folgenden Login-Fenster gehen Sie bitte wie folgt vor:

    * Öffnen Sie „Weitere Optionen“ --> „Anderes Konto verwenden“.
    * Geben Sie nun Ihre Uni-ID (=ehem. „Kennung“) mit einem vorangestelltem „ad\“ und Ihr Passwort ein. **Achtung:** verwenden Sie „\“, nicht „/“.
    * Setzen Sie den Haken bei „Anmeldedaten speichern“ und machen Sie weiter mit einem Klick auf „OK“:

![](https://www.uni-mannheim.de/media/_processed_/5/5/csm_Exchange_Outlook2019_6_b8bc09641e.jpg)

6\. Outlook verbindet sich daraufhin mit Ihrem neuen Postfach und es erscheint
der Hinweis, dass die Konto­einrichtung abgeschlossen ist. Entfernen Sie den
Haken bei „Outlook Mobile auch auf meinem Telefon einrichten“ und klicken Sie
auf „OK“:

![](https://www.uni-mannheim.de/media/_processed_/6/1/csm_Exchange_Outlook2019_7_1a8ecd0f97.png)

7\. Gegebenenfalls müssen Sie Outlook beenden und neu starten, damit Ihr neues
Postfach eingebunden und synchronisiert wird.

  * #### Anleitung für Microsoft Outlook 2016

 **Beim allerersten Verbinden** von Outlook auf Ihrem PC/Laptop mit dem
Exchange führen Sie bitte **einmalig** folgende Schritte aus:

1\. Laden Sie die Datei „ **Outlook Autodiscovery RegKey setzen.bat** “
her­unter:  
[Download Outlook Autodiscovery RegKey
setzen.bat](https://www.uni-mannheim.de/media/Einrichtungen/it/Anleitungen/Exchange/Outlook_Autodiscovery_RegKey/Outlook_Autodiscovery_RegKey_setzen.bat)  
Die Datei setzt ein schon installiertes Outlook 2016 voraus.

2\. Führen Sie die Datei „ _Outlook Autodiscovery RegKey setzen.bat“_ mit
einem Doppelklick auf diese aus:

    * Sollte die Datei von Windows Defender oder einer anderen Antiviren-Software geblockt werden, lassen Sie diese bitte zu.
    * Falls sich ein schwarzes Konsolenfenster öffnet, bestätigen Sie dieses mit Enter.

![](https://www.uni-mannheim.de/media/_processed_/8/e/csm_Exchange_Outlook2016_1_9f0b08e774.jpg)

3\. Öffnen Sie Ihren Internetbrowser (z.B. FireFox oder Chrome) und rufen Sie
<https://exchange.uni-mannheim.de> auf.

4\. Geben Sie dort Ihre Uni-ID und das dazugehörige Passwort ein und klicken
Sie danach auf den „Anmelden“-Button:

![](https://www.uni-mannheim.de/media/_processed_/f/0/csm_Exchange_OWA_1_717ae47bab.jpg)

5\. Klicken Sie nach dem Anmelden auf das Profilbild rechts oben, Ihre
Exchange-Absender*innen-Adresse wird im sich öffnenden Pop-Up angezeigt:

![](https://www.uni-mannheim.de/media/_processed_/f/5/csm_faq_01_695290f305.png)

6\. Notieren Sie sich diese Adresse --> diese ist Ihre Exchange-
Absender*innen-Adresse die Sie zum Verbinden von Outlook benötigen.

* * *

Für das Verbinden Ihres neuen E-Mail-Kontos in Outlook 2016 gehen Sie bitte
wie folgt vor:

1\. Starten Sie Outlook 2016 auf Ihrem Rechner.  
Falls dies Ihr erster Start von Outlook ist, werden Sie automatisch zum
Verbinden eines Kontos aufgefordert.  
Ansonsten klicken Sie auf den Reiter „Datei“:

![](https://www.uni-mannheim.de/media/_processed_/d/9/csm_Exchange_Outlook2019_2_bffbfdeb17.jpg)

2\. Klicken Sie dort auf den „+ Konto hinzufügen“-Button:

![](https://www.uni-mannheim.de/media/_processed_/9/2/csm_Exchange_Outlook2019_3_459ecc4b09.jpg)

3\. Geben Sie Ihren Vor- und Nachnamen, Ihre Exchange-Absender*innen-Adresse*
und das Kennwort Ihrer Uni-ID (=ehem. „Kennung“) ein. Klicken Sie danach auf
weiter:

![](https://www.uni-mannheim.de/media/_processed_/6/b/csm_Exchange_Outlook2016_3_d2924b631f.jpg)

*Siehe dazu oben, bei den initialen Schritten die Schritte 3–6.

4\. Outlook versucht nun eine Verbindung zu Ihrem neuen Postfach aufzubauen:

![](https://www.uni-mannheim.de/media/_processed_/a/a/csm_Exchange_Outlook2016_4_a73d489d04.jpg)

5\. Dabei **kann** es zur Aufforderung kommen, die Seite _exchange.uni-
mannheim.de/owa_ Einstellungen an Ihrem Konto vornehmen zu lassen. Stimmen Sie
dieser Aufforderung zu:  

![](https://www.uni-mannheim.de/media/_processed_/0/6/csm_Exchange_Outlook2019_5_97b67369bd.jpg)

6\. Im folgenden Login-Fenster gehen Sie bitte wie folgt vor:

    * Öffnen Sie „Weitere Optionen" --> „Anderes Konto verwenden“
    * Geben Sie nun Ihre Uni-ID (=ehem. „Kennung“) mit einem vorangestelltem „ad\“ und Ihr Passwort ein. **Achtung:** verwenden Sie „\“, nicht „/“.
    * Setzen Sie den Haken bei „Anmeldedaten speichern“ und machen Sie weiter mit einem Klick auf „OK“:

![](https://www.uni-mannheim.de/media/_processed_/4/0/csm_Exchange_Outlook2016_6_cb9b50696f.jpg)

7\. Outlook verbindet sich daraufhin mit Ihrem neuen Postfach. Klicken Sie auf
„Fertig stellen“, um Outlook zu öffnen:

![](https://www.uni-mannheim.de/media/_processed_/e/e/csm_Exchange_Outlook2016_7_c89840b66b.jpg)

* * *

##  Verbinden Ihres E-Mail-Kontos mit Thunderbird

**Bitte beachten Sie:** Eine dauerhafte Funktionalität der Synchronisierung
von Thunderbird mit Ihrem Kalender und Kontakten kann nicht garantiert werden.
Die Universitäts-IT bietet hierfür auch keinen Support an. Wir empfehlen Ihnen
daher ausdrücklich die Outlook-Clients für Windows/Mac oder den [Outlook Web-
Client](https://exchange.uni-mannheim.de/owa) für die Nutzung Ihres Exchange
Postfachs.

  * #### Exchange Postfach mit Thunderbird verbinden

[Die Anleitung als
Video](https://www.uni-mannheim.de/media/Einrichtungen/it/Anleitungen/Exchange/Einbinden_Windows/Thunderbird/Exchange_Thunderbird_GER.mp4)

1\. Öffnen Sie Ihren Internetbrowser (z.B. FireFox oder Chrome) und rufen Sie
<https://exchange.uni-mannheim.de> auf.

2\. Geben Sie dort Ihre Uni-ID und das dazugehörige Passwort ein und klicken
Sie danach auf den „Anmelden“-Button:

![](https://www.uni-mannheim.de/media/_processed_/f/0/csm_Exchange_OWA_1_a822169a89.jpg)

3\. Klicken Sie nach dem Anmelden auf das Profilbild rechts oben, Ihre
Exchange-Absender*innen-Adresse wird im sich öffnenden Pop-Up angezeigt:

![](https://www.uni-mannheim.de/media/_processed_/f/5/csm_faq_01_82a913007c.png)

4\. Notieren Sie sich diese Adresse --> diese ist Ihre Exchange-
Absender*innen-Adresse die Sie zum Verbinden von Outlook benötigen.

5\. Starten Sie Thunderbird und klicken Sie rechts oben auf das
Anwendungs­menü und dort auf die Option „Neu“. Danach wählen Sie den Eintrag
„Bestehendes E-Mail-Konto…“ aus:

![](https://www.uni-mannheim.de/media/_processed_/2/8/csm_Exchange_thunderbird_windows_1_750f0faeae.jpg)

![](https://www.uni-mannheim.de/media/_processed_/8/e/csm_Exchange_thunderbird_windows_2_2137c8f6bf.jpg)

6\. Im sich öffnenden Fenster geben Sie Ihren Namen, Ihre **Exchange-
Absender*innen-Adresse** * und das Passwort Ihrer Uni-ID (=ehem. „Kennung“)
ein. Klicken Sie danach auf den „Manuell einrichten…“-Button:

![](https://www.uni-mannheim.de/media/_processed_/9/3/csm_Exchange_thunderbird_windows_3_2dbfd31818.jpg)

*Siehe dazu die Schritte 1–4.

7\. In den sich aufklappenden Feldern tragen Sie die folgenden Werte ein und
klicken danach auf den „Fertig“-Button:

![](https://www.uni-mannheim.de/media/_processed_/7/c/csm_Exchange_thunderbird_windows_4_c2dd33fff2.jpg)

  
 **Bei „Posteingangs-Server“:**

Protokoll| IMAP  
---|---  
Server|

 _exchange.uni-mannheim.de_  
  
Port| 993  
SSL| SSL/TLS  
Authentifizierung| Passwort, normal  
Benutzername|

Uni-ID  
  
**Bei „Postausgangs-Server“:**

Server|

 _exchange.uni-mannheim.de_  
  
---|---  
Port| 587  
SSL|  _STARTTLS_  
Authentifizierung| Passwort, normal  
Benutzername|

Uni-ID  
  
Thunderbird verbindet sich daraufhin mit Ihrem neuen Postfach und
synchronisiert Ihre E-Mails.

* * *

**Umstellung der Systemordner in Thunderbird**  
Wir empfehlen Ihnen, die Systemordner in Ihrem E-Mail-Client identisch mit den
Ordnern des Microsoft Exchange OWA (Outlook Web Access) einzurichten. Auf
diese Weise werden sowohl über den E-Mail-Client als auch über das OWA die
gleichen Ordner verwendet.

Zur Umstellung der Systemordner in Thunderbird gehen Sie bitte wie folgt vor:

1\. Zunächst muss sichergestellt werden, dass alle Ordner des Exchange
angezeigt werden. Klicken Sie mit der rechten Maustaste auf das Email-Konto
und wählen „Abonnieren…“:

![](https://www.uni-mannheim.de/media/_processed_/a/c/csm_Exchange_Thunderbird_Systemordner_1_f5c521fb6c.png)

2\. Klicken Sie auf „Aktualisieren“ (1) um die aktuelle Ordnerliste des
Exchange zu empfangen. Setzen Sie nun die Haken bei Ordnern, die künftig in
Thunderbird angezeigt werden sollen (2). Klicken Sie im Anschluss auf
„Abonnieren“ (3) und abschließend auf „OK“ (4). Nun werden die neuen Ordner in
Thunderbird angezeigt:

![](https://www.uni-mannheim.de/media/_processed_/1/f/csm_Exchange_Thunderbird_Systemordner_2_e90d659d12.png)

3\. Klicken Sie erneut mit der rechten Maustaste auf Ihr Email-Konto und
wählen „Einstellungen“:

![](https://www.uni-mannheim.de/media/_processed_/3/4/csm_Exchange_Thunderbird_Systemordner_3_727aad267a.png)

4\. In dieser Anleitung wird beispielhaft die Umstellung des Ordners für
gesendete Emails beschrieben. Klicken Sie im linken Menü auf „Kopien & Ordner“
(1). Im mittleren Bereich aktivieren Sie unter „Beim Senden von Nachrichten
automatisch“ die Option „Anderer Ordner“ (2). Klicken Sie anschließend auf den
Dropdown-Pfeil (3) und wählen unter Ihrem Email-Account ( **NICHT** „Lokaler
Ordner“) den Ordner „Gesendete Elemente“ (4):

![](https://www.uni-mannheim.de/media/_processed_/c/3/csm_Exchange_Thunderbird_Systemordner_4_f2781252a4.png)

Spätestens nach einem Neustart von Thunderbird sollten die Systemordner nun
korrekt angezeigt werden.

* * *

Damit auch Ihr Kalender und Ihre Kontakte synchronisiert werden, fahren Sie
bitte mit dem nächsten Kapitel fort.

  * #### Kalender und Kontakte Ihres neuen Exchange Postfachs mit Thunderbird verbinden

![Icon Ausrufezeichen in einem Dreieck](https://www.uni-mannheim.de/media/Icons/achtung.svg)

Eine dauerhafte Funktionalität dieser Kalender und Kontakte Add-ons ist von
den Entwickler*innen der jeweiligen Add-ons abhängig. Werden diese nicht
gepflegt und aktualisiert können sie ggf. nicht mehr mit Ihrem Exchange-
Postfach verwendet werden. Für diesen Fall kann die UNIT keinen Support
anbieten. Wir empfehlen Ihnen daher ausdrücklich die Outlook-Clients für
Windows/Mac oder den [Outlook Web-Client](https://exchange.uni-
mannheim.de/owa) für die Nutzung Ihres Exchange Postfachs.

  
Damit nicht nur Ihre E-Mails, sondern auch die Kalender und Kontakte Ihres
neuen Exchange Postfachs in Thunderbird synchronisiert werden, müssen Sie
nachfolgend zwei Addons installieren und einrichten:

1\. Klicken Sie in Thunderbird rechts oben das Anwendungs­menü und wählen Sie
die Option „Add-ons“:

![](https://www.uni-mannheim.de/media/_processed_/1/e/csm_Exchange_thunderbird_windows_5_93c345bf70.jpg)

* * *

2\. Im sich öffnenden Fenster geben Sie in der Suchleiste oben „tbsync“ ein
und bestätigen Sie die Eingabe mit der ENTER-Taste:

![](https://www.uni-mannheim.de/media/_processed_/3/9/csm_Exchange_thunderbird_windows_6_040eec52a3.jpg)

* * *

3\. Daraufhin öffnet sich ein Tab mit Suchergebnissen. Hier klicken Sie im
ersten Schritt beim Addon „TbSync“ auf den „Zu Thunderbird hinzufügen“-Button,
bestätigen das Hinzufügen und wiederholen dies auch für das Addon „Provider
für Exchange ActiveSync“:

![](https://www.uni-mannheim.de/media/_processed_/b/0/csm_Exchange_thunderbird_windows_7_0d7bf74ed9.jpg)

![](https://www.uni-mannheim.de/media/_processed_/5/b/csm_Exchange_thunderbird_windows_8_4e878eefea.jpg)

![](https://www.uni-mannheim.de/media/_processed_/b/1/csm_Exchange_thunderbird_windows_9_0cbead2d07.jpg)

* * *

4\. Schließen Sie die beiden Addon-Tabs und wechseln Sie wieder in das Haupt-
Fenster von Thunderbird:

![](https://www.uni-mannheim.de/media/_processed_/4/0/csm_Exchange_thunderbird_windows_10_7c670db642.jpg)

* * *

5\. Klicken Sie dort unten rechts auf „TbSync: Leerlauf“:

![](https://www.uni-mannheim.de/media/_processed_/a/6/csm_Exchange_thunderbird_windows_11_a35cfb194d.jpg)

* * *

6\. Dies öffnet die TbSync Kontoverwaltung, in welcher Sie unten links „Konto
Aktionen“ > „Neues Konto hinzufügen“ > „Exchange-ActiveSync“ auswählen:

![](https://www.uni-mannheim.de/media/_processed_/7/5/csm_Exchange_thunderbird_windows_12_0fe4773cff.jpg)

* * *

7\. Hier wählen Sie „Benutzer­spezifische Konfiguration“ aus und tragen Ihre
Daten ein. Im Feld „Benutzername (E-Mail Adresse)“ tragen Sie Ihre _ad\Uni-ID_
ein, also bspw. _ad\mamuster_ . Klicken Sie anschließend auf den „Konto
hinzufügen“-Button:

![](https://www.uni-mannheim.de/media/_processed_/7/1/csm_Exchange_thunderbird_windows_13_11c0b8341a.jpg)

* * *

8\. Das Konto wird daraufhin übernommen und muss aktiviert werden. Setzen Sie
dafür den Haken bei „Konto aktivieren und synchronisieren“:

![](https://www.uni-mannheim.de/media/_processed_/4/b/csm_Exchange_thunderbird_windows_14_bdb7ea6db8.jpg)

* * *

9\. Es öffnet sich daraufhin ein Auswahlmenü, in welchem Sie wählen können,
was alles synchronisiert werden soll. Für Ihren Kalender und Ihre Kontakte
setzen Sie die Häkchen bei „Kontakte“ und bei „Kalender“. Setzen Sie dann eine
periodische Synchronisation (bitte ≥ 5min) und klicken Sie auf den „Jetzt
synchronisieren“-Button:

![](https://www.uni-mannheim.de/media/_processed_/d/1/csm_Exchange_thunderbird_windows_15_4775d78f29.jpg)

* * *

10\. Daraufhin werden Ihre ausgewählten Elemente synchronisiert. Wenn neben
Ihrem Kontonamen ein grünes Häkchen erscheint, wurde alles erfolgreich
synchronisiert:

![](https://www.uni-mannheim.de/media/_processed_/b/2/csm_Exchange_thunderbird_windows_16_e4b6d59888.jpg)

Sie können nun auf Ihren Kalender und Ihre Kontakte zugreifen.

Wenn Sie in den globalen Adressbüchern der Universität Kontakte suchen
möchten, wechseln Sie in Thunderbird auf das Adressbuch, markieren Sie Ihr
neues Exchange Konto mit einem Klick darauf und suchen Sie dann im Suchfeld
oben rechts nach den Kontakten:

![](https://www.uni-mannheim.de/media/_processed_/3/8/csm_Exchange_thunderbird_windows_17_a5e1311856.jpg)

  * #### Hinweise und Fehlermeldungen

Bitte beachten Sie, dass Thunderbird sich über das IMAP-Protokoll nur in
eingeschränktem Funktions­umfang mit Ihrem neuen Exchange Postfach verbinden
kann. Unter anderem werden alle Ihre E-Mail-Ordner nicht automatisch in
derselben Struktur wie in Ihrem Exchange Postfach synchronisiert und angelegt.
Dafür müssen Sie in den Einstellungen selbst das Ordner-Mapping vornehmen.
**Hierfür bietet die UNIT keinen Support an**. In Outlook 365, Outlook 2019,
Outlook 2016 und dem Web-Client wird dies automatisch übernommen.

 **Fehlermeldungen beim Synchronisieren**

Falls es zu Fehlermeldungen beim Synchronisieren kommt:

    * Vergewissern Sie sich, dass Thunderbird im Onlinemodus ist. Falls nicht, klicken Sie auf den Button unten links:

![](https://www.uni-mannheim.de/media/_processed_/a/9/csm_Exchange_thunderbird_windows_18_4cc8952fab.jpg)

![](https://www.uni-mannheim.de/media/_processed_/0/1/csm_Exchange_thunderbird_windows_19_ecdcf7036e.jpg)

    * Falls dies Ihr Problem nicht löst, überprüfen Sie bitte noch einmal Ihre Konto-Eingaben, indem Sie den Haken bei „Konto aktivieren und synchronisieren“ entfernen und dann auf den Reiter „Kontoeinstellungen“ wechseln.

* * *

##  Verbinden Ihres E-Mail-Kontos mit der Windows Mail App

  * #### Anleitung für die Windows Mail App

1\. Öffnen Sie die Mail-App, klicken Sie auf den Sidebar-Button und dort auf
„Konten“. Gehen Sie anschließend zu „Konto hinzufügen“:

![](https://www.uni-mannheim.de/media/_processed_/6/9/csm_win_mailapp_verbinden01_31148666a1.png)

2\. Klicken Sie auf „Erweitertes Setup“:

![](https://www.uni-mannheim.de/media/_processed_/e/f/csm_win_mailapp_verbinden02_cf21ed9a43.png)

3\. Klicken Sie nun auf „Exchange ActiveSync“:

![](https://www.uni-mannheim.de/media/_processed_/9/e/csm_win_mailapp_verbinden03_44f5c16700.png)

4\. Tragen Sie bitte folgende Einstellungen ein:

    *  **E-Mail-Adresse:** Ihre Exchange-Adresse **** _([Wie lautet meine Exchange E-Mail-Adresse?](https://www.uni-mannheim.de/it/anleitungen/microsoft-exchange/#c260996))_
    *  **Kennwort:** Das Kennwort Ihrer Uni-ID
    *  **Benutzername:** ad\Ihre Uni-ID (achten Sie hier auf „\“ einzugeben und nicht „/“)
    *  **Domäne:** (leer lassen)
    *  **Server:** exchange.uni-mannheim.de
    *  **Server erfordert eine verschlüsselte Verbindung (SSL):** Haken angewählt lassen
    *  **Kontoname:** Name den das Postfach in der App erhalten soll

Beispielhafte Einstellungen:

![](https://www.uni-mannheim.de/media/_processed_/1/3/csm_win_mailapp_verbinden04_05eb7958cf.png)

5\. Lesen Sie den Hinweis im sich neu öffnenden Fenster und stimmen Sie zu,
wenn Sie einverstanden sind. Ohne Ihre Zustimmung ist keine Verbindung
möglich.  
 _Hinweis: Aktuell sind keine solchen Sicherheits ­richtlinien von der
Universität Mannheim umgesetzt und die Zustimmung hat keine Konsequenzen auf
Ihrem Endgerät._

![](https://www.uni-mannheim.de/media/_processed_/2/7/csm_win_mailapp_verbinden05_fa7254c261.png)

6\. Wenn Sie keine oder nur einige Mails angezeigt bekommen, gehen Sie bitte
noch die folgenden Schritte durch. Klicken Sie links unten auf das Zahnrad und
dann rechts in der sich öffnenden Leiste auf „Konten verwalten“:

![](https://www.uni-mannheim.de/media/_processed_/d/9/csm_win_mailapp_verbinden06_8bbf42a454.png)

7\. Klicken Sie das gewünschte Konto an:

![](https://www.uni-mannheim.de/media/_processed_/f/6/csm_win_mailapp_verbinden07_232fbaf646.png)

8\. Klicken Sie nun im sich öffnenden Fenster auf
„Synchronisierungs­einstellungen für Postfach ändern“:  

![](https://www.uni-mannheim.de/media/_processed_/6/9/csm_win_mailapp_verbinden08_9471e9f54d.png)

9\. Wählen Sie im Feld „E-Mail her­unter­laden von“ die Option „jedem
Zeitraum“ aus und klicken Sie auf „Fertig“:  

![](https://www.uni-mannheim.de/media/_processed_/3/4/csm_win_mailapp_verbinden09_f9d6cafafa.png)

10\. Klicken Sie auf den „Speichern“-Button:

![](https://www.uni-mannheim.de/media/_processed_/f/6/csm_win_mailapp_verbinden10_251f425c83.png)

Postfach und Kalender sind nun eingerichtet.

