#  Wie verbinde ich mein Exchange Postfach mit Thunderbird auf meinem Linux-
PC/-Laptop?

In diesen Anleitungen zeigen wir Ihnen, wie Sie Ihre Linux-Geräte mit Ihrem
Exchange Postfach verbinden.  
 **Diese Anleitungen können Sie erst anwenden, nachdem Ihr Exchange Postfach
erstellt wurde**.

##  Verbinden Ihres E-Mail-Kontos mit Thunderbird

**Bitte beachten Sie:** Eine dauerhafte Funktionalität der Synchronisierung
von Thunderbird mit Ihrem Kalender und Kontakten kann nicht garantiert werden.
Die Universitäts-IT bietet hierfür auch keinen Support an. Wir empfehlen Ihnen
daher ausdrücklich die Outlook-Clients für Windows/Mac oder den [Outlook Web-
Client](https://exchange.uni-mannheim.de/owa) für die Nutzung Ihres Exchange
Postfachs.

  * #### Exchange Postfach mit Thunderbird verbinden

[Die Anleitung als
Video](https://www.uni-mannheim.de/media/Einrichtungen/it/Anleitungen/Exchange/Einbinden_Windows/Thunderbird/Exchange_Thunderbird_GER.mp4)

1\. Öffnen Sie Ihren Internetbrowser (z.B. FireFox oder Chrome) und rufen Sie
<https://exchange.uni-mannheim.de> auf.

2\. Geben Sie dort Ihre Uni-ID und das dazugehörige Passwort ein und klicken
Sie danach auf den „Anmelden“-Button:

![](https://www.uni-mannheim.de/media/_processed_/f/0/csm_Exchange_OWA_1_a822169a89.jpg)

3\. Klicken Sie nach dem Anmelden auf das Profilbild rechts oben, Ihre
Exchange-Absender*innen-Adresse wird im sich öffnenden Pop-Up angezeigt:

![](https://www.uni-mannheim.de/media/_processed_/f/5/csm_faq_01_82a913007c.png)

4\. Notieren Sie sich diese Adresse --> diese ist Ihre Exchange-
Absender*innen-Adresse die Sie zum Verbinden von Outlook benötigen.

5\. Starten Sie Thunderbird und klicken Sie rechts oben auf das
Anwendungs­menü und dort auf die Option „Neu“. Danach wählen Sie den Eintrag
„Bestehendes E-Mail-Konto…“ aus:

![](https://www.uni-mannheim.de/media/_processed_/2/8/csm_Exchange_thunderbird_windows_1_750f0faeae.jpg)

![](https://www.uni-mannheim.de/media/_processed_/8/e/csm_Exchange_thunderbird_windows_2_2137c8f6bf.jpg)

6\. Im sich öffnenden Fenster geben Sie Ihren Namen, Ihre **Exchange-
Absender*innen-Adresse** * und das Passwort Ihrer Uni-ID (=ehem. „Kennung“)
ein. Klicken Sie danach auf den „Manuell einrichten…“-Button:

![](https://www.uni-mannheim.de/media/_processed_/9/3/csm_Exchange_thunderbird_windows_3_2dbfd31818.jpg)

*Siehe dazu die Schritte 1–4.

7\. In den sich aufklappenden Feldern tragen Sie die folgenden Werte ein und
klicken danach auf den „Fertig“-Button:

![](https://www.uni-mannheim.de/media/_processed_/7/c/csm_Exchange_thunderbird_windows_4_c2dd33fff2.jpg)

  
 **Bei „Posteingangs-Server“:**

Protokoll| IMAP  
---|---  
Server|

 _exchange.uni-mannheim.de_  
  
Port| 993  
SSL| SSL/TLS  
Authentifizierung| Passwort, normal  
Benutzername|

Uni-ID  
  
**Bei „Postausgangs-Server“:**

Server|

 _exchange.uni-mannheim.de_  
  
---|---  
Port| 587  
SSL|  _STARTTLS_  
Authentifizierung| Passwort, normal  
Benutzername|

Uni-ID  
  
Thunderbird verbindet sich daraufhin mit Ihrem neuen Postfach und
synchronisiert Ihre E-Mails.

* * *

**Umstellung der Systemordner in Thunderbird**  
Wir empfehlen Ihnen, die Systemordner in Ihrem E-Mail-Client identisch mit den
Ordnern des Microsoft Exchange OWA (Outlook Web Access) einzurichten. Auf
diese Weise werden sowohl über den E-Mail-Client als auch über das OWA die
gleichen Ordner verwendet.

Zur Umstellung der Systemordner in Thunderbird gehen Sie bitte wie folgt vor:

1\. Zunächst muss sichergestellt werden, dass alle Ordner des Exchange
angezeigt werden. Klicken Sie mit der rechten Maustaste auf das Email-Konto
und wählen „Abonnieren…“:

![](https://www.uni-mannheim.de/media/_processed_/a/c/csm_Exchange_Thunderbird_Systemordner_1_f5c521fb6c.png)

2\. Klicken Sie auf „Aktualisieren“ (1) um die aktuelle Ordnerliste des
Exchange zu empfangen. Setzen Sie nun die Haken bei Ordnern, die künftig in
Thunderbird angezeigt werden sollen (2). Klicken Sie im Anschluss auf
„Abonnieren“ (3) und abschließend auf „OK“ (4). Nun werden die neuen Ordner in
Thunderbird angezeigt:

![](https://www.uni-mannheim.de/media/_processed_/1/f/csm_Exchange_Thunderbird_Systemordner_2_e90d659d12.png)

3\. Klicken Sie erneut mit der rechten Maustaste auf Ihr Email-Konto und
wählen „Einstellungen“:

![](https://www.uni-mannheim.de/media/_processed_/3/4/csm_Exchange_Thunderbird_Systemordner_3_727aad267a.png)

4\. In dieser Anleitung wird beispielhaft die Umstellung des Ordners für
gesendete Emails beschrieben. Klicken Sie im linken Menü auf „Kopien & Ordner“
(1). Im mittleren Bereich aktivieren Sie unter „Beim Senden von Nachrichten
automatisch“ die Option „Anderer Ordner“ (2). Klicken Sie anschließend auf den
Dropdown-Pfeil (3) und wählen unter Ihrem Email-Account ( **NICHT** „Lokaler
Ordner“) den Ordner „Gesendete Elemente“ (4):

![](https://www.uni-mannheim.de/media/_processed_/c/3/csm_Exchange_Thunderbird_Systemordner_4_f2781252a4.png)

Spätestens nach einem Neustart von Thunderbird sollten die Systemordner nun
korrekt angezeigt werden.

* * *

Damit auch Ihr Kalender und Ihre Kontakte synchronisiert werden, fahren Sie
bitte mit dem nächsten Kapitel fort.

  * #### Kalender und Kontakte Ihres neuen Exchange Postfachs mit Thunderbird verbinden

![Icon Ausrufezeichen in einem Dreieck](https://www.uni-mannheim.de/media/Icons/achtung.svg)

Eine dauerhafte Funktionalität dieser Kalender und Kontakte Add-ons ist von
den Entwickler*innen der jeweiligen Add-ons abhängig. Werden diese nicht
gepflegt und aktualisiert können sie ggf. nicht mehr mit Ihrem Exchange-
Postfach verwendet werden. Für diesen Fall kann die UNIT keinen Support
anbieten. Wir empfehlen Ihnen daher ausdrücklich die Outlook-Clients für
Windows/Mac oder den [Outlook Web-Client](https://exchange.uni-
mannheim.de/owa) für die Nutzung Ihres Exchange Postfachs.

  
Damit nicht nur Ihre E-Mails, sondern auch die Kalender und Kontakte Ihres
neuen Exchange Postfachs in Thunderbird synchronisiert werden, müssen Sie
nachfolgend zwei Addons installieren und einrichten:

1\. Klicken Sie in Thunderbird rechts oben das Anwendungs­menü und wählen Sie
die Option „Add-ons“:

![](https://www.uni-mannheim.de/media/_processed_/1/e/csm_Exchange_thunderbird_windows_5_93c345bf70.jpg)

* * *

2\. Im sich öffnenden Fenster geben Sie in der Suchleiste oben „tbsync“ ein
und bestätigen Sie die Eingabe mit der ENTER-Taste:

![](https://www.uni-mannheim.de/media/_processed_/3/9/csm_Exchange_thunderbird_windows_6_040eec52a3.jpg)

* * *

3\. Daraufhin öffnet sich ein Tab mit Suchergebnissen. Hier klicken Sie im
ersten Schritt beim Addon „TbSync“ auf den „Zu Thunderbird hinzufügen“-Button,
bestätigen das Hinzufügen und wiederholen dies auch für das Addon „Provider
für Exchange ActiveSync“:

![](https://www.uni-mannheim.de/media/_processed_/b/0/csm_Exchange_thunderbird_windows_7_0d7bf74ed9.jpg)

![](https://www.uni-mannheim.de/media/_processed_/5/b/csm_Exchange_thunderbird_windows_8_4e878eefea.jpg)

![](https://www.uni-mannheim.de/media/_processed_/b/1/csm_Exchange_thunderbird_windows_9_0cbead2d07.jpg)

* * *

4\. Schließen Sie die beiden Addon-Tabs und wechseln Sie wieder in das Haupt-
Fenster von Thunderbird:

![](https://www.uni-mannheim.de/media/_processed_/4/0/csm_Exchange_thunderbird_windows_10_7c670db642.jpg)

* * *

5\. Klicken Sie dort unten rechts auf „TbSync: Leerlauf“:

![](https://www.uni-mannheim.de/media/_processed_/a/6/csm_Exchange_thunderbird_windows_11_a35cfb194d.jpg)

* * *

6\. Dies öffnet die TbSync Kontoverwaltung, in welcher Sie unten links „Konto
Aktionen“ > „Neues Konto hinzufügen“ > „Exchange-ActiveSync“ auswählen:

![](https://www.uni-mannheim.de/media/_processed_/7/5/csm_Exchange_thunderbird_windows_12_0fe4773cff.jpg)

* * *

7\. Hier wählen Sie „Benutzer­spezifische Konfiguration“ aus und tragen Ihre
Daten ein. Im Feld „Benutzername (E-Mail Adresse)“ tragen Sie Ihre _ad\Uni-ID_
ein, also bspw. _ad\mamuster_ . Klicken Sie anschließend auf den „Konto
hinzufügen“-Button:

![](https://www.uni-mannheim.de/media/_processed_/7/1/csm_Exchange_thunderbird_windows_13_11c0b8341a.jpg)

* * *

8\. Das Konto wird daraufhin übernommen und muss aktiviert werden. Setzen Sie
dafür den Haken bei „Konto aktivieren und synchronisieren“:

![](https://www.uni-mannheim.de/media/_processed_/4/b/csm_Exchange_thunderbird_windows_14_bdb7ea6db8.jpg)

* * *

9\. Es öffnet sich daraufhin ein Auswahlmenü, in welchem Sie wählen können,
was alles synchronisiert werden soll. Für Ihren Kalender und Ihre Kontakte
setzen Sie die Häkchen bei „Kontakte“ und bei „Kalender“. Setzen Sie dann eine
periodische Synchronisation (bitte ≥ 5min) und klicken Sie auf den „Jetzt
synchronisieren“-Button:

![](https://www.uni-mannheim.de/media/_processed_/d/1/csm_Exchange_thunderbird_windows_15_4775d78f29.jpg)

* * *

10\. Daraufhin werden Ihre ausgewählten Elemente synchronisiert. Wenn neben
Ihrem Kontonamen ein grünes Häkchen erscheint, wurde alles erfolgreich
synchronisiert:

![](https://www.uni-mannheim.de/media/_processed_/b/2/csm_Exchange_thunderbird_windows_16_e4b6d59888.jpg)

Sie können nun auf Ihren Kalender und Ihre Kontakte zugreifen.

Wenn Sie in den globalen Adressbüchern der Universität Kontakte suchen
möchten, wechseln Sie in Thunderbird auf das Adressbuch, markieren Sie Ihr
neues Exchange Konto mit einem Klick darauf und suchen Sie dann im Suchfeld
oben rechts nach den Kontakten:

![](https://www.uni-mannheim.de/media/_processed_/3/8/csm_Exchange_thunderbird_windows_17_a5e1311856.jpg)

  * #### Hinweise und Fehlermeldungen

Bitte beachten Sie, dass Thunderbird sich über das IMAP-Protokoll nur in
eingeschränktem Funktions­umfang mit Ihrem neuen Exchange Postfach verbinden
kann. Unter anderem werden alle Ihre E-Mail-Ordner nicht automatisch in
derselben Struktur wie in Ihrem Exchange Postfach synchronisiert und angelegt.
Dafür müssen Sie in den Einstellungen selbst das Ordner-Mapping vornehmen.
**Hierfür bietet die UNIT keinen Support an**. In Outlook 365, Outlook 2019,
Outlook 2016 und dem Web-Client wird dies automatisch übernommen.

 **Fehlermeldungen beim Synchronisieren**

Falls es zu Fehlermeldungen beim Synchronisieren kommt:

    * Vergewissern Sie sich, dass Thunderbird im Onlinemodus ist. Falls nicht, klicken Sie auf den Button unten links:

![](https://www.uni-mannheim.de/media/_processed_/a/9/csm_Exchange_thunderbird_windows_18_4cc8952fab.jpg)

![](https://www.uni-mannheim.de/media/_processed_/0/1/csm_Exchange_thunderbird_windows_19_ecdcf7036e.jpg)

    * Falls dies Ihr Problem nicht löst, überprüfen Sie bitte noch einmal Ihre Konto-Eingaben, indem Sie den Haken bei „Konto aktivieren und synchronisieren“ entfernen und dann auf den Reiter „Kontoeinstellungen“ wechseln.

