#  Wie schreibe ich eine E-Mail aus einem Funktions­postfach im Webmailer OWA?

1\. Rufen Sie die Outlook Web App (OWA) auf:  
[https://exchange.uni-mannheim.de](https://exchange.uni-mannheim.de/)

2\. Geben Sie unter „Uni-ID“ Ihre Uni-ID und unter „Kennwort“ das zu Ihrer
Uni-ID gehörige Passwort ein. Klicken Sie anschließend auf „Anmelden“.

![Anmeldefenster Outlook Web
App](https://www.uni-mannheim.de/media/_processed_/3/1/csm_Exchange_OWA_Login_3f13c7112a.png)

3\. Klicken Sie auf Ihr Bild/ Ihre Initialen rechts oben (1) und auf „Weiteres
Postfach öffnen“ (2).

![Anzeige des Benutzerbildes auf der rechten
Seite](https://www.uni-mannheim.de/media/Einrichtungen/it/Anleitungen/Exchange/Funktionspostfach_OWA/2_Exchange_OWA_Postfach_oeffnen_01.png)

4\. Geben Sie im Fenster „Weiteres Postfach öffnen“ den Namen des
Funktions­postfachs ein und klicken Sie auf „Öffnen“. Das Funktions­postfach
öffnet sich in einem neuen Tab. Falls eine Warnmeldung Ihres Browsers
erscheint, erlauben Sie bitte das Öffnen von Tabs für [exchange.uni-
mannheim.de](https://exchange.uni-mannheim.de/).

![Eingabefenster weiteres Postfach
öffnen](https://www.uni-mannheim.de/media/_processed_/c/c/csm_3_Exchange_OWA_weiteres_Postfach_oeffnen_ab6cc401b3.png)

![Eingabefenster weiteres Postfach
öffnen](https://www.uni-mannheim.de/media/_processed_/7/7/csm_4_Exchange_OWA_weiteres_Postfach_oeffnen_21304073e1.png)

5\. Klicken Sie auf Neu → E-Mail, um eine E-Mail aus dem Funktions­postfach im
Webmailer OWA zu schreiben. Als Absender*innenadresse wird die E-Mail-Adresse
des Funktions­postfachs verwendet.

![Auswahl neue E-Mail
schreiben](https://www.uni-mannheim.de/media/_processed_/b/6/csm_5_Exchange_OWA_neue_Mail_b247fcf9e0.png)

6\. Zum Beenden schließen Sie bitte einfach das Tab des Funktions­postfachs.
Sie sehen nun wieder Ihr eigenes Postfach im Webmailer.

