#  Anzeigenamen/Adressen Funktions­kennung

Bei den Organisations-/Funktions­kennungen werden nicht mehr wie zuvor der
Vor- und Nachname des*der Besitzer*in, sondern dem Zweck entsprechende Namen
eingetragen werden. Wir zeigen Ihnen in den folgenden Schritten, wie Sie den
Anzeigenamen Ihrer Funktions­kennung anpassen und die Adresse ändern können.

##  Schritt 1

  * Rufen Sie die [Benutzerverwaltung der Universität Mannheim](https://id.uni-mannheim.de "Benutzerverwaltung der Universität Mannheim") auf.
  * Melden Sie sich dort mit Ihrer **persönlichen** Uni-ID und Ihrem Passwort an.
  * Nach erfolgreicher Anmeldung klicken Sie auf den Menüpunkt „Passwort“ und wählen Sie die Spalte „Funktions­kennungen“. Sie sehen nun eine Liste aller Funktions­kennungen, in welcher Sie als Auftraggeber*in bei der Erstellung dieser Kennung eingetragen wurden.

##  Schritt 2

  * Klicken Sie nun auf „Anzeigenamen ändern“:

![](https://www.uni-mannheim.de/media/_processed_/1/1/csm_Funktionskennung_Anzeigenamen_aendern_Auswahl_ad1b860525.png)

Tragen Sie als nächstes für jede der angezeigten Kennung den gewünschten Vor-
und Nachnamen ein. Der Vorname ist optional und kann auch weggelassen werden.
Die Mindest­zeichenlänge des Anzeigenamens beträgt 3 Zeichen. Wenn Sie nicht
möchten, dass die Funktions­kennung im Exchange-Adressbuch erscheint, lassen
Sie das Feld bei „Anzeige im Adressverzeichnis“ frei.

![](https://www.uni-mannheim.de/media/_processed_/b/b/csm_Funktionskennung_Anzeigenamen_aendern_3_4412b2f9fe.png)

Die Änderung erfolgt dann spätestens zum nächsten Tag.  
Bitte beachten Sie:

  * Outlook muss nach Über­nahme der Änderung neu gestartet und ggf. das Funktions­postfach erneut eingebunden werden.
  * Es kann bis zu 72 Stunden dauern bis die Änderung in den Outlook-Adressbüchern angezeigt wird.

##  Was passiert, wenn ich den Anzeigenamen nicht anpasse?

Wenn Sie die Änderung der Vor- und Nachnamen nicht vornehmen, wird als
Anzeigename für diese Funktions­kennung „zz ~ N. N. ~“ automatisch durch das
System gesetzt.

