#  Freigabe von Kalendern im Exchange-Mail­system

Sie können die Kalender Ihres Exchange-Postfachs an andere Nutzer*innen
zentralen Exchange-Mail­systems der Universität Mannheim freigeben.

![Icon Ausrufezeichen in einem Dreieck](https://www.uni-mannheim.de/media/Icons/achtung.svg)

**Bitte beachten Sie:**  
Eine Freigabe an Personen bzw. E-Mail-Adressen außerhalb des Exchange
Mail­systems der Universität ist nicht möglich!

**Inhalt:**

  * Wie kann ich meinen Kalender für andere freigeben?
  * Wie kann ich vergebene Berechtigungen ändern oder löschen?
  * Wie kann ich die Standard-Berechtigungen für alle ändern?

##  Wie kann ich meinen Kalender für andere freigeben?

Diese Anleitung ist unabhängig vom verwendeten Gerät (PC, Mac, iPhone, etc.)
nutzbar, weil sie den Outlook-Web-Client in Ihrem Browser verwendet. Gehen Sie
bitte wie folgt vor:

Schritt 1: Öffnen Sie Ihren Webbrowser (FireFox/Chrome/etc.) und rufen Sie
[https://exchange.uni-mannheim.de](https://exchange.uni-mannheim.de/) auf.

Schritt 2: Loggen Sie sich dort mit Ihrer Uni-ID und dem dazugehörigen
Passwort ein:

![](https://www.uni-mannheim.de/media/_processed_/7/1/csm_exchange_kalender_freigeben01_0896dfa372.png)

Schritt 3: Klicken Sie links oben auf das Menü und danach auf „Kalender“:

![](https://www.uni-mannheim.de/media/_processed_/5/e/csm_exchange_kalender_freigeben02_d5749afb5a.png)

Schritt 4: Klicken Sie mit einem Rechts­klick in der linken Spalte auf den
gewünschten freizugebenden Kalender und wählen Sie „Freigabeberechtigungen“
aus:

![](https://www.uni-mannheim.de/media/_processed_/4/6/csm_exchange_kalender_freigeben03_c8cd93dc0f.png)

Schritt 5: Im sich öffnenden Menü können Sie nach Nutzer*innen auf dem
Exchange-Mail­system suchen. Tippen Sie dafür im Feld „Freigeben für:“ den
Namen ein und wählen Sie die entsprechende Person aus. Falls die gesuchte
Person nicht gleich gefunden wird, klicken Sie auf „Verzeichnis durchsuchen“:

![](https://www.uni-mannheim.de/media/_processed_/7/9/csm_exchange_kalender_freigeben04_6b85fed0fd.png)

**Tipp:** Falls die gewünschte Person auch im Verzeichnis nicht gefunden
werden kann (z.B. Studierende), kann die Adresse auch direkt eingegeben
werden:

![](https://www.uni-mannheim.de/media/_processed_/4/5/csm_exchange_kalender_freigeben04b_845ac8bf27.png)

Schritt 6: Sie können auch mehrere Personen auf einmal hinzufügen, indem Sie
erneut im Feld „Freigeben für“ nach weiteren gewünschten Personen suchen und
diese nach und nach anklicken und so hinzufügen:

![](https://www.uni-mannheim.de/media/_processed_/2/e/csm_exchange_kalender_freigeben05_5345fbc735.png)

Schritt 7: Wenn die gewünschten Personen ausgewählt wurden, wählen Sie bitte
die Art der Berechtigung für diese Person aus. Sie können hierbei zwischen
verschiedenen Berechtigungs­stufen wählen:

  1. Wenn Sie Ihren eigenen primären Kalender freigeben, können Sie folgende Berechtigungen vergeben (ihr primärer Kalender heißt „Kalender“): 
    * Nur Verfügbarkeit: Die Person sieht nur die Uhrzeiten, ohne Informationen zu den Terminen*.
    * Eingeschränkte Details: Die Person sieht die Uhrzeiten, Ort & Betreff der Termine*
    * Alle Details: Die Person sieht alle Details Ihrer Termine*.
    * Bearbeiter: Die Person sieht alle Details*, kann Ihre Termine bearbeiten und neue Termine erstellen.
    * Stellvertretung: Die Person sieht alle Details*, kann Ihre Termine bearbeiten, neue erstellen, Termineinladungen für Sie verschicken und annehmen (dies ist nur für Angehörige des Exchange der Universität möglich).
  2. Wenn Sie einen sekundären (= zusätzlich von Ihnen erstellten) Kalender freigeben, können Sie folgende Berechtigungen vergeben: 
    * Alle Details: Die Person sieht alle Details Ihrer Termine*.
    * Bearbeiter*innen: Die Person sieht alle Details*, kann Ihre Termine bearbeiten und neue Termine erstellen.

 _* ausgenommen als „Privat“ markierte Termine, diese sind nur für Sie
einsehbar._

![](https://www.uni-mannheim.de/media/_processed_/9/f/csm_exchange_kalender_freigeben06_56f194d290.png)

Schritt 8: Klicken Sie zuletzt auf den „Senden“-Button. Die gewünschten
Personen erhalten nun eine Einladung.

Schritt 9: Bitten Sie die entsprechenden Personen sich unter
[https://exchange.uni-mannheim.de](https://exchange.uni-mannheim.de/) mit der
eigenen Uni-ID und dem dazugehörigen Passwort einzuloggen und die Einladung
zur Kalendereinsicht anzunehmen:

![](https://www.uni-mannheim.de/media/_processed_/2/9/csm_exchange_kalender_freigeben07_f7e6de03fd.png)

##  Wie kann ich vergebene Berechtigungen ändern oder löschen?

Sie können bereits vergebene Kalender-Berechtigungen nachträglich ändern oder
komplett entfernen. Gehen Sie dafür bitte wie folgt vor:

Schritt 1: Öffnen Sie Ihren Webbrowser (FireFox/Chrome/etc.) und rufen Sie
[https://exchange.uni-mannheim.de](https://exchange.uni-mannheim.de/) auf.

Schritt 2: Loggen Sie sich dort mit Ihrer Uni-ID und dem dazugehörigen
Passwort ein:

![](https://www.uni-mannheim.de/media/_processed_/7/1/csm_exchange_kalender_freigeben01_52acc45992.png)

Schritt 3: Klicken Sie links oben auf das Menü und danach auf „Kalender“:

![](https://www.uni-mannheim.de/media/_processed_/5/e/csm_exchange_kalender_freigeben02_2869861d00.png)

Schritt 4: Klicken Sie mit einem Rechts­klick in der linken Spalte auf den
gewünschten zu bearbeitenden Kalender und wählen Sie „Berechtigungen…“ aus:

![](https://www.uni-mannheim.de/media/_processed_/7/d/csm_exchange_kalender_freigeben08_66b45aeb80.png)

Schritt 5: Im sich öffnenden Menü sehen Sie alle Personen, die Berechtigungen
auf diesen Kalender haben. Sie können diese Berechtigungen ändern oder
entfernen. Klicken Sie nach Ihren Änderungen auf den „Speichern“-Button:

![](https://www.uni-mannheim.de/media/_processed_/b/a/csm_exchange_kalender_freigeben09_ef32d05d96.png)

##  Wie kann ich die Standard-Berechtigungen für alle ändern?

Standard­mäßig sind in Kalendern von Mitarbeitenden bzw. Funktions­postfächern
die frei/gebucht-Zeiten für andere Mitarbeitende bzw. Funktions­postfächer
einsehbar ( **nicht jedoch für Studierende** ). Das bedeutet, es kann
eingesehen werden, ob zu einem bestimmten Zeitpunkt ein Termin in Ihrem
Kalender steht, aber es werden **keine Details angezeigt** wie zum Beispiel
Titel, Teilnehmende, Inhalt usw.  
Diese Einsicht ermöglicht es, gemeinsame Termine anbieten zu können, ohne sich
vorab mit den Teilnehmenden abzustimmen zu müssen und ist einer der zentralen
Vorteile des Microsoft Exchange Systems.

Falls Sie diese Standard-Einstellungen für Ihren Kalender ändern möchten,
gehen Sie bitte wie folgt vor:

  * #### Windows

1\. Öffnen Sie Outlook auf Ihrem PC oder Laptop.

2\. Wechseln Sie in die Kalender-Ansicht, rechts­klicken Sie auf den
gewünschten Kalender und wählen Sie „Eigenschaften…“ aus:

![Kalenderansicht
Eigenschaften](https://www.uni-mannheim.de/media/_processed_/d/7/csm_default_kalenderberechtigungen_01_69d48fa0e5.png)

3\. Im sich öffnenden Fenster klicken Sie auf den Reiter „Berechtigungen“ und
wählen Sie den Eintrag „Standard“ aus:

![Kalender Eigenschaften
Berechtigungen](https://www.uni-mannheim.de/media/_processed_/1/4/csm_default_kalenderberechtigungen_02_730d5ada1a.png)

4\. Ändern Sie nun die Berechtigungen Ihren Wünschen entsprechend.  
Wenn Sie zum Beispiel allen anderen Personen bzw. Funktions­postfächern gar
keine Details anzeigen lassen wollen, wählen Sie „Keine“ aus und bestätigen
Sie dies mit einem Klick auf den „OK“-Button:

![Berechtigungsstufe
auswählen](https://www.uni-mannheim.de/media/_processed_/7/6/csm_default_kalenderberechtigungen_03_1ac05ed71f.png)

  * #### MacOS

1\. Öffnen Sie Outlook auf Ihrem MacOS Gerät.

2\. Wechseln Sie in die Kalender-Ansicht, rechts­klicken Sie auf den
gewünschten Kalender und klicken Sie auf „Freigabeberechtigungen…“:

![Freigabeberechtigung in
Outlook](https://www.uni-mannheim.de/media/_processed_/c/0/csm_default_kalenderberechtigungen_04_bfc2f29e8f.png)

3\. Im sich öffnenden Fenster sehen Sie alle gesetzten Regeln und welche
Einstellungen Sie für jeden Account bzw. Gruppe auswählen können:

![Einstellungen für
Benutzergruppen](https://www.uni-mannheim.de/media/_processed_/8/9/csm_default_kalenderberechtigungen_05_8dae341578.png)

4\. Passen Sie nun die Berechtigungen Ihren Wünschen entsprechend an.  
Wenn Sie möchten, dass allen anderen Personen bzw. Funktions­postfächern gar
keine Details angezeigt werden, wählen Sie „Keine“ aus und bestätigen Sie dies
mit einem Klick auf den „OK“-Button:

![](https://www.uni-mannheim.de/media/_processed_/d/7/csm_default_kalenderberechtigungen_06_b283ba51f4.png)

  * #### Andere Betriebs­systeme (Linux, Android, iOS)

Zur Änderung dieser Einstellungen ist zwingend ein Outlook Desktop Client
notwendig. Verwenden Sie daher bitte ein Windows oder MacOS Gerät.

