#  Freigabe von Kontakten im Exchange-Mail­system

Sie können die Kontakte Ihres Exchange-Postfachs an andere Nutzer*innen des
zentralen Exchange-Mail­systems der Universität Mannheim freigeben.

![Icon Ausrufezeichen in einem Dreieck](https://www.uni-mannheim.de/media/Icons/achtung.svg)

**Bitte beachten Sie:**  
Eine Freigabe an Personen bzw. E-Mail-Adressen außerhalb des Exchange
Mail­systems der Universität Mannheim ist nicht möglich! Dies gilt auch für
Personen, die aktuell noch nicht auf den zentralen Exchange umgezogen wurden.

  * #### Kontakte freigeben

Achtung: Falls Sie schon eine Freigabe der Kontakte erteilt haben an diese
Person/en, dann entfernen Sie diese wie unter „Kontakt-Freigabe entfernen“
beschrieben und machen dann erst mit den folgenden Schritten weiter.

1\. Öffnen Sie in Outlook links unten die Personen-Sicht:

![](https://www.uni-mannheim.de/media/_processed_/9/1/csm_exchange_kontakte_freigeben_01_a2af935134.png)

2\. Klicken Sie auf das Postfach, dessen Kontakte Sie freigeben möchten, um es
zu markieren und klicken Sie dann auf den „Kontakte freigeben“-Button:

![](https://www.uni-mannheim.de/media/_processed_/6/2/csm_exchange_kontakte_freigeben_02_31a8c73177.png)

3\. Klicken Sie im sich öffnenden Fenster auf den „An…“-Button, **tragen Sie
nicht selbst eine Adresse ein** :

![](https://www.uni-mannheim.de/media/_processed_/2/e/csm_exchange_kontakte_freigeben_03_706d2dec2a.png)

4\. Gehen Sie hier wie folgt vor:

    * Markieren Sie die Option „Alle Spalten“.
    * Tippen Sie den zu suchenden Namen ein und klicken Sie auf das Pfeil-Symbol.
    * In den Suchergebnissen doppelklicken Sie auf das gewünschte Postfach dem Sie die Freigabe erteilen wollen. Wiederholen Sie dies für weitere Postfächer bei Bedarf.
    * Klicken Sie auf den „OK“-Button wenn Sie alle Wunsch-Postfächer hinzugefügt haben.

![](https://www.uni-mannheim.de/media/_processed_/4/b/csm_exchange_kontakte_freigeben_04_a15bd519e9.png)

5\. Sie können ggf. noch eine Nachricht eintippen und die Freigabe mit einem
Klick auf den „Senden“-Button verschicken:

![](https://www.uni-mannheim.de/media/_processed_/b/a/csm_exchange_kontakte_freigeben_05_c4f30cf988.png)

6\. Die empfangende Person muss diese E-Mail in Outlook öffnen und dort auf
den „Kontaktordner öffnen“-Button klicken:

![](https://www.uni-mannheim.de/media/_processed_/8/4/csm_exchange_kontakte_freigeben_06_9a043e8186.png)

7\. Danach sind die Kontakte für dieses Postfach unter „Freigegebene Kontakte“
zu finden:

![](https://www.uni-mannheim.de/media/_processed_/c/7/csm_exchange_kontakte_freigeben_07_f0a258ccff.png)

  * #### Kontakt-Freigabe entfernen

1\. Öffnen Sie in Outlook links unten die Ordner-Sicht:

![](https://www.uni-mannheim.de/media/_processed_/3/1/csm_exchange_kontakte_freigabe_entfernen_01_3feaf6c7c9.png)

2\. Finden Sie Ihr Postfach, dessen Kontakte Sie freigegeben haben, klicken
Sie mit der rechten Maustaste dort auf den „Kontakte“-Ordner und wählen Sie
auf „Eigenschaften…“ aus:

![](https://www.uni-mannheim.de/media/_processed_/1/a/csm_exchange_kontakte_freigabe_entfernen_02_8c7228a07b.png)

3\. Wechseln Sie im sich öffnenden Fenster auf den Reiter „Berechtigungen“,
markieren Sie das Postfach, dessen Freigabe entfernt werden soll, klicken Sie
auf den „Entfernen“-Button und schließen Sie das Fenster mit einem Klick auf
den „OK“-Button:

![](https://www.uni-mannheim.de/media/_processed_/f/c/csm_exchange_kontakte_freigabe_entfernen_03_f7911e6523.png)

4\. Die Freigabe ist nun entfernt. Es kann bis zu 24 Stunden dauern, bis diese
im Outlook-Client der anderen Person übernommen wird.

* * *

[zurück zur Über­sicht](https://www.uni-mannheim.de/it/anleitungen/microsoft-exchange/)

