#  Login Webmail

Wir zeigen Ihnen in der folgenden Anleitung, wie Sie Ihr Exchange-Postfach
online über den Webmailer OWA (Outlook Web App) aufrufen:

  * Rufen Sie die [Outlook Web App (OWA)](https://exchange.uni-mannheim.de/ "exchange.uni-mannheim.de/") auf.
  * Geben Sie nun unter „Benutzername“ Ihre Uni-ID und unter „Kennwort“ das zu Ihrer Uni-ID gehörige Passwort ein. Klicken Sie anschließend auf „Anmelden“.

![](https://www.uni-mannheim.de/media/_processed_/f/0/csm_Exchange_OWA_1_e812e85b6b.jpg)

Sie gelangen nun zu Ihrem Postfach.

![](https://www.uni-mannheim.de/media/_processed_/6/f/csm_Exchange_OWA_2_431766f7a8.png)

##  Videoanleitung

Videotutorial: Wie Sie sich in der Outlook-Web-App einloggen.

