#  Wie kann ich einen Ordner im Webmailer OWA freigeben oder einen
freigegebenen Ordner hinzufügen?

Bitte melden Sie sich zunächst im Webmailer OWA (Outlook Web App) unter
<https://exchange.uni-mannheim.de> mit Ihrer Uni-ID und dem dazugehörigen
Passwort an.

  * #### Ordner freigeben

![](https://www.uni-mannheim.de/media/_processed_/4/f/csm_Exchange_OWA_Ordner_1_fc0cedc257.png)

Um einen Ordner freizugeben, gehen Sie bitte wie folgt vor:

1\. Rechts­klick auf den gewünschten Ordner (Im Screenshot „Intern“)

2\. Linksklick auf „Berechtigungen...“

* * *

3\. Das Fenster „Berechtigungen für den Ordner _Intern_ " erscheint. Klicken
Sie auf das „+“-Zeichen.

![](https://www.uni-mannheim.de/media/_processed_/a/0/csm_Exchange_OWA_Ordner_2_148278c4ce.png)

* * *

4\. Das Fenster „Berechtigungen hinzufügen“ erscheint. Geben Sie hier den
Namen oder die E-Mail-Adresse der Person ein, die Zugriff auf diesen Ordner
erhalten soll und bestätigen Sie mit Linksklick auf „Hinzufügen“.

![](https://www.uni-mannheim.de/media/_processed_/7/e/csm_Exchange_OWA_Ordner_3_e95c990a28.png)

* * *

5\. Das Fenster „Berechtigungen für den Ordner Intern“ wird wieder angezeigt.
Der Name der berechtigten Person erscheint unten in der Liste.  
Markieren Sie den Namen und wählen Sie gewünschten Berechtigungen aus oder
wählen Sie eine Berechtigungs­stufe aus. Eine Über­sicht über die
Berechtigungs­stufen finden Sie auf der offiziellen Microsoft Website unter
[Microsoft Support](https://support.microsoft.com/de-de/office/options-for-
sharing-and-delegating-folders-in-outlook-for-
mac-480d8054-68ce-4150-ba1e-b9b7f2fc4ce5).

![](https://www.uni-mannheim.de/media/_processed_/1/d/csm_Exchange_OWA_Ordner_4_605a328e3c.png)

* * *

6\. Klicken Sie auf „OK“ um die Berechtigungen zu speichern.

  * #### Freigegebenen Ordner/Postfach einbinden

![](https://www.uni-mannheim.de/media/_processed_/7/3/csm_Exchange_OWA_Ordner_5_b91a796426.png)

Um einen für Sie freigegebenen Ordner in Ihrem Postfach einzubinden, gehen Sie
bitte wie folgt vor:

1\. Rechts­klick auf Ihr Postfach (Ihren Namen).

2\. Linksklick auf „Freigegebenen Ordner hinzufügen...“

* * *

3\. Das Fenster „Freigegebenen Ordner hinzufügen“ erscheint.

Geben Sie den Namen oder die E-Mail-Adresse der Person ein, die einen Ordner
für Sie freigegeben hat und klicken Sie auf „Hinzufügen“.

![](https://www.uni-mannheim.de/media/_processed_/2/7/csm_Exchange_OWA_Ordner_6_a5fcd4599a.png)

* * *

4\. Der Ordner wird unter dem Namen der Person, die den Ordner für Sie
freigegeben hat, in Ihrem Outlook angezeigt.

![](https://www.uni-mannheim.de/media/_processed_/6/9/csm_Exchange_OWA_Ordner_7_8024737b51.png)

