#  Wie kann ich den*die tatsächliche*n Absender*in einer E-Mail bestimmen?

In der folgenden Anleitung zeigen wir Ihnen, wie Sie den Header einer E-Mail
in Outlook auslesen können und dadurch erkennen, wer der*die tatsächliche
Absender*in der E-Mail ist.

1\. Öffnen Sie die E-Mail mit einem Doppelklick und klicken Sie dann links
oben auf „Datei“:

![Doppelklick auf
Datei](https://www.uni-mannheim.de/media/_processed_/1/d/csm_mail_header_auslesen01_aa48825579.png)

2\. Klicken Sie im sich öffnenden Menü auf „Eigenschaften“:

![Im Menü Eigenschaften
auswählen](https://www.uni-mannheim.de/media/_processed_/a/9/csm_mail_header_auslesen02_40feafaf7a.png)

3\. Kopieren Sie nun den gesamten Text, der unter „Internetkopfzeilen“ steht,
indem Sie ihn zuerst markieren (Strg + A) und dann kopieren (Strg + C).
Schließen Sie danach das Fenster:  
  

![Text unter Internetkopfzeilen
kopieren](https://www.uni-mannheim.de/media/_processed_/2/0/csm_mail_header_auslesen03_4c813a78b6.png)

4\. Rufen Sie nun im Webbrowser eine „Mail Header Analyse“- Webseite auf, wie
zum Beispiel von Microsoft (<https://mha.azurewebsites.net/>) und fügen Sie
dort den kopierten Text zur Analyse ein:

![Kopierten Text in Message Header Analyzer
einfügen](https://www.uni-mannheim.de/media/_processed_/0/a/csm_mail_header_auslesen04_30d2095929.png)

5\. Schauen Sie unter dem **1.** „Hop“ in der Spalte „Submitting Host“ nach.
Diese zeigt den Ursprung der Mail und den*die Absender*in (bzw. absendenden
Server):

![Submitting Host zeigt den Ursprung der Mail
an](https://www.uni-mannheim.de/media/_processed_/6/6/csm_mail_header_auslesen05_f6765ef51e.png)

6\. Wenn dort die Adresse auf […]uni-mannheim.de endet, dann wurde die Mail
von den Servern der Universität Mannheim versendet.

![](https://www.uni-mannheim.de/media/_processed_/1/d/csm_en_mail_header_auslesen06_bb384d6f9b.png)

