#  Postfach­regeln für Aliasadressen

![Icon Ausrufezeichen in einem Dreieck](https://www.uni-mannheim.de/media/Icons/achtung.svg)

**Sie können diese Anleitung überspringen, falls Sie gar keine Postfach
­regeln haben oder keine Postfach­regeln einsetzen, die explizit nur für
einzelne Alias-Adressen gelten!**

Aufgrund einer technischen Anpassung von Microsoft Exchange funktionieren
Postfach­regeln die sich auf explizite E-Mail-Adressen („Aliasse“) beziehen,
nach der Umstellung auf das Proxmox Mail Gateway anders als bisher.  
Betroffen hiervon sind nur Regeln, die nur dann greifen sollen, wenn eine
E-Mail an eine **bestimmte Adresse** Ihres Postfachs eingeht.

Regeln, die grundsätzlich für **alle** eingehenden E-Mails gelten sollen,
funktionieren weiterhin wie gewünscht und Sie müssen keine Änderungen
vornehmen.

In der folgenden Abbildung sehen Sie beispielhaft die Wirkungs­weise einer
solchen betroffenen Weiterleitungs­regel vor und nach der Umstellung:

![](https://www.uni-mannheim.de/media/_processed_/1/3/csm_Postfachregeln_AliasAdressen_01_c7922d39d1.png)

Falls Sie eine solche Postfach­regel eingerichtet haben, wählen Sie bitte eine
der folgenden Alternativen:

 **Alternative 1 (unsere Empfehlung!):** Bei Weiterleitungs­regeln lassen Sie
die betroffene Mailadresse durch den IT-Support auf ein neues oder ein bereits
vorhandenes Funktions­postfach übertragen. Dies hat den Vorteil, dass die
Mails nicht den Umweg über Ihr Postfach gehen, sondern direkt im
Funktions­postfach ankommen und gar nicht erst umgeleitet werden müssen. Das
Funktions­postfach kann dann von mehreren Personen eingebunden und so auch
besser gemeinsam gearbeitet werden.

 **Alternative 2:** Bei Weiterleitungs­regeln bei denen die Mails nur an eine
einzelne Person weitergeleitet werden, können Sie durch den IT-Support die
betroffene Mailadresse in das Postfach der anderen Person übertragen lassen.
Dadurch müssen die Mails nicht den Umweg über Ihr Postfach machen, sondern
kommen direkt bei der Wunschperson an. Eine Weiterleitung ist damit nicht mehr
notwendig.

 **Alternative 3:** Passen Sie die vorhandene Regel wie unten gezeigt an.
**Bitte beachten Sie,** dass bei dieser Lösung alle Mails verarbeitet werden,
die die gewünschte Adresse im Briefkopf (= Empfänger*in, CC, Betreff)
enthalten. Das bedeutet es werden auch alle Mails verarbeitet, die die
entsprechende Adresse im Betreff-Feld enthalten.

**Schritt 1:**  
Rufen Sie die [Outlook Web App (OWA)](https://exchange.uni-mannheim.de) auf.

 **Schritt 2:**  
Geben Sie nun unter „Uni-ID“ Ihre Uni-ID und unter „Kennwort“ das zu Ihrer
Uni-ID zugehörige Passwort ein. Klicken Sie anschließend auf „Anmelden“:

![](https://www.uni-mannheim.de/media/_processed_/3/1/csm_Exchange_OWA_Login_e59d72af04.png)

**Schritt 3:**  
Sie gelangen nun zu Ihrem Postfach. Klicken Sie dort rechts oben auf das
Zahnrad, um auf die Einstellungen zu gelangen und anschließend auf „Optionen“:

![](https://www.uni-mannheim.de/media/Einrichtungen/it/Anleitungen/Exchange/Weiterleitung/Exchange_Weiterleitung_einrichten_02.jpg)

**Schritt 4:**  
Klicken Sie im sich öffnenden Menü auf „Posteingangs- und Aufräumregeln“ und
dort auf das „+“-Symbol:

![](https://www.uni-mannheim.de/media/_processed_/8/4/csm_Exchange_Weiterleitung_einrichten_03_d5fac4ac13.jpg)

**Schritt 5:**  
Geben Sie einen Namen für die Regel ein und klicken Sie dann unter „Wenn die
Nachricht eintrifft […]“ auf das Dropdown-Menü, dort auf „Enthält diese
Wörter“ und dann auf „in der Nachrichtenkopfzeile…“:

![](https://www.uni-mannheim.de/media/_processed_/c/2/csm_Postfachregeln_AliasAdressen_05_5862c8e225.png)

**Schritt 6:**  
Tragen Sie nun in das obere Feld die gewünschte Adresse ein (hier die
beispielhafte Adresse aus obigem Diagramm), klicken Sie dann auf das
„+“-Symbol und danach auf den „OK“-Button.  
 **Bitte achten Sie dabei auf Teil-Suchtreffer:** Wenn Sie beispielsweise „
_unit mail-uni-mannheim.de_" eintragen und dieses Postfach auch die Adresse „
_sekretariat._ ** _unit mail-uni-mannheim.de_**" hat, so greift die Regel auch
bei dieser Adresse, da der Suchbegriff „ _unit mail-uni-mannheim.de_" in der
längeren Adresse enthalten ist. Ziehen Sie in solchen Fällen die Alternativen
1 und 2 nochmal in Betracht oder lassen Sie diese Alias-Adresse aus.

![](https://www.uni-mannheim.de/media/Einrichtungen/it/Anleitungen/Exchange/Postfachregeln_AliasAdressen/Postfachregeln_AliasAdressen_06.png)

![](https://www.uni-mannheim.de/media/Einrichtungen/it/Anleitungen/Exchange/Postfachregeln_AliasAdressen/Postfachregeln_AliasAdressen_07.png)

**Schritt 7:**  
Wählen Sie nun die gewünschte Aktion aus, die mit E-Mails an diese Adresse
ausgeführt werden soll. In den meisten Fällen sind dies Weiter- oder
Umleitungen. Dafür können Sie mit folgender Anleitung bei Schritt 6
weitermachen: <https://www.uni-mannheim.de/it/anleitungen/microsoft-
exchange/weiterleitung-einrichten/>

