#  Spam Quarantäne-Box (Proxmox Mail Gateway)

Um Spam- und Phishing-Attacken noch besser abzuwehren, wurde ein neues Mail
Gateway für alle Postfächer der Universität eingeführt (das sogenannte Proxmox
Mail Gateway). Damit werden erkannte Spam- & Phishing-E-Mails nicht ins
Exchange Postfach zugestellt, sondern in Quarantäne vorgehalten, wo sie nach
30 Tagen automatisch gelöscht werden. In der Quarantäne-Box können diese
E-Mails gelesen, gelöscht, an Ihr Postfach weitergeleitet, gewhitelistet oder
geblacklistet werden.

##  Täglicher Spam-Bericht und Webzugriff auf Quarantäne-Box

Einmal täglich wird eine Infomail an Ihr Exchange Postfach versandt, falls in
den letzten 24 Stunden neue Spam-/Phishing-E-Mails in der Quarantäne
eingegangen sind (falls keine eingegangen sind, wird keine Infomail
versendet). Die Links in dieser Infomail führen direkt zur Ihrer Quarantäne-
Box.

Die Quarantäne-Box kann auch jederzeit per Webbrowser unter
<https://mailknast.uni-mannheim.de> aufgerufen werden. Sie können sich wie
folgt anmelden:

Anmeldename| uni-id@ **ad.** uni-mannheim.de  
---|---  
Passwort| Passwort Ihrer Uni-ID  
  
##  Leseansicht

![Screenshot
Leseansicht](https://www.uni-mannheim.de/media/_processed_/1/8/csm_Spam_Quarantaene_01_782b4613a4.png)

**Button**|  **Beschreibung**  
---|---  
Raw Umschalten| Quellcode der ausgewählten E-Mail anzeigen.  
Spam Info umschalten| Spam-Evaluations-Informationen der ausgewählten E-Mail
anzeigen.  
Her­unter­laden| Die ausgewählte E-Mail als .eml Datei her­unter­laden.  
Whitelist| Den*die Absender*in der ausgewählten E-Mail zur persönlichen
Whitelist hinzufügen. Das bedeutet, E-Mails von diesem*dieser Absender*in
werden zukünftig nicht mehr als Spam gewertet und direkt ins Exchange Postfach
zugestellt. Stellt auch die ausgewählte E-Mails ins Exchange Postfach zu.  
Blacklist| Den*die Absender*in der ausgewählten E-Mail zur persönlichen
Blacklist hinzufügen. D.h. E-Mails von diesem*dieser Absender*in werden
zukünftig sofort gelöscht und nicht in der Quarantäne Box vorgehalten oder ins
Exchange Postfach zugestellt. Löscht auch die ausgewählte E-Mail.  
Zustellen| Die ausgewählte E-Mail ins Exchange Postfach zustellen.  
Löschen| Die ausgewählte E-Mail unwiderruflich löschen.  
  
**Es werden nicht alle E-Mails angezeigt?**  
Standard­mäßig sehen Sie nur die E-Mails der letzten 7 Tage. Damit auch ältere
E-Mails angezeigt werden (bis zu 30 Tage in der Vergangenheit), muss der
Datums-Filter geändert werden:

![](https://www.uni-mannheim.de/media/Einrichtungen/it/Anleitungen/Exchange/Spam_Quarantaene/Spam_Quarantaene_03.png)

##  Whitelist

Hier können Adressen und Domains gewhitelistet werden, d.h. E-Mails, die von
diesen Adressen und Domains kommen, werden ohne Spam-Über­prüfung direkt in
Ihr Exchange Postfach zugestellt.

Beispiele:

 _*@gmail.com_|  Alle E-Mails die von Absender*innen kommen, die auf
@gmail.com enden.  
---|---  
 _*unit.uni-mannheim.de_|  Alle E-Mails, die auf den Adress­bereich _unit.uni-
mannheim.de_ enden, z.B. melanie.muster@sekretariat- _unit.uni-mannheim.de_ ,
rundmails@info. _unit.uni-mannheim.de_ usw.  
 _melanie-muster mail-vertrieb-xyz.de_| Alle E-Mails die von dieser Adresse
kommen.  
  
![](https://www.uni-mannheim.de/media/_processed_/8/5/csm_Spam_Quarantaene_02_40779f0974.png)

##  Blacklist

Hier können Adressen und Domains geblacklistet werden. Das bedeutet, E-Mails,
die von diesen Adressen und Domains kommen, werden ohne Spam-Über­prüfung
direkt und unwiderruflich gelöscht.  
Die Einträge werden analog wie bei der Whitelist angelegt (siehe oben).

