#  Wortfilter in Posteingangsregeln zur Bekämpfung von Spam-Mails

##  1\. Neue Spam-Wortfilter-Regel erstellen:

Sie können einen eigenen Spam- Wortfilter für Ihr Exchange Postfach erstellen.
Falls Sie keine E-Mails mehr von ganzen Adress­bereichen („Domains“) erhalten
möchten, schauen Sie sich bitte in unserer [Mail Gateway
Anleitung](https://www.uni-mannheim.de/it/anleitungen/microsoft-exchange/proxmox-mail-gateway/#c347511)
das Kapitel „Blacklist“ an.

Prüfen Sie regelmäßig Ihren Junk Ordner nach Anlegen der Wortfilter Regel auf
neue E-Mails.

Gehen Sie bitte wie folgt vor:

**Schritt 1:**  
Rufen Sie die [Outlook Web App (OWA)](https://exchange.uni-mannheim.de) auf.

 **Schritt 2:**  
Geben Sie nun unter „Uni-ID“ Ihre Uni-ID und unter „Kennwort“ das zu Ihrer
Uni-ID zugehörige Passwort ein. Klicken Sie anschließend auf „Anmelden“:

![](https://www.uni-mannheim.de/media/_processed_/3/1/csm_Exchange_OWA_Login_e59d72af04.png)

**Schritt 3:**  
Sie gelangen nun zu Ihrem Postfach. Klicken Sie dort rechts oben auf das
Zahnrad, um auf die Einstellungen zu gelangen und anschließend auf „Optionen“:

![](https://www.uni-mannheim.de/media/Einrichtungen/it/Anleitungen/Exchange/Weiterleitung/Exchange_Weiterleitung_einrichten_02.jpg)

**Schritt 4:**  
Klicken Sie im sich öffnenden Menü auf „Posteingangs- und Aufräumregeln“ und
dort auf das „+“-Symbol:

![](https://www.uni-mannheim.de/media/_processed_/8/4/csm_Exchange_Weiterleitung_einrichten_03_d5fac4ac13.jpg)

**Schritt 5:**  
Geben Sie einen Namen für die Regel ein und klicken Sie dann unter „Wenn die
Nachricht eintrifft […]“ auf das Dropdown-Menü, dort auf „Enthält diese
Wörter“ und dann auf „im Betreff…“:

![](https://www.uni-mannheim.de/media/_processed_/9/b/csm_Posteingangsregeln_Wortfilter_1_3813041425.png)

**Schritt 6:**  
Im sich öffnenden Fenster geben Sie nacheinander die gewünschten Wörter ein,
welche Sie zukünftig filtern möchten. Klicken Sie dabei nach jedem Wort auf
das „+“-Symbol und bestätigen Sie abschließend mit einem Klick auf „OK“:

![](https://www.uni-mannheim.de/media/_processed_/8/9/csm_Posteingangsregeln_Wortfilter_2_8573616415.png)

**Schritt 7:**  
Wählen Sie anschließend unter „Alle folgenden Aktionen ausführen“ die Aktion
„Verschieben, kopieren, oder löschen“ aus und dort „Nachricht in Ordner
verschieben…“:

![](https://www.uni-mannheim.de/media/_processed_/d/a/csm_Posteingangsregeln_Wortfilter_3_7b3929971c.png)

**Schritt 8:**  
Wählen Sie nun Ihren Junk Ordner aus und bestätigen Sie mit einem Klick auf
„OK“:

![](https://www.uni-mannheim.de/media/_processed_/c/d/csm_Posteingangsregeln_Wortfilter_4_c7dd513a78.png)

**Schritt 9:**  
Legen Sie die Regel abschließend mit einem Klick auf „OK“ an:

![](https://www.uni-mannheim.de/media/_processed_/9/b/csm_Posteingangsregeln_Wortfilter_5_9c05296d79.png)

##  2\. Spam-Wortfilter um weitere Wörter ergänzen

Sie können die Spam Wortfilter Regel nachträglich um weitere Wörter ergänzen,
gehen Sie hierfür wie folgt vor:

 **Schritt 1:**  
Gehen Sie wie in der obigen Anleitung vor, um die „Posteingangs- und
Aufräumregeln“ aufzurufen.

**Schritt 2:**  
Markieren Sie die Spam Wortfilter Regel mit einem Klick und klicken Sie dann
auf das Stift-Symbol:

![](https://www.uni-mannheim.de/media/_processed_/2/0/csm_Posteingangsregeln_Wortfilter_6_3e79fb138a.png)

**Schritt 3:**  
Im sich öffnenden Fenster klicken Sie bei den Bedingungen auf die Wörterliste,
um diese zu öffnen:

![](https://www.uni-mannheim.de/media/_processed_/b/6/csm_Posteingangsregeln_Wortfilter_7_2bb2855d2f.png)

**Schritt 4:**  
Fügen Sie nun weitere Wörter hinzu und speichern Sie die Regel abschließend
ab.

