#  Wie richte ich eine Weiterleitung auf eine andere universitäts­interne
E-Mail-Adresse ein?

Sie haben die Möglichkeit, eingehende Nachrichten in Ihrem Exchange-Postfach
auf eine andere universitäre E-Mail-Adresse automatisch weiterzuleiten.

![Icon Ausrufezeichen in einem Dreieck](https://www.uni-mannheim.de/media/Icons/achtung.svg)

##  Bitte beachten Sie:

  * **Beschäftigten** der Universität Mannheim ist es unter­sagt, Weiterleitungen an private Mailkonten bzw. universitäts­externe Server einzurichten.
  *  **Studierende** sind verpflichtet, ihr universitäres E-Mail-Postfach regelmäßig abzurufen, da Benachrichtigungen von der Universität Mannheim nur an dieses gesendet werden. Um sicher zu gehen, dass Sie wichtige Nachrichten erhalten, raten wir Ihnen dringend, auf Weiterleitungen an private Mailaccounts zu verzichten (siehe Nachteile Weiterleitungen an private Adressen).

##  Schritt-für-Schritt-Anleitung

Um eine Weiterleitung einzurichten, gehen Sie bitte wie folgt vor:

1\. Rufen Sie die [Outlook Web App (OWA)](https://exchange.uni-mannheim.de)
auf.

2\. Geben Sie nun unter „Benutzername“ Ihre Uni-ID und unter „Kennwort“ das zu
Ihrer Uni-ID gehörige Passwort ein. Klicken Sie anschließend auf „Anmelden“:

![](https://www.uni-mannheim.de/media/_processed_/e/4/csm_Exchange_weiterleitung_einrichten_01_0378d3bff4.jpg)

3\. Sie gelangen nun zu Ihrem Postfach. Klicken Sie dort rechts oben auf das
Zahnrad, um auf die Einstellungen zu gelangen und anschließend auf „Optionen“:

![](https://www.uni-mannheim.de/media/_processed_/f/7/csm_Exchange_Weiterleitung_einrichten_02_1428b54034.jpg)

4\. Klicken Sie im sich öffnenden Menü auf „Posteingangs- und Aufräumregeln“
und dort auf das „+“-Symbol:  
  

![](https://www.uni-mannheim.de/media/_processed_/8/4/csm_Exchange_Weiterleitung_einrichten_03_9413f75500.jpg)

5\. Wählen Sie unter „Wenn die Nachricht eintrifft […]“ die Option auf „[Auf
alle Nachrichten anwenden]“ aus:

![](https://www.uni-mannheim.de/media/_processed_/c/b/csm_Exchange_Weiterleitung_einrichten_04_32ef3fa897.jpg)

6\. Wählen Sie unter „Alle folgenden Aktionen ausführen“ die Option
„Weiterleiten, umleiten oder senden“ aus und dort entweder:

  * „Nachricht weiterleiten an…“ --> leitet die Nachricht an das Zielpostfach weiter, der*die **ursprüngliche Absender*in** der Nachricht wird dabei durch das aktuelle, weiterleitende Postfach **ersetzt**  
ODER

  * „Nachricht umleiten an…“ --> leitet die Nachricht an das Zielpostfach weiter, der*die **ursprüngliche Absender*in** der Nachricht wird dabei **beibehalten**.

![](https://www.uni-mannheim.de/media/_processed_/b/d/csm_Exchange_Weiterleitung_einrichten_05_66219c6eba.jpg)

7\. Sie können die gewünschte Zieladresse nun auf 2 Arten eintragen:

  * Geben Sie einen Namen ein und klicken Sie auf einen der Kontaktvorschläge bzw. durchsuchen Sie das Exchange-Adressbuch:  

![](https://www.uni-mannheim.de/media/_processed_/d/c/csm_Exchange_Weiterleitung_einrichten_06_6b3d82ba5a.jpg)

ODER falls Sie die Adresse im Adressbuch nicht finden können (meist
Studierende/Externe):

  * Geben Sie die vollständige Adresse ein und verwenden Sie diese direkt:

![](https://www.uni-mannheim.de/media/_processed_/2/5/csm_Exchange_Weiterleitung_einrichten_07_4e445d9817.jpg)

8\. Sie haben die Möglichkeit, ****die Nachricht nach dem Weiterleiten
automatisch löschen zu lassen. **ACHTUNG:** Wir empfehlen **Studierenden**
ausdrücklich, diese Funktion nicht zu nutzen!  
Mitarbeitende- bzw. Funktions-Postfächer können diese Funktion nutzen um
Speicherplatz zu sparen und weitergeleitete E-Mails nicht nochmal als Kopien
zu behalten.

Klicken Sie auf den Button „Aktion hinzufügen“:

![](https://www.uni-mannheim.de/media/_processed_/9/c/csm_Exchange_Weiterleitung_einrichten_09_7cdf99be1a.jpg)

Wählen Sie unter „Verschieben, kopieren oder löschen“ dann „Nachricht löschen“
aus:

![](https://www.uni-mannheim.de/media/_processed_/b/5/csm_Exchange_Weiterleitung_einrichten_10_1ecd7c600b.jpg)

9\. Abschließend können Sie noch einen Namen für die Weiterleitungs­regel
eingeben, falls der automatisch generierte Name nicht ausreichend sein sollte.
Klicken Sie abschließend auf „OK“:

![](https://www.uni-mannheim.de/media/_processed_/9/c/csm_Exchange_Weiterleitung_einrichten_11_557717cb81.jpg)

Die Regel ist nun aktiv.

* * *

##  Nachteile von Weiterleitungen an private Adressen

  1. **E-Mails können vom Betreiber des privaten Postfachs abgewiesen werden**  
Beispiel: Die Universität versendet eine Rundmail und eine große Anzahl der
E-Mails wird z.B. an den Betreiber GMX weitergeleitet. Für GMX wirkt dies wie
ein SPAM-Angriff auf seine Postfächer zur gleichen Zeit, was zur Folge hat,
dass die Universität Mannheim als Absender gesperrt wird und die E-Mails nicht
zugestellt werden. Da die Betreibenden ihre Filter immer schärfer einstellen,
wird dieses Problem sich zukünftig noch weiter verstärken.

  2.  **Keine Zustellung durch Tippfehler in E-Mail-Adresse**  
Es kommt immer wieder vor, dass die E-Mail-Adressen, an die weitergeleitet
werden soll, nicht korrekt eingegeben werden. Dadurch können E-Mails nicht
zugestellt werden und die Nutzer*innen verpassen wichtige Benachrichtigungen
(zum Beispiel über Fristen) aus Eigenverschulden.

##  Alternativen zur Weiterleitung

  * Rufen Sie Ihr Postfach direkt im Browser über die Outlook Web App (OWA) auf.  
[Anleitung](https://www.uni-mannheim.de/it/anleitungen/microsoft-exchange/login-outlook-web-app/)

  * Verbinden Sie Ihr Exchange-Postfach mit einem E-Mail-Client (z.B. Outlook) auf Ihrem Endgerät.  
[Anleitungen](https://www.uni-mannheim.de/it/anleitungen/microsoft-exchange/#c259304)

