#  Gelöschte E-Mails wiederherstellen

Nutzer*innen der Exchange E-Mail Postfächer können gelöschte E-Mails innerhalb
von 14 Tagen nach **endgültiger** Löschung selbst wiederherstellen.

Das Löschen von E-Mails findet auf dem Exchange-Mail­system mit den meisten
E-Mail-Programmen (wie zum Beispiel Outlook) in 2 Schritten statt:

  1. Durch das **„normale“ Löschen** (zum Beispiel über den „Löschen“-Button in Outlook) wird die E-Mail in den Ordner „Gelöschte Elemente“ verschoben. Sie bleibt dort unbegrenzt vorhanden und kann auf Wunsch wieder in den Posteingang oder einen anderen Ordner verschoben werden.
  2. Durch das **endgültige Löschen** wird die E-Mail in den Papierkorb Ihres Postfachs verschoben und **nach** 14 Tagen endgültig entfernt. Danach können Sie diese **nicht** mehr wiederherstellen.

Um eine endgültig gelöschte E-Mail **innerhalb von 14 Tagen nach Löschung**
wiederherzustellen, gehen Sie bitte wie folgt vor:

  1. Rufen Sie die Outlook Web App (OWA) auf: <https://exchange.uni-mannheim.de/> und melden Sie sich mit Ihrer Uni-ID und dem dazugehörigen Passwort an.
  2. Klicken Sie in Ihrem Postfach auf den Ordner „Gelöschte Elemente“ und dort auf den Link „Gelöschte Elemente wiederherstellen“:

![Screenshot
Postfach](https://www.uni-mannheim.de/media/_processed_/d/4/csm_Exchange_mails_wiederherstellen01_de041b6e0c.png)

3\. Es öffnet sich ein weiteres Fenster (falls nicht, so müssen Sie Popups in
Ihrem Webbrowser für <https://exchange.uni-mannheim.de> erlauben) mit allen
E-Mails, welche innerhalb der letzten 14 Tage von Ihnen gelöscht wurden.

  * Wählen Sie in dieser Liste die E-Mails aus, die Sie wiederherstellen möchten, indem Sie ein Häkchen setzen.
  * Klicken Sie danach auf den Button „Wiederherstellen“:

![E-Mails auswählen und
wiederherstellen](https://www.uni-mannheim.de/media/_processed_/9/3/csm_Exchange_mails_wiederherstellen02_da89699c2c.png)

4\. Es öffnet sich nochmal ein Fenster, welches Sie darauf hinweist, dass die
E-Mails in ihren ursprünglichen Ordnern (in welchen sie gelöscht wurden)
wiederherstellt werden (falls die Ordner noch vorhanden sind).  
Die E-Mail könnte zum Beispiel im Ordner „Posteingang“, „Gelöschte Elemente“
oder „Gesendete Elemente“ oder einem anderen Ort wiederhergestellt werden.
Bestätigen Sie das Fenster mit einem Klick auf „OK“:

![Hinweisfenster zur Herstellung der ausgewählten
Elemente](https://www.uni-mannheim.de/media/_processed_/e/7/csm_Exchange_mails_wiederherstellen03_0546e683f7.png)

5\. Die E-Mail(s) sind nun wiederhergestellt.

