#  Anleitung Lists

Lists ermöglicht ein effizientes Verwalten, Organisieren und Verfolgen von
beliebigen Informationen, Ressourcen, Aufgaben oder Problemen. Den Aufbau der
Listen können Sie individuell gestalten oder vorhandene Vorlagen von Microsoft
(zum Beispiel Inhaltsplaner oder Problemverfolger etc.) übernehmen und
anpassen. Die erstellten Listen können Sie mit anderen teilen oder direkt in
einem Team erstellen.

Microsoft Lists ist im Vergleich zu Microsoft Planner flexibler und kann
individuell angepasst werden. Das Tool eignet sich daher vor allem für
Arbeits­abläufe.

  * #### Wie kann ich über den Browser auf Lists zugreifen?

Rufen Sie die Seite [login.microsoft.com](https://login.microsoft.com/
"login.microsoft.com") im Browser auf und melden Sie sich an. Bitte verwenden
Sie hierbei Microsoft Edge oder Google Chrome, da diese Browser die höchste
Kompatibilität mit den Tools von Office 365 aufweisen.

 **Wie melde ich mich an?**  
[Anleitung Login für Beschäftigte und Promovierende](https://www.uni-
mannheim.de/it/anleitungen/m365/login-beschaeftigte/)  
[Anleitung Login für Studierende](https://www.uni-
mannheim.de/it/anleitungen/m365/login-studierende/)

Nach erfolgreicher Anmeldung sehen Sie auf der linken Seite die zur Verfügung
stehenden Apps. Wählen Sie nun „Lists“ aus. Sollten Sie die App hier nicht
sehen, können Sie sich über das Icon in der linken unteren Ecke sich alle Apps
anzeigen lassen.

![](https://www.uni-mannheim.de/media/_processed_/7/2/csm_1_M365_Menue_05f66d10e5.png)

Sie werden nun auf die App-Oberfläche von „Lists“ weitergeleitet.

  * #### Wie lege ich eine neue Liste in Lists im Browser an?

Mit der Schaltfläche " + Neue Liste“ können Sie eine neue Liste erstellen.
Sobald diese einmal gespeichert wurde, finden Sie sie hier in der App-
Oberfläche wieder.

Wenn Sie eine Liste erstellen, können Sie

    * eine neue Liste erstellen,
    * eine Liste aus Excel importieren,
    * eine bereits existierende Liste als Grundlage nutzen oder
    * aus bestehende Vorlagen auswählen.

![](https://www.uni-mannheim.de/media/_processed_/a/0/csm_2_Lists_Neue_Liste_6084f2d0d4.png)

Beim Erstellen einer neuen Liste müssen Sie im ersten Schritt unter „Name“ der
Liste einen Namen geben. Bei der Option „Speichern unter“ wählen Sie nun, ob
Sie eine eigene Liste oder eine Liste für ein Team erstellen wollen:

    * Mit „Meine Listen“ erstellen Sie eine persönliche Liste.
    * Unter „zuletzt verwendete Websites“ können Sie ein Team auswählen. Die Liste ist dann für alle Mitglieder des Teams zugänglich und kann auch in Microsoft Teams in dieses Team eingebunden werden.

![](https://www.uni-mannheim.de/media/_processed_/9/b/csm_3_Lists_Erstellen_19cbff3d86.png)

Sie können der Liste eine Beschreibung hinzufügen sowie eine Farbe und ein
Icon bestimmen.  
Anschließend können Sie die Liste bearbeiten, mit anderen teilen oder
exportieren.

  * #### Wie lege ich neue Elemente in Lists an?

Über den Button „Neu“ fügen Sie einen Eintrag der Liste hinzu:

![](https://www.uni-mannheim.de/media/_processed_/8/6/csm_4_Lists_Neue_Elemente_f212e7328a.png)

Hier können Sie Werte eintragen und eine Datei anhängen. Um einen Eintrag zu
bearbeiten, machen Sie einen Doppelklick auf diesen.

![](https://www.uni-mannheim.de/media/_processed_/9/b/csm_5_Lists_Element_speichern_2038e2128e.png)

Um mehrere Einträge Ihrer Liste hinzuzufügen, klicken Sie auf die Option „In
Rasteransicht bearbeiten“. Damit erstellen Sie neue Einträge direkt in der
Liste. Durch einen Klick in die nächste freie Zeile erzeugen Sie einen
weiteren Eintrag.

![](https://www.uni-mannheim.de/media/_processed_/1/3/csm_6_Lists_Rasteransicht_40ca793a04.png)

Zum Bearbeiten bestehender Einträge klicken Sie auf das Feld, welches Sie
ändern möchten.

![](https://www.uni-mannheim.de/media/_processed_/1/3/csm_7_Lists_Rasteransicht_bearbeiten_c7291bc32a.png)

  * #### Wie bearbeite ich eine Liste?

Weitere Spalten ergänzen Sie über die Option „Spalte hinzufügen“. Dabei haben
Sie die Möglichkeit, zwischen verschiedenen Inhaltstypen zu wählen.

![](https://www.uni-mannheim.de/media/_processed_/4/0/csm_8_Lists_Spalte_hinzufuegen_d1789a2a6a.png)

Bestehende Spalten können Sie auf- und absteigend sortieren, indem Sie auf den
Titel klicken und die entsprechende Sortierung wählen.

![](https://www.uni-mannheim.de/media/_processed_/7/4/csm_9_Lists_Reihenfolge_Spalten_1ac9298658.png)

Die Reihenfolge der Spalten können Sie per Drag & Drop anpassen.

![](https://www.uni-mannheim.de/media/_processed_/4/8/csm_10_Lists_Drag_Drop_de249353dc.png)

  * #### Wie teile ich eine Liste?

Sollten Sie zusammen mit anderen Personen an der Liste arbeiten wollen,
klicken Sie auf den „Teilen“-Button in der oberen Menüleiste.

![](https://www.uni-mannheim.de/media/_processed_/7/8/csm_11_Lists_Teilen_f8a4122671.png)

Tragen Sie nun den Namen oder die Mailadresse von den Personen ein, welche
Zugriff auf die Liste erhalten sollen. Wählen Sie dabei aus, ob die Personen
die Liste ansehen, bearbeiten oder vollumfänglichen Zugriff haben sollen.

Sie können hier auch den Namen eines Teams angeben, um allen Mitgliedern
dieses Teams Zugriff auf die Liste zu geben. Damit haben Sie auch die
Möglichkeit die Liste in Teams zu nutzen.

![](https://www.uni-mannheim.de/media/_processed_/3/d/csm_12_Lists_Zugriff_gewaehren_bc6dfb8d45.png)

  * #### Wie exportiere ich eine Liste?

Klicken Sie in der Menüleiste auf “Exportieren”. Hier haben Sie die Wahl, ob
Sie die Liste als Datei zum Import in Excel oder als CSV-Datei exportieren
möchten.

In Excel wird analog der Liste in Lists eine Tabelle mit allen Einträgen
erstellt. Diese Tabelle kann in Excel weiterbearbeitet werden.

![](https://www.uni-mannheim.de/media/_processed_/b/8/csm_13_Lists_Exportieren_cbaf2d76c9.png)

  * #### Wie integriere ich Lists in Teams von Microsoft Teams?

Wählen Sie zum Ansehen Ihrer verfügbaren Anwendungen die “Apps”-Schaltfläche
in der unteren linken Ecke aus.

![](https://www.uni-mannheim.de/media/_processed_/b/a/csm_14_Teams_Menue_2c367c8d7f.png)

Wählen Sie nun „Lists“ aus den verfügbaren Apps aus.

![](https://www.uni-mannheim.de/media/_processed_/a/c/csm_15_Teams_Apps_8a0fdf74a7.png)

Wenn Sie Lists ausgewählt haben, können Sie das Team und den Kanal bestimmen,
zu welchem Sie Lists hinzufügen möchten.

![](https://www.uni-mannheim.de/media/_processed_/b/1/csm_16_Teams_App_Lists_252131adff.png)

Anschließend finden Sie den neuen Punkt “Lists” in der oberen Menüleiste des
gewählten Teams oder Kanals.

![](https://www.uni-mannheim.de/media/_processed_/b/2/csm_18_Teams_Team_Menue_dcbfcae558.png)

Nun haben Sie die Auswahl, eine neue Liste zu erstellen oder eine bereits
vorhandene Liste hinzuzufügen.

![](https://www.uni-mannheim.de/media/_processed_/6/b/csm_19_Teams_Liste_erstellen_22448711bb.png)

Das Erstellen einer Liste funktioniert wie unter Wie lege ich eine neue Liste
in Lists an? beschrieben.

Wenn Sie eine vorhandene Liste hinzufügen möchten, können Sie eine Liste aus
dem Team auswählen oder den Link zu einer Liste eintragen.

* * *

