#  Wie melde ich mich bei Microsoft 365 an?

Mit dem Cloud-Dienst Microsoft 365 bieten wir allen Mitarbeitenden sowie
immatrikulierten Promovierenden der Universität Mannheim eine sichere und
stabile Lösung für die digitale Kommunikation und Zusammenarbeit.

Für Studierende haben wir hierfür eine eigene Instanz eingerichtet. Details
dazu finden Sie auf der Seite [M365 für
Studierende](https://www.uni-mannheim.de/it/studierende/microsoft-365/).

Im Folgenden zeigen wir Ihnen, wie Sie sich bei Microsoft 365 anmelden und auf
die einzelnen Anwendungen zugreifen können.

  * #### Wie melde ich mich über den Browser an?

Wenn Sie das Angebot im Browser benutzen möchten, verwenden Sie bitte
Microsoft Edge oder Google Chrome, da diese Browser die höchste Kompatibilität
mit den Tools von Microsoft 365 aufweisen.

1\. Rufen Sie im Browser die Seite <https://login.microsoft.com> auf.

2\. Tragen Sie in der Anmeldemaske unter E-Mail Ihren Anmeldenamen in der Form
_Uni-ID mail-ad.uni-mannheim.de_ ein, wobei Sie „ _Uni-ID_ “ durch Ihre
persönliche Uni-ID ersetzen. Bestätigen Sie mit „Weiter“.

![](https://www.uni-mannheim.de/media/_processed_/6/f/csm_M365_Anmeldemaske1_bafa46d4b8.png)

3\. Sie werden auf die Anmeldeseite der Universität Mannheim weitergeleitet.
Geben Sie hier Ihre Uni-ID und das dazugehörige Passwort ein.

![](https://www.uni-mannheim.de/media/_processed_/a/f/csm_M365_Anmeldemaske2_Shibboleth_01_3b06097cca.png)

Sie landen nun auf der Startseite Ihres M365-Accounts.

Auf dieser sehen Sie Ihre letzten Aktivitäten und über die Menüleisete auf der
linken Seite können Sie die verschiedenen Apps aufrufen.

![](https://www.uni-mannheim.de/media/_processed_/4/2/csm_M365_Auth_Startseite_4e95ec9039.png)

Die entsprechenden Beschreibungen zu diesen Apps finden Sie unter [M 365
Anleitungen](https://www.uni-mannheim.de/it/anleitungen/m365/).

Die Apps OneDrive, OneNote und Teams können Sie auch in der Desktop-Version
benutzen.

    * OneDrive ist unter Windows 10 bereits installiert. Wie Sie es einrichten finden Sie in der Anleitung zu OneDrive. 
    * OneNote für Windows 10 können Sie über den Microsoft-Store installieren: [OneNote for Windows 10](https://www.microsoft.com/de-de/p/onenote-for-windows-10/9wzdncrfhvjl?cid=msft_web_chart&activetab=pivot:overviewtab "www.microsoft.com")
    * Teams können Sie bei Microsoft her­unter­laden: [Version für den Desktop Microsoft Teams](https://www.microsoft.com/de-de/microsoft-teams/download-app#desktopAppDownloadregion "www.microsoft.com")

  * #### Wie melde ich mich über die Desktop-App an?

Der Anmeldeprozess läuft wie bei der Anmeldung im Browser ab: Nach dem Starten
der Desktop-App werden Sie nach einem Anmeldenamen oder einer E-Mail-Adresse
gefragt. Verwenden Sie im ersten Schritt Ihren Anmeldenamen in der Form _Uni-
ID mail-ad.uni-mannheim.de_, wobei Sie „ _Uni-ID_ “ durch Ihre persönliche
Uni-ID ersetzen. Im nächsten Schritt werden Sie auf die Anmeldeseite der
Universität Mannheim weitergeleitet. Geben Sie hier Ihre persönliche Uni-ID
und das dazugehörige Passwort ein.

Anschließend öffnet sich folgendes Hinweisfenster:

![](https://www.uni-mannheim.de/media/_processed_/4/8/csm_M365_Auth_Apps_435ddb7c05.png)

Entfernen Sie nun den Haken bei „Verwaltung meines Geräts durch meine
Organisation zulassen“ und klicken Sie dann auf “Nein, nur bei dieser App
anmelden“. Anschließend startet die gewünschte Desktop-App.

Bei den Desktop-Apps ist diese Anmeldung nur beim erstmaligen Start nötig.
Durch das Beenden einer App erfolgt keine Abmeldung.

