#  Wie melde ich mich bei M365 für Studierende an?

Damit Sie sich in Microsoft 365 für Studierende der Universität Mannheim
anmelden können, müssen Sie registriert sein. Sollte dies noch nicht der Fall
sein, folgen Sie der Anleitung unter [Microsoft 365 für Studierende – Wie
schalte ich meinen Account frei?](https://www.uni-mannheim.de/it/anleitungen/m365/login-
studierende/account-freischalten/)

Ist die Registrierung bereits erfolgt, rufen Sie die Seite
[login.microsoft.com](https://login.microsoft.com/) auf. Falls Sie Teams
nutzen möchten, melden Sie sich bitte direkt über die Seite
[teams.microsoft.com](https://teams.microsoft.com/) an.

![](https://www.uni-mannheim.de/media/_processed_/3/c/csm_1_Microsoft_Startseite_01_a492c734f4.png)

Klicken Sie auf „Anmelden“ und geben Sie unter E-Mail Ihren Anmeldenamen nach
dem Muster _Uni-ID mail-students365.uni-mannheim.de_ ein. Bitte ersetzen Sie
dabei den Begriff " _Uni-ID“_ durch Ihre persönliche Uni-ID.

![](https://www.uni-mannheim.de/media/_processed_/b/9/csm_2_Microsoft_Anmelden_cae4b3ffd6.png)

Microsoft erkennt automatisch die Zugehörigkeit der Mailadresse zur
Universität Mannheim und leitet Sie auf die Anmeldeseite der Universität um,
wo Sie Ihr vergebenes Passwort eintragen können.

![](https://www.uni-mannheim.de/media/_processed_/0/5/csm_3_Microsoft_Kennwort_ec438d6d77.png)

* * *

