#  Wie verwende ich Office 365 für Studierende?

Rufen Sie die Seite [office.microsoft.com](https://office.microsoft.com/) im
Browser auf und melden Sie sich an. Bitte verwenden Sie hierbei Microsoft Edge
oder Google Chrome, da diese Browser die höchste Kompatibilität mit den Tools
von Office 365 aufweisen.

Nach erfolgreicher Anmeldung sehen Sie am linken Bildschirmrand die
Schaltflächen für die zur Verfügung stehenden Apps. Sobald Sie eine App
ausgewählt haben, wir benutzen in diesem Beispiel Microsoft Word, werden Sie
auf die Oberfläche der App weitergeleitet.

![](https://www.uni-mannheim.de/media/_processed_/c/f/csm_1_Office_Oberflaeche_3a0d95d4df.png)

Hier können Sie nun ein neues Dokument anlegen oder ein bereits gespeichertes
Dokument öffnen. Standard­mäßig werden Dokumente in OneDrive gespeichert,
dadurch haben Sie von überall aus Zugriff darauf. Der Speicherort kann jedoch
auch individuell geändert werden. Weitere Infos erhalten Sie in der [OneDrive
Anleitung](https://www.uni-mannheim.de/it/anleitungen/m365/onedrive/).

![](https://www.uni-mannheim.de/media/_processed_/0/6/csm_2_Office_Dokument_e150087b38.png)

Um anderen Nutzer*innen die Bearbeitung eines Dokuments zu ermöglichen,
klicken Sie in Ihrem geöffneten Dokument auf die Schaltfläche „Freigeben“ in
der oberen rechten Ecke. Wenn die Dokumente in Onedrive abgespeichert sind,
ist auch simultanes arbeiten möglich.

![](https://www.uni-mannheim.de/media/_processed_/9/4/csm_3_Office_Freigeben_521487b6a7.png)

Anschließend können Sie andere Personen mithilfe des Namens oder der Uni-ID
suchen und ihnen einen Link zusenden, welcher sie berechtigt, zusammen mit
Ihnen zu arbeiten. **Hinweis:** Sie können lediglich Personen freigeben,
welche ebenfalls in Microsoft 365 der Universität Mannheim registriert sind.

![](https://www.uni-mannheim.de/media/_processed_/b/4/csm_4_Office_Link_senden_57582352fc.png)

