#  Anleitung OneDrive

OneDrive ist ein Cloud-Speicher, in welchem Sie Ihre Dateien ablegen können.
Bei Bedarf besteht auch die Möglichkeit, einzelne Dateien oder Ordner mit
anderen zu teilen. Word, Excel, Power-Point und OneNote-Dokumente können auch
direkt aus OneDrive heraus erstellt werden. Der Zugriff auf OneDrive kann
sowohl über Teams als auch den Browser oder die Desktop-App erfolgen.

Mit Ihrem Microsoft Office 365 Account der Universität Mannheim stehen Ihnen
100 GB Speicherplatz zur Verfügung. Die Nutzung des Accounts ist nur
Angestellten und Studierenden der Uni Mannheim gestattet. Sichern Sie deshalb
Ihre Daten, bevor Sie die Universität verlassen.

  * #### Wie kann ich in MS Teams auf OneDrive zugreifen?

In Microsoft Teams finden Sie OneDrive in der Rubrik „Dateien“ im Abschnitt
Cloudspeicher. Dort werden die in der Cloud befindlichen Dateien angezeigt.

![](https://www.uni-mannheim.de/media/_processed_/4/e/csm_1_M365_OneDrive_be2e26897c.png)

Durch einen Klick auf die Spaltenüberschriften können Sie in der Listenansicht
auswählen, wie die Dateien sortiert sein sollen.

![](https://www.uni-mannheim.de/media/_processed_/c/b/csm_2_M365_OneDrive_8785ba601f.png)

In der oberen Menüleiste finden Sie folgende Optionen:

    * „Neu“ erstellt Dateien und Ordner direkt in OneDrive.
    * Mit „Hochladen“ können Sie Dateien oder Ordner von Ihrem Computer in OneDrive hochladen.
    * „Synchronisieren“ verbindet OneDrive mir Ihrer Desktop-App. Sie sehen dann alle Dateien von OneDrive auch in Ihrem Explorer. Wenn Sie Änderungen im Explorer vornehmen, werden diese automatisch auch in OneDrive geändert. Umgekehrt werden auch Änderungen in OneDrive automatisch auf Ihrem Computer übernommen.
    * Mit „Link kopieren“ können Sie einen Link zum aktuellen Pfad kopieren. Diese funktionieren aber nur dann, wenn die Dateien in OneDrive bereits geteilt wurden. Um sicher zu gehen, dass die Links auch funktionieren, sollten Sie diese in OneDrive direkt kopieren. Hier wird durch das Klicken auf „Link kopieren“ der entsprechende Ordner oder die Datei direkt geteilt. Zusätzlich haben Sie hier die Möglichkeit, genauer festzulegen, wer Zugriff bekommen soll.
    * „Her­unter­laden“ lädt den aktuellen Ordner als Zip her­unter. Diese Option ist nur vorhanden, wenn Sie einen Ordner geöffnet haben.
    * „In OneDrive öffnen“ öffnet den aktuellen Pfad in OneDrive im Browser.

Diese Optionen ändern sich teilweise, wenn eine Datei ausgewählt ist. Es
kommen die Optionen „Öffnen“, „Löschen“ und „Umbenennen“ dazu.

![](https://www.uni-mannheim.de/media/_processed_/1/8/csm_3_M365_OneDrive_90fbc0b76d.png)

Bei der Option „Öffnen“ haben Sie die Wahl, ob Sie das Dokument in Teams, in
der Desktop-App oder im Browser öffnen möchten. Dies ist nur der Fall, wenn es
sich um ein Office- oder ein OneNote- Dokument handelt.

Über die Option „Löschen“ wird die Datei in den Papierkorb in OneDrive
verschoben.

  * #### Wie kann ich über den Browser auf OneDrive zugreifen?

Rufen Sie die Seite [login.microsoft.com](https://login.microsoft.com/
"login.microsoft.com") im Browser auf und melden Sie sich an. Bitte verwenden
Sie hierbei Microsoft Edge oder Google Chrome, da diese Browser die höchste
Kompatibilität mit den Tools von Office 365 aufweisen.

 **Wie melde ich mich an?**  
[Anleitung Login für Beschäftigte und
Promovierende](https://www.uni-mannheim.de/it/anleitungen/m365/login-beschaeftigte/)  
[Anleitung Login für Studierende](https://www.uni-mannheim.de/it/anleitungen/m365/login-studierende/)

Nach erfolgreicher Anmeldung sehen Sie auf der linken Seite die zur Verfügung
stehenden Apps. Wählen Sie hier OneDrive aus, um auf die entsprechende
Oberfläche der App zu gelangen.

Die Browser-Version von OneDrive bietet noch weitere Optionen, im Vergleich zu
OneDrive in Teams. In der oberen Menüleiste haben Sie hier noch die Option
„Automatisieren“. Mit dieser können Sie Arbeits­prozesse abbilden. Bei einer
ausgewählten Datei haben Sie hier noch die Optionen, diese zu teilen, zu
verschieben und sie zu kopieren.

![](https://www.uni-mannheim.de/media/_processed_/8/f/csm_4_M365_OneDrive_68dd02b173.png)

Über das Menü auf der linken Seite haben Sie neben den eigenen Dateien Zugriff
auf:

    * „Zuletzt verwendet“: Hier sind die Dateien nach dem Zeitpunkt sortiert, an dem Sie zuletzt darauf zugegriffen haben. Das Dokument, welches zuletzt benutzt wurde, steht oben.
    * „Geteilt“: In dieser Ansicht haben Sie zum einen eine Über­sicht über die mit Ihnen geteilten Dokumente und zum anderen können Sie sehen, welche Dokumente Sie mit anderen geteilt haben.
    * „Geteilte Bibliothek erstellen“: Bereich für die Ablage von Daten erstellen, der nicht an einem Account hängt.

  * #### Wie kann ich Dateien mit anderen teilen?

Wenn Sie Dateien oder Ordner mit anderen teilen möchten, klicken Sie in der
entsprechenden Zeile auf den Eintrag in der Spalte „Freigabe“. In dem sich
öffnenden Menü können Sie den Zugriff über einen Link oder direkt an bestimmte
Personen freigeben.

![](https://www.uni-mannheim.de/media/_processed_/1/f/csm_5_M365_OneDrive_89c3ff4fa0.png)

* * *

 **Freigabe per Link**  
Geben Sie beim Erstellen der Links an, für wen der Link funktionieren soll.
Standard­mäßig ist hier die Freigabe für alle mit einem Account für Microsoft
Teams der Uni Mannheim eingestellt.

![](https://www.uni-mannheim.de/media/_processed_/d/5/csm_6_M365_OneDrive_dd3aa6466f.png)

Sollten Sie das nicht wollen, können Sie durch einen Klick darauf sich die
anderen Optionen anzeigen lassen.

![](https://www.uni-mannheim.de/media/_processed_/8/2/csm_7_M365_OneDrive_e41cfc478a.png)

Mit der Option „Personen mit Zugriff“ funktioniert der Link nur bei Personen,
denen Sie eine direkte Freigabe erteilt haben. Mit der Option „Bestimmte
Personen“ funktioniert der Link bei denjenigen, deren Namen/E-Mail-Adresse Sie
angeben.

Die Angabe, an wen der Link geschickt werden soll, ist bei den anderen
Möglichkeiten optional. Bei diesen können Sie sich den Link auch kopieren und
auf anderen Wegen verteilen.

Einen Link können Sie auch über die Option „Teilen“ oder „Link kopieren“
erstellen.

* * *

 **Direkte Freigabe**  
Über die Option „Direkter Zugriff“ können Sie bestimmten Personen eine
Freigabe erteilen.

![](https://www.uni-mannheim.de/media/_processed_/4/b/csm_8_M365_OneDrive_84dcad99c2.png)

Bei allen drei Varianten können Sie angeben, ob andere die Dateien nur sehen
oder ob Sie diese auch verändern dürfen. Sie haben die Möglichkeit, für eine
Datei/Ordner mehrere Freigaben zu erstellen.

  * #### Wie hebe ich Freigaben wieder auf?

Über Klick auf „Weitere Optionen“ bei Linkfreigaben bekommen Sie Details zu
dieser Freigabe angezeigt.

![](https://www.uni-mannheim.de/media/_processed_/4/b/csm_9_M365_OneDrive_15bb967348.png)

Mit dem „X“ neben dem Link entfernen Sie diese Freigabe. Den sich öffnenden
Dialog müssen Sie mit einem Klick auf „Link löschen“ bestätigen, dann
funktioniert dieser Link nicht mehr.

![](https://www.uni-mannheim.de/media/_processed_/d/2/csm_10_M365_OneDrive_7a8b206dec.png)

Um direkte Freigaben zu entfernen, klicken Sie auf den Pfeil rechts neben dem
Namen, dessen Freigabe Sie bearbeiten möchten.

Durch das Auswählen von „Nicht mehr teilen“ öffnet sich ein Dialog, den Sie
mit „Entfernen“ bestätigen müssen. Dadurch hat diese Person keinen Zugriff
mehr auf die Datei.

![](https://www.uni-mannheim.de/media/_processed_/3/9/csm_11_M365_OneDrive_6ed4171882.png)

  * #### Wo finde ich die Dateien, die mit mir geteilt wurden?

Wenn jemand ein Dokument mit Ihnen teilt, erhalten Sie eine Benachrichtigung
per E-Mail. Über den Link in dieser E-Mail kommen Sie direkt zum geteilten
Dokument. Sie sehen das Dokument auch in OneDrive in der Ansicht mit den
geteilten Dateien.

![](https://www.uni-mannheim.de/media/_processed_/b/3/csm_12_M365_OneDrive_6d6bf48d29.png)

Sie können sich auch eine Verknüpfung zu den hier liegenden Dateien erstellen,
um direkt von den eigenen Dateien aus darauf zugreifen zu können.

![](https://www.uni-mannheim.de/media/_processed_/1/6/csm_13_M365_OneDrive_c07988050c.png)

  * #### Wie kann ich über die Desktop-App auf OneDrive zugreifen?

Die OneDrive-App ist auf Windows 10 bereits installiert. Andere Versionen von
Windows können Sie unter [www.microsoft.com/de-
de/microsoft-365/onedrive/download](https://www.microsoft.com/de-
de/microsoft-365/onedrive/download "https://www.microsoft.com/de-
de/microsoft-365/onedrive/download") her­unter­laden. Für MacOS finden Sie die
App im [Mac App
Store](https://apps.apple.com/de/app/onedrive/id823766827?mt=12
"https://apps.apple.com/de/app/onedrive/id823766827?mt=12").

 **Initiale Einrichtung**  
Starten Sie die App und geben Sie als E-Mail-Adresse die Adresse für Ihren
Office 365 Account der Uni Mannheim ein.

    *  **Beschäftige:** In der Form _Uni-ID mail-ad.uni-mannheim.de_, wobei Sie _„Uni-ID“_ durch Ihre persönliche Uni-ID ersetzen müssen.
    *  **Studierende:** In der Form _Uni-ID_ @ _students365.uni-mannheim.de_ , wobei Sie _„Uni-ID“_ durch Ihre persönliche Uni-ID ersetzen müssen.

Bestätigen Sie diese mit „Anmelden“. Tragen Sie nun Ihr Passwort ein:

    *  **Beschäftigte:** das zu Ihrer Uni-ID gehörige Passwort
    *  **Studierende:** das Passwort ein, welches Sie beim Erstellen Ihres Office 365 Accounts der Uni Mannheim vergeben haben.

Im nächsten Schritt legen Sie den Speicherort fest. Den vorgeschlagenen Ort in
Ihrem lokalen Nutzerverzeichnis bestätigen Sie mit „Weiter“.

![](https://www.uni-mannheim.de/media/_processed_/2/8/csm_16_M365_OneDrive_742c49def9.png)

Anschließend wird abgefragt, ob Sie die Dateien auf dem Desktop, im
Dokumenten-Ordner und dem Bilder-Ordner mit OneDrive synchronisieren möchten.
Diese sind standard­mäßig alle ausgewählt. Wenn Sie das nicht möchten, können
Sie diese durch einen Klick auf das jeweilige Icon abwählen. Bestätigen Sie
Ihre Auswahl mit „Fortfahren“ / „Über­springen“.

![](https://www.uni-mannheim.de/media/_processed_/0/b/csm_17_M365_OneDrive_c3d00cbd18.png)

Damit ist die Einrichtung abgeschlossen. Die jetzt folgende kurze Einführung
können Sie durch das Schließen des Fensters abbrechen, wenn Sie die OneDrive-
App bereits kennen. Daraufhin öffnet sich ein Explorer-Fenster mit Ihrem
OneDrive-Verzeichnis. Sie können damit arbeiten, wie Sie es von lokalen
Ordnern kennen.

 **Dateien teilen**  
Sie finden Ihr OneDrive-Verzeichnis im Explorer auf der linken Seite unter dem
Namen „OneDrive – Uni Mannheim“ oder auch unter dem beim Einrichten gewählten
Pfad.

![](https://www.uni-mannheim.de/media/_processed_/b/a/csm_18_M365_OneDrive_6c9c9be394.png)

Um eine Datei/Ordner zu teilen, klicken Sie mit der rechten Maustaste darauf
und wählen Sie in dem sich öffnenden Menü „Teilen“ aus.

Über das sich öffnende Fenster erteilen Sie die Freigabe über einen Link. Dies
funktioniert wie unter _Freigabe per Link_ beschrieben.

![](https://www.uni-mannheim.de/media/_processed_/6/b/csm_19_M365_OneDrive_2a6af3b2e5.png)

 **Freigaben aufheben**  
Um Freigaben aufzuheben, öffnen Sie das Fenster zum Teilen wie unter _Dateien
teilen_ beschrieben. Dort klicken Sie auf „weitere Optionen“ und wählen
„Zugriff verwalten“ aus.

![](https://www.uni-mannheim.de/media/_processed_/b/a/csm_20_M365_OneDrive_ba226cb053.png)

Folgen Sie dann den Schritten wie unter _Freigaben aufheben_ für OneDrive im
Browser beschrieben.

![Icon Glühbirne](https://www.uni-mannheim.de/media/Icons/gluehbirne.svg)

##  Tipp: Wie kann ich meine Daten verschlüsselt ablegen?

Zur Verschlüsselung von Daten empfehlen wir Ihnen die kostenlose Anwendung
Cryptomator. Wie Sie diese einsetzen, erfahren Sie in der [Anleitung
Cryptomator](https://www.uni-mannheim.de/informationssicherheit/infomaterial/anleitung-cryptomator/).

