#  Anleitung OneNote

Im Rahmen von Microsoft 365 steht Ihnen OneNote als digitales Notizbuch zur
Verfügung. Sie können OneNote als Webversion oder als Programm auf Ihrem PC
benutzen.

  * #### Wie nutze ich OneNote als Webversion?

Rufen Sie die Seite [login.microsoft.com](https://login.microsoft.com) im
Browser auf und melden Sie sich an. Bitte verwenden Sie hierbei Microsoft Edge
oder Google Chrome, da diese Browser die höchste Kompatibilität mit den Tools
von Office 365 aufweisen.

 **Wie melde ich mich an?**  
[Anleitung Login für Beschäftigte und
Promovierende](https://www.uni-mannheim.de/it/anleitungen/m365/login-beschaeftigte/)  
[Anleitung Login für Studierende](https://www.uni-mannheim.de/it/anleitungen/m365/login-studierende/)

Nach erfolgreicher Anmeldung, sehen Sie auf der linken Seite die zur Verfügung
stehenden Apps. Wählen Sie hier OneNote aus, um auf die entsprechende
Oberfläche der App zu gelangen.

![](https://www.uni-mannheim.de/media/_processed_/f/f/csm_1_OneNote_de_77b03719d3.png)

  * #### Wie nutze ich OneNote als Programm auf meinem PC?

Sie können alternativ OneNote auch als Programm auf Ihrem Endgerät benutzen.
Laden Sie hierfür das Programm aus dem Windowsstore her­unter, welchen Sie zum
Beispiel über die Windows Suchfunktion finden. Für diesen Schritt ist keine
Anmeldung bei Microsoft erforderlich.

Sobald Sie OneNote her­unter­geladen und ausgeführt haben, melden Sie sich mit
ihren Accountdaten für Microsoft 365 an. Anschließend gelangen Sie in die
Über­sicht.

  * #### Wie erstelle ich ein Notizbuch in OneNote?

Mit Klick auf die Schaltfläche „+neues Notizbuch“ können Sie ein neues
Notizbuch erstellen. Diesem muss noch ein Name zugewiesen werden. Außerdem
können Sie mit Ihnen geteilte Notizbücher in dem Reiter “Mit mir geteilt”
einsehen.

![](https://www.uni-mannheim.de/media/_processed_/1/d/csm_2_OneNote_de_613185fb65.png)

Sobald das Notizbuch geöffnet ist, muss ein neuer Abschnitt angelegt werden.
Vergeben Sie nun einen Namen für diesen neuen Abschnitt Ihres Notizbuchs.

![](https://www.uni-mannheim.de/media/_processed_/e/d/csm_3_OneNote_de_2536f0d390.png)

  * #### Wie kann ich meine Notizen mit anderen teilen?

Wenn Sie Ihr **Notizbuch** mit anderen teilen möchten, wählen Sie erst „Datei“
in der oberen Menüleiste und dann unter „Teilen“ – „Für andere Personen
teilen“.

![](https://www.uni-mannheim.de/media/_processed_/2/2/csm_4_OneNote_de_00be288895.png)

Anschließend können Sie weitere Personen mithilfe des Namens oder der E-Mail-
Adresse suchen und ihnen einen Link zu senden, welcher sie berechtigt,
zusammen mit Ihnen zu arbeiten.

 **Hinweis:** Sie können lediglich Personen freigeben, welche ebenfalls in
Microsoft 365 der Universität Mannheim registriert sind.

![](https://www.uni-mannheim.de/media/_processed_/a/f/csm_5_OneNote_de_01_4b49febdeb.png)

Um **Dateien** freizugeben, klicken Sie auf das Feld „Teilen“ in der oberen
rechten Ecke. Es erscheint dann ein Eingabefeld, in dem Sie die Nutzer*innen
eingeben können, für die Sie ein Notizbuch freigeben möchten.

![](https://www.uni-mannheim.de/media/_processed_/9/a/csm_6_OneNote_de_e4dd40d04b.png)

Um ein mit Ihnen geteiltes Notizbuch zu öffnen, müssen Sie das Notizbuch
zuerst im Browser geöffnet haben. Sobald dies einmal geschehen ist, können Sie
es ebenfalls im Programm öffnen. Klicken Sie dazu auf Ihr momentan geöffnetes
Notizbuch und wählen Sie “weitere Notizbücher…”.

![](https://www.uni-mannheim.de/media/_processed_/f/0/csm_7_OneNote_de_27dc9939ad.png)

Danach öffnet sich ein Fenster, in dem Sie die zuletzt bearbeiteten und
geteilten Notizbücher sehen. Mit einem Linksklick auf ein Notizbuch wird es
ausgewählt, und mit dem Klick auf die Schaltfläche “öffnen” geöffnet.

![](https://www.uni-mannheim.de/media/_processed_/f/9/csm_8_OneNote_de_21b8b1dbeb.png)

* * *

[Über­sicht Anleitungen M 365 für Studierende](https://www.uni-mannheim.de/it/anleitungen/m365/)

