#  Anleitung Planner

##  Was ist der Planner und wie nutze ich ihn?

Planner ist eine moderne Steuerungs-, Planungs- und Kollaborations-Plattform
für das Projekt­management. Sie können Aufgaben anlegen und diese auf einem
sogenannten „Kanban-Board“ verwalten. Damit können Sie die Aufgaben zuweisen,
terminieren, organisieren und mit Dateien ergänzen und so den Planner für Ihre
eigene oder für die Aufgabenplanung in einem Team oder für ein Projekt nutzen.
Über einen Zeitplan haben Sie die Möglichkeit, eine zeitliche Über­sicht der
Aufgaben zu erstellen. In der Diagramm-Ansicht gibt es verschiedene
Auswertungen zu den Aufgaben.

Sie können Planner im Browser oder in MS Teams nutzen. Für die Verwendung auf
Android- und iOS- Geräten gibt es spezielle Apps, diese Anleitung bezieht sich
aber auf die zuerst genannten Varianten im Browser und in Teams.

Hinweise zur barrierefreien Nutzung für Sehbehinderte erhalten Sie beim
[Microsoft-Support](https://support.microsoft.com/de-
de/topic/unterst%C3%BCtzung-der-barrierefreiheit-in-microsoft-
planner-7aa23365-a753-4d71-8513-8b7fc7c71ba3 "https://support.microsoft.com").

##  Verwendung des Planners im Browser

Um den Planner im Browser zu nutzen, rufen Sie bitte die Seite
<https://tasks.office.com/uni-mannheim.de/de-DE/Home/Planner/> auf und melden
Sie sich an:

[Anleitung Login für Beschäftigte und Promovierende](https://www.uni-
mannheim.de/it/anleitungen/m365/login-beschaeftigte/)  
[Anleitung Login für Studierende](https://www.uni-
mannheim.de/it/anleitungen/m365/login-studierende/)

Wählen Sie nun die Ansicht „Planner-Hub“ auf der linken Seite aus.

![](https://www.uni-mannheim.de/media/_processed_/6/6/csm_M365_Planner_1_9d1f5b757e.png)

Der Planner-Hub gibt Ihnen eine Über­sicht mit Plänen, die Sie selbst angelegt
haben und von denen Sie Mitglied sind. Die Pläne sind grundsätzlich nach der
letzten Verwendung sortiert. Sie können sich alle Pläne anzeigen lassen und
Pläne über das Stern-Symbol als Favoriten markieren, um sie oben an der Seite
anzupinnen.

  * #### Wie lege ich einen Plan im Browser an?

Klicken Sie in der linken Menüleiste auf „Neuer Plan“:

![](https://www.uni-mannheim.de/media/_processed_/e/b/csm_M365_Planner_2_ebd60ba8b0.png)

![](https://www.uni-mannheim.de/media/_processed_/c/0/csm_M365_Planner_3_af843d0c2f.png)

In dem sich öffnenden Fenster müssen Sie dem Plan einen Namen geben. Sie
können den Plan einer bestehen Microsoft 365-Gruppe (zum Beispiel einem Team
in Microsoft Teams) zuordnen. Bei den Optionen zum Datenschutz sollten Sie
„Privat“ wählen, denn mit der Option „Öffentlich“ haben alle Beschäftigten der
Universität Mannheim Zugriff auf diesen Plan. Unter dem Punkt Optionen können
Sie eine Beschreibung für den Plan erstellen. Klicken Sie zum Abschließen auf
„Plan erstellen“.

Alternativ können Sie einen Plan in Microsoft Teams oder aus einem Team in
Microsoft Teams erstellen. Siehe hierzu Anleitung „Wie lege ich einen Plan in
Microsoft Teams an?“ und „Wie lege ich einen Plan innerhalb eines Teams in
einem MS Teams an?“

 **Achtung:** Wenn Sie auf den Plan auch über Teams zugreifen möchten, müssen
Sie dem Plan einem in Microsoft Teams bereits bestehenden Team zuordnen. Der
Name der zu wählenden Microsoft 365 Gruppe entspricht dem Namen des Teams.

  * #### Wie erstelle ich eine Aufgabe?

Öffnen Sie zuerst den Plan, in dem Sie neue Aufgaben erstellen möchten.
Klicken Sie in der Spalte, in der Sie eine Aufgabe hinzufügen möchten, auf „+
Aufgabe hinzufügen“.

![](https://www.uni-mannheim.de/media/_processed_/b/2/csm_M365_Planner_4_32c1f08084.png)

Tragen Sie an erster Stelle den Namen der Aufgabe ein. Zusätzlich können Sie
ein Fälligkeits­datum eintragen und die Aufgabe Personen zuweisen. Den
Aufgabennamen können Sie jederzeit ändern, indem Sie ganz einfach in das Feld
mit dem Namen klicken und diesen überschreiben.

Nach dem Erstellen einer Aufgabe können Sie diese öffnen und in der
Detailansicht weitere Optionen für die Aufgabe einstellen.

Unter anderem können Sie hier eine Priorität einstellen oder weiterführende
Erklärungen in den Notizen hinzufügen. Mit Hilfe der Checkliste können Sie die
Aufgaben auch in Teilaufgaben unter­teilen. Außerdem besteht die Möglichkeit,
über „Anlagen“ Dateien anzuhängen.

![](https://www.uni-mannheim.de/media/_processed_/5/e/csm_M365_Planner_5_a6f884c07b.png)

  * #### Wie kann ich Aufgaben strukturieren? (Bucket erstellen)

Innerhalb eines Plans können Sie Buckets erstellen, um Ihre Aufgaben zu
strukturieren. So lassen sich ähnliche Aufgaben zusammenfassen und Sie
erhalten einen besseren Über­blick der Aufgaben.

![](https://www.uni-mannheim.de/media/_processed_/2/1/csm_M365_Planner_6_39c60a3327.png)

    * Öffnen Sie den Plan, in dem Sie ein neues Bucket erstellen möchten. Klicken Sie dann auf „Bucket hinzufügen“ und geben Sie einen Namen ein. Den Namen können Sie durch einen Klick auch im Nachhinein noch ändern.
    * Fügen Sie nun in Ihrem Bucket neue Aufgaben hinzu. Folgen Sie hierzu der Erklärung unter „Wie erstelle ich eine Aufgabe?“
    * Per Drag & Drop können Sie erstellte Aufgaben in andere Buckets verschieben und die Reihenfolge der Buckets anpassen.
    * Sollten Sie mehr Buckets haben als auf die Breite Ihres Monitors passen, müssen Sie erst nach rechts scrollen, um einen neuen Bucket hinzuzufügen.

  * #### Wie sehe ich meine Aufgaben in Planner?

Klicken Sie in der linken Menüleiste auf „Meine Aufgaben“. Hier sehen Sie die
Ihnen zugewiesenen Aufgaben von allen Plänen.

![](https://www.uni-mannheim.de/media/_processed_/e/b/csm_M365_Planner_7_9f6d7ed960.png)

In der Menüleiste können Sie unter folgenden Ansichten wählen:

![](https://www.uni-mannheim.de/media/_processed_/d/0/csm_M365_Planner_8_866554adf6.png)

    * „Board“: Aufgaben sortiert nach Bucket.
    * „Diagramme“: Aktuelle Statusübersicht zu Ihren Aufgaben.
    * „Zeitplan“: Kalenderansicht für Aufgaben mit Fälligkeits­datum.

  * #### Was kann ich in der Plan-Ansicht im Browser machen?

Wenn Sie einen Plan im Planner-Hub auswählen, kommen Sie auf die Plan-Ansicht
dieses Plans und sehen alle Aufgaben des Plans. Hierbei können Sie auswählen,
wie die Aufgaben gruppiert sein sollen. Sie finden die Optionen dazu im
rechten oberen Eck.

![](https://www.uni-mannheim.de/media/_processed_/4/a/csm_M365_Planner_9_eabfd95eae.png)

Sie haben hier auch die Möglichkeit, jemanden zu einem Plan hinzuzufügen und
neue Aufgaben sowie Buckets zu erstellen.

  * #### Wie füge ich eine Person zu einem Plan im Browser hinzu?

Öffnen Sie den Plan, zu dem Sie jemanden hinzufügen möchten. Klicken Sie oben
rechts auf „Mitglieder“. Geben Sie hier die Namen der Personen ein, die Sie
dem Plan hinzufügen möchten.

![](https://www.uni-mannheim.de/media/_processed_/6/9/csm_M365_Planner_10_6fd71039a2.png)

##  Verwendung des Planners in Microsoft Teams

Sie können auch über Teams auf Ihre Aufgaben und Pläne in Planner zugreifen.
Klicken Sie dazu in Teams im Menü auf der linken Seite auf die drei Punkte.

![](https://www.uni-mannheim.de/media/_processed_/a/0/csm_M365_Planner_11_b14922edf5.png)

In dem sich öffnenden Fenster wählen Sie „Tasks von Planner und To Do“ aus.
Sollten Sie das in der Auswahl nicht sehen, geben Sie den Namen in die
Suchleiste ein und wählen dies aus.

Um die App dauerhaft in Ihrem Menü zu haben, klicken Sie mit der rechten
Maustaste auf „Tasks von Planner und To Do“ und wählen dann „Anheften“ aus.

![](https://www.uni-mannheim.de/media/_processed_/a/6/csm_M365_Planner_12_d8481106ca.png)

Wenn Sie „Tasks von Planner und To Do“ öffnen, finden Sie auf der linken Seite
ein Menü, das in zwei Gruppen unter­teilt ist. Zum einen haben Sie „Meine
Aufgaben“, hier­unter können Sie die ihnen zugewiesenen Aufgaben öffnen. Zum
anderen haben Sie eine Auflistung der Pläne, in denen Sie Mitglied sind und
die einem Kanal eines Teams zugeordnet sind.

![](https://www.uni-mannheim.de/media/_processed_/5/e/csm_M365_Planner_13_54a60b04f8.png)

Wenn Sie einen Plan öffnen, sehen Sie die Aufgaben dieses Plans in einer
Listenansicht. Sie haben aber auch hier die Möglichkeit, auf dieselben
Ansichten wie im Browser zu wechseln. Die Option dazu finden Sie rechts oben
über der Listenansicht.

![](https://www.uni-mannheim.de/media/Einrichtungen/it/Anleitungen/M365_staff/Planner/M365_Planner_14.png)

Klicken Sie auf den Namen einer Aufgabe, um die Detailansicht zu öffnen. Dort
sehen Sie die gleichen Optionen, die Sie auch bei der Verwendung von Planner
im Browser haben.

  * #### Wie lege ich einen Plan in Microsoft Teams an?

Einen Plan über Teams können Sie über den Menüpunkt „Neue Liste oder Plan“
links unten erstellen. Über Teams können Sie nur Pläne für bereits bestehende
Teams erstellen.

![](https://www.uni-mannheim.de/media/_processed_/c/c/csm_M365_Planner_15_159e3dae0e.png)

Wähen Sie beim Punkt „Erstellen in“ das Team aus für das Sie den Plan
erstellen möchten. Danach wählen Sie den Kanal, aus dem der Plan zugeordnet
werden soll.

Wenn Sie beim Punkt „Erstellen in“ „Meine Aufgaben“ wählen, wird eine
persönliche Liste erstellt. Diese wird Ihnen unter „Meine Aufgaben“ angezeigt.

![](https://www.uni-mannheim.de/media/_processed_/9/6/csm_M365_Planner_16_2b1fdb9404.png)

Alternativ können Sie einen Plan im Browser oder aus einem Team in Microsoft
Teams erstellen. Folgen Sie hierzu den Punkten „Wie lege ich einen Plan im
Browser an?“ und „Wie verwende ich einen Plan innerhalb eines Teams in einem
MS Teams?“.

  * #### Wie erstelle ich eine Aufgabe in Microsoft Teams?

Das Erstellen einer Aufgabe in Microsoft Teams funktioniert wie bei der
Verwendung von Planner im Browser. Folgen Sie daher bitte dem Punkt „Wie
erstelle ich eine Aufgabe?“

  * #### Wie erstelle ich einen Bucket in Microsoft Teams?

Das Erstellen eines Buckets in Microsoft Teams funktioniert wie bei der
Verwendung von Planner im Browser. Folgen Sie daher bitte dem Punkt „Wie kann
ich Aufgaben strukturieren?“

  * #### Wie lege ich einen Plan innerhalb eines Teams in Microsoft Teams an?

Gehen Sie in das Team und dort in den Kanal, für den Sie einen Plan hinzufügen
möchten. Hier können Sie über das Pluszeichen in der oberen Menüleiste eine
Registerkarte für einen Plan hinzufügen.

![](https://www.uni-mannheim.de/media/_processed_/2/b/csm_M365_Planner_17_118c603dc8.png)

In dem sich öffnenden Fester wählen Sie „Tasks von Planner und To Do“ aus.
Wenn es nicht angezeigt wird, können Sie danach auch über die Suchfunktion
rechts oben suchen.

![](https://www.uni-mannheim.de/media/_processed_/0/3/csm_M365_Planner_18_21bf5bdfef.png)

Im folgenden Fenster können Sie einen Plan erstellen, indem Sie unter dem
Punkt „Neuen Plan erstellen“ einen Namen eingeben und dann auf „Speichern“
klicken.

Wenn Sie bereits einen Plan in Ihrem Team erstellt haben, können Sie für
diesen über die Option „Vorhandenen Plan dieses Teams verwenden“ eine
Registerkarte erstellen, um auf diesen auch aus dem Team heraus zugreifen zu
können.

![](https://www.uni-mannheim.de/media/_processed_/c/b/csm_M365_Planner_19_10776f4100.png)

Einen hinzugefügten Plan rufen Sie über die Registerkarte mit dem Namen des
Plans auf.

Alternativ können Sie einen Plan in Microsoft Teams oder im Browser erstellen.
Folgend Sie hierzu den Punkten „Wie lege ich einen Plan im Browser an?“ und
„Wie lege ich einen Plan in Microsoft Teams an?“.

![](https://www.uni-mannheim.de/media/_processed_/e/4/csm_M365_Planner_20_9dedeaa5c1.png)

