#  Tipps für die Nutzung von Teams

##  Video-Tutorials

In unseren Video-Tutorials erhalten Sie wertvolle Beispiele für Ihren Einstieg
in Microsoft Teams und die optimale Durchführung von Meetings.

##  Teams Grundlagen

In diesem Video zeigen wir Ihnen, wie Sie ein Team und Kanäle erstellen,
Besprechungen planen und durchführen und wie Sie Dateien hochladen und
gemeinsam bearbeiten können.

##  Organisation und Durchführung von Meetings in Teams

Im folgenden Video erfahren Sie, wie Sie in Teams Meetings planen und aufbauen
und dafür OneNote und weitere Anwendungen einsetzen können.

