#  Microsoft Teams Studierenden-Tenant

##  Kurzanleitung

Microsoft Teams ermöglicht die virtuelle Kommunikation zwischen einzelnen
Personen oder Gruppen via Chat oder Video- und Audiokonferenz.

  * #### Schritt 1 – Freischalten

    * Rufen Sie die Website der [Benutzerverwaltung Universität Mannheim](https://id.uni-mannheim.de/login.php?ref=config_teams.php "Benutzerverwaltung der Universität Mannheim") auf.
    * Melden Sie sich mit Ihrer Uni-ID und dem zugehörigen Passwort an.
    * Setzen Sie nun den Haken bei „Ich stimme der Nutzung zu …“ und klicken Sie auf Speichern. Daraufhin wird Ihr Initialpasswort angezeigt:

![](https://www.uni-mannheim.de/media/_processed_/7/e/csm_2_Teams_stud_Passwort_49e7107ee6.png)

 **Bitte beachten Sie:** Es kann bis zu 48 Stunden dauern bis Sie sich mit der
nun erstellten Kennung bei Microsoft Teams (und den anderen freigeschalteten
M365 Diensten) anmelden können.

  * #### Schritt 2 – Registrierung

    * Rufen Sie über Ihren Browser die Seite <https://teams.microsoft.com> auf und melden Sie sich an.
    * Tragen Sie als E-Mail-Adresse Uni-IDmail-students365.uni-mannheim.de ein (bitte ersetzen Sie dabei „Uni-ID“ durch Ihre persönliche Uni-ID) und bestätigen Sie mit „Weiter“.
    * Sie werden nun aufgefordert, Ihr Initialpasswort (Kennwort) zu ändern:

![](https://www.uni-mannheim.de/media/_processed_/3/3/csm_4_Teams_stud_Kennwort_0e94542bbc.png)

    * Es erscheint die Anzeige „Weitere Informationen erforderlich“. Bestätigen Sie diese mit „Weiter“.
    * Als nächstes werden Sie nach einer E-Mail-Adresse gefragt. Diese wird zum Beispiel verwendet, wenn Sie Ihr Passwort vergessen haben und dieses zurücksetzen wollen. Wir empfehlen Ihnen, hierfür Ihre Uni-Adresse „Uni-ID@mail.uni-mannheim.de“ anzugeben (wobei Sie „Uni-ID“ durch Ihre persönliche Uni-ID ersetzen). Bestätigen Sie diese mit „Weiter“ bzw. „Next“:

![](https://www.uni-mannheim.de/media/_processed_/6/6/csm_6_Teams_stud_Account_4196b9cdd4.png)

    * Geben Sie im nächsten Schritt den Code ein, der an die von Ihnen angegebene E-Mail-Adresse geschickt wurde. Beachten Sie, dass dieser Code nur fünf Minuten gültig ist. Sie können über „Code erneut senden“ einen neuen Code anfordern.

![](https://www.uni-mannheim.de/media/_processed_/f/2/csm_7_Teams_stud_Code_3404c0943f.png)

    * Im Anschluss erhalten Sie eine Meldung, dass die Einrichtung der Sicherheits­informationen erfolgreich war.
    * Mit der Bestätigung dieser ist Ihre Registrierung abgeschlossen.

  * #### Schritt 3 – Desktop-App

Grundsätzlich können Sie Teams im Browser oder in der Desktop-App verwenden.
Diese wird sowohl für Windows als auch für MacOS und Linux angeboten. Außerdem
gibt es eine App für Android und iOS. Wir empfehlen Ihnen die Verwendung der
Desktop-App, da die Browserversion nicht alle Funktionen unter­stützt. Diese
können Sie unter
[https://teams.microsoft.com/downloads](https://www.microsoft.com/de-
de/microsoft-365/microsoft-teams/download-app#desktopAppDownloadregion)
her­unter­laden.

    * Starten Sie die her­unter­geladene Datei und melden Sie sich nach erfolgter Installation mit Ihren Zugangsdaten für Teams an. Als E-Mail-Adresse verwenden sie Uni-ID@students365.uni-mannheim.de (wobei Sie „Uni-ID“ durch Ihre persönliche Uni-ID ersetzen). 
    * Klicken Sie auf „Anmelden“ und geben Sie dann das von Ihnen bei Schritt 2 vergebene Passwort ein.

![](https://www.uni-mannheim.de/media/_processed_/b/0/csm_11_Teams_stud_App_anmelden_c18b468f38.png)

    * Entfernen Sie den Haken bei „Verwaltung meines Geräts durch eine Organisation zulassen“ und klicken Sie auf „Nein, nur bei dieser App anmelden“.

![](https://www.uni-mannheim.de/media/_processed_/1/7/csm_12_Teams_stud_App_anmelden_fea8a5d7a8.png)

  * #### Schritt 4 – Unter­haltung starten

    * Über das Suchfeld können Sie nach Ihren Kommiliton*innen suchen.
    * Hierfür können Sie deren Uni-ID oder den vollen Namen verwenden.

![](https://www.uni-mannheim.de/media/_processed_/d/0/csm_13_Teams_stud_Suche_2d20ded90b.png)

    * Durch einen Klick auf deren Eintrag in den Suchergebnissen starten Sie einen Chat mit dieser Person.

![](https://www.uni-mannheim.de/media/_processed_/0/c/csm_14_Teams_stud_Unterhaltung_37efc55305.png)

* * *

##  Welche weiteren Funktionen gibt es?

Eine Über­sicht mit grundlegenden Funktionen von Teams finden Sie im
[Schnellstarthandbuch von Microsoft](https://www.microsoft.com/de-
de/berlin/files/Teams-Schnellstarthandbuch.pdf). Hier finden Sie außerdem
weiterführende Informationen als
[Textanleitung](https://support.microsoft.com/de-de/teams) oder in Form von
[Videotutorials](https://support.microsoft.com/de-de/office/microsoft-teams-
videoschulung-4f108e54-240b-4351-8084-b1089f0d21d7).

In unseren Anleitungen finden Sie außerdem Details zur Nutzung der [Kalender-
Funktion in Teams](https://www.uni-mannheim.de/it/anleitungen/m365/teams-kalender/).

