#  Einsatz von Teams in Lern­gruppen

##  Video-Tutorials

In den folgenden Videotutorials erhalten Sie hilfreiche Tipps zur Verwendung
von Teams in Ihrer Lern­gruppe.

##  Teams – Grundlagen

In dieser Videoanleitung erhalten Sie einen Über­blick der wichtigsten
Funktionen in Teams, zum Beispiel wie Sie Teams und Kanäle erstellen,
Besprechungen planen und durchführen und wie Sie Dateien hochladen und
gemeinsam bearbeiten.

##  Teams – Effektive Nutzung für Ihre Lern­gruppe

In diesem Video stellen wir Ihnen vor, wie Sie Teams effektiv für Ihre
Lern­gruppe nutzen können, zum Beispiel Planung von wöchentlichen Treffen,
Aufbau von Online-Lern­gruppen und optimaler Einsatz von OneNote und weiteren
M365-Anwendungen.

##  Teams – Wichtige Funktionen für die Gruppen­arbeit

Erfahren Sie im folgenden Tutorial, wie Sie OneNote und die Kalenderfunktion
für Ihre Gruppen­arbeit einsetzen und Dateien gemeinsam bearbeiten können.

