#  Wie nutze ich den Kalender in Microsoft Teams?

Mit dem Kalender in Teams können Sie eigene Termine erstellen und über die
Kalenderansicht alle Besprechungen einsehen. Sie erreichen den Kalender in
Teams über das Menü auf der linken Seite.

![](https://www.uni-mannheim.de/media/_processed_/5/d/csm_1_M365_Kalender_Menue_a4374a02d0.png)

Bei der Ansicht des Kalenders kann zwischen drei Optionen gewählt werden: Tag,
Arbeits­woche und Woche. Um zwischen diesen Optionen zu wechseln, klicken Sie
auf das Menü auf der rechten Seite über dem Kalender.

![](https://www.uni-mannheim.de/media/_processed_/8/8/csm_2_M365_Kalender_Ansicht_04ba3ed15f.png)

  * #### Wie erstelle ich eine neue Besprechung?

Eine neue Besprechung kann auf unter­schiedliche Arten angelegt werden:

Sie können entweder über den Button "+ Neue Besprechung“ auf der rechten Seite
über dem Kalender eine neue Besprechung erstellen:

![](https://www.uni-mannheim.de/media/_processed_/d/2/csm_3_M365_Kalender_Neue_Besprechung_701588bc5a.png)

Oder Sie öffnen das Fenster zum Erstellen einer Besprechung, indem Sie den
gewünschten Zeitraum direkt im Kalender auswählen.

Bei beiden Varianten kommen Sie auf nachfolgendes Fenster:

![](https://www.uni-mannheim.de/media/_processed_/6/9/csm_5_M365_Kalender_Besprechung_Details_b99a33ad8f.png)

Hier können Sie verschiedene Angaben zum Termin eintragen. Als Zeitraum ist
die standard­mäßig die nächste halbe Stunde eingetragen, Sie können diese
Standard­einstellungen an den gewünschten Termin anpassen.

  * #### Wie lade ich weitere Teilnehmende zu meiner Besprechung ein?

In der zweiten Zeile können Sie bei „Erforderliche Teilnehmer hinzufügen“ Ihre
Kolleg*innen bzw. Ihre Mit­studierenden eintragen, sofern diese einen
Microsoft Teams Account der Universität Mannheim haben und auf dem gleichen
Tenant (Beschäftigten-Tenant oder Studierenden-Tenant) sind. Tragen Sie dafür
deren Uni-ID oder Namen unter „Erforderliche Teilnehmer hinzufügen“ ein.

Über den Menüpunkt „Terminplanungs-Assistent“ bekommen Sie eine Über­sicht mit
den geplanten Besprechungen der Teilnehmenden sowie dem Zeitraum, in der die
Besprechung geplant ist. Die Angaben können noch verändert werden. Außerdem
können Sie Teilnehmende hinzufügen oder entfernen.

![](https://www.uni-mannheim.de/media/_processed_/9/e/csm_6_M365_Kalender_Planungsassistent_76a7147bdc.png)

Über den Button „Speichern“ im rechten oberen Eck wird der Termin erstellt.
Wenn Sie Teilnehmende hinzugefügt haben, erhalten diese eine Benachrichtigung.
Der Button heißt dann dementsprechend auch „Senden“.

Die Terminanfrage wird automatisch aus MS Teams per E-Mail versandt und im
Kalender des E-Mail-Clients hinterlegt.

Hinweis an Beschäftigte der Verwaltung, die einen Termin anlegen: Aus
technischen Gründen erscheint dieser Termin im Outlook-Terminkalender des
Absenders nur, wenn die Person eine zusätzliche Einladung an die eigene
Verwaltungs-Mailadresse sendet.

  * #### Wie lade ich externe Teilnehmende zu meiner Besprechung ein?

Beschäftigte bzw. Promovierende der Universität Mannheim haben die
Möglichkeit, externe Personen, die keinen Account an der Uni haben, per
E-Mail- zu einer Teams-Besprechung einzuladen. Tragen Sie hierfür die E-Mail-
Adresse der Peron in das Feld “Erforderliche Teilnehmer hinzufügen” ein. Auf
dem Studierenden-Tenant steht diese Funktion nicht zur Verfügung.

![](https://www.uni-mannheim.de/media/_processed_/e/6/csm_7_M365_Kalender_Externe_29b318fa08.png)

  * #### Wie erstelle ich einen Serientermin in Microsoft Teams?

Um einen Serientermin anzulegen, wählen Sie nach der Eingabe des Termins in
der dar­unter­liegenden Zeile über das Drop-Down-Menü den gewünschten Rhythmus
aus. Weitere Angaben sind optional.

![](https://www.uni-mannheim.de/media/_processed_/8/5/csm_8_M365_Kalender_AEnderungen_93e96ac98d.png)

Hinweis zu Änderungen einer bereits eingestellten Terminserie:  
Bei „Serienelement bearbeiten“ ändern Sie nur den ausgewählten Termin. Bei
„Serie bearbeiten“ werden die Änderungen auch auf die ganze Serie angewendet.

![](https://www.uni-mannheim.de/media/_processed_/5/0/csm_9_M365_Kalender_Serientermin_2b2fc2500b.png)

  * #### Wie bestätige ich die Teilnahme an einem geplanten Termin?

Wenn Sie Ihre Teilnahme an einem Termin bestätigen wollen, können Sie das über
den Kalender machen. Klicken Sie dazu auf den Termin in der Kalenderübersicht.
Über das Drop-Down-Menü „RSVP “haben Sie dann die Optionen, den Termin
anzunehmen, mit Vorbehalt anzunehmen oder abzulehnen.

![](https://www.uni-mannheim.de/media/_processed_/b/e/csm_10_M365_Kalender_Termin_5094051c8c.png)

Hinweis: Wenn Sie den Termin über die Einladungs-Mail bestätigen, dann bekommt
der Einladende diese Bestätigung nur per Mail, aber sie wird nicht im Termin
eingetragen. Deshalb raten wir Ihnen von dieser Option ab.

  * #### Wie nehme ich an einer geplanten Besprechung teil?

Klicken Sie im Kalender auf den Termin. In dem sich öffnenden Fenster können
Sie über den Button „Teilnehmen“ an der Besprechung teilnehmen. Oder Sie
nehmen über den Link teil, den Sie in der Einladungs-E-Mail bekommen haben.

