#  Microsoft Teams für Beschäftigte

Microsoft Teams ist ein Kommunikations­angebot, das die virtuelle
Zusammenarbeit zwischen einzelnen Personen oder Gruppen am digitalen
Arbeits­platz vereinfacht. Es beinhaltet verschiedene Funktionen wie unter
anderem den Austausch per Chat oder Video- sowie Audiokonferenz oder das
Erstellen von Arbeits­gruppen, in deren Rahmen die Kommunikation gebündelt
wird.

Machen Sie sich mithilfe des Schnell-Start-Handbuchs von Microsoft mit den
Grundlagen vertraut. Darüber hinaus erhalten Sie in unseren Videotutorials
wertvolle Tipps für Ihren Einstieg in Teams und die optimale Durchführung von
Meetings:

[Download Handbuch
(PDF)](https://download.microsoft.com/download/3/7/2/3727ebc5-7997-4202-8535-42b03bb32732/Teams-
Schnellstarthandbuch.pdf) [Videotutorials](https://www.uni-mannheim.de/it/anleitungen/m365/teams-
videotutorials/)

##  Inhalt

  * Login für Beschäftigte
  * Profil und Statusmeldung
  * Personen finden und eine Unter­haltung starten
  * Teams (Arbeits­gruppen)
  * [Teams Kalender](https://www.uni-mannheim.de/it/anleitungen/m365/teams-kalender/)
  * Dateien
  * Apps
  * Aktivitätsfeed

##  Login für Beschäftige

  * #### Wie logge ich mich ein?

Bitte folgen Sie hierfür der Anleitung [„Wie melde ich mich bei Microsoft 365
an?“](https://www.uni-mannheim.de/it/anleitungen/m365/login-beschaeftigte/).

  * #### Wie logge ich mich aus?

Um sich auszuloggen, klicken Sie rechts oben in der Menüleiste auf den Kreis,
der Ihre Initialen umfasst. Daraufhin öffnet sich das Kontextmenü. Hier können
Sie nun auf „abmelden“ klicken.

![MS Teams - Um sich auszuloggen, klicken Sie rechts oben in der Menüleiste
auf den Kreis, der Ihre Initialen
umfasst.](https://www.uni-mannheim.de/media/Einrichtungen/it/Anleitungen/M365_staff/Teams/41_Teams_ausloggen.png)

* * *

##  Profil und Statusmeldung

Ihr Profil ist Ihre Visitenkarte in Teams. Es ist mit einer geöffneten oder
geschlossenen Bürotür vergleich­bar und zeigt Ihren Kolleg*innen an, ob Sie
gerade prinzipiell gesprächsbereit sind oder sich bereits in einem Gespräch
befinden. Es empfiehlt sich, ein freundliches Foto zu hinterlegen, damit Ihre
Kolleg*innen sich ein Bild von Ihnen machen können. Außerdem wird Ihr Status
als farbiger Punkt am rechten unteren Rand des Profilbilds angezeigt (zum
Beispiel „grün“ signalisiert „verfügbar“, „rot“ dagegen „bitte nicht stören“).
Auf Wunsch kann eine Statusmeldung ausgegeben werden (zum Beispiel eine
Abwesenheits­nachricht im Urlaub).

![](https://www.uni-mannheim.de/media/_processed_/5/3/csm_1_Status_Menueleiste_bab1dffa01.png)

  * #### Profil anpassen

Um ein Profilbild einzurichten, klicken Sie rechts oben in der Menüleiste auf
den Kreis, der Ihre Initialen umfasst. Daraufhin öffnet sich das Kontextmenü.
Bitte klicken Sie nun auf den unteren, großen Kreis.

![](https://www.uni-mannheim.de/media/_processed_/e/c/csm_2_Profilbild_aendern_c1f53b6658.png)

Nun öffnet sich ein Fenster. Hier können Sie ein Profilbild hochladen oder ein
bestehendes Profilbild entfernen. Wenn Sie kein Profilbild hochladen, werden
Ihre Initialen anstelle eines Profilbildes angezeigt.

![](https://www.uni-mannheim.de/media/_processed_/6/1/csm_3_Profilbild_aendern_Bildupload_5a17ec6ebc.png)

Wählen Sie für das Hochladen eines Profilbilds bitte „Bild hochladen“ aus und
klicken Sie dann auf den Button „Speichern“.

Möchten Sie ein bestehendes Profilbild löschen, wählen Sie bitte „Bild
entfernen“ und den Button „Speichern“. In diesem Fall werden wieder Ihre
Initialen anstelle eines Bildes angezeigt.

  * #### Status anpassen

 **Status anpassen**  
Wenn Sie hier keine Änderungen vornehmen, wird Ihr Status von Teams selbst
automatisch grün angezeigt. Allerdings ändert sich dieser automatisch, je
nachdem welche Handlung Sie ausführen. Wenn Sie die Tastatur für einige
Minuten nicht bedingen, wird Ihr Status automatisch gelb _,_ dies steht für
beschäftigt. Wenn Sie innerhalb Ihrer Teams-Instanz telefonieren, wird der
Status rot, d.h. am Telefon. Gehen Sie offline wird Ihr Status weiß.

Zudem können Sie eine Statusmeldung hinterlegen, die Ihren
Gesprächs­partner*innen angezeigt wird, wenn diese Sie anschreiben.
Hinterlegen Sie hier nichts, wird nichts vom Programm ausgegeben.

 **Status ändern**  
Um Ihren Status manuell zu ändern, klicken Sie Ihr auf Ihr Profilbild ganz
rechts oben in der Menüleiste. Im Kontextmenü wählen Sie nun den aktiven
Status aus (im Bild unten „Verfügbar“).

![MS Teams - Status manuell
ändern](https://www.uni-mannheim.de/media/Einrichtungen/it/Anleitungen/M365_staff/Teams/5_Status_Anzeige.png)

Im darauffolgenden Reiter können Sie den gewünschten Status auswählen. Unter
dem Menüpunkt „Dauer“ können Sie zudem die Dauer der Statusänderung festlegen.
Mit einem Klick auf „Status zurücksetzen“ __können Sie einen geänderten Status
wieder zurücksetzen. Als Standard wird von Teams der Status grün, also
„Verfügbar“, angezeigt.

![MS Teams - gewünschten Status und Dauer der Statusänderung
festlegen.](https://www.uni-mannheim.de/media/Einrichtungen/it/Anleitungen/M365_staff/Teams/6_Status_aendern.png)

 **Statusmeldung anpassen**  
Sind Sie für längere Zeit nicht erreichbar, empfiehlt es sich, eine
Statusmeldung anzulegen (zum Beispiel Abwesenheits­nachricht im Urlaub).
Klicken Sie dazu auf Ihr Profilbild ganz rechts oben in der Menüleiste. Wählen
Sie nun „Statusmeldung festlegen“.

![MS Teams - Eine Statusmeldung
anlegen](https://www.uni-mannheim.de/media/Einrichtungen/it/Anleitungen/M365_staff/Teams/7_Statusmeldung_aufrufen.png)

Hier können Sie Ihre persönliche Statusmeldung hinterlegen und speichern. Über
den Punkt „Statusmeldung löschen nach“ können Sie die Dauer der Anzeige Ihrer
Meldung steuern.

![MS Teams - persönliche Statusmeldung hinterlegen und
speichern](https://www.uni-mannheim.de/media/Einrichtungen/it/Anleitungen/M365_staff/Teams/8_Statusmeldung_festlegen.png)

„Über die Schaltfläche „Abwesenheit planen“ haben Sie die Möglichkeit für Ihre
Abwesenheits­nachricht einen bestimmten Zeitraum festzulegen.

![MS Teams - Abwesenheit planen und Abwesenheitsnachricht
festlegen](https://www.uni-mannheim.de/media/_processed_/f/8/csm_8_1_Statusmeldung_Abwesenheit_Planen_6213f8c8e1.png)

  * #### Weitere Einstellungen

Um Ihre Einstellungen anzupassen, klicken Sie auf die drei Punkte neben Ihrem
Profilbild ganz rechts oben in der Menüleiste. Wählen Sie nun „Einstellungen“
aus.

![](https://www.uni-mannheim.de/media/_processed_/1/3/csm_9_Einstellungen_oeffnen_987102e9cd.png)

Dort können Sie eine Vielzahl von Individualisierungen vornehmen. So lässt
sich zum Beispiel das Erscheinungs­bild von Teams mit Klick unter „Darstellung
und Barrierefreiheit“ anpassen oder der Ton für eingehende Nachrichten unter
„Benachrichtigungen und Aktivitäten“ ausschalten.

Einen Über­blick und weitere Informationen zum Anpassen der
Einstellungs­optionen finden Sie unter den entsprechenden Anleitungen von
Microsoft:

[Support Microsoft](https://support.microsoft.com/de-de/office/%C3%A4ndern-
von-einstellungen-in-microsoft-teams-b506e8f1-1a96-4cf1-8c6b-b6ed4f424bc7)

* * *

##  Personen finden und eine Unter­haltung starten

  * #### Einen Chat mit einem*einer Gesprächs­partner*in beginnen

Klicken Sie den*die gewünschte*n Gesprächs­partner*in an, um eine
Unter­haltung zu beginnen. Geben Sie dazu zunächst in der Suchzeile (in der
Mitte der Menüleiste) Vornamen und Nachnamen oder Uni-ID ein und starten Sie
die Suche mit der Enter-Taste.

![](https://www.uni-mannheim.de/media/_processed_/f/a/csm_11_Personen_finden_4e5cb97db5.png)

Nun öffnet sich ein Drop-Down-Feld, in dem die gesuchte Person angezeigt wird.
Mit Klick auf diese Person öffnet sich der Chat. Nun können Sie in der
Textzeile am unteren Bildschirmrand eine Nachricht schreiben und diese mit
Drücken der Entertaste (oder per Klick auf das Flieger-Symbol rechts unten)
verschicken.

![](https://www.uni-mannheim.de/media/_processed_/6/3/csm_12_Teams_Chat_Nachricht-
Schreiben_260890d736.png)

Unter­halb der Eingabezeile finden Sie weitere Optionen, wie zum Beispiel
Formatierungs­möglichkeiten, Zustellungs­optionen, Optionen zum Anfügen von
Dateien, Emojis, Aufkleber und vieles mehr.

![Icon Ausrufezeichen in einem Dreieck](https://www.uni-mannheim.de/media/Icons/achtung.svg)

Bitte beachten Sie, dass Sie für die von Ihnen versendeten Daten
verantwortlich sind und versenden Sie nur solche, die Sie auch versenden
dürfen (Datenschutz, Copyright usw.).

  * #### Video- und Audiotelefonie mit einem*einer Gesprächs­partner*in

Um ein Videotelefonat zu beginnen, wählen Sie Ihre*n Gesprächs­partner*in –
wie oben beschrieben – aus. In dem nun offenen Fenster klicken Sie auf das
Kamera-Symbol oben rechts.

 **Bitte beachten Sie, dass der Anruf sofort startet.**

![](https://www.uni-mannheim.de/media/_processed_/8/4/csm_13_Teams_Anleitung__Videoanruf_starten_5f35e53cf2.png)

Um ein Audiotelefonat zu beginnen, wählen Sie zuerst wie oben beschrieben
Ihre*n Gesprächs­partner*in aus. In dem nun offenen Fenster, klicken Sie auf
das Telefon-Symbol.

 **Bitte beachten Sie, dass der Anruf sofort startet.**

![](https://www.uni-mannheim.de/media/_processed_/8/d/csm_14_Teams_Anleitung_Audioanruf_starten_f21952c27d.png)

  * #### Gruppen­unter­haltung per Chat, Audio oder Video (starten, führen & beenden)

Auch außerhalb von Arbeits­gruppen können Sie mit mehreren Personen
kommunizieren. Wählen Sie dazu eine*n der gewünschten Gesprächs­partner*innen
aus und klicken Sie auf das Personen-Ikon rechts oben am Rand des Fensters.
Sie finden den*die gewünschte*n Gesprächs­partner*in nicht? Bitte gehen Sie
wie in „Einen Chat mit einer Gesprächs­partnerin oder einem Gesprächs­partner
beginnen“ vor.

Nun öffnet sich ein Fenster, in dem Sie den*die zweite*n Gesprächs­partner*in
mit Vor- und Nachnamen oder Uni-ID eintragen können. Bitte bestätigen Sie mit
Klick auf „Hinzufügen“.

![](https://www.uni-mannheim.de/media/_processed_/0/1/csm_15_Teams_Chat_Gruppennachricht_starten_956be5988e.png)

Als neues Fenster öffnet sich die Gruppen­unter­haltung.

![](https://www.uni-mannheim.de/media/_processed_/3/5/csm_16_Teams_Chat_Gruppennachricht_schreiben_389285463f.png)

Der Austausch ist nun für alle Teilnehmenden einsehbar und kann jederzeit
abgerufen werden. Das gilt auch für hier geteilte Dateien.

![Icon Ausrufezeichen in einem Dreieck](https://www.uni-mannheim.de/media/Icons/achtung.svg)

Bitte beachten Sie, dass Sie für die von Ihnen versendeten Daten
verantwortlich sind und versenden Sie nur solche, die Sie auch versenden
dürfen (Datenschutz, Copyright usw.).

Möchten Sie innerhalb des Chats Ihre Gesprächsteilnehmenden sehen oder hören?
Durch Anklicken des Kamera-Symbols oder des Telefon-Symbols können Sie den
Chat jederzeit in eine Audio- oder Video-konferenz ändern.

![](https://www.uni-mannheim.de/media/_processed_/3/7/csm_17_Teams_Anleitung__Gruppe_Videoanruf_starten_f9a0d4ddb6.png)

![](https://www.uni-mannheim.de/media/_processed_/8/4/csm_18_Teams_Anleitung__Gruppe_Audioanruf_starten_11fe8da474.png)

* * *

 **Wie kann ich eine Person aus einer Gruppen ­unter­haltung entfernen?**  
Wählen Sie dazu die gewünschte Gruppen­unter­haltung aus und klicken Sie auf
das Personen-Icon rechts oben am Rand des Fensters. Nun öffnet sich ein
Fenster. Klicken Sie auf das „X“ hinter der Person, die Sie aus der
Unter­haltung entfernen möchten.

![](https://www.uni-mannheim.de/media/_processed_/0/3/csm_Teams_Gruppenunterhaltung_1_8f20ec5cd4.png)

* * *

 **Wie kann ich eine Gruppen ­unter­haltung verlassen?**  
Wählen Sie dazu die gewünschte Gruppen­unter­haltung aus und klicken Sie auf
das Personen-Icon rechts oben am Rand des Fensters. Nun öffnet sich ein
Fenster. Klicken Sie auf „Verlassen“ um die Unter­haltung zu verlassen.

![](https://www.uni-mannheim.de/media/_processed_/7/3/csm_Teams_Gruppenunterhaltung_2_bdefc01c9a.png)

* * *

##  Teams (Arbeits­gruppen)

![](https://www.uni-mannheim.de/media/_processed_/7/8/csm_19_Team_erstellen_a_6bce07f838.png)

Teams in Microsoft Teams sind mit Arbeits­gruppen vergleich­bar und
ermöglichen es, einfach mit allen Beteiligten Besprechungen zu planen und zu
halten, Informationen zu teilen und Dokumente zu bearbeiten.

Ihre Teams finden Sie unter dem Menüpunkt „Teams“ im Menü auf der linken
Seite. Wenn Sie noch nicht Mitglied in einem Team sind, sehen Sie dort die
Optionen selbst ein Team zu erstellen oder einem Team beizutreten.

Sind Sie bereits Mitglied in verschiedenen Teams, dann sehen Sie hier eine
Gesamtübersicht. Die Option einem Team beizutreten __oder __eines zu
erstellen, finden Sie in der rechen oberen Ecke.

![](https://www.uni-mannheim.de/media/_processed_/6/8/csm_20_Team_erstellen_0bbf714411.png)

  * #### Beitreten oder Gründen von Teams

Gehen Sie in der Über­sicht „Einem Team beitreten oder ein Team erstellen“ auf
„Team erstellen“ __und wählen Sie in dem sich öffnenden Fenster „Andere“ aus.

![](https://www.uni-mannheim.de/media/_processed_/6/8/csm_20_Team_erstellen_b3414ed2df.png)

![](https://www.uni-mannheim.de/media/_processed_/4/e/csm_21_Teams_Teamtyp_af884055e2.png)

Jetzt öffnet sich das Fenster „Team erstellen“.

![](https://www.uni-mannheim.de/media/_processed_/6/f/csm_22_Teams_Team_erstellen_4ae5db2a7a.png)

Hier wird der Name des Teams vergeben und eine weiterführende Beschreibung
hinzugefügt. Über die Option „Datenschutz“ kann ausgewählt werden, ob nur
der*die Besitzer*in des Teams neue Mitglieder hinzufügen kann oder ob alle
Beschäftigte ohne Einschränkung dem Team beitreten können. Es empfiehlt sich,
ein neues Team auf Basis einer Vorlage zu erstellen. Dazu ist es notwendig,
dass man zum Zeitpunkt des Erstellens Mitglied in einem Team ist. Mit einem
Klick auf „Weiter“ wird das Team erstellt.

Im nächsten Schritt können Sie Personen oder Gruppen dem Team hinzufügen. Sie
können diesen Schritt auch überspringen und das Hinzufügen der Teilnehmenden
(siehe nächster Punkt) zu einem späteren Zeitpunkt nachholen.

  * #### Personen zum Team hinzufügen

Um Personen dem Team hinzuzufügen gibt es zwei Wege:

1\. Einzelne Personen können durch den Button „Mitglied hinzufügen“ zu einem
Team hinzugefügt werden. Dafür muss man den Namen dieser Person kennen. Sollte
es mehrere Personen mit diesem Namen geben, benötigen Sie die Kennung dieser
Person.

2\. Über die Option „Link zum Team erhalten“ wird ein Link zum Team erstellt.
Wenn jemand diesen aufruft und zustimmt, dass er diesem Team beitreten möchte,
bekommt der*die Besitzer*in des Teams eine Teilnahmeanfrage. Diese kann er an-
oder ablehnen.

![](https://www.uni-mannheim.de/media/_processed_/a/d/csm_23_Teams_Hinzufuegen_8a9a35349f.png)

  * #### Gäste in Teams

Microsoft Teams kann nur von Beschäftigten der Universität Mannheim genutzt
werden. Es besteht aber die Möglichkeit, Gäste hinzuzufügen. Dies kann nur
durch die Besitzer*innen eines Teams erfolgen, Team-Mitglieder haben diese
Berechtigung nicht. Die Berechtigungen der Gäste können eingestellt werden
(siehe Punkt „Berechtigung der Gäste“).

 **Was ist der Unter ­schied zwischen Externen und Gästen?**  
 **Externe** können über einen Einladungs­link an einer Teams-Besprechung
teilnehmen. Ein Microsoft-Konto ist für die Teilnahme nicht notwendig. Der
Link gilt nur für eine bestimmte Sitzung, sobald diese beendet ist, hat die
externe Person keinen Zugriff mehr.  
 **Gäste** sind Personen außerhalb der Organisation, die zu einer
Arbeits­gruppe (Team) hinzugefügt werden und alle Funktionen nutzen können.
Voraussetzung hierfür ist ein bestehendes Microsoft-Konto.

 **Welche Berechtigungen haben Gäste im Microsoft Teams der Universität
Mannheim?**  
Gäste im MS Teams der Universität Mannheim können

    * eine neue Unter­haltung beginnen und auf bestehende Unter­haltungen antworten,
    * eine Besprechung starten,
    * auf die im Team geteilten Dateien zugreifen und neue Dateien teilen,
    * Kanäle erstellen, bearbeiten und löschen, wenn der*die Besitzer*in des Teams dies freigegeben hat und
    * über die Chatfunktion mit Personen aus dem Team einen persönlichen Chat beginnen.

* * *

 **Wie füge ich einen Gast zu einem Team hinzu?**  
Wählen Sie das Team aus, zu dem Sie einen Gast einladen möchten. Klicken Sie
danach auf die drei Punkte rechts neben dem Teamnamen und wählen Sie „Mitglied
hinzufügen“.

![](https://www.uni-mannheim.de/media/_processed_/e/5/csm_Teams_Gast_1_dbb350aefe.png)

Geben Sie die E-Mail-Adressen der Person(en) ein, die Sie ins Team einladen
möchten. Klicken Sie auf „Hinzufügen“ und danach auf „Schließen“.

![](https://www.uni-mannheim.de/media/_processed_/6/e/csm_Teams_Gast_2_e2abf38550.png)

Der Gast erhält eine Willkommens-E-Mail mit Informationen über das Team. Vor
der Nutzung muss der Gast die Einladung akzeptieren. Siehe auch „Wie melde ich
mich als Gast bei Microsoft Teams an?“

Falls der eingeladene Gast nach Akzeptieren der Einladung noch nicht Teil des
Teams ist, laden Sie die Person bitte einfach erneut ein.

* * *

 **Wie entferne ich einen Gast aus meinem Team?**  
Gäste können nur von Besitzer*innen eines Teams wieder entfernt werden. Wählen
Sie das Team aus, von dem Sie einen Gast entfernen möchten. Klicken Sie dort
auf die drei Punkte ”...” rechts neben dem Teamnamen und wählen Sie „Team
verwalten“ aus.

![](https://www.uni-mannheim.de/media/_processed_/4/d/csm_Teams_Gast_3_75902f80db.png)

Im nächsten Schritt klicken Sie auf „Mitglieder und Gäste“. Alle Mitglieder
und Gäste des ausgewählten Teams werden angezeigt.

![](https://www.uni-mannheim.de/media/_processed_/e/d/csm_Teams_Gast_4_3af18b978b.png)

Bei dem Gast, den Sie entfernen möchten, klicken Sie auf das „X“ neben seiner
Rolle.

![](https://www.uni-mannheim.de/media/_processed_/c/b/csm_Teams_Gast_5_44635638b4.png)

* * *

 **Wie kann ich die Berechtigung von Gästen bearbeiten?**  
Nur Besitzer*innen eines Teams können Berechtigungen von Gästen bearbeiten.
Wählen Sie das Team aus, in dem Sie die Berechtigungen bearbeiten möchten.
Klicken Sie dort auf die drei Punkte ”...” rechts neben dem Teamnamen und
wählen Sie „Team verwalten“ aus.

![](https://www.uni-mannheim.de/media/_processed_/a/2/csm_Teams_Gast_6_83e8e4ae69.png)

Wählen Sie den Reiter „Einstellungen“ aus. Dort können Sie unter dem Punkt
„Gastberechtigungen“ die Berechtigungen von Gästen bearbeiten. Sie können
wählen, ob Gäste einen Kanal erstellen und aktualisieren bzw. löschen können.
Die Änderungen werden automatisch gespeichert. Die Berechtigungen sind für
alle Gäste eines Teams gültig.

![](https://www.uni-mannheim.de/media/_processed_/4/0/csm_Teams_Gast_7_23805a89ab.png)

* * *

 **Wie melde ich mich als Gast bei Microsoft Teams an?**  
Öffnen Sie den Link aus Ihrer Einladungs-Mail.

Sofern Sie für die E-Mail-Adresse, die Sie angegeben haben, noch keinen
Microsoft-Account haben, können Sie über die geöffnete Seite direkt einen
Microsoft-Account erstellen. Vergeben Sie dazu ein Passwort sowie einen
Anzeigenamen und bestätigen Sie abschließend Ihre E-Mail-Adresse.

Haben Sie mit dieser E-Mail-Adresse bereits Zugang zu einer andern Microsoft-
Teams Instanz, dann können Sie sich dort wie gewohnt anmelden und können dann
auf die Microsoft Teams Instanz der Universität Mannheim wechseln.

* * *

 **Wie kann ich als Gast in eine andere Microsoft Teams Instanz eingeladen
werden?**  
Um sich als Mitarbeitender der Uni Mannheim als Gast auf eine andere Microsoft
Teams Instanz einladen zu lassen, geben Sie der Person, von der Sie eingeladen
werden möchten, Ihre E-Mail-Adresse, mit der Sie sich bei der Teams Instanz
der Uni Mannheim anmelden (" _Uni-ID“_ @ad.uni-mannheim.de).

* * *

 **Wie kann ich die Microsoft Teams Instanz wechseln?**  
Klicken Sie in Teams rechts oben auf „uni-mannheim.de“ und wählen Sie dort den
Namen der Instanz aus zu der Sie wechseln möchten.

![](https://www.uni-mannheim.de/media/_processed_/b/2/csm_Teams_Gast_8_d072daa62f.png)

  * #### Thematische Strukturierung eines Teams durch Nutzung von Kanälen

Um die Information innerhalb eines Teams zu strukturieren, können verschiedene
Kanäle erstellt werden und so eine thematische Unter­teilung vorgenommen
werden. Diese Kanäle können auch als private Kanäle erstellt werden. Einen
solchen Kanal und dessen Inhalt sehen in diesem Fall ausschließlich die diesem
Kanal zugewiesene Personen.

![](https://www.uni-mannheim.de/media/_processed_/c/0/csm_24_Teams_Kanal_hinzufuegen_7932db79e2.png)

  * #### Teilen von Dateien im Rahmen eines Teams

In einem Team können Dateien für alle Team­mitglieder erstellt und freigegeben
werden. Das können Sie über den Reiter „Dateien“ vornehmen **.**

![Icon Ausrufezeichen in einem Dreieck](https://www.uni-mannheim.de/media/Icons/achtung.svg)

Bitte beachten Sie, dass Sie für die von Ihnen versendeten Daten
verantwortlich sind und versenden Sie nur solche, die Sie auch versenden
dürfen (Datenschutz, Copyright usw.).

![](https://www.uni-mannheim.de/media/_processed_/c/b/csm_26_Teams_Optionen_594a4c70e1.png)

In der oberen Menüleiste finden Sie die folgenden Optionen:

    * über die Option „Neu“ können Sie Dateien und Ordner erstellen.
    * mit Hilfe der Option „Hochladen“ können Sie Dateien oder Ordner Ihres Computers in Teams hochladen.
    * „Link kopieren“ ermöglicht es Ihnen, einen Link zu kopieren. Bitte beachten Sie, dass jede*r Nutzer*in der Microsoft 365-Produkte der Universität Mannheim mit diesem Link auf die geteilte Datei/ Ordner zugreifen kann. Möchte Sie festlegen, wer Zugriff bekommen soll, können Sie diese Einstellung in SharePoint vornehmen.
    * „Her­unter­laden“ lädt den gewählten Ordner komprimiert als Zip-Datei her­unter. Diese Option ist nur vorhanden, wenn Sie einen Ordner geöffnet haben.
    * über „Cloud-Speicher hinzufügen“ lassen sich Dateien und Ordner aus anderen Teams zu Ihrem Team hinzufügen.
    * „In SharePoint öffnen“ öffnet den aktuellen Link in SharePoint.

Diese Optionen sind dynamisch, das bedeutet sie ändern sich, wenn eine Datei
ausgewählt ist. Hier kommen zum Beispiel die Optionen „Öffnen“, „Löschen“,
„Oben anheften“ und „Umbenennen“ dazu.

 **Tipp:** Arbeiten Sie regelmäßig mit bestimmten Dateien? Dann bietet es sich
an, diese über das Plus-Symbol im oberen Bereich der Anwendung anzupinnen, um
einfacher auf diese zugreifen zu können.

![](https://www.uni-mannheim.de/media/_processed_/1/f/csm_27_Teams_Allgemein_e9481c92a8.png)

Klicken Sie auf das Plus-Zeichen, öffnet sich ein Menü, in dem Sie den
Dateityp (zum Beispiel Word oder PDF) auswählen, indem Sie ihn anpinnen. Da
hier alle von Microsoft bereitgestellten Applikationen angezeigt werden,
sollte das Suchfeld genutzt und durch Eintippen von zum Beispiel „Word“
gefiltert werden.

![](https://www.uni-mannheim.de/media/_processed_/3/a/csm_28_Teams_Registerkarte_f7e4407e29.png)

Sie können einen Namen für die Registerkarte vergeben und die Datei auswählen.
Bestätigen Sie Ihre Auswahl mit „Speichern“.

![](https://www.uni-mannheim.de/media/_processed_/e/8/csm_29_Teams_Datei_auswaehlen_d9f2232e31.png)

  * #### Team-Besprechungen

Eine Besprechung mit allen Mitgliedern eines Teams kann über die Option
„Besprechung“ in der rechten oberen Ecke gestartet werden.

 **ACHTUNG! Bitte verwenden Sie momentan die von Microsoft bereitgestellte
Option „Besprechung planen“ noch nicht, sondern planen Sie Besprechungen über
den** **Kalender**.

Weiterführende Informationen zu Besprechungen finden Sie in der Anleitung
**[Teams Kalender](https://www.uni-mannheim.de/it/anleitungen/m365/teams-kalender/)**.

![](https://www.uni-mannheim.de/media/_processed_/0/2/csm_30_Teams_Teambesprechung_57621f6c25.png)

  * #### Besprechungs­optionen ändern

Um Besprechungs­optionen zu ändern, legen sie den Termin wie gewohnt an und
laden Sie mindestens eine weitere Person ein. Speichern sie das Meeting mit
dem Button „Speichern“ rechts oben. Klicken sie nun auf den Termin im
Kalender. Im Vorschaufenster klicken sie auf „Bearbeiten“:

![](https://www.uni-mannheim.de/media/_processed_/6/7/csm_Teams_Besprechungsoptionen_1_5b48b5f602.png)

In den Besprechungs­details klicken Sie auf die drei Punkte „...“:

![](https://www.uni-mannheim.de/media/_processed_/f/3/csm_Teams_Besprechungsoptionen_2_546f3e9321.png)

Dadurch öffnet sich ein Dropdown-Menü. In diesem klicken Sie auf
„Besprechungs­optionen“:

![](https://www.uni-mannheim.de/media/_processed_/5/0/csm_Teams_Besprechungsoptionen_3_528b23d1df.png)

Nun öffnet sich ein Browserfenster mit den Besprechungs­optionen. Sie können
beispielsweise den Umgang mit dem Warte­bereich, Kamera, Präsentation für die
Besprechung festlegen. Ändern Sie die gewünschten Einstellungen und speichern
diese mit dem Button „Speichern“ am Seitenende.

![](https://www.uni-mannheim.de/media/_processed_/e/e/csm_Teams_Besprechungsoptionen_4_df9f918e75.png)

Browserfenster und Besprechungs­details können nun wieder geschlossen werden.

  * #### Team-Chat oder Gruppen­chat

Für das Teilen von Dateien oder das gemeinsame Arbeiten daran ist es besser,
ein Team zu verwenden, da hier erstellte Dateien nicht einer Person, sondern
dem Team zugeordnet sind. So werden diese nicht gelöscht, sollte jemand das
Team oder die Uni verlassen.

Auch für regelmäßige Besprechungen mit den gleichen Personen ist ein Team gut
geeignet, da hier Besprechungen geplant werden können, zu denen automatisch
alle Team­mitglieder hinzugefügt werden.

In einem Team können Sie mit dem Button „Neue Unter­haltungen“ einen Chat zu
einem Thema anfangen. Um auf eine Unter­haltung zu antworten, klicken Sie
unter dieser auf „Antworten“. Für Diskussionen zu einem eindeutigen Thema ist
das gut geeignet.

![](https://www.uni-mannheim.de/media/_processed_/0/2/csm_31_Teams_Unterhaltung_beginnen_e497d49163.png)

Zudem haben Sie durch das Erstellen von Kanälen die Möglichkeit, ihr Team zu
strukturieren. Das erleichtert zum Beispiel das gemeinsame Arbeiten an einem
Thema, da alle Infos gebündelt in einem Kanal abgelegt werden können.

Ein Gruppen­chat funktioniert ehr wie ein Messenger und ist somit für
allgemeine Gespräche oder Nachfragen geeignet, für die Sie sonst angerufen
haben.

 **Gruppen ­chat anlegen**

    * Gehen Sie auf „Chat“ im Menü auf der linken Seite.
    * Klicken dann auf das Stift-Icon.
    * Geben Sie in das sich öffnende Textfeld die Namen der Personen ein, die Sie zu ihrem Gruppen­chat hinzufügen wollen. Sie finden Personen über ihren Namen oder ihre Uni-ID. Bestätigen Sie ihre Eingabe mit Enter, damit ist der Chat erstellt.

  * #### Wechseln zwischen mehreren Teams

Möchten Sie zwischen verschiedenen Teams wechseln, können Sie über „Alle
Teams“ in der linken oberen Ecke zu Ihrer Teamübersicht zurückkehren.

![](https://www.uni-mannheim.de/media/_processed_/3/3/csm_32_Teams_Teamuebersicht_9430f0563c.png)

* * *

##  Teams Kalender

Wie Sie die Kalenderfunktion in Teams nutzen, erfahren Sie in der Anleitung
**[Teams Kalender](https://www.uni-mannheim.de/it/anleitungen/m365/teams-kalender/)**.

* * *

##  Dateien

**Wählen Sie "** Dateien“ auf der linken Seite von Teams aus, um schnell auf
alle Ihre Dateien zuzugreifen, die in den folgenden Ansichten angeordnet sind:

  *  **Startseite** listet alle Dateien auf, die Sie zuletzt angezeigt oder bearbeitet haben.
  *  **Eigene Dateien** listet alle Dateien und Ordner aus Ihrem persönlichen OneDrive auf.
  *  **Geteilt** zeigt alle Dateien und Ordner an, die für Sie freigegeben und von Ihnen erstellt wurden.
  *  **Favoriten** zeigt Dateien an, welche Sie zu „Favoriten“ hinzugefügt haben.

Verwenden Sie den **Schnellzugriff** , um Dateien, die in bestimmten Teams-
Kanälen freigegeben wurden, sofort anzuzeigen.

![MS Teams - Zugriff auf Ihre
Dateien](https://www.uni-mannheim.de/media/_processed_/3/9/csm_33_Teams_Anleitung_Dateien_28e8557947.png)

Von hier aus können Sie alle persönlichen Dateien löschen, die Sie Teams
hinzugefügt haben, Dateien hochladen und neue Dateien erstellen. Dateien, die
dem Cloudspeicher hinzugefügt werden, sind privat, bis Sie sie freigeben.

![Icon Ausrufezeichen in einem Dreieck](https://www.uni-mannheim.de/media/Icons/achtung.svg)

Bitte beachten Sie, dass Sie für die von Ihnen versendeten Daten
verantwortlich sind und versenden Sie nur solche, die Sie auch versenden
dürfen (Datenschutz, Copyright usw.).

Weitere Informationen finden Sie unter [Dateien in Microsoft
Teams.](https://support.microsoft.com/en-
us/office/files-c593c78a-27c4-4661-a598-682baa30ca7e?ui=en-US&rs=en-US&ad=US
"Weitere Informationen finden Sie unter Dateien in Microsoft Teams.")

* * *

##  Apps

Teams ermöglicht es, eine Vielzahl verschiedener Apps zu verwenden. Einige der
Apps wie zum Beispiel OneNote sind direkt in Teams integrierte Angebote von
Microsoft, während andere Apps von Drittanbieter*innen erworben werden müssen.

 **Bitte beachten Sie, dass nicht alle Apps für die Universität Mannheim
lizenziert sind.**

Einen Über­blick über die verschiedenen Apps und Ihre Funktionalitäten finden
Sie im Rahmen des [Schulungs­angebots Apps](https://support.microsoft.com/de-
de/office/verwenden-von-
apps-6e22a734-c002-4da0-ba63-681f155b142d?wt.mc_id=otc_microsoft_teams) von
Microsoft.

* * *

##  Der Aktivitätsfeed

Unter dem Punkt „Aktivität“ finden Sie eine Zusammenfassung aller Aktivitäten
mit Bezug auf Ihre Kommunikation, unabhängig von deren Kanal. Das bedeutet
eine Gesamtübersicht aller Chats, Anrufe oder Reaktionen ohne Zugehörigkeit
zum Austausch mit einer oder mehreren Personen bzw. einem oder mehrerer Teams.

  * #### Wie nutze ich den Aktivitätsfeed?

Erscheint ein roter Kreis neben der Schaltfläche „Aktivität“, liegt eine
Benachrichtigung für Sie vor, d.h. Sie wurden zum Beispiel in Ihrer
Abwesenheit angerufen oder im Rahmen einer Aussage markiert. Diese
Benachrichtigungen verbleiben eine begrenzte Zeit, aktuell 14 Tage lang, in
Ihrem Feed.

Ihren Aktivitätsfeed können Sie durchsuchen, indem Sie auf das Filtersymbol
rechts im Feed klicken und einen Suchbegriff eingeben.

![](https://www.uni-mannheim.de/media/_processed_/1/d/csm_34_Aktivitaetsfeed_Filter_07e33e33c6.png)

Hier können Sie über einen erneuten Klick auf das Filtersymbol nach
verschiedenen Aktivitätstypen filtern wie „verpasster __Anruf“, „Voicemail“
oder „Reaktionen“.

![](https://www.uni-mannheim.de/media/_processed_/4/1/csm_35_Aktivitaetsfeed_Filter_Optionen_223f60e0d1.png)

![](https://www.uni-mannheim.de/media/_processed_/9/6/csm_36_Aktivitaetsfeed_Filter_Optionen_Auswahl_4ff124fed4.png)

Eine Über­sicht aller Symbole des Aktivitätsfeeds finden Sie auf der Seite zum
**[Aktivitätsfeed von Microsoft](https://support.microsoft.com/de-
de/office/kennenlernen-des-aktivit%C3%A4tsfeeds-in-microsoft-
teams-91c635a1-644a-4c60-9c98-233db3e13a56)**.

![Icon Glühbirne](https://www.uni-mannheim.de/media/Icons/gluehbirne.svg)

 **Tipp:** Wollen Sie schnell und einfach Ihre Benachrichtigungen überprüfen
oder eine Über­sicht über mögliche Kurzbefehle in Teams erhalten? Nutzen Sie
das Befehlsfeld in der oberen Leiste und tippen Sie „/“ ein.

![](https://www.uni-mannheim.de/media/_processed_/1/e/csm_37_Suchfeld_Shortcuts_6c1d8a83fc.png)

* * *

##  Ende-zu-Ende Verschlüsselung bei Audio- und Videotelefonaten

Eine Ende-zu-Ende-Verschlüsselung (englisch „end-to-end encryption“, „E2EE“)
ist die Verschlüsselung übertragener Daten über alle Über­tragungs­stationen
hinweg. Nur die Sender*innen und Empfänger*innen können die Nachricht
entschlüsseln. Keine andere Partei, einschließlich Microsoft, hat Zugriff auf
die entschlüsselte Unter­haltung.

  * #### Wie aktiviere ich die Ende-zu-Ende Verschlüsselung in Teams?

    1. Klicken Sie in Teams auf die drei Punkte neben Ihrem Profilbild und wählen Sie „Einstellungen“ aus:

![](https://www.uni-mannheim.de/media/_processed_/f/b/csm_Teams_Einstellungen_f55e6e7ca9.png)

2\. Klicken Sie nun auf „Datenschutz“:

![](https://www.uni-mannheim.de/media/_processed_/5/8/csm_Teams_Einstellungen_Datenschutz_2474c19696.png)

3\. Aktivieren Sie abschließend die Funktion „End-to-End-verschlüsselte
Anrufe“:

![](https://www.uni-mannheim.de/media/_processed_/9/7/csm_Teams_Einstellungen_Verschluesselte_Anrufe_1069491468.png)

Bitte beachten Sie, dass die Funktionalitäten bei Nutzung der Ende-zu-Ende
Verschlüsselung eingeschränkt sind. Folgende Funktionen sind bei Anrufen nicht
verfügbar:

    * Hinzufügen weiterer Teilnehmender
    * Live­unter­titel
    * Anrufweiterleitung
    * Anrufzusammenführung
    * Anruf parken
    * Ankündigen, dann weiterleiten
    * Anrufbegleiter und Weiterleitung auf ein anderes Gerät
    * Aufzeichnung

Die Verschlüsselung funktioniert nur mit zwei Teilnehmenden. Im Rahmen eines
Gruppen­anrufs ist sie automatisch deaktiviert. Um verschlüsselt telefonieren
zu können, müssen beide Gesprächs­partner*innen die entsprechende Funktion im
Vorfeld anschalten. Ist sie aktiv, erkennen Sie dies an einem vorhandenen
Vorhängeschloss im Symbol neben der Gesprächsdauer:

![](https://www.uni-mannheim.de/media/_processed_/2/d/csm_Teams_Verschluesselung_1_8741ffe64c.png)

* * *

