#  Anleitung Whiteboard

Microsoft Whiteboard ist eine digitale Tafel, auf der Sie Ideen visualisieren,
Notizen, Formen, Vorlagen etc. kreativ nutzen sowie Besprechungs­ergebnisse
festhalten können. Die Anwendung steht den Beschäftigten und Studierenden der
Universität Mannheim als App in Windows 10, Android oder iOS zur Verfügung.
Zusätzlich haben Sie noch die Möglichkeit, Whiteboard im Browser oder in
Microsoft Teams zu verwenden.

  * #### Wie nutze ich Whiteboard im Browser?

Rufen Sie die Seite [login.microsoft.com](https://login.microsoft.com/
"login.microsoft.com") im Browser auf und melden Sie sich an. Bitte verwenden
Sie hierbei Microsoft Edge oder Google Chrome, da diese Browser die höchste
Kompatibilität mit den Tools von Office 365 aufweisen.

 **Wie melde ich mich an?**  
[Anleitung Login für Beschäftigte und Promovierende](https://www.uni-
mannheim.de/it/anleitungen/m365/login-beschaeftigte/)  
[Anleitung Login für Studierende](https://www.uni-
mannheim.de/it/anleitungen/m365/login-studierende/)

Öffnen Sie die Über­sicht „Alle Apps“ und wählen Sie Whiteboard aus:

![](https://www.uni-mannheim.de/media/_processed_/b/6/csm_1_Whiteboard_Oeffnen_im_Browser_2679e54ca4.png)

  * #### Welche Funktionen sind in Whiteboard vorhanden?

Eine Über­sicht und Erklärung zu den Funktionen von Whiteboard finden Sie auf
den folgenden Seiten:

[Hilfe zu Microsoft Whiteboard](https://support.microsoft.com/de-
de/office/hilfe-zu-microsoft-whiteboard-d236aef8-fcdf-4b5e-b5d7-7f157461e920
"support.microsoft.com")

[Über­sicht Microsoft Whiteboard for
Enterprise](https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWMD6a
"https://query.prod.cms.rt.microsoft.com/cms/api/am/binary/RWMD6a")

  * #### Wie erstelle ich ein Whiteboard in einem Team oder Chat?

Klicken Sie in MS Teams in der Menüleiste auf „+“.

![](https://www.uni-mannheim.de/media/_processed_/e/1/csm_2_Whiteboard_Teams_Whiteboard_hinzufuegen_51d0e99c9e.png)

Sie erhalten dann eine Über­sicht der verfügbaren Apps und können Whiteboard
auswählen.

![](https://www.uni-mannheim.de/media/_processed_/6/9/csm_3_Whiteboard_App-Auswahl_5504418a3f.png)

  * #### Wie nutze ich das Whiteboard in einer Besprechung?

Während einer laufenden Besprechung in Microsoft Teams klickenSie auf „Inhalte
freigeben“ und wählen dann „Microsoft Whiteboard“ aus.

![](https://www.uni-mannheim.de/media/_processed_/e/9/csm_4_Whiteboard_Oeffnen_in_Teams-
Besprechung_d30ac3ff5e.png)

Das in einer Besprechung erstellte Whiteboard wird mit dem Titel der
Besprechung gespeichert. Sie haben darauf auch nach der Besprechung noch
Zugriff auf die Datei, siehe „Wie kann ich auf meine Whiteboards zugreifen?“

  * #### Wie kann ich ein Whiteboard umbenennen?

Klicken Sie in der Whiteboard Über­sicht auf die drei Punkte. Wählen Sie in
dem Menü „Umbenennen“ aus und geben Sie den gewünschten Namen ein.

![](https://www.uni-mannheim.de/media/_processed_/3/a/csm_5_Whiteboard_Umbenennen_bfda6f5e59.png)

  * #### Wie kann ich auf meine Whiteboards zugreifen?

Sie haben auf Ihrer Startseite eine Über­sicht zu allen Whiteboards, an denen
Sie mitgearbeitet haben. Sie können ein Whiteboard auswählen oder ein neues
Whiteboard erstellen.

![](https://www.uni-mannheim.de/media/_processed_/2/0/csm_6_Whiteboarduebersicht_bcf72f5bd5.png)

  * #### Wie kann ich ein Whiteboard exportieren?

Öffnen Sie die Einstellungen über das Zahnrad-Symbol.

![](https://www.uni-mannheim.de/media/Einrichtungen/it/Anleitungen/M365_staff/Whiteboard/7_Whiteboard_Browser_Einstellungen_oeffnen.png)

Wählen innerhalb der Einstellungen „Bild exportieren“ aus.

![](https://www.uni-mannheim.de/media/_processed_/d/b/csm_8_Whiteboard_Browser_Whiteboard_exportieren_76cb48e4d2.png)

  * #### Wie kann ich zusammen mit anderen an einem Whiteboard arbeiten?

Sie können derzeit nur mit Nutzenden der Universität Mannheim gemeinsam an
einem Whiteboard arbeiten. Eine Zusammenarbeit mit Gästen ist nicht möglich.

Klicken Sie rechte oben auf den „Teilen“-Button.

![](https://www.uni-mannheim.de/media/_processed_/2/f/csm_9_Whiteboard_Browser_teilen_cdcf375720.png)

Klicken Sie auf „Link teilen aus“. Den erstellten Link können Sie an andere
Nutzende weitergeben, um diesen die Mitarbeit an dem Whiteboard zu
ermöglichen.

![](https://www.uni-mannheim.de/media/_processed_/e/e/csm_10_Whiteboard_Browser_Link_erstellen_f2dc80bc42.png)

  * #### Kann ich auch die Desktop-App nutzen?

Ja, Sie können auch die Desktop-App nutzen, allerdings ist diese ist nur über
den Microsoft Store verfügbar. Sie benötigen einen privaten Microsoft-Account,
um die App dort her­unter­laden zu können.

* * *

